{
  "schematics": {
    "28f7292916414d02938885dbcd64be9c": {
      "name": "【蓝桥杯练习题三】智能平衡小车",
      "sheets": [
        {
          "name": "SCH",
          "id": 1,
          "uuid": "255baaa72ba94892ae7e7e91476119d5"
        }
      ]
    }
  },
  "pcbs": {
    "60242e7b4e874db7b1c4778e4b1aeb3a": "PCB"
  },
  "panels": {},
  "symbols": {
    "c840fc794bea4f98b26f8a1673f9faa2": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "9a9363e09e1392e18e1ba548292fd72e",
      "type": 18
    },
    "64b8da2597cf48648f37c05c8349049d": {
      "source": "ed219438d1828fa614b25c079a9d66fc|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_A4",
      "version": "2cc306996c73ed52f61edd623d95e5ce",
      "type": 20
    },
    "acd1ddba56f64b40930b8d927d984d84": {
      "source": "b022084929b15bce7669633434bd3daa|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "KIA2300",
      "version": "51813e42a609928bf757986862c121f8",
      "type": 2
    },
    "d1ebb8f81e0d414f9340f344782ae3fe": {
      "source": "b604fbca6f671cbd625ae26e0e3d6fd1|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SK-12D02-VG5",
      "version": "b42c41f42b157a82df058bde30a8930a",
      "type": 2
    },
    "ba5f91e58293439783400492fdda3b76": {
      "source": "527a12b3736178f68b5cd5730067da77|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Bat-14500",
      "version": "495a6d930dfe290ec914f545b2813f52",
      "type": 2
    },
    "cb356d8062da43cdb6d6de85c3a0d98b": {
      "source": "aee1833a891f29956b6ca6b635b33b48|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1k",
      "version": "53d8c4198a3ce624e9f4501aa2403e82",
      "type": 2
    },
    "f2f97712c1494536bd5571b2c1896882": {
      "source": "a35e0559ba2950cb1089a09a4fec170f|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED-0603_R",
      "version": "4e755532bec0bd82757c5d108f6d51ed",
      "type": 2
    },
    "af9838b805fe49ca987b91e6d96a000e": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "9e6ba31d75b24bdba0be49b70156fa83": {
      "source": "01db972763294804a52bbb74cc96a867|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "90a6ac8bb528460f9ccfba9960288c90": {
      "source": "e0b467d9539b15562760289ff4adc4ee|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC_IN",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "f50cb12dfbb746e3836ed30653a864a8": {
      "source": "678a9e81e58d74d58ba905b566a33693|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3V3",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "e63f92f0285048d88ba994346ca56304": {
      "source": "07518f5b4e2854929ad4c0e83847b672|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "STM32F103C8T6",
      "version": "5348b4af51b27a933a0fb95cf7388099",
      "type": 2
    },
    "e710d860537f44cea937aed1f620fe8e": {
      "source": "b6f441fb92854c31e19f20783d3fe192|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GS6001-TR",
      "version": "aded5f2b0225be60297ffa91a15db595",
      "type": 2
    },
    "846c921406124d2dba7873b45c958df8": {
      "source": "da3c21ef53ae17f7a5aa3405f4ae683c|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-M-2.54_1x5",
      "version": "d902c780ce4fae12af1f688c4134fb09",
      "type": 2
    },
    "3efd565d0aab489683ab60871e10c365": {
      "source": "10c4e98d172ebf2f9acbe6603f42987c|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-M-2.54_1x4",
      "version": "dff17cf2113d47d565aae1255a61fba9",
      "type": 2
    },
    "f366b6d7da83441e86591354f74f0f0e": {
      "source": "ed39143d115a7eef1c910818cc644653|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED-0805_G",
      "version": "f667d69424ddee86f36145f40d084d7b",
      "type": 2
    },
    "293857660a9848efae7ff6694a60bd30": {
      "source": "57e9119c39dce69202559fac744d7775|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ITR9909",
      "version": "36308a3e0b9162aec9458d79e6dc5e05",
      "type": 2
    },
    "e2f10fdce6414c9a8ba79fe3121bd29a": {
      "source": "8b4cb1d6f5782ee47d65728d782550a5|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LM393ADT",
      "version": "a78d69f6e54784aebd2a9f977a0e118c",
      "type": 2
    },
    "da065a3765e54b908d847aa40177c336": {
      "source": "ad039decc20ecd7bdf5014346f2875ed|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10K",
      "version": "c9cf3ec92435154f8e0a4adab77ebf0b",
      "type": 2
    },
    "103cdbc6610f4be8b25782f6375c92b8": {
      "source": "a4f9bcb2dafbb6ffcd523cfc0f5722de|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1N4148W",
      "version": "4b652fc2a497b2ff37b865fb27e35696",
      "type": 2
    },
    "f9f00972419e49f8bb8f442fd404804b": {
      "source": "25037cad2692ec89dbd99179312d2f55|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "2N3906",
      "version": "80c003b1e7e04efc6599f003f5ef4153",
      "type": 2
    },
    "96679ba04aa34e9d89f815ff11202ec6": {
      "source": "20e26e38525e4acebfe1c9b4cda0f2c5|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "rz7899",
      "version": "d236626a895d893da0705340a5bb9443",
      "type": 2
    },
    "8e98a58ab2a44929a2e1db718ac40e02": {
      "source": "308f2c183b3a49f2d413cfc1bf3d1ee2|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "直流电机N20",
      "version": "a7f7858e0cdc6a59822c3e3cfb757ab6",
      "type": 2
    },
    "0e1720aaac08492a87b449210d0d888e": {
      "source": "9baedc8427f47b754da6095c5f674c69|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TJ-L5FCMYGTDLSFLC6TW-A5",
      "version": "61e95c1b9bc7cbaaa9617da54a3a97b5",
      "type": 2
    },
    "77f7c58a5971449d9dda3014cd4e3f6d": {
      "source": "93db6269dde23b1c91ab077b27adc0f5|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TMB12A12",
      "version": "1ecd493f4041d3ca006d06d54e5c54ca",
      "type": 2
    },
    "5080bb09ade446208458dfa8a5b9db82": {
      "source": "6980fbe642689267e423b8f93b6c64ea|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1uF",
      "version": "fa092c7043cb4d4c35fee21a2bdd36ff",
      "type": 2
    },
    "29e9846c6b294fa8a7669bba85597e7f": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100nF",
      "version": "23051070e074e3d7461fb4cf4f786574",
      "type": 2
    },
    "6a1fdf0375674ca8a2a833bb63eaeb55": {
      "source": "d3f5a6bbd0d58721e22196182e8f17cb|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "22pF",
      "version": "db47dea76607a29094ddd3237dd194b7",
      "type": 2
    },
    "805aacba732b4d64a92afe92c754934a": {
      "source": "8e0f64783f84b7c02c2419b4276715c9|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "8MHz",
      "version": "9285d9a6b08158d0ad8830355dbbb33a",
      "type": 2
    },
    "257182d2633641b3a2ef636c16f9176f": {
      "source": "ad039decc20ecd7bdf5014346f2875ed|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10K",
      "version": "0640aa4d58b31d675019ae3e39f80aa0",
      "type": 2
    },
    "5e6c201752c841dfaaf771c6458476b7": {
      "source": "f899139df5e1059396431415e770c6dd|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100",
      "version": "2846af35bd0b6fb5ec09b1bae495b616",
      "type": 2
    },
    "5834b66884f34763a143a6fcd44fe535": {
      "source": "087408522c31eeb1f982bc0eaf81d35f|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "510",
      "version": "0d9427a01d969acc126d334fa20cbebb",
      "type": 2
    },
    "f64047b824ae427bb60315127ecaa497": {
      "source": "60a31ca347c9c442cede08b2c9c8bacd|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "4.7K",
      "version": "b2189a25c80456630fd379e2dcfb5d52",
      "type": 2
    },
    "12a5340f58594e87ad05766cd1399be0": {
      "source": "612cf3db5c4b30a9d47061047837a537|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ME6215C33M5G",
      "version": "d214913e8f4910d272742528a7973791",
      "type": 2
    },
    "99c2cbf7ff4b430aaed36559d82e50f0": {
      "source": "88544d40e08a08dc63088f919225e4d3|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ZH-5A",
      "version": "07cd098eea524a03cb07514c6bd617bc",
      "type": 2
    },
    "f2563935d3a446ceb436ef31a6110f48": {
      "source": "73e837461c851d325a262d88bcc2e760|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10uF",
      "version": "bd7268dfca281f3406a5f54c17a07c53",
      "type": 2
    },
    "20e659ee9cfc4e168349b0bd133926a8": {
      "source": "255b8bdd813cc3f9b2110707294122ae|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "M3x6+4",
      "version": "85ff7881eefd51de5d29cfdc8906f009",
      "type": 2
    },
    "d68d845af68d41eeb676da9fa0c569dd": {
      "source": "45f101e0f85b313e88b6ce7a007277f1|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+5V",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "69c7b745bb79481db6d3377e4201a00b": {
      "source": "44608557ded3ed5b1a7e941928662b26|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "超声波测距模块_HC-HR04",
      "version": "47c36ee540be5e7f22588985d624b6a0",
      "type": 2
    },
    "f86f7fb03e164035872c514bf3f3b1dc": {
      "source": "c39b9a47811f1eaf3244a63ae8c22734|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "7805",
      "version": "cdfdc9b7a9ca608aeebde1b77acff08c",
      "type": 2
    }
  },
  "footprints": {},
  "devices": {
    "9666d0e3aad84b2994495f64ef9b7fd1": {
      "title": "GND",
      "attributes": {
        "Symbol": "c840fc794bea4f98b26f8a1673f9faa2",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "5dfe0abd6d19a288581e87ef55ba5bb9",
      "custom_tags": ""
    },
    "d270d75f10c64307b711b1cc3b03d4a2": {
      "title": "A_A4",
      "attributes": {
        "Symbol": "64b8da2597cf48648f37c05c8349049d",
        "@Project Name": "【蓝桥杯EDA赛模拟练习题】平衡小车设计",
        "REV": "1.0",
        "Date": "2021-11-16",
        "Sheet": "1/1",
        "Draw By": "LCEDA_01",
        "Company": "立创EDA",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ed219438d1828fa614b25c079a9d66fc|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "0483b19808222d1b7fa5f0fcc620f821",
      "custom_tags": ""
    },
    "8dde4c5b11bd41889d5b226858507bd5": {
      "title": "KIA2300",
      "attributes": {
        "Designator": "Q?",
        "Symbol": "acd1ddba56f64b40930b8d927d984d84",
        "Supplier": "LCSC",
        "Manufacturer": "KIA",
        "Manufacturer Part": "KIA2300",
        "Supplier Part": "C114186",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "KIA2300"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b022084929b15bce7669633434bd3daa|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "770015131a9c685d171558d1ca52fb6b",
      "custom_tags": ""
    },
    "ef705d669d7c4483918e0e798b7edaa5": {
      "title": "SK-12D02-VG5",
      "attributes": {
        "Designator": "SW?",
        "Symbol": "d1ebb8f81e0d414f9340f344782ae3fe",
        "Supplier": "LCSC",
        "Supplier Part": "C136722",
        "Manufacturer": "Rectangular Connectors - Contacts",
        "Manufacturer Part": "SK-12D02-VG5",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "SK-12D02-VG5"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b604fbca6f671cbd625ae26e0e3d6fd1|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "083372c844f07f9807f49108e9ac1b55",
      "custom_tags": ""
    },
    "7535ff54e56e4e7e8d923bfa7aac10ba": {
      "title": "Bat-14500",
      "attributes": {
        "Designator": "B?",
        "Symbol": "ba5f91e58293439783400492fdda3b76",
        "Manufacturer Part": "Bat-14500",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "Bat-14500"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "527a12b3736178f68b5cd5730067da77|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "15fffb6cbe352e104005e77c94580d71",
      "custom_tags": ""
    },
    "00b993ddaf0d4ed6a57483d35bf9fa77": {
      "title": "1k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "cb356d8062da43cdb6d6de85c3a0d98b",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "1k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "aee1833a891f29956b6ca6b635b33b48|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "4b2a46867faf3b15e0a3dc46f5c2bbfb",
      "custom_tags": ""
    },
    "7231e504069a4aa998854333c5214ba0": {
      "title": "19-217/R6C-AL1M2VY/3T",
      "attributes": {
        "Designator": "LED?",
        "Symbol": "f2f97712c1494536bd5571b2c1896882",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "19-217/R6C-AL1M2VY/3T",
        "Supplier Part": "C72044",
        "Supplier": "LCSC",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "19-217/R6C-AL1M2VY/3T"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "65d6a2024cd4659bdf31fac17a080362|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "e10b0b64ed115d6e35fa9db0240fa9cb",
      "custom_tags": ""
    },
    "01db7cd66b014924be6d0469cd313911": {
      "title": "GND",
      "attributes": {
        "Symbol": "af9838b805fe49ca987b91e6d96a000e",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "80e50235090e452eb8e1a1c2772f0e83": {
      "title": "VCC",
      "attributes": {
        "Symbol": "9e6ba31d75b24bdba0be49b70156fa83",
        "Footprint": "",
        "Name": "VCC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "01db972763294804a52bbb74cc96a867|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "0a5ee7ded34bc1e76a5cbc5ec962e9c0",
      "custom_tags": ""
    },
    "99e17a57f9b147c2a8819ca18afa27a1": {
      "title": "VCC_IN",
      "attributes": {
        "Symbol": "90a6ac8bb528460f9ccfba9960288c90",
        "Footprint": "",
        "Name": "VCC_IN"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e0b467d9539b15562760289ff4adc4ee|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "4f02dcf7b1103b2e1c981ca5c71e56cc",
      "custom_tags": ""
    },
    "848a8110de3f462690bd0fa1b8bdd696": {
      "title": "3V3",
      "attributes": {
        "Symbol": "f50cb12dfbb746e3836ed30653a864a8",
        "Footprint": "",
        "Name": "3V3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "678a9e81e58d74d58ba905b566a33693|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "360b5055395638f4a28dac24265ac8f3",
      "custom_tags": ""
    },
    "4cfb1cf633024483a619db9e58a79385": {
      "title": "STM32F103C8T6",
      "attributes": {
        "Designator": "U?",
        "Symbol": "e63f92f0285048d88ba994346ca56304",
        "Supplier Part": "C8734",
        "Supplier": "LCSC",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "STM32F103C8T6"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "07518f5b4e2854929ad4c0e83847b672|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "44945d445a194b4c2f3b14cd56705839",
      "custom_tags": ""
    },
    "9bec50b5058947aeb78f2b90b0744073": {
      "title": "GS6001-TR",
      "attributes": {
        "Designator": "U?",
        "Symbol": "e710d860537f44cea937aed1f620fe8e",
        "Supplier": "LCSC",
        "Manufacturer": "Gainsil",
        "Manufacturer Part": "GS6001-TR",
        "Supplier Part": "C157700",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "GS6001-TR"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b6f441fb92854c31e19f20783d3fe192|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "edd916d041a0c55baaea7908295ef651",
      "custom_tags": ""
    },
    "87ec0ff486454acb9b52608259d0df03": {
      "title": "HDR-M-2.54_1x5",
      "attributes": {
        "Designator": "J?",
        "Symbol": "846c921406124d2dba7873b45c958df8",
        "Supplier Part": "C358687",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "HDR-M-2.54_1x5"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "da3c21ef53ae17f7a5aa3405f4ae683c|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "cd51f17394bd8eae3059eebd00912674",
      "custom_tags": ""
    },
    "9788a2766202415c9b0618deba9febb7": {
      "title": "HDR-M-2.54_1x4",
      "attributes": {
        "Designator": "J?",
        "Symbol": "3efd565d0aab489683ab60871e10c365",
        "Supplier Part": "C124378",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "HDR-M-2.54_1x4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "10c4e98d172ebf2f9acbe6603f42987c|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "44f6430698abf61181fbc614caccc9f0",
      "custom_tags": ""
    },
    "3613ae3a2faa40e9a0a6257b3fc7e049": {
      "title": "NCD0805G1",
      "attributes": {
        "Designator": "LED?",
        "Symbol": "f366b6d7da83441e86591354f74f0f0e",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0805G1",
        "Supplier Part": "C84260",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "NCD0805G1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3f1bb15d5c63f5a864022783af411287|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "2c4b5da2fb8440bd59697825ac861868",
      "custom_tags": ""
    },
    "f41cc4f1b0354dbc90db1606c6ebea43": {
      "title": "ITR9909",
      "attributes": {
        "Designator": "U?",
        "Symbol": "293857660a9848efae7ff6694a60bd30",
        "Supplier": "LCSC",
        "Manufacturer": "EVERLIGHT",
        "Manufacturer Part": "ITR9909",
        "Supplier Part": "C53399",
        "JLCPCB SMD": "Yes",
        "JLCPCB Part Class": "Extend",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "ITR9909"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "57e9119c39dce69202559fac744d7775|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "fcfbfb203ff8119aef4eeec522745e9b",
      "custom_tags": ""
    },
    "9d3815a547e547ecbf7faa58da5c872e": {
      "title": "LM393ADT",
      "attributes": {
        "Designator": "U?",
        "Symbol": "e2f10fdce6414c9a8ba79fe3121bd29a",
        "Supplier Part": "C136033",
        "Supplier": "LCSC",
        "Manufacturer": "STMicroelectronics",
        "Manufacturer Part": "LM393ADT",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "LM393ADT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8b4cb1d6f5782ee47d65728d782550a5|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "a5c1ac37ba53716efd2de0801833a9e6",
      "custom_tags": ""
    },
    "c75d37a151f1406b9ef3e3a815710115": {
      "title": "10K",
      "attributes": {
        "Designator": "RP?",
        "Symbol": "da065a3765e54b908d847aa40177c336",
        "Supplier": "LCSC",
        "Supplier Part": "C515300",
        "Manufacturer Part": "",
        "Resistance": "10K",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "10K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ad039decc20ecd7bdf5014346f2875ed|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "31faa2550c0af3161d31ab4b3bd9c292",
      "custom_tags": ""
    },
    "05aae0da4b134404bab4f00874b41e3c": {
      "title": "1N4148W",
      "attributes": {
        "Designator": "D?",
        "Symbol": "103cdbc6610f4be8b25782f6375c92b8",
        "Supplier": "LCSC",
        "Manufacturer": "Tak Cheong",
        "Manufacturer Part": "1N4148W",
        "Supplier Part": "C129216",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "1N4148W"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a4f9bcb2dafbb6ffcd523cfc0f5722de|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "54f3c7fd0746fdc24e8f90d405b0ce25",
      "custom_tags": ""
    },
    "d18c909fb2c849cea4e21cb72120051a": {
      "title": "2N3906S-RTK/PS",
      "attributes": {
        "Designator": "Q?",
        "Symbol": "f9f00972419e49f8bb8f442fd404804b",
        "Supplier": "LCSC",
        "Manufacturer": "KEC",
        "Manufacturer Part": "2N3906S-RTK/PS",
        "Supplier Part": "C147294",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "2N3906S-RTK/PS"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4f6e0774d3732c6d1a5a87c1305c56db|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "05f12272f700b2bc380cffaf0f3db75a",
      "custom_tags": ""
    },
    "c774df13a4454bd9959c0c15897c04c2": {
      "title": "rz7899",
      "attributes": {
        "Designator": "U?",
        "Symbol": "96679ba04aa34e9d89f815ff11202ec6",
        "Supplier": "LCSC",
        "Manufacturer": "RZ",
        "Manufacturer Part": "rz7899",
        "Supplier Part": "C92373",
        "JLCPCB Part Class": "Extend",
        "JLCPCB SMD": "Yes",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "rz7899"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "20e26e38525e4acebfe1c9b4cda0f2c5|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "3119003e60baabba9b046962a229dc10",
      "custom_tags": ""
    },
    "7ab86bf60e50467ebf794c2e32c49cad": {
      "title": "直流电机N20",
      "attributes": {
        "Designator": "ASS_?",
        "Symbol": "8e98a58ab2a44929a2e1db718ac40e02",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "直流电机N20"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "308f2c183b3a49f2d413cfc1bf3d1ee2|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "bb0044bb570e459bd0ac8d34ea535cbf",
      "custom_tags": ""
    },
    "969cbe3eac124fd49ccd703e0c6dfb6a": {
      "title": "TJ-L5FCMYGTDLSFLC6TW-A5",
      "attributes": {
        "Designator": "LED?",
        "Symbol": "0e1720aaac08492a87b449210d0d888e",
        "Supplier": "LCSC",
        "Supplier Part": "C331025",
        "Manufacturer": "TOGIALED",
        "Manufacturer Part": "TJ-L5FCMYGTDLSFLC6TW-A5",
        "JLCPCB SMD": "Yes",
        "JLCPCB Part Class": "Extend",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "TJ-L5FCMYGTDLSFLC6TW-A5"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9baedc8427f47b754da6095c5f674c69|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "bdd3002ca7d4e79ef741559e6b7596f8",
      "custom_tags": ""
    },
    "305dc303d3804b798d0e3a9516fc2637": {
      "title": "TMB12A12",
      "attributes": {
        "Designator": "BUZZER?",
        "Symbol": "77f7c58a5971449d9dda3014cd4e3f6d",
        "Supplier": "LCSC",
        "Manufacturer": "HNDZ",
        "Manufacturer Part": "TMB12A12",
        "Supplier Part": "C96079",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "TMB12A12"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "93db6269dde23b1c91ab077b27adc0f5|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "37d86f711247faeef68cbb5fd982ce67",
      "custom_tags": ""
    },
    "55568a15a1724837895e85f1ac33a498": {
      "title": "CC0603KRX5R8BB105",
      "attributes": {
        "Designator": "C?",
        "Symbol": "5080bb09ade446208458dfa8a5b9db82",
        "Supplier": "LCSC",
        "Manufacturer Part": "CC0603KRX5R8BB105",
        "Manufacturer": "YAGEO",
        "Supplier Part": "C14664",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "CC0603KRX5R8BB105"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a2394409c5e4a2108a27a3e0ae14c1df|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "70c705631d9e71c8e954ce0935c8626a",
      "custom_tags": ""
    },
    "417294b7c6894c3097d9f2b2edd0b72a": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "Designator": "C?",
        "Symbol": "29e9846c6b294fa8a7669bba85597e7f",
        "Supplier": "LCSC",
        "Manufacturer": "YAGEO",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Part": "C14663",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "CC0603KRX7R9BB104"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2960fe23e1a3677c47e2d1b3c3117d22|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "ada9f194fb4281330af7ba6a16bb25a5",
      "custom_tags": ""
    },
    "e681e3d9e74141aa994dfa1914962424": {
      "title": "CC0603FRNPO9BN220",
      "attributes": {
        "Designator": "C?",
        "Symbol": "6a1fdf0375674ca8a2a833bb63eaeb55",
        "Supplier": "LCSC",
        "Supplier Part": "C326840",
        "Manufacturer": "YAGEO",
        "Manufacturer Part": "CC0603FRNPO9BN220",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "CC0603FRNPO9BN220"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3a7fda878dbe3ccea5afadb22e406f5f|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "8eb3c83c4f60192cc1dcc5b9ab203c22",
      "custom_tags": ""
    },
    "1350a9becddf4f4385eeee7cbe4a7a6e": {
      "title": "X50328MSB2GI",
      "attributes": {
        "Designator": "X?",
        "Symbol": "805aacba732b4d64a92afe92c754934a",
        "Supplier": "LCSC",
        "Manufacturer": "YXC",
        "Manufacturer Part": "X50328MSB2GI",
        "Supplier Part": "C115962",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "X50328MSB2GI"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "cc79ee4b5b6ffa480c59c3f1f48d850b|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "435316dabe38c3146cd5901e1140a679",
      "custom_tags": ""
    },
    "c971760387684f6d98bac548621b0cc1": {
      "title": "AR03BTCX1002",
      "attributes": {
        "Designator": "R?",
        "Symbol": "257182d2633641b3a2ef636c16f9176f",
        "Supplier": "LCSC",
        "Supplier Part": "C319939",
        "Manufacturer": "Viking Tech",
        "Manufacturer Part": "AR03BTCX1002",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "AR03BTCX1002"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "30b2d946b2df7f6765993c3d4577d562|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "a36b4d6463e44448e9cd9fe49c66f5bf",
      "custom_tags": ""
    },
    "e1848b998e764432b9156f218d905465": {
      "title": "RS-03K101JT",
      "attributes": {
        "Designator": "R?",
        "Symbol": "5e6c201752c841dfaaf771c6458476b7",
        "Supplier": "LCSC",
        "Manufacturer": "FH",
        "Manufacturer Part": "RS-03K101JT",
        "Supplier Part": "C86983",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "RS-03K101JT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "bdc6e741bc65bfd46294d1b985dc19b4|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "edca131b2f614af4e9d1f20f98f8728f",
      "custom_tags": ""
    },
    "76b304c63eb440708d71439601a7946e": {
      "title": "ERJUP3J511V",
      "attributes": {
        "Designator": "R?",
        "Symbol": "5834b66884f34763a143a6fcd44fe535",
        "Supplier": "LCSC",
        "Supplier Part": "C543964",
        "Manufacturer": "PANASONIC",
        "Manufacturer Part": "ERJUP3J511V",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "ERJUP3J511V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "73f65b6fa53e521f6e20ef0661847bf0|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "85d02296a6a3225de1f932eb51441fc1",
      "custom_tags": ""
    },
    "72ea9bad7a31462f86211a1a828d802a": {
      "title": "RS-03K4701FT",
      "attributes": {
        "Designator": "R?",
        "Symbol": "f64047b824ae427bb60315127ecaa497",
        "Supplier": "LCSC",
        "Manufacturer": "FH",
        "Manufacturer Part": "RS-03K4701FT",
        "Supplier Part": "C116693",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "RS-03K4701FT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4cf016282b2f76dc873114421e12bc1f|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "9422bd54a567490a3e3a45a2d08414bc",
      "custom_tags": ""
    },
    "cdb9eb2e59974c339a1215b50c75ee98": {
      "title": "ME6215C33M5G",
      "attributes": {
        "Designator": "LDO?",
        "Symbol": "12a5340f58594e87ad05766cd1399be0",
        "Supplier": "LCSC",
        "Manufacturer": "MICRONE",
        "Manufacturer Part": "ME6215C33M5G",
        "Supplier Part": "C84119",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "ME6215C33M5G"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "612cf3db5c4b30a9d47061047837a537|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "8fb68400afba181384c287b554b6a376",
      "custom_tags": ""
    },
    "f4d889b7dc8542788b42089d4dfca15c": {
      "title": "ZH-5A",
      "attributes": {
        "Designator": "CN?",
        "Symbol": "99c2cbf7ff4b430aaed36559d82e50f0",
        "Supplier": "LCSC",
        "Manufacturer": "BOOMELE",
        "Manufacturer Part": "ZH-5A",
        "Supplier Part": "C27580",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "ZH-5A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "88544d40e08a08dc63088f919225e4d3|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "20822ab7122e31f3963723cb5e035e6c",
      "custom_tags": ""
    },
    "86a79662e97b47cda4d5e2e925845066": {
      "title": "CA45-A-16V-10μF-K",
      "attributes": {
        "Designator": "C?",
        "Symbol": "f2563935d3a446ceb436ef31a6110f48",
        "Supplier": "LCSC",
        "Supplier Part": "C185774",
        "Manufacturer": "TORCH",
        "Manufacturer Part": "CA45-A-16V-10μF-K",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "CA45-A-16V-10μF-K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ccb50da86631491a9d19823399441c40|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "382afc7ca0e976b6cb328610921f25f4",
      "custom_tags": ""
    },
    "18e4f8040c674fed8d92c5d4d821ade4": {
      "title": "M3x6+4",
      "attributes": {
        "Designator": "TP?",
        "Symbol": "20e659ee9cfc4e168349b0bd133926a8",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "C551320",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "M3x6+4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "255b8bdd813cc3f9b2110707294122ae|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "0f9aec496faabc3e1b9c68891c7545c3",
      "custom_tags": ""
    },
    "25476a01939d489e89b3cb36fa3cc394": {
      "title": "+5V",
      "attributes": {
        "Symbol": "d68d845af68d41eeb676da9fa0c569dd",
        "Footprint": "",
        "Name": "+5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "45f101e0f85b313e88b6ce7a007277f1|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "7f23215c605e044681c32454448ffb4b",
      "custom_tags": ""
    },
    "ff00345d94c1468cbd6ce44b5e16a293": {
      "title": "超声波测距模块_HC-HR04",
      "attributes": {
        "Designator": "H?",
        "Symbol": "69c7b745bb79481db6d3377e4201a00b",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "超声波测距模块_HC-HR04"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "44608557ded3ed5b1a7e941928662b26|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "8e538053c864981e9a807a7c4f335594",
      "custom_tags": ""
    },
    "6f08669c09844d1d82af244674279721": {
      "title": "CJ78L05",
      "attributes": {
        "Designator": "LDO?",
        "Symbol": "f86f7fb03e164035872c514bf3f3b1dc",
        "Supplier": "LCSC",
        "Manufacturer": "CJ",
        "Manufacturer Part": "CJ78L05",
        "image": "//image.lceda.cn/szlcsc/C2079.jpg",
        "Supplier Part": "C2079",
        "JLCPCB Part Class": "Extend",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "CJ78L05"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5e802e7e642b638d7471364dba053c73|b07a0b329e339769b845bb13ea2aca7ffe5838560f3a6d449a617a8f2e4f2196",
      "version": "b72feaa02ee0116e5311ffe7331f8282",
      "custom_tags": ""
    }
  },
  "boards": {
    "【蓝桥杯练习题三】智能平衡小车": {
      "schematic": "28f7292916414d02938885dbcd64be9c",
      "pcb": "60242e7b4e874db7b1c4778e4b1aeb3a"
    }
  },
  "config": {
    "title": "2022-LC-MNT-3",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.9.28.eba1c1"
  }
}