{
  "schematics": {
    "13640d6d8e47437d93e7b6c285f40aa6": {
      "name": "SCH",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "782a747a7cf24f52a1a3bd1846e95e78"
        }
      ]
    }
  },
  "pcbs": {
    "97492496539a43c98b5075dead43f564": "PCB"
  },
  "panels": {},
  "symbols": {
    "23b92a6ca40d46c6be5d7b583948005b": {
      "source": "b6e27009737544e796e6f4c1cfd32361|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-M-2.54_2x1",
      "version": "1664352895",
      "type": 2
    },
    "23c4d41a4ab145f58c51484b2536bd14": {
      "source": "bbfd7aeab7fc4367a38c3acd35658895|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "0.50A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SMD1210P050TF",
      "version": "1664352860",
      "type": 2
    },
    "908b80ba02b347749bf3996014360370": {
      "source": "1ff09c7c4e7a4980b99e980c286104de|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TYPE-C16PIN",
      "version": "1664353010",
      "type": 2
    },
    "668a2fbd398b43e0bcc111b603bee1b4": {
      "source": "862d5952bb6447dbb6123ac205e40f3b|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "HC-49US 8MHZ 20PF 20PPM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "X49SD8MSD2SC",
      "version": "1664353084",
      "type": 2
    },
    "fbfb36cd1c7448eb9796247a26536d84": {
      "source": "d1642d60fb0841df8a3e401de6dcab0b|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_TH-R",
      "version": "1664352874",
      "type": 2
    },
    "ba99aa1c93af451abc950bc3a04f22fa": {
      "source": "6b14227b854a4611ad9d19f351b8736f|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "轻触按键",
      "version": "1664352686",
      "type": 2
    },
    "7cca9455d92e47d3a7f7da0a68e105fb": {
      "source": "874ebc4f182b4a26b9cf3ead932e789e|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CA45A-A-16V-10UF-K",
      "version": "1664352884",
      "type": 2
    },
    "246a4cb52ff349aa951bad271a130b47": {
      "source": "c3cc92bb68c640898e00c7169bd3d00b|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_C",
      "version": "1643024267",
      "type": 20
    },
    "f79f82b3a1f84e52b8a391c7406c35f5": {
      "source": "b9bfb9f5ee8d4f8f9b5782b2ece0f85a|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STC15F2K60S2",
      "version": "1666264085",
      "type": 2
    },
    "8586aef19243496aa48bb2103272e900": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A3",
      "version": "1643024346",
      "type": 20
    },
    "851f3fd9f7c044e1aa5060a99383a95a": {
      "source": "11d01f1cc5f64230bf1177142d702437|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "VT-200-F-32.768KHZ-20PPM-12.5PF",
      "version": "1664352776",
      "type": 2
    },
    "48d108b3eea2489aad27f7173998590d": {
      "source": "da9809f02c5547138c4c7cc6fcc522e5|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LMV358",
      "version": "1664352766",
      "type": 2
    },
    "1affe920f7964ab38cfc3c38a5c30c28": {
      "source": "b8dc768e95c648b7820c4c5894134ac8|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR_1x1",
      "version": "1664352953",
      "type": 2
    },
    "ce792cb4699342c599a56bb01a451a1f": {
      "source": "da818c84d1ee406d92fcaada8e14436a|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CH340E",
      "version": "1664352788",
      "type": 2
    },
    "35324046a36d4abe8c6d4ef00c212e79": {
      "source": "9efd8e56ba804afe99bfdfdb95cc4bad|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "P_MOS",
      "version": "1664352951",
      "type": 2
    },
    "c46844de7c2d4221bdc883ace32f8f80": {
      "source": "48dfb95b146c447a9fd6d5869a609008|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "VCC",
      "version": "1664352709",
      "type": 18
    },
    "ac016353e6434978bda61f5620757d59": {
      "source": "b9bfb9f5ee8d4f8f9b5782b2ece0f85a|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STC15F2K60S2",
      "version": "1666264085",
      "type": 2
    },
    "abc9e2d1b6274c9da92ac00fd61a32ab": {
      "source": "b9bfb9f5ee8d4f8f9b5782b2ece0f85a|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STC15F2K60S2",
      "version": "1666268642",
      "type": 2
    },
    "cbbcf13a700846a4815a06b1721e586d": {
      "source": "e733cb438fa042ae9ade3b3377c5908a|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "IN",
      "version": "1664353137",
      "type": 19
    },
    "cae186376e354c42afe035977a11f501": {
      "source": "f7609b7188d24e5bbd244ce143829ab9|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "C1210X7R475K630NT",
      "version": "1664352689",
      "type": 2
    },
    "04e32a90304543caa566020c34c3c445": {
      "source": "3cd72580ebd74769a974c9ddb82daa84|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Header-Female-2.54_1x5",
      "version": "1664352856",
      "type": 2
    },
    "d1a686e642a44bc5bb058214b3eb0aba": {
      "source": "6fac779d5337426284346a0ec35b7264|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "GD32F103CBT6",
      "version": "1664352788",
      "type": 2
    },
    "39f6e2fbfe5d46d2aa3b422366ddcfaa": {
      "source": "53696acee6564f51a11dea6c70b4caf0|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "旋转编码器",
      "version": "1664352809",
      "type": 2
    },
    "802000f66a9449af8b8315c7ed390a09": {
      "source": "7d99c4336f744b279c11965f3683eda0|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PGA112",
      "version": "1666426490",
      "type": 2
    },
    "29bc728af00e46d49290ea41bba0a968": {
      "source": "1cffb2c2ebb541ee836cd1f64e888768|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_B",
      "version": "1643024245",
      "type": 20
    },
    "8678483565b145378083559cfab0665d": {
      "source": "c23be017b6634dc197de650ddc68ca1d|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_R",
      "version": "1664352704",
      "type": 2
    },
    "98d0de3aa0e147d28733c5f4bd5fbb18": {
      "source": "de98301ce1a547e38f5f754feee2f0e3|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CAP",
      "version": "1664352953",
      "type": 2
    },
    "1c1552c35fc1439088187a57c3675ffc": {
      "source": "06d2ed73210c4294803c40e79ea85cbe|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STC15F2K60S2/LQFP32",
      "version": "1664352675",
      "type": 2
    },
    "730ddd6d16c2495bb41fd158cbe53f04": {
      "source": "75978c44c2aa4104aba679e585d53093|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CH443K",
      "version": "1664352973",
      "type": 2
    },
    "05a403f1de774c5292bb3622a309b459": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1664352951",
      "type": 22
    },
    "873acd63638244408567f22b52b5cfe1": {
      "source": "691d8e41d0cf442a9d78d75d421e5b5f|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "OUT",
      "version": "1664352770",
      "type": 19
    },
    "1d43909d6e2a4b6997f360803eb3f4e9": {
      "source": "1992d70879404ebab6ac5a7c1524c871|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "AGND",
      "version": "1664352994",
      "type": 18
    },
    "ae5f723bde2a41bfa7e9589ea6d5f297": {
      "source": "454b86b735ef4c9eb58937fa59491299|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Header-Female-2.54_1x2",
      "version": "1664352826",
      "type": 2
    },
    "26b17131c14a40eaa402826ec54350e1": {
      "source": "95b2bb81fb684db68c11baefca9b2772|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-M-2.54_2x5",
      "version": "1664352786",
      "type": 2
    },
    "9b8da1db90d74f5f9388b37fe54f2e1a": {
      "source": "8a04e22374494d55957a030ec33de1cb|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1664353037",
      "type": 18
    },
    "b70e898d07b04aeaa6b3f255be8529e7": {
      "source": "c6b940187557423eae4ff28bc33e1faa|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "3386P-1-103LF",
      "version": "1664352766",
      "type": 2
    },
    "0f10356035bc4699917eb1424d071a13": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1666261296",
      "type": 20
    },
    "ae52e511d2334555b57ad2433c329541": {
      "source": "04f10d138caa408d996f3438dc37481d|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "BI",
      "version": "1664353042",
      "type": 19
    },
    "0363fe943b704c61a4daac26af26db55": {
      "source": "82236c6045424a08ac60d97eb8ac63af|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "AMS1117-3.3_C498117",
      "version": "1664352867",
      "type": 2
    },
    "80360ad160a54e7397005b9255764411": {
      "source": "337f98afd0264cae93d16cc3bf65754a|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电阻",
      "version": "1664352723",
      "type": 2
    },
    "c6d21aca6bd44d5ca296628f999bb795": {
      "source": "b9bfb9f5ee8d4f8f9b5782b2ece0f85a|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STC15F2K60S2",
      "version": "1666268642",
      "type": 2
    },
    "0c63805bef6d4afd8d1a6822f20f3ac7": {
      "source": "b9bfb9f5ee8d4f8f9b5782b2ece0f85a|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STC15F2K60S2",
      "version": "1666264085",
      "type": 2
    },
    "d87a22e5f2e14410bfe7d52de9fe70d4": {
      "source": "029dc91398624049926195124347581a|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "GND",
      "version": "1664353129",
      "type": 18
    },
    "3af01943b8c34cd19225f567b9b3eba0": {
      "source": "a59dc7583a2348238cebe1ff423d5b1f|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A5",
      "version": "1643024105",
      "type": 20
    }
  },
  "footprints": {
    "4d750b050f7841448135bf146b3ff182": {
      "title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
      "source": "212084a0803f432e9854164e283a07a9|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352953",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "53be3c1eeac84f69bc115521b640cfeb": {
      "title": "LED0805-RD_RED",
      "source": "02f36eaf55f14a77a6aca359bd3efeab|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352825",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "698f25f908294f3db945d017afaa3d1c": {
      "title": "LED-TH_BD3.0-P2.54-FD",
      "source": "a4b108ce6a59473ca7573b43ac908de7|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352709",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "7b1bf013f8d84a5caa0d985e8f891a82": {
      "title": "PG-SOT223-4_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "ab2f7c6cafe846e7ab6cd697592d3893|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352867",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "a7c83ccd12b54e9f8caa23307d49b4db": {
      "title": "RES-ADJ-TH_3P-L9.5-W9.5-P2.54-BR-BS",
      "source": "fcefcdf9b1f94b9cb5c6d132ecbb8b58|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352766",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "57f3427f18fb4e0db4b437857c7eb20d": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352664",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "61e61bd0fa154add9998ba54ea042479": {
      "title": "MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL",
      "source": "0410a7744ab64f6b9a8107a9b83504ef|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352780",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "e80db48d7b1e4b65bed844e7d9ee89b6": {
      "title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS9.0-2",
      "source": "737533b66aab47a19e01271bd16094f1|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352771",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "ffbb614f19f44fa8801ce49c16ce89a1": {
      "title": "OSC-TH_BD2.0-P0.50",
      "source": "8e7d4e86723f4bc380a2cf7250a68d7e|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352776",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "04102212629a43e3b873d25d83c74daf": {
      "title": "LQFP-32_L7.0-W7.0-P0.80-LS9.0-BL",
      "source": "73c6961ceb5549f299e29c425151b180|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352675",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "394eaee04c2546cba2914730cd1f460b": {
      "title": "SC70-6_L2.1-W1.3-P0.65-LS2.3-BL",
      "source": "e4dd32fa964d489aa81dc9b4b1bf72cb|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352973",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "b2fd94d6c33444e5baff51f05416ef7f": {
      "title": "HDR-TH_5P-P2.54-V-F",
      "source": "b35abce0263845669353654fafd5a314|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352846",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "8036e78ec8c8471fadbfae6e6bb57a1e": {
      "title": "USB-C-SMD_TYPE-C16PIN",
      "source": "2f683582c1da45eeabb7fe70a9f9f8d4|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664353010",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "396b19a24a3b4f87a980d5f9658d9354": {
      "title": "OSC-TH_L10.0-W4.5-P5.00",
      "source": "10db718f5a3d4590bbd912b64a949cee|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352763",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "b241a5e44fcd4b048177ef22500512c7": {
      "title": "CAP-SMD_L3.2-W1.6-RD",
      "source": "93bb5467ad944568872a672cc34d7fc3|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352687",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "e37c4c532e144afdbf013b4bfd015c6a": {
      "title": "CAP-SMD_BD5.0-L5.3-W5.3-LS6.3-FD",
      "source": "896ed523d2f74208a2c3c01ea5488884|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352721",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "1ee9d9270470436eb0f8a8c5384b3457": {
      "title": "SW-TH_EC11XXXXXXXX",
      "source": "eda3012f3854411596866c2c25d03764|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352809",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "498e36d7d031459b9f5e92fca1ff2887": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352659",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "53ecdd702e5f48dfb037c6ac43eb3dfe": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352660",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "4860c890f5834ece8e387bdd5dca4096": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "ecaa73f2519d4ef2a234dcb0b519ba21|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352668",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "0e61ecd6b70e4658a58b0172579d614f": {
      "title": "CAP-SMD_BD3.0-L3.3-W3.3-RD",
      "source": "0823c18e31aa4aff93b8a2f4c2a115c0|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664353058",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "11b87f6bf8944262bfb5b697e5fadd3d": {
      "title": "IDC-TH_10P-P2.54-H-R2-C5-S2.54",
      "source": "4752bea8d4ab4bb9adf4e04939104c8c|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1645409297",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IDC-TH\",\"\"]"
    },
    "a818566fd2c7452eb26c45f647274f5b": {
      "title": "HDR-TH_10P-P2.54-V-M-R2-C5-S2.54",
      "source": "124489ea8a6e4227b0ce5323b33b4bde|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352786",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "1876ebc03d2f4cb49686727b3fdf5c89": {
      "title": "F1210",
      "source": "573de6b75b3b43d7a44cab7a5f2a8acc|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352737",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "b469e003842a44038aa7c4e54ef1693d": {
      "title": "HDR-TH_2P-P2.54-V-M-2",
      "source": "37a33ba7b6264b0284ebd7be97a857d7|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352895",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "ce544ba4959c4b389d47fde4222921f2": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352662",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "dbbc1ce60e8d4ba0a875cc4e4008eb3c": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "b62899a8137c4e7a995565f9824cf212|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352826",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "24fa85b8b6584ce590dfb0dcc309a694": {
      "title": "STC15F2K60S2_LQFP44",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "STC15F2K60S2-5655",
        "Symbol": "0c63805bef6d4afd8d1a6822f20f3ac7",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2f5f73fda0ff4c61b126ea787eb354ce|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1666235777",
      "custom_tags": "[]"
    },
    "069d81d8f09c426389e83f7d31f8cf83": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "cae186376e354c42afe035977a11f501",
        "Footprint": "53ecdd702e5f48dfb037c6ac43eb3dfe",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "58.8,38.2,38.2,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e5e3da8856d4725ae885d3846066ee6|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324012",
      "custom_tags": "[]"
    },
    "07c93af84fc44f8ba432fd5dddeacd27": {
      "title": "STC15F2K60S2_LQFP44",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "STC15F2K60S2_LQFP44",
        "Symbol": "abc9e2d1b6274c9da92ac00fd61a32ab",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aee4f01857ed47deadf82c525ae5a11b|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1666239842",
      "custom_tags": "[]"
    },
    "4edacaf137934d908b90d1bb888bd6aa": {
      "title": "HDR-F_2.54_1x5P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C50950",
        "Supplier Footprint": "插件",
        "Symbol": "04e32a90304543caa566020c34c3c445",
        "Footprint": "b2fd94d6c33444e5baff51f05416ef7f",
        "3D Model": "fbeffe0d3b4a40f6888dab4bd9d4db88",
        "3D Model Title": "HDR2.54-F-LI-1X5P",
        "3D Model Transform": "500,100,452.76,0,0,0,0,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "65d7e7f793d84c5c8970a21fb3f06871|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324056",
      "custom_tags": "[]"
    },
    "dab2576361b44411afcf357574e3e54d": {
      "title": "HDR-M_2.54_2x5",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124387",
        "Supplier Footprint": "插件,P=2.54mm",
        "Symbol": "26b17131c14a40eaa402826ec54350e1",
        "Footprint": "a818566fd2c7452eb26c45f647274f5b",
        "3D Model": "de0926863f974cf1bccf78d04019425c",
        "3D Model Title": "HDR2.54-M-LI-2X5P",
        "3D Model Transform": "500,200,452.76,0,0,0,0,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "406bd03a9fa44ff986ea36982eadefd1|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664323986",
      "custom_tags": "[]"
    },
    "92d6d9ffdf7c4afd900b6079369455f0": {
      "title": "Key_SMD_6x6x6.5",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Supplier Part": "C455113",
        "Supplier Footprint": "SMD",
        "Symbol": "ba99aa1c93af451abc950bc3a04f22fa",
        "Footprint": "e80db48d7b1e4b65bed844e7d9ee89b6",
        "3D Model": "fbf4ceca6c4742d48614ab6a891ef981",
        "3D Model Title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS11.0",
        "3D Model Transform": "330.708,251.968,0,0,0,0,0,-0.005,0",
        "JLCPCB Part Class": "Extended Part",
        "Description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:6mm;开关宽度:6mm;开关高度:6.5mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:6mm;开关宽度:6mm;开关高度:6.5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "38690e16e46e4a15883656d00c4ea3a2|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664323971",
      "custom_tags": "[]"
    },
    "96bc2e29080f4db18ead1430078cc8db": {
      "title": "AO3401A_P",
      "attributes": {
        "Supplier Footprint": "SOT-23-3L",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "35324046a36d4abe8c6d4ef00c212e79",
        "Designator": "Q?",
        "Footprint": "4860c890f5834ece8e387bdd5dca4096",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.6,114.12,41.29,180,0,0,0,0,0",
        "Supplier Part": "C15127",
        "Description": "类型:P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):4A;功率(Pd):1.4W;导通电阻(RDS(on)@Vgs,Id):44mΩ@10V,4.3A;阈值电压(Vgs(th)@Id):1.3V@250μA;"
      },
      "description": "类型:P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):4A;功率(Pd):1.4W;导通电阻(RDS(on)@Vgs,Id):44mΩ@10V,4.3A;阈值电压(Vgs(th)@Id):1.3V@250μA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "96dbfcb23d59420482fe6fc2a046d110|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324151",
      "custom_tags": "[]"
    },
    "de7b1ddf69b24a9586956a2c18604d9d": {
      "title": "STC15F2K60S2-123",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "STC15F2K60S2-2332",
        "Symbol": "f79f82b3a1f84e52b8a391c7406c35f5",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ac3c8789e1fe4ec2b6fd71a2e3f07f8d|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1666235597",
      "custom_tags": "[]"
    },
    "1c2e438e27a14bb2a640820b2b4c4dcb": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "cbbcf13a700846a4815a06b1721e586d"
      },
      "description": "netport-in",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f35c36484a25457782c9e38d43d45b50|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1634885",
      "custom_tags": "[]"
    },
    "b12e43a5b6c54919bbd532c9e7b1fea5": {
      "title": "PGA112",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "",
        "Symbol": "802000f66a9449af8b8315c7ed390a09",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6b3361a66cb942e28bb3368e3953c716|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1666397689",
      "custom_tags": "[]"
    },
    "12c339c48dfe4618a1a4b82b3c02d310": {
      "title": "X49SD8MSD2SC",
      "attributes": {
        "LCSC Part Name": "HC-49US 8MHz ±20ppm 20pF",
        "Supplier Part": "C21263",
        "Manufacturer": "YXC(扬兴科技)",
        "Manufacturer Part": "X49SD8MSD2SC",
        "Supplier Footprint": "HC-49S-2P",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210903/A997D130AE99CBB55D9024F9BE6DA174.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "668a2fbd398b43e0bcc111b603bee1b4",
        "Designator": "X?",
        "Footprint": "396b19a24a3b4f87a980d5f9658d9354",
        "3D Model": "a8e34f6c394c4d60ace7720f62d1ccdf",
        "3D Model Title": "HC-49US_L11.0-W4.5-H3.5-P4.88",
        "3D Model Transform": "432.5,177.2,0,90,0,0,0,0,-137.8",
        "Crystal Type": "49S晶振",
        "Value": "8MHz",
        "Frequency Tolerance": "±20ppm",
        "Frequency Stability": "±30ppm",
        "Load Capacitance": "20pF",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Value}",
        "Description": "晶振类型:49S晶振;频率:8MHz;频率公差:±20ppm;频率稳定度:±30ppm;负载电容:20pF;工作温度:-20℃~+70℃;"
      },
      "description": "晶振类型:49S晶振;频率:8MHz;频率公差:±20ppm;频率稳定度:±30ppm;负载电容:20pF;工作温度:-20℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d93c0d3ba728416e99b728a89effb7a7|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324284",
      "custom_tags": "[]"
    },
    "1153a6f033b8498cb360d616622f33ff": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "05a403f1de774c5292bb3622a309b459"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1630399",
      "custom_tags": "[]"
    },
    "366ceddd267b47dcabb3bcd10504404e": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "8586aef19243496aa48bb2103272e900",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "25d1e29c59cf4041907f5908f56317a1|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1609331.926",
      "custom_tags": "[\"\",\"\"]"
    },
    "88a9b878b91b4050bd6654b4e3e21ce3": {
      "title": "LMV358",
      "attributes": {
        "LCSC Part Name": "LMV358",
        "Supplier Part": "C395457",
        "Manufacturer": "IDCHIP(英锐芯)",
        "Manufacturer Part": "LMV358",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190617/C395457_652CE4CB43EAFF848B07D87B928C28C7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "48d108b3eea2489aad27f7173998590d",
        "Designator": "U?",
        "Footprint": "ce544ba4959c4b389d47fde4222921f2",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Amplifier Type": "-",
        "Number of Circuits": "-",
        "-3db Bandwidth（G=1）": "-",
        "Current - Input Bias（Ib）": "-",
        "Voltage - Input Offset（Vos）": "-",
        "Gain Bandwidth Product（GBP）": "-",
        "Slew Rate（SR）": "-",
        "Output Type": "-",
        "Supply Voltage（Single）": "-",
        "Iq per channel (Typ)": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "运放类型:-;放大器组数:-;增益带宽积（GBP）:-;压摆率（SR）:-;电源电压:-;各通道供电电流:-;"
      },
      "description": "运放类型:-;放大器组数:-;增益带宽积（GBP）:-;压摆率（SR）:-;电源电压:-;各通道供电电流:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "35ba066968834327ab7c4f0392ba7ebc|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664323966",
      "custom_tags": "[]"
    },
    "4d2184d085584c568ccc36f31f1e208e": {
      "title": "TYPE-C16PIN",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴 停产 快充闪充 停产",
        "Supplier Part": "C393939",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C16PIN",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190521/C393939_7B9043D4CF1026AF443AB60D91FBCD5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "908b80ba02b347749bf3996014360370",
        "Designator": "USB?",
        "Footprint": "8036e78ec8c8471fadbfae6e6bb57a1e",
        "3D Model": "d6783d3a2268456b863f42d3286191d0",
        "3D Model Title": "USB-C-SMD_TYPE-C16PIN",
        "3D Model Transform": "352,311,0,180,0,0,0,-41.8,-39.4",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b4de8f0f4a564327b51be4d1ed6f4b35|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324210",
      "custom_tags": "[]"
    },
    "36114e8a229449e788dfd4d697051e2e": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "ae52e511d2334555b57ad2433c329541"
      },
      "description": "netport-bi",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c3a6afb3e24444aebf6b3694968d0f81|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1634885",
      "custom_tags": "[]"
    },
    "76c4ca2639db4129801731df421c2221": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C49661",
        "Supplier Footprint": "插件",
        "Symbol": "ae5f723bde2a41bfa7e9589ea6d5f297",
        "Footprint": "dbbc1ce60e8d4ba0a875cc4e4008eb3c",
        "3D Model": "a9450ef445564560a104363b9aacde4e",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.69,98.4,464.44,0,0,0,0,0,-128",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "55aabbf4fe26443b93459882c69e7c12|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324026",
      "custom_tags": "[]"
    },
    "bdaeabf274ac45f6b24e144cf5476ef5": {
      "title": "SMD1210P050TF",
      "attributes": {
        "LCSC Part Name": "0.50A 自恢复型",
        "Supplier Part": "C15997",
        "Manufacturer": "RUILON(瑞隆源)",
        "Manufacturer Part": "SMD1210P050TF",
        "Supplier Footprint": "1210",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200427/C15997_F0890E2A0329AD76630862C098BA0840.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "23c4d41a4ab145f58c51484b2536bd14",
        "Designator": "F?",
        "Footprint": "1876ebc03d2f4cb49686727b3fdf5c89",
        "3D Model": "84c19708847a4cde8ee1761803c0b7e5",
        "3D Model Title": "F1210_L3.2-W2.6-H0.6",
        "3D Model Transform": "125.984,102.362,0,0,0,0,0,0,0",
        "Operating Voltage (Max)": "13.2V",
        "Current Rating (Max)": "100A",
        "Hold Current": "500mA",
        "Trip Current": "1A",
        "Name": "={Manufacturer Part}",
        "Description": "最大电压:13.2V;最大电流:100A;保持电流:500mA;跳闸电流:1A;"
      },
      "description": "最大电压:13.2V;最大电流:100A;保持电流:500mA;跳闸电流:1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "68438974b7e24f98a9a76e2e32d31855|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324060",
      "custom_tags": "[]"
    },
    "67ac91668c434eae8739f4f2b0a1bb42": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "80360ad160a54e7397005b9255764411",
        "Footprint": "498e36d7d031459b9f5e92fca1ff2887",
        "3D Model": "1f8f9bfd8e2b427398b06535d781678a",
        "3D Model Title": "R0805",
        "3D Model Transform": "78.74,51.18,24.02,0,0,0,0,0,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324207",
      "custom_tags": "[]"
    },
    "3b526cf3d1cf40958e9aa5ad6b2dd95e": {
      "title": "STC15F2K60S2-28I-LQFP32",
      "attributes": {
        "LCSC Part Name": "STC15F2K60S2-28I-LQFP32",
        "Supplier Part": "C34501",
        "Manufacturer": "STC(宏晶)",
        "Manufacturer Part": "STC15F2K60S2-28I-LQFP32",
        "Supplier Footprint": "LQFP-32_7x7x08P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C34501_32DCF5C5AA0C42D1C15A74BEB3D243D8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1c1552c35fc1439088187a57c3675ffc",
        "Designator": "U?",
        "Footprint": "04102212629a43e3b873d25d83c74daf",
        "3D Model": "9b055eb510f041fea358114a6302af34",
        "3D Model Title": "LQFP-32_L7.0-W7.0-H1.4-LS9.0-P0.80",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "51系列",
        "Maximum Frequency": "-",
        "Supply Voltage Range": "3.8V~5.5V",
        "Internal Oscillator": "有",
        "External Clock Frequency Rang": "-",
        "Program FLASH Size": "60KB",
        "RAM Size": "2KB",
        "EEPROM/Data FLASH Size": "1KB",
        "GPIO Ports Number": "30",
        "ADC (Units/Channels/bits)": "1@x8ch/10bit",
        "DAC (Units/Channels/bits)": "-",
        "(E)PWM (Units/Channels/bits)": "-",
        "8Bit Timer Number": "-",
        "16Bit Timer Number": "3",
        "32Bit Timer Number": "-",
        "CMP Number": "-",
        "U(S)ART Number": "2",
        "I2C Number": "-",
        "I2S Number": "-",
        "(Q)SPI Number": "1",
        "CAN Number": "-",
        "USB (H/D/OTG)": "-",
        "Peripherals / Functions / Protocol Stacks": "低电压检测；看门狗；CCP捕获/比较",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:51系列;CPU最大主频:-;工作电压范围:3.8V~5.5V;内部振荡器:有;外部时钟频率范围:-;程序 FLASH容量:60KB;RAM总容量:2KB;EEPROM/数据 FLASH容量:1KB;GPIO端口数量:30;ADC(单元数/通道数/位数):1@x8ch/10bit;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):-;8位Timer数量:-;16位Timer数量:3;32位Timer数量:-;内部比较器数量:-;U(S)ART路数:2;I2C路数:-;I"
      },
      "description": "CPU内核:51系列;CPU最大主频:-;工作电压范围:3.8V~5.5V;内部振荡器:有;外部时钟频率范围:-;程序 FLASH容量:60KB;RAM总容量:2KB;EEPROM/数据 FLASH容量:1KB;GPIO端口数量:30;ADC(单元数/通道数/位数):1@x8ch/10bit;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):-;8位Timer数量:-;16位Timer数量:3;32位Timer数量:-;内部比较器数量:-;U(S)ART路数:2;I2C路数:-;I",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "08e64c69355a4717b77de558e47c31ce|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664323875",
      "custom_tags": "[]"
    },
    "aa96375022ca4192b73be6c95bf73090": {
      "title": "AMS1117-3.3",
      "attributes": {
        "LCSC Part Name": "正 Vin=12V Vout=3.3V 800mA 75dB@(120Hz)",
        "Supplier Part": "C498117",
        "Manufacturer": "HGC(华冠)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200529/C498115_F1B584FCE1B357C356168E88DFC160CD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0363fe943b704c61a4daac26af26db55",
        "Designator": "U?",
        "Footprint": "7b1bf013f8d84a5caa0d985e8f891a82",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.9,255.9,0,180,0,0,0,0,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "12V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.3V@800mA",
        "Quiescent Current (Ground Current)": "10mA",
        "Output Current": "800mA",
        "Power Supply Rejection Ratio (PSRR)": "75dB@(120Hz)",
        "Noise": "0.003%Vout",
        "Feature": "过热保护,过流保护",
        "Operating Temperature": "-40℃~+125℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:12V;输出电压:3.3V;压差:1.3V@800mA;静态电流(地电流):10mA;输出电流:800mA;电源纹波抑制比(PSRR):75dB@(120Hz);噪声:0.003%Vout;特性:过热保护,过流保护;工作温度:-40℃~+125℃@(Tj);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:12V;输出电压:3.3V;压差:1.3V@800mA;静态电流(地电流):10mA;输出电流:800mA;电源纹波抑制比(PSRR):75dB@(120Hz);噪声:0.003%Vout;特性:过热保护,过流保护;工作温度:-40℃~+125℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6be433c2cfc84010acb68d1cbb621572|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324067",
      "custom_tags": "[]"
    },
    "7e63d669b28949e1a096eea5e8ae98c0": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C49661",
        "Supplier Footprint": "插件",
        "Symbol": "ae5f723bde2a41bfa7e9589ea6d5f297",
        "Footprint": "dbbc1ce60e8d4ba0a875cc4e4008eb3c",
        "3D Model": "a9450ef445564560a104363b9aacde4e",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.69,98.4,464.44,0,0,0,0,0,-128",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "55aabbf4fe26443b93459882c69e7c12|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324026",
      "custom_tags": "[]"
    },
    "d2d040463816441b8b3152087c8157b8": {
      "title": "CH443K",
      "attributes": {
        "LCSC Part Name": "CH443K",
        "Supplier Part": "C125185",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH443K",
        "Supplier Footprint": "SC-70-6(SOT-363)",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C125185_598679904862E814E7C3CDA2CBF564BC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "730ddd6d16c2495bb41fd158cbe53f04",
        "Designator": "U?",
        "Footprint": "394eaee04c2546cba2914730cd1f460b",
        "3D Model": "da3ee423e6884510a60d538ff097d4a3",
        "3D Model Title": "SC70-6_L2.1-W1.3-P0.65-LS2.3-BL",
        "3D Model Transform": "82.7,90.6,0,0,0,0,0,0,0",
        "Switch Circuit": "-",
        "Multiplexer/Demultiplexer Circuit": "-",
        "Number of Circuits": "-",
        "On Resistance (Max)": "-",
        "Switch Voltage (Max)": "-",
        "On Time (Max)": "-",
        "Off Time (Max)": "-",
        "Supply Voltage": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "开关电路:-;多路复用器/解复用器电路:-;导通电阻（最大值）:-;开关电压（最大值）:-;"
      },
      "description": "开关电路:-;多路复用器/解复用器电路:-;导通电阻（最大值）:-;开关电压（最大值）:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a1d41b014d2d434683350f1b7122f926|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324173",
      "custom_tags": "[]"
    },
    "e3728ec348104f24840ce5bcbdb30443": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "c46844de7c2d4221bdc883ace32f8f80",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "netlabel-vcc",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1af4157e802b42ed9e68371bbf429f12|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1634886",
      "custom_tags": "[]"
    },
    "6946a4fec98c4428aba89184691df23d": {
      "title": "STC15F2K60S2_LQFP44",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "STC15F2K60S2",
        "Symbol": "f79f82b3a1f84e52b8a391c7406c35f5",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "16c015fdef8043b9899189e85288579a|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1666235418",
      "custom_tags": "[]"
    },
    "b3e09f5a427a4161afaa094c31d1fe46": {
      "title": "VT-200-F 32.768kHz 20PPM 12.5pF",
      "attributes": {
        "LCSC Part Name": "VT-200-F 32.768kHz 20PPM 12.5pF",
        "Supplier Part": "C398714",
        "Manufacturer": "Seiko(精工)",
        "Manufacturer Part": "VT-200-F 32.768kHz 20PPM 12.5pF",
        "Supplier Footprint": "DT-26",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190620/C398714_6C3225DFE817DDE764CB44BC6D203D02.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "851f3fd9f7c044e1aa5060a99383a95a",
        "Designator": "X?",
        "Footprint": "ffbb614f19f44fa8801ce49c16ce89a1",
        "3D Model": "a8b70142e4944d3c8b04ca57258aa793",
        "3D Model Title": "OSC-TH_BD2.0-H6.0-P1.6",
        "3D Model Transform": "78.7,318.9,0,0,0,0,0,157.5,-137.8",
        "Crystal Type": "-",
        "Value": "-",
        "Frequency Tolerance": "-",
        "Load Capacitance": "-",
        "Operating Temperature": "-",
        "Name": "={Value}",
        "Description": "晶振类型:-;频率:-;频率公差:-;负载电容:-;工作温度:-;"
      },
      "description": "晶振类型:-;频率:-;频率公差:-;负载电容:-;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3aee95c5b2204efda42c1127b5abe56d|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664323976",
      "custom_tags": "[]"
    },
    "c2daa16ce8c942d5b5c42b4fb6297e64": {
      "title": "C_Ele_SMD_3x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,3x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "98d0de3aa0e147d28733c5f4bd5fbb18",
        "Designator": "C?",
        "Footprint": "0e61ecd6b70e4658a58b0172579d614f",
        "3D Model": "0132c3d3fdbf4fd987f710a97e7a5b5d",
        "3D Model Title": "CAP-SMD_BD3.0-L3.3-W3.3-H5.3",
        "3D Model Transform": "129.9,149.58,209.06,-90,0,0,0,0,0",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cba3631a2e634182b2c887169e279b39|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324258",
      "custom_tags": "[]"
    },
    "fcc869207ffd44eeb72bd066952ec2a2": {
      "title": "C_Ele_SMD_5x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,5x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "98d0de3aa0e147d28733c5f4bd5fbb18",
        "Designator": "C?",
        "Footprint": "e37c4c532e144afdbf013b4bfd015c6a",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b9b84948e163407181a55e1de664bb7d|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324220",
      "custom_tags": "[]"
    },
    "9038a450e20945ed9916352cd4984d9a": {
      "title": "CA45A-A-16V-10uF-K",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 16V",
        "Supplier Part": "C129279",
        "Manufacturer": "CEC(振华新云)",
        "Manufacturer Part": "CA45A-A-16V-10uF-K",
        "Supplier Footprint": "CASE-A_3216",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170914/C129279_1505359932790968137.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7cca9455d92e47d3a7f7da0a68e105fb",
        "Designator": "C?",
        "Footprint": "b241a5e44fcd4b048177ef22500512c7",
        "3D Model": "d42b6f9952ad429a883ac5dd55ff7452",
        "3D Model Title": "CASE-A_L3.2-W1.6-H1.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Rated Voltage": "16V",
        "Equivalent Series Resistance(ESR)": "7Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:16V;等效串联电阻:7Ω@100kHz;工作温度:-55℃~+125℃;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:16V;等效串联电阻:7Ω@100kHz;工作温度:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "73e99d9a267b4208a2c4d99ddf747b58|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324084",
      "custom_tags": "[]"
    },
    "ef40acaff378455684f359439dd3d788": {
      "title": "Ground-AGND",
      "attributes": {
        "Symbol": "1d43909d6e2a4b6997f360803eb3f4e9"
      },
      "description": "netlabel-agnd",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ac3a9ee6ffee452ca83ae893756b774c|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1634886",
      "custom_tags": "[]"
    },
    "58527ed9c47a4c949e9de6d06360457f": {
      "title": "GD32F103CBT6",
      "attributes": {
        "LCSC Part Name": "GD32F103CBT6",
        "Supplier Part": "C77979",
        "Manufacturer": "GigaDevice(兆易创新)",
        "Manufacturer Part": "GD32F103CBT6",
        "Supplier Footprint": "LQFP-48_7x7x05P",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160910/1473490275421.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d1a686e642a44bc5bb058214b3eb0aba",
        "Designator": "U?",
        "Footprint": "57f3427f18fb4e0db4b437857c7eb20d",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "ARM Cortex-M3",
        "Maximum Frequency": "108MHz",
        "Supply Voltage Range": "2.6V~3.6V",
        "Internal Oscillator": "有",
        "External Clock Frequency Rang": "3MHz~32MHz",
        "Program FLASH Size": "128KB",
        "RAM Size": "20KB",
        "EEPROM/Data FLASH Size": "-",
        "GPIO Ports Number": "37",
        "ADC (Units/Channels/bits)": "2@x12bit",
        "DAC (Units/Channels/bits)": "-",
        "(E)PWM (Units/Channels/bits)": "1@x16bit",
        "8Bit Timer Number": "-",
        "16Bit Timer Number": "3",
        "32Bit Timer Number": "-",
        "CMP Number": "-",
        "U(S)ART Number": "3",
        "I2C Number": "2",
        "I2S Number": "-",
        "(Q)SPI Number": "2",
        "CAN Number": "1",
        "USB (H/D/OTG)": "全速USB Device",
        "Peripherals / Functions / Protocol Stacks": "片载温度传感器；DMA；看门狗；LIN总线协议；PWM；IrDA；SDIO；RTC实时时钟",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM Cortex-M3;CPU最大主频:108MHz;工作电压范围:2.6V~3.6V;内部振荡器:有;外部时钟频率范围:3MHz~32MHz;程序 FLASH容量:128KB;RAM总容量:20KB;EEPROM/数据 FLASH容量:-;GPIO端口数量:37;ADC(单元数/通道数/位数):2@x12bit;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):1@x16bit;8位Timer数量:-;16位Timer数量:3;32位Timer数量:-;内部比较器"
      },
      "description": "CPU内核:ARM Cortex-M3;CPU最大主频:108MHz;工作电压范围:2.6V~3.6V;内部振荡器:有;外部时钟频率范围:3MHz~32MHz;程序 FLASH容量:128KB;RAM总容量:20KB;EEPROM/数据 FLASH容量:-;GPIO端口数量:37;ADC(单元数/通道数/位数):2@x12bit;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):1@x16bit;8位Timer数量:-;16位Timer数量:3;32位Timer数量:-;内部比较器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4162b79b52ed443794fe1cd52c6516eb|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664323988",
      "custom_tags": "[]"
    },
    "900094458b91499d8b92a2a6f29c15d9": {
      "title": "CH340E",
      "attributes": {
        "LCSC Part Name": "CH340E",
        "Supplier Part": "C99652",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340E",
        "Supplier Footprint": "MSOP-10",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C99652_97FFC0DF2539BFF05CD752AD9221D632.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ce792cb4699342c599a56bb01a451a1f",
        "Designator": "U?",
        "Footprint": "61e61bd0fa154add9998ba54ea042479",
        "3D Model": "b42a31f9e1fa4643bc7ea573b9bba7ed",
        "3D Model Title": "MSOP-10_L3.0-W3.0-H1.1-LS5.0-P0.50",
        "3D Model Transform": "118.1,196.9,0,0,0,0,0,0,0",
        "Type": "Transceiver",
        "Protocol": "USB 2.0",
        "Number of Drivers/Receivers": "-",
        "Data Rate": "2Mbps",
        "Supply Voltage": "3.3V, 5V",
        "Name": "={Manufacturer Part}",
        "Description": "类型:Transceiver;协议类别:USB 2.0;驱动器/接收器数:-;数据速率:2Mbps;"
      },
      "description": "类型:Transceiver;协议类别:USB 2.0;驱动器/接收器数:-;数据速率:2Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "41c7fb6d1ae347aab2d8e81f280312f1|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664323988",
      "custom_tags": "[]"
    },
    "255233da19dd40c89d1d05f35bafcbdf": {
      "title": "LED_TH-R_3mm",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "fbfb36cd1c7448eb9796247a26536d84",
        "Footprint": "698f25f908294f3db945d017afaa3d1c",
        "3D Model": "a497c992633541038a38947cdc58012f",
        "3D Model Title": "LED-TH-3mm_R",
        "3D Model Transform": "141.274,153.327,0,0,0,0,-5.984,0,-137.795",
        "Supplier Footprint": "插件",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "98f5986ea3be4f358cd4d6bbefafc817|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324156",
      "custom_tags": "[]"
    },
    "a6197605f1144376b26ede63509fdcd0": {
      "title": "Sheet-Symbol_B",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "B",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Symbol": "29bc728af00e46d49290ea41bba0a968"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "43a93729722e4c7faa9670c47def68c2|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1642668.842",
      "custom_tags": "[\"\",\"\"]"
    },
    "ae2adc6932274a768076b66d0c1bbe5e": {
      "title": "STC15F2K60S2_LQFP44",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "STC15F2K60S2-123",
        "Symbol": "0c63805bef6d4afd8d1a6822f20f3ac7",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6bb44a6931e04679b30a3de335ca4de6|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1666235658",
      "custom_tags": "[]"
    },
    "8668f4518b1b4e08ab388f73a66412f8": {
      "title": "Sheet-Symbol_C",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "C",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Symbol": "246a4cb52ff349aa951bad271a130b47"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "678eea5aa4144c84b4cde6d6cc81219a|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1642668.947",
      "custom_tags": "[\"\",\"\"]"
    },
    "3217f92f1e9d4941a5b603d2384b3e50": {
      "title": "R_3386P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "PR?",
        "Symbol": "b70e898d07b04aeaa6b3f255be8529e7",
        "Footprint": "a7c83ccd12b54e9f8caa23307d49b4db",
        "3D Model": "6a25d8a4450b4318959c1cd98efa6b0c",
        "3D Model Title": "RES-ADJ-TH_3P-L9.5-W9.5-P2.54-BR-BS",
        "3D Model Transform": "375.19,375.19,387,-90,0,0,50,0,-197",
        "Value": "10K",
        "Supplier Footprint": "直插",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "35e28f7ec3d84b3f890a852b74616e47|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664323966",
      "custom_tags": "[]"
    },
    "efd5b1264c494917ba2a5abcd86227ee": {
      "title": "Sheet-Symbol_A5",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A5",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Symbol": "3af01943b8c34cd19225f567b9b3eba0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b241f0d7226242c182b2a55e7f19f088|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1642665",
      "custom_tags": "[\"\",\"\"]"
    },
    "a4375cd338464e2a9f77010a8d975b73": {
      "title": "LED_0805-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "8678483565b145378083559cfab0665d",
        "Footprint": "53be3c1eeac84f69bc115521b640cfeb",
        "3D Model": "33fb9fca58e84f37a403ebeef4c28b77",
        "3D Model Title": "LED-0805_R",
        "3D Model Transform": "78.7,49.1,39.3,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "557cb66e2eaa44c5b9d053839aab5d83|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324025",
      "custom_tags": "[]"
    },
    "0f7e17248b974026b46fd5e13124bc94": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "873acd63638244408567f22b52b5cfe1"
      },
      "description": "netport-out",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "37fdad6e99f54a4f9aa717ea09794ac1|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1634885",
      "custom_tags": "[]"
    },
    "7e1cbbec0ffb4383bf71bdabbdffff53": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "9b8da1db90d74f5f9388b37fe54f2e1a",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "netlabel-5v",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1634886",
      "custom_tags": "[]"
    },
    "9b039a7a41e341d0b20f5348c3b57bdd": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "0f10356035bc4699917eb1424d071a13"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1609331.926",
      "custom_tags": ""
    },
    "0ae4c6f9e9694840b44571406fe1a30f": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "d87a22e5f2e14410bfe7d52de9fe70d4"
      },
      "description": "netlabel-gnd",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eebd21089444443ab2a2e9a384b3a8e2|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1634886",
      "custom_tags": "[]"
    },
    "6ef3383a6a6046d693967ae9b0e70820": {
      "title": "HDR-M_2.54_2x1",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C2883961",
        "Supplier Footprint": "插件,P=2.54mm",
        "Symbol": "23b92a6ca40d46c6be5d7b583948005b",
        "Footprint": "b469e003842a44038aa7c4e54ef1693d",
        "3D Model": "5349b451ee304bceb48a29b5d747cdd1",
        "3D Model Title": "HDR-TH_2P-P2.54-M-LI-2X1P",
        "3D Model Transform": "100,190.16,525.59,0,0,0,0,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7926901e1dd24f2abb41c21b9db568d4|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324095",
      "custom_tags": "[]"
    },
    "c9370823b14b4e4d8eb851ee2a30e646": {
      "title": "HDR-M_2.54_1x1P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C81276",
        "Supplier Footprint": "插件",
        "Symbol": "1affe920f7964ab38cfc3c38a5c30c28",
        "Footprint": "4d750b050f7841448135bf146b3ff182",
        "JLCPCB Part Class": "Extended Part",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "97bf862a0dce4516a76e61dabd3a1a15|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324153",
      "custom_tags": "[]"
    },
    "d3e7305855464709b95f0461d1877b01": {
      "title": "EC11E15244B2",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Supplier Part": "C470754",
        "Supplier Footprint": "插件",
        "Symbol": "39f6e2fbfe5d46d2aa3b422366ddcfaa",
        "Footprint": "1ee9d9270470436eb0f8a8c5384b3457",
        "3D Model": "b9ea73ddb58141e1968840257f42eaba",
        "3D Model Title": "SW-TH_EC11XXXXXXXX-L11.7-W12.0-H24.5-P2.5-LS14.5",
        "3D Model Transform": "495.15,578.7,1102.28,0,0,0,0,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4d3d524321e84d9583955dd022418fd8|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324009",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "4TEDA04": {
      "schematic": "13640d6d8e47437d93e7b6c285f40aa6",
      "pcb": "97492496539a43c98b5075dead43f564"
    }
  },
  "config": {
    "title": "20240803",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.1.64.d1969c9c.217bcf"
  }
}