{
  "schematics": {
    "15c083ecbf604a509fb0bdead2ed8d47": {
      "name": "EDA_LQ_13P_P278",
      "sheets": [
        {
          "name": "13P2_SCH",
          "id": 1,
          "uuid": "d8b8835d34fa4fb7809b9e0ba29c5711"
        }
      ]
    }
  },
  "pcbs": {
    "1e5874dcf94f406eb1a238f4b02356f4": "PCB"
  },
  "panels": {},
  "symbols": {
    "2b697982780e47aabe5fcd6bbd6c3caa": {
      "source": "ccc8f5d21fc4a3c558fb1250d1c06906|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_USLegal",
      "version": "4fdc917c8bbffe4c5081e95bbc719567",
      "type": 20
    },
    "06d72fe6704845fca736ef55dd5d9af9": {
      "source": "24255de8cb5ad99482ada434f7f48b4f|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "STC15W1K16PWM",
      "version": "a15a68069b3407f2cb2c8a38c3ed31e5",
      "type": 2
    },
    "0ffacf77fa9e47c7b877c127056c4af0": {
      "source": "cd282f8c22043d59b55dac3f8ddb9401|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "30p",
      "version": "ddc7ce296bdd55aa6de00b9ef254d426",
      "type": 2
    },
    "d8b22c059b3e42369cf31b5abb7e1161": {
      "source": "43d9fa74af9182ef1d7c24fb6e096bcc|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10u",
      "version": "0b50627eb8b14e04e196ccc78d2a0541",
      "type": 2
    },
    "1a22d0da598e45f0bc63e410ea17132c": {
      "source": "ad039decc20ecd7bdf5014346f2875ed|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10k",
      "version": "53d8c4198a3ce624e9f4501aa2403e82",
      "type": 2
    },
    "b37465f70e0b4465a158e54bb0c6c95a": {
      "source": "8769aaa75e8b95a4bcfb3cd1f2239524|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "12MHZ",
      "version": "6673d42fee802bb99c747aac4469e71d",
      "type": 2
    },
    "3168de05dcb74fd99a9fc094009de5a5": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "2c5e1c5606a747a2abf5978ed883eb11": {
      "source": "bfd8861641ab222efe85b4de5c12cb66|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VDD",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "9a22245efe2747bdab87c3a3cc53be96": {
      "source": "c2cf539e3ca88c178549559e8a64fa80|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.1u",
      "version": "b40aac3289a0a5b1653d494af8735293",
      "type": 2
    },
    "d405290d9e874cc39a3e8dcf09e5ed85": {
      "source": "90581d96b500fd2d3fd701a583409cb8|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "NC",
      "version": "6c5c06d0a73a5d6b46efee5704daf99f",
      "type": 2
    },
    "6018b1d5c6614815ad5346bc856de82a": {
      "source": "cf75e54791dd1f49f918345fdfe2430b|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DC",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "0a720e54ed6b4d89bbda1ee8cbfeca60": {
      "source": "f05255283ea75fbfda3a014433c989a6|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "KEY1",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "de74a1d6335f49dcaa1c1590697f52d7": {
      "source": "3ba0243df1e59420d253107b10acebfe|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "KEY2",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "8528563c4c0a4cb7b1d0c6481d3439f6": {
      "source": "9577975c7a65b453ee5a9ec237bad5a1|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED1",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "c7bb7e46a6b547ecbb6fadb1acacebc8": {
      "source": "ebb427ba48c2d4982f4ec99af031b14e|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED2",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "9310eaaa56f9499a83c314ab50a1ad67": {
      "source": "8599b76c19a044eb9c4c32fcb48148ea|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "K4-6×6_SMD",
      "version": "b040fe1b43c96a2dd0fa0ac252005f3a",
      "type": 2
    },
    "4e8df775a61d467687ebe4087614fd42": {
      "source": "0f41b350caefd7fb19fdb409c87c148e|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100R",
      "version": "83c03de58e8e15d3641a7921b3af84a6",
      "type": 2
    },
    "569fb2dc6de34e1aa937847538f42bd9": {
      "source": "ea7fa2c5ef5b2003449be0441a8904ae|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.36寸4位数码管",
      "version": "62783c2095789edb3fe41974bd7489e0",
      "type": 2
    },
    "b182dfe325014d1a9b78656ebd7f7366": {
      "source": "9a9e12166b64b49f97bb471ad1db34d5|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "300R",
      "version": "83c03de58e8e15d3641a7921b3af84a6",
      "type": 2
    },
    "02b8e6c868f447f0bc50394bcc73f7e4": {
      "source": "8819cdc35d2fa2ff2f83abc058d91e72|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SEG_A",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "57374c96543840f1a34f16951f0b1308": {
      "source": "fe372c7c3ab8de42acfca4d2ad7b3535|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SEG_B",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "e2c6ace13ea1443abcc2a2d5f15198ac": {
      "source": "a90e7c770444529394c925a9846a52c7|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SEG_C",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "fa09e1df88ce4d5bb8e87eaf9cd40b39": {
      "source": "8af74175f737c4a956730914bdab35f5|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SEG_D",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "6b7897e7fb2a4a8e8e8f6a91335ff8cc": {
      "source": "7f1b3d344a60f467de7256314df0e700|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SEG_E",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "342b14bd723c4884b54f9ec0115a51d9": {
      "source": "d5a5800df793ea4136901d8f6fd6be48|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SEG_F",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "d8953b2687ad41abae47cd7add5c3ddd": {
      "source": "f8fb154d318f1a462e6d99a68f559999|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SEG_G",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "6c978e42449d47958a212d435dc030d2": {
      "source": "9a93c076db8b764d5a93a06524f1a7f2|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SEG_DP",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "69aceddfdeec4a85a26169938dc9b413": {
      "source": "108125d68b299bde063950e8c48e9dec|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SEG_COM1",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "aedb78982f6343ca9ce0688ebbad60c3": {
      "source": "c985fd3cce263a71f6d3efdf2579e9c9|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "2N3906(SOT-23)",
      "version": "3214145b7b9e85a98dd8cdd2d554002b",
      "type": 2
    },
    "d8e6c5bfa7454ecb8754c2d5d2bef26e": {
      "source": "aee1833a891f29956b6ca6b635b33b48|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1k",
      "version": "83c03de58e8e15d3641a7921b3af84a6",
      "type": 2
    },
    "248ecd1182964303882a27d9f8be6ab6": {
      "source": "874c128695add864a371f70031bf1e59|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SEG_COM2",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "f1af7f95b2944678bd6146ea5fc27d72": {
      "source": "adfa4ecb01691053b72b28aec3e98760|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SEG_COM3",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "60f4d689024f40558f0e12190803cc15": {
      "source": "65c367df12be257cb313d6984077d3ad|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SEG_COM4",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "65d8cf9bc17746c3afe63696d9add300": {
      "source": "63443f496bb25f47a694189e4db89349|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED-TH-3mm_G",
      "version": "25fb04481ab3f7e6d98e75757414a582",
      "type": 2
    },
    "e6303bd9347349c4b9dcbb97d387c0b8": {
      "source": "5a875fdaac8d81f88e44d0792ed92b28|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED-TH-3mm_B",
      "version": "76d8803dbe2c0f7e98fed6a6667acddd",
      "type": 2
    },
    "24466db3e0904f869d27f063e24e1e37": {
      "source": "38661ff7f4124462b4cc445c84e7251a|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GD25Q32CSIG",
      "version": "69ce7cc36623f01d284f08c7aa24c904",
      "type": 2
    },
    "239f200ae405466d954f9c7e04e1e6d0": {
      "source": "8d7e99c73cd5a10adaaf4c9f9a520368|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CS",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "3801b73522164a37a6336bcbc11087d0": {
      "source": "beb9464c1bfe56dee08d2416d52158b0|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MOSI",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "a727c81e731142378c17e14a28c7e8a8": {
      "source": "af0bb8ed1bca594a13e0ef70dbd1cf18|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MISO",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "efa9840680994a99970f689c2280b43e": {
      "source": "3fe7c3be61855d309ff779c829f753f4|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SCK",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "c7978c7e9d444451a802f32e48656db9": {
      "source": "f4124b023931ee777a29efac2d94b35e|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "跳线",
      "version": "34473d11887ca2ac684d2ed17739ffc5",
      "type": 2
    },
    "407b63483d704e909f6e1295def0fff6": {
      "source": "7d5ca918ffad167be9d8bed9c96309b4|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-F-2.54_1x4",
      "version": "cbad89b51bf00fe313f15ae7d3b8ac1a",
      "type": 2
    },
    "b47d6a0ea8974fa9855451187e964194": {
      "source": "7a8bcd0b196fdb18adbb299eab7aaaab|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "XC6210A252M",
      "version": "20d205bc4b022f78f12658d43a0d81b2",
      "type": 2
    },
    "e66b0fad75984414b03aca9774e6afb9": {
      "source": "7a497e764f89215e08f80e104116052d|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DC005-2.0MM",
      "version": "80f0ae036267ad66ce4b17a2252712ce",
      "type": 2
    },
    "69eeb0c2202e42088dcc84c8934115ed": {
      "source": "00fb61ff1b6efcd18c7b3307a85bdffe|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CR1220-2",
      "version": "dd893c300a4b92d56d81aab7d3fc29e2",
      "type": 2
    },
    "9936145e0fce446ea9a3a66cad9e9c7b": {
      "source": "d7ab4e60d2259d7043c6d21d341dface|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PCF8563T",
      "version": "56ac99dfe3f2275c08b7e6f4ddbc39f9",
      "type": 2
    },
    "1bdcaa0eebb84c17aafe74e125737976": {
      "source": "4aa6f8d61354bb81e27a02c13184b436|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1N4148",
      "version": "437eda0f99f489d995c8f7398e0036d1",
      "type": 2
    },
    "1ac692919f3f42d7a96ffe86d248c066": {
      "source": "29d9b3a24e8b1edaac527da15064f74f|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "32.768KHz",
      "version": "1212b60893dfcdfa20001886b43684a2",
      "type": 2
    },
    "30736308155447beb08bd3321c458267": {
      "source": "a05bbf2d5131f1adebf26d2609a4d2c6|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "12p",
      "version": "b40aac3289a0a5b1653d494af8735293",
      "type": 2
    },
    "e075e08612bd4c2b860d2362efe10466": {
      "source": "c6105e67a6b42358ad12ad09a4ca582c|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED-TH-3mm_R",
      "version": "25fb04481ab3f7e6d98e75757414a582",
      "type": 2
    },
    "3340ac9e5deb4de8914c18d6e7f70cfa": {
      "source": "2b8544857feae7f156fd66499634c309|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SCL",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "4a8644394b294bcb85f23ffbec504f53": {
      "source": "047b37855364f25ce01708c60aeabe37|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SDA",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "4bcd82ae8b2b427fb819ace1d7deb8de": {
      "source": "7c4a447ff177dd52fc6daa7e67ca2409|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ADC_IN",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "a729baf8bdad4db2b8d5df88f9d878b9": {
      "source": "4e03a1f71c75d4e8499134878e9ffd48|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LMV358QD",
      "version": "c0e4157461a6131eb48d989d22a23381",
      "type": 2
    },
    "365b9604148545aa8f5fb74134fa47a8": {
      "source": "58d26c4825827f4494bf66442cac82fc|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CONN-TH_2P-P5.08",
      "version": "f424059ae5d42bb35eeb1e4a2ecaef77",
      "type": 2
    },
    "ef4b7b0912a94873b473d3908150467e": {
      "source": "c7e22a6fb77b8fe45079456867c37833|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "4.7u",
      "version": "b40aac3289a0a5b1653d494af8735293",
      "type": 2
    },
    "2d078e07bd1d415b836c009170f65898": {
      "source": "f9e8b20324abadb206728b36f2f70131|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SOIC-10",
      "version": "b67faf3351c0421cc170e0df97b43922",
      "type": 2
    }
  },
  "footprints": {},
  "devices": {
    "0f025c9dc2ef4d7cab8816d08c9da5bb": {
      "title": "A_USLegal",
      "attributes": {
        "Symbol": "2b697982780e47aabe5fcd6bbd6c3caa",
        "@Project Name": "Sheet_1",
        "REV": "1.0",
        "Date": "2022-05-05",
        "Sheet": "1/1",
        "Draw By": "tirion",
        "Company": "Your Company",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_USLegal"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ccc8f5d21fc4a3c558fb1250d1c06906|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "85517fec2606dca7506e538f2aa5b995",
      "custom_tags": ""
    },
    "28e1233ff40f4d35acd3f5163fa1c14e": {
      "title": "STC15W1K16PWM",
      "attributes": {
        "Designator": "U?",
        "Symbol": "06d72fe6704845fca736ef55dd5d9af9",
        "Supplier": "LCSC",
        "Manufacturer": "STC",
        "Manufacturer Part": "STC15W1K16PWM",
        "Supplier Part": "C65670",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "STC15W1K16PWM"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "24255de8cb5ad99482ada434f7f48b4f|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "416fdae152fea24217b332bd2506b478",
      "custom_tags": ""
    },
    "80a3133d6bfd4b6496b5afd65df661ba": {
      "title": "30p",
      "attributes": {
        "Designator": "C?",
        "Symbol": "0ffacf77fa9e47c7b877c127056c4af0",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "30p"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "cd282f8c22043d59b55dac3f8ddb9401|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "4f8bbdb9ec5bfd3bad6ff137bab4b4e0",
      "custom_tags": ""
    },
    "c9cf6fb0ad944ad98ed410517b34f2b9": {
      "title": "10u",
      "attributes": {
        "Designator": "C?",
        "Symbol": "d8b22c059b3e42369cf31b5abb7e1161",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "10u"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "43d9fa74af9182ef1d7c24fb6e096bcc|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "5a64123c06873fd2d9f52213bdf5a6e6",
      "custom_tags": ""
    },
    "c001532545ac4d59be68f17613b6a26b": {
      "title": "10k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "1a22d0da598e45f0bc63e410ea17132c",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "10k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ad039decc20ecd7bdf5014346f2875ed|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "cf654392d05690a80d2e33dc253f71ae",
      "custom_tags": ""
    },
    "df1332cfb19a4f228e0844092a25eb12": {
      "title": "X49UD12MSD2SC",
      "attributes": {
        "Designator": "X?",
        "Symbol": "b37465f70e0b4465a158e54bb0c6c95a",
        "Value": "12MHZ",
        "Supplier Part": "undefined",
        "Supplier": "LCSC",
        "Manufacturer": "LCSC",
        "Manufacturer Part": "X49UD12MSD2SC",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "X49UD12MSD2SC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "305e94f83f66a608188c1ed949c2a607|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "7a0e82700e82be1f84dacd69e93000af",
      "custom_tags": ""
    },
    "653c9ec2a9b94b28ad451d5fb1f4d7e4": {
      "title": "GND",
      "attributes": {
        "Symbol": "3168de05dcb74fd99a9fc094009de5a5",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "8fa9d6475b244aba886fd30d3513b8c5": {
      "title": "VDD",
      "attributes": {
        "Symbol": "2c5e1c5606a747a2abf5978ed883eb11",
        "Footprint": "",
        "Name": "VDD"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "bfd8861641ab222efe85b4de5c12cb66|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "d8ba929d675a94008e37ed4658194368",
      "custom_tags": ""
    },
    "5e0bae24b1a94aae993842dddde9f6de": {
      "title": "0.1u",
      "attributes": {
        "Designator": "C?",
        "Symbol": "9a22245efe2747bdab87c3a3cc53be96",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "0.1u"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c2cf539e3ca88c178549559e8a64fa80|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "67e57359555b5554bfe67bdfb8b561da",
      "custom_tags": ""
    },
    "06c38c1d94ce48f8ac43196e917a2422": {
      "title": "NC",
      "attributes": {
        "Designator": "R?",
        "Symbol": "d405290d9e874cc39a3e8dcf09e5ed85",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "NC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "90581d96b500fd2d3fd701a583409cb8|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "66d207e85703a9811c815b46d43501a0",
      "custom_tags": ""
    },
    "b7903220fdaf41bbbe72e424f7adb693": {
      "title": "DC",
      "attributes": {
        "Symbol": "6018b1d5c6614815ad5346bc856de82a",
        "Footprint": "",
        "Name": "DC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "cf75e54791dd1f49f918345fdfe2430b|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "449702ea264e5218a551899326583d8d",
      "custom_tags": ""
    },
    "5bbb2dd067b147ee8c85814067dd1b37": {
      "title": "KEY1",
      "attributes": {
        "Symbol": "0a720e54ed6b4d89bbda1ee8cbfeca60",
        "Footprint": "",
        "Name": "KEY1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f05255283ea75fbfda3a014433c989a6|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "d57ce33df24d78161f64ec4ce3883502",
      "custom_tags": ""
    },
    "d2ee1c1f06cf45f0b0a43e14387247ed": {
      "title": "KEY2",
      "attributes": {
        "Symbol": "de74a1d6335f49dcaa1c1590697f52d7",
        "Footprint": "",
        "Name": "KEY2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3ba0243df1e59420d253107b10acebfe|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "797360a7bce985aa13e230114425d43f",
      "custom_tags": ""
    },
    "0ce668b435f949f280b653b65b3dc6d1": {
      "title": "LED1",
      "attributes": {
        "Symbol": "8528563c4c0a4cb7b1d0c6481d3439f6",
        "Footprint": "",
        "Name": "LED1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9577975c7a65b453ee5a9ec237bad5a1|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "3d0c70acec67067b5466ba0b6184a458",
      "custom_tags": ""
    },
    "87f872eb377d4840a02824b88d9b58dc": {
      "title": "LED2",
      "attributes": {
        "Symbol": "c7bb7e46a6b547ecbb6fadb1acacebc8",
        "Footprint": "",
        "Name": "LED2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ebb427ba48c2d4982f4ec99af031b14e|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "7ebd4f7a6dded6bb6851d33ae84f8825",
      "custom_tags": ""
    },
    "f9f43f144e7b4f9cb89b9ab484b0e1d6": {
      "title": "K2-6639SP-D4SC-04",
      "attributes": {
        "Designator": "KEY?",
        "Symbol": "9310eaaa56f9499a83c314ab50a1ad67",
        "Supplier Part": "C191626",
        "Supplier": "LCSC",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "K2-6639SP-D4SC-04",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "K2-6639SP-D4SC-04"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9f1a597a5dfb8f0c03b28d620eb04822|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "7a5163665a8356b1ec2624be1eaacaca",
      "custom_tags": ""
    },
    "c5eecfe194eb4a57b47e2a52e82a38ab": {
      "title": "100R",
      "attributes": {
        "Designator": "R?",
        "Symbol": "4e8df775a61d467687ebe4087614fd42",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "100R"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0f41b350caefd7fb19fdb409c87c148e|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "27a462a05ff2d5324a3865d71d7950ba",
      "custom_tags": ""
    },
    "64041a7628c84fd789ae61b3692d11df": {
      "title": "FJ5461BH 纯红",
      "attributes": {
        "Designator": "LED?",
        "Symbol": "569fb2dc6de34e1aa937847538f42bd9",
        "Supplier": "LCSC",
        "Manufacturer Part": "FJ5461BH 纯红",
        "Manufacturer": "ReliaPro",
        "Supplier Part": "C38183",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "FJ5461BH 纯红"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0a3233722c755be06d60a59135c1049c|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "7b134d2be30133cc7cd1ef6d91362eb8",
      "custom_tags": ""
    },
    "e840472532ec49e281a2729c20552b91": {
      "title": "300R",
      "attributes": {
        "Designator": "R?",
        "Symbol": "b182dfe325014d1a9b78656ebd7f7366",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "300R"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a9e12166b64b49f97bb471ad1db34d5|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "a63bdc2afd9a76cec6a7d6fbd52db73f",
      "custom_tags": ""
    },
    "bd2e639dc77441d0bb52ad08daa3fa53": {
      "title": "SEG_A",
      "attributes": {
        "Symbol": "02b8e6c868f447f0bc50394bcc73f7e4",
        "Footprint": "",
        "Name": "SEG_A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8819cdc35d2fa2ff2f83abc058d91e72|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "898f5d828ef5c2de41c21959626c8aad",
      "custom_tags": ""
    },
    "41dfef489fc94e8abd5c36b7a07b1537": {
      "title": "SEG_B",
      "attributes": {
        "Symbol": "57374c96543840f1a34f16951f0b1308",
        "Footprint": "",
        "Name": "SEG_B"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "fe372c7c3ab8de42acfca4d2ad7b3535|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "af77c08a3d082df997758851248afc20",
      "custom_tags": ""
    },
    "6e8b07d478d84c2d97aa83a7d3136fdf": {
      "title": "SEG_C",
      "attributes": {
        "Symbol": "e2c6ace13ea1443abcc2a2d5f15198ac",
        "Footprint": "",
        "Name": "SEG_C"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a90e7c770444529394c925a9846a52c7|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "f5bdf24696a43b70fbaf93e3594abc57",
      "custom_tags": ""
    },
    "de1ba892841440a99766d2356a334b88": {
      "title": "SEG_D",
      "attributes": {
        "Symbol": "fa09e1df88ce4d5bb8e87eaf9cd40b39",
        "Footprint": "",
        "Name": "SEG_D"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8af74175f737c4a956730914bdab35f5|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "497c9e009bc0dd4830538b913c6947c7",
      "custom_tags": ""
    },
    "75434190a4aa45df92c0ed5b347d7c3a": {
      "title": "SEG_E",
      "attributes": {
        "Symbol": "6b7897e7fb2a4a8e8e8f6a91335ff8cc",
        "Footprint": "",
        "Name": "SEG_E"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7f1b3d344a60f467de7256314df0e700|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "d6a71dd133d47d5dc294d4070d20c1f6",
      "custom_tags": ""
    },
    "b2acb8ad662743609ef87a9b9a7aedae": {
      "title": "SEG_F",
      "attributes": {
        "Symbol": "342b14bd723c4884b54f9ec0115a51d9",
        "Footprint": "",
        "Name": "SEG_F"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d5a5800df793ea4136901d8f6fd6be48|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "40bdc65470b90ee29eac03323877715e",
      "custom_tags": ""
    },
    "661e8eadd9f8436bbd883a773148f1c2": {
      "title": "SEG_G",
      "attributes": {
        "Symbol": "d8953b2687ad41abae47cd7add5c3ddd",
        "Footprint": "",
        "Name": "SEG_G"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f8fb154d318f1a462e6d99a68f559999|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "615182276ab40ac0984e17abddc07bc5",
      "custom_tags": ""
    },
    "fb20231d75f349ce80209585f57410ef": {
      "title": "SEG_DP",
      "attributes": {
        "Symbol": "6c978e42449d47958a212d435dc030d2",
        "Footprint": "",
        "Name": "SEG_DP"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a93c076db8b764d5a93a06524f1a7f2|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "29e565d700a2870513fa86bec7f5f180",
      "custom_tags": ""
    },
    "b159b475e5954fd893efc8478c5f1b52": {
      "title": "SEG_COM1",
      "attributes": {
        "Symbol": "69aceddfdeec4a85a26169938dc9b413",
        "Footprint": "",
        "Name": "SEG_COM1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "108125d68b299bde063950e8c48e9dec|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "91da45a5cd3e1bc321fc7e71134fd330",
      "custom_tags": ""
    },
    "0693b03c506f4319ac1587754270b787": {
      "title": "2N3906S-RTK/PS",
      "attributes": {
        "Designator": "Q?",
        "Symbol": "aedb78982f6343ca9ce0688ebbad60c3",
        "Supplier": "LCSC",
        "Manufacturer": "KEC",
        "Manufacturer Part": "2N3906S-RTK/PS",
        "Supplier Part": "C147294",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "2N3906S-RTK/PS"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4f6e0774d3732c6d1a5a87c1305c56db|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "6bf9ccdb689cbc3714d75fe48747909a",
      "custom_tags": ""
    },
    "c7b9ae62762f44ffa9f21ece64bba6a8": {
      "title": "1k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "d8e6c5bfa7454ecb8754c2d5d2bef26e",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "1k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "aee1833a891f29956b6ca6b635b33b48|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "703c594475160a2344b6a6291cc158a4",
      "custom_tags": ""
    },
    "fdc9cfd3dc47463da5dcc445f5960d61": {
      "title": "SEG_COM2",
      "attributes": {
        "Symbol": "248ecd1182964303882a27d9f8be6ab6",
        "Footprint": "",
        "Name": "SEG_COM2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "874c128695add864a371f70031bf1e59|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "ebabbc01e1beb3fb1685a7b1292fa593",
      "custom_tags": ""
    },
    "60ebdb3bd0a1482390638d798ae483d6": {
      "title": "SEG_COM3",
      "attributes": {
        "Symbol": "f1af7f95b2944678bd6146ea5fc27d72",
        "Footprint": "",
        "Name": "SEG_COM3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "adfa4ecb01691053b72b28aec3e98760|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "c687423a910934d40ef90313e3228a91",
      "custom_tags": ""
    },
    "5e48a6ae6b424d6ca67575f46a549141": {
      "title": "SEG_COM4",
      "attributes": {
        "Symbol": "60f4d689024f40558f0e12190803cc15",
        "Footprint": "",
        "Name": "SEG_COM4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "65c367df12be257cb313d6984077d3ad|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "ceeea314abdb6961ac72ada6a0acdcac",
      "custom_tags": ""
    },
    "fcc476b0e6594f36bcc7d7d5032be963": {
      "title": "204-10SYGD/S530-E3",
      "attributes": {
        "Designator": "LED?",
        "Symbol": "65d8cf9bc17746c3afe63696d9add300",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "204-10SYGD/S530-E3",
        "Supplier Part": "C85161",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "204-10SYGD/S530-E3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0aa420b39939c00fa0c2bb702027bcda|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "ddce76f7dead00c0da86d41cf2220065",
      "custom_tags": ""
    },
    "b5de5a7fd4744c3896340922f0dd86ca": {
      "title": "204-10SUBC/S400-A4",
      "attributes": {
        "Designator": "LED?",
        "Symbol": "e6303bd9347349c4b9dcbb97d387c0b8",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "204-10SUBC/S400-A4",
        "Supplier Part": "C86881",
        "Supplier": "LCSC",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "204-10SUBC/S400-A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "13279bc556e70ad0388a0102bd22b6b8|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "3aac50b8a3d86ca30f564f52020dec9e",
      "custom_tags": ""
    },
    "eff47a5189da410891d593a021d2d92c": {
      "title": "GD25Q32CSIG",
      "attributes": {
        "Designator": "U?",
        "Symbol": "24466db3e0904f869d27f063e24e1e37",
        "Supplier": "LCSC",
        "Manufacturer": "GigaDevice",
        "Manufacturer Part": "GD25Q32CSIG",
        "Supplier Part": "C79075",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "GD25Q32CSIG"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "38661ff7f4124462b4cc445c84e7251a|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "c20283c021a0f5a947266cd8266b28a4",
      "custom_tags": ""
    },
    "6ac154c315d34cb084be671e9755d221": {
      "title": "CS",
      "attributes": {
        "Symbol": "239f200ae405466d954f9c7e04e1e6d0",
        "Footprint": "",
        "Name": "CS"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8d7e99c73cd5a10adaaf4c9f9a520368|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "852bf3b96c14a9460df663893ea7dc91",
      "custom_tags": ""
    },
    "dac6cd0f3c9f4cad8d8de27c3e231330": {
      "title": "MOSI",
      "attributes": {
        "Symbol": "3801b73522164a37a6336bcbc11087d0",
        "Footprint": "",
        "Name": "MOSI"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "beb9464c1bfe56dee08d2416d52158b0|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "9eecda1160915cbc6581d83138e85a38",
      "custom_tags": ""
    },
    "12ce136e0d694170ab8d1bd03950ea15": {
      "title": "MISO",
      "attributes": {
        "Symbol": "a727c81e731142378c17e14a28c7e8a8",
        "Footprint": "",
        "Name": "MISO"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "af0bb8ed1bca594a13e0ef70dbd1cf18|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "8288370aff23b5eb51b768ecac437db1",
      "custom_tags": ""
    },
    "b75012ace77d4c539d399d674bc4e0c0": {
      "title": "SCK",
      "attributes": {
        "Symbol": "efa9840680994a99970f689c2280b43e",
        "Footprint": "",
        "Name": "SCK"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3fe7c3be61855d309ff779c829f753f4|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "425d1e8a63a82fca451418dc8aee6887",
      "custom_tags": ""
    },
    "276f294ba4ac4a019744431057f9ecf3": {
      "title": "跳线",
      "attributes": {
        "Designator": "JP?",
        "Symbol": "c7978c7e9d444451a802f32e48656db9",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "跳线"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f4124b023931ee777a29efac2d94b35e|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "daa12577ed18e0cc1bfe3bd113c3d74b",
      "custom_tags": ""
    },
    "3ee63a9fd8a44cd6a720055b9ef92a98": {
      "title": "HDR-F-2.54_1x4",
      "attributes": {
        "Designator": "H?",
        "Symbol": "407b63483d704e909f6e1295def0fff6",
        "Supplier Part": "C225501",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "HDR-F-2.54_1x4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7d5ca918ffad167be9d8bed9c96309b4|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "e110520f2e8b241b58a6ed42fad3bede",
      "custom_tags": ""
    },
    "d3316d183e3446ecb1fdf7bad449622c": {
      "title": "XC6210A252M",
      "attributes": {
        "Designator": "U?",
        "Symbol": "b47d6a0ea8974fa9855451187e964194",
        "Supplier": "LCSC",
        "Supplier Part": "",
        "Manufacturer": "Torex Semicon",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "XC6210A252M"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7a8bcd0b196fdb18adbb299eab7aaaab|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "ecab79c3c34fff954f132165f5eac3e9",
      "custom_tags": ""
    },
    "b068109f12ca45c0b4b93e8c8a82dc1d": {
      "title": "DC005-2.0MM",
      "attributes": {
        "Designator": "DC?",
        "Symbol": "e66b0fad75984414b03aca9774e6afb9",
        "Supplier": "LCSC",
        "Manufacturer": "SOFNG",
        "Manufacturer Part": "DC005-2.0MM",
        "Supplier Part": "C111567",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "DC005-2.0MM"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7a497e764f89215e08f80e104116052d|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "a07770cf82c223f89643470d0fcb9b1c",
      "custom_tags": ""
    },
    "cfd64039e4b54e3880ca64f62be26ad2": {
      "title": "CR1220-2",
      "attributes": {
        "Designator": "B?",
        "Symbol": "69eeb0c2202e42088dcc84c8934115ed",
        "Supplier": "LCSC",
        "Manufacturer": "Q&J",
        "Manufacturer Part": "CR1220-2",
        "Supplier Part": "C70381",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "CR1220-2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "00fb61ff1b6efcd18c7b3307a85bdffe|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "c9e778f9e806c83bd8fe2cba7fbe61d7",
      "custom_tags": ""
    },
    "fba0df6afbf74c709570b58984ae9352": {
      "title": "PCF8563T/5,518",
      "attributes": {
        "Designator": "U?",
        "Symbol": "9936145e0fce446ea9a3a66cad9e9c7b",
        "Supplier": "LCSC",
        "Manufacturer": "NXP",
        "Manufacturer Part": "PCF8563T/5,518",
        "Supplier Part": "C7440",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "PCF8563T/5,518"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3bcde1e7a3fe16c490945f26716b00de|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "efee9bd7c63dc3ea4cf020f20d830d8b",
      "custom_tags": ""
    },
    "55e165f57d5343f8951614052fa1bafb": {
      "title": "1N4148",
      "attributes": {
        "Designator": "D?",
        "Symbol": "1bdcaa0eebb84c17aafe74e125737976",
        "Supplier": "LCSC",
        "Supplier Part": "C13769",
        "Manufacturer": "STMicroelectronics",
        "Manufacturer Part": "1N4148",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "1N4148"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4aa6f8d61354bb81e27a02c13184b436|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "4bc79b7b910f340c1f21395d1dd3052a",
      "custom_tags": ""
    },
    "189235a2e243434ebeb35aa1dd11a632": {
      "title": "6K832768F12UB",
      "attributes": {
        "Designator": "X?",
        "Symbol": "1ac692919f3f42d7a96ffe86d248c066",
        "Supplier": "LCSC",
        "Supplier Part": "C252404",
        "Manufacturer": "SHENZHEN CRYSTAL TECH",
        "Manufacturer Part": "6K832768F12UB",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "6K832768F12UB"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "af051b52760321406e30bc817a811c5e|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "d182165ff63180f51126131b7d1eca75",
      "custom_tags": ""
    },
    "319faaccbfa34a35863a051c7aa80d8c": {
      "title": "12p",
      "attributes": {
        "Designator": "C?",
        "Symbol": "30736308155447beb08bd3321c458267",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "12p"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a05bbf2d5131f1adebf26d2609a4d2c6|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "a36db2bd7ad13ecb80021da380edfa1a",
      "custom_tags": ""
    },
    "cf0e0312392746ada633e8345b64e807": {
      "title": "204-10SDRD/S530-A3-L",
      "attributes": {
        "Designator": "LED?",
        "Symbol": "e075e08612bd4c2b860d2362efe10466",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "204-10SDRD/S530-A3-L",
        "Supplier Part": "C84774",
        "Supplier": "LCSC",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "204-10SDRD/S530-A3-L"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3a219610cde970d3dce09b61d62df01a|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "bc809a0c97b079d5b55d657f9535a611",
      "custom_tags": ""
    },
    "9c528c5efbd04b26a3d0223e5242f523": {
      "title": "SCL",
      "attributes": {
        "Symbol": "3340ac9e5deb4de8914c18d6e7f70cfa",
        "Footprint": "",
        "Name": "SCL"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2b8544857feae7f156fd66499634c309|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "bd5c54d33f64f832ef841eb000c9afbd",
      "custom_tags": ""
    },
    "3bca81a4f363469baa6d2836bf62a324": {
      "title": "SDA",
      "attributes": {
        "Symbol": "4a8644394b294bcb85f23ffbec504f53",
        "Footprint": "",
        "Name": "SDA"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "047b37855364f25ce01708c60aeabe37|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "cbd3b0cc4b24dbd3303b7d72ceb5fcd8",
      "custom_tags": ""
    },
    "5704d11087354ae894b54ccec1f7d17e": {
      "title": "ADC_IN",
      "attributes": {
        "Symbol": "4bcd82ae8b2b427fb819ace1d7deb8de",
        "Footprint": "",
        "Name": "ADC_IN"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7c4a447ff177dd52fc6daa7e67ca2409|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "d12fbf01cc6abdf3a4432baaaa2abc3b",
      "custom_tags": ""
    },
    "5c25326ad7354596add7f95b76e40573": {
      "title": "LMV358QD",
      "attributes": {
        "Designator": "U?",
        "Symbol": "a729baf8bdad4db2b8d5df88f9d878b9",
        "Supplier": "LCSC",
        "Supplier Part": "C2859693",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LMV358QD",
        "link": "https://atta.szlcsc.comnull",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "LMV358QD"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4e03a1f71c75d4e8499134878e9ffd48|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "80437ca7908fee36c5769c0d1a8fe471",
      "custom_tags": ""
    },
    "0704bf4f4ec344e7b0cf1f37917d0ddc": {
      "title": "CONN-TH_2P-P5.08",
      "attributes": {
        "Designator": "P?",
        "Symbol": "365b9604148545aa8f5fb74134fa47a8",
        "Supplier Part": "",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "image": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "CONN-TH_2P-P5.08"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "58d26c4825827f4494bf66442cac82fc|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "46efd32210600f93104811d0c38e859c",
      "custom_tags": ""
    },
    "8d69d222026f40cfb1272c77897cfced": {
      "title": "4.7u",
      "attributes": {
        "Designator": "C?",
        "Symbol": "ef4b7b0912a94873b473d3908150467e",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "4.7u"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c7e22a6fb77b8fe45079456867c37833|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "35db8ce14938ee93c3c9a6f57a7b7a80",
      "custom_tags": ""
    },
    "d30f4ecfcf114031aea0a1356574811e": {
      "title": "SOIC-10",
      "attributes": {
        "Designator": "U?",
        "Symbol": "2d078e07bd1d415b836c009170f65898",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "SOIC-10"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f9e8b20324abadb206728b36f2f70131|8510d7dab6e5ce794bf3e58cc75e649235c60b03aca515a071c49f505a420e50",
      "version": "ee77ebef2e9b84289d23c7129fb83109",
      "custom_tags": ""
    }
  },
  "boards": {
    "EDA_LQ_13P_P278": {
      "schematic": "15c083ecbf604a509fb0bdead2ed8d47",
      "pcb": "1e5874dcf94f406eb1a238f4b02356f4"
    }
  },
  "config": {
    "title": "2022-SS-ZT-2",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.9.29.eba1c1"
  }
}