{
  "schematics": {
    "5cfe24f4ac2c438598087cf2a0d68b17": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "aca95881339e4e1bad1821002d0aeb3e"
        }
      ]
    }
  },
  "pcbs": {
    "5ea0a58c5430484e9d533612e23905b0": "PCB"
  },
  "panels": {},
  "symbols": {
    "00e4eb3109e04b87b73afd64ea68b576": {
      "source": "6e2e5bf772e3472cac725e3456b80c3c",
      "desc": "FPC 0.5mm 24P H2.0mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC, FPC (Flat Flexible) Connector Assemblies\"]",
      "title": "FPC 0.5MM 24P Pull type H2.0mm Pick up",
      "version": "1641818751",
      "type": 2
    },
    "79ef95a283de4164a3c12f2cf530662e": {
      "source": "7b6faff52c0f497c8d6ab76cce9e4c74",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "SI1308EDL-T1-GE3",
      "version": "1641819495",
      "type": 2
    },
    "32c2526b22604280b1b23590099dd239": {
      "source": "5df37f76ef5e4341ad484f0d55660594",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Diodes\"]",
      "title": "MBR0530_C699108",
      "version": "1641819138",
      "type": 2
    },
    "20ec6b6b4aea445d9cf74028b15ac6f3": {
      "source": "e1a4cd5794af4c76a0732dd410b8c587",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors, Coils, Chokes\",\"Power Inductors\"]",
      "title": "CR4020-680M",
      "version": "1641820326",
      "type": 2
    },
    "fc25aacf93a24d1c96424a04315bb306": {
      "source": "12372a748084472dab8404f54c9bc6f5",
      "desc": "100nF(104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0805KRX7R9BB104",
      "version": "1641819274",
      "type": 2
    },
    "c4d278e94f5746359a0b538db77755ef": {
      "source": "88c6cc8b21f742efb5610e877942b0f4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "TR0603B10KP05250.1W",
      "version": "1642737663",
      "type": 2
    },
    "97196dbddc1b4f8aa318925906ee0bd4": {
      "source": "9efc5969ac6c4c83b5123274296715d2",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "62c6d9cadaa548eb98a18be41e3518ff": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "3d09db5c4b37429c99d32991d81e22df": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "3d329f2b46bc4e0986607992184311aa": {
      "source": "6872ee2588ce436fb7129f9f350a2436",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP32-S",
      "version": "1641821019",
      "type": 2
    },
    "ef1f591b125d4e25981289372f8b5863": {
      "source": "62450f0181c44701b4b758ffc4480a3f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Battery Management\"]",
      "title": "TP4056_C725790",
      "version": "1641818070",
      "type": 2
    },
    "0308e91c9d1244bfb0aedd274c83a8f6": {
      "source": "6b7dcc511aff4c4b8153eff46ed013c9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Circuit Protection\",\"ESD and Surge Protection (TVS/ESD)\"]",
      "title": "ESD5Z5.0VC",
      "version": "1641821627",
      "type": 2
    },
    "9cedd09ae9074a8c8fa6233f0e81b47a": {
      "source": "aa5362d03cf34c9c9071bd2ef385d6dd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "SI2305_C344006",
      "version": "1641817593",
      "type": 2
    },
    "769b81337d084dadaa7978a9493800ac": {
      "source": "5a2cfcab5e0c40f4afec90ca904bd3ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Diodes\"]",
      "title": "SS34_C355267",
      "version": "1641817652",
      "type": 2
    },
    "e364817720ff485f9bc4fd2e539f2dc9": {
      "source": "8a04e22374494d55957a030ec33de1cb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "5-Voltage",
      "version": "1642995867",
      "type": 18
    },
    "23fc4869e9b44e0cb4b2589f5bac4b2d": {
      "source": "5aefb87578bf4b7f9be6be8076fcab5b",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]",
      "title": "19-217/R6C-AL1M2VY/3T",
      "version": "1641818004",
      "type": 2
    },
    "4c38b471d28f45ccbfafb4ca21c32ab2": {
      "source": "886278409be54d11a143e9ce378c7103",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "289690b0300a4846a7351646c5511568": {
      "source": "d6ccf59c312f4beba2f3ae527efad8fa",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPE-611S-T3",
      "version": "1645298041",
      "type": 2
    },
    "8769d1f7c9924bf7868939c732a06d94": {
      "source": "7ee12203ce22419bb02b8b8f01c8a92c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]",
      "title": "CH340C",
      "version": "1641818111",
      "type": 2
    },
    "ca27024b28434e42976444fb59a8a451": {
      "source": "53e06bc927ff4a9d9360e63eb0fefc04",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "AO3402_C2938369",
      "version": "1641822246",
      "type": 2
    },
    "b5029b87273b4d42a9cf587f525f9705": {
      "source": "742139828f8844f9aa242f31645decd5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]",
      "title": "GT-TC018B-H0375-L1",
      "version": "1648435212",
      "type": 2
    },
    "8f31424196f74a4b993741eaae2ee0eb": {
      "source": "6cb84e964574494ab3be95eda5d904e1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "ZX-XH2.54-3PZZ",
      "version": "1715590502",
      "type": 2
    },
    "85919c837c7a4735906e312d42cfa716": {
      "source": "8bace8c870a740c18d2e9b703fa9bc9b|fdcc563ebc8e4d4390be9c6259ff3555",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SHT31-DIS-B",
      "version": "1706236640",
      "type": 2
    },
    "9cf1798d605e4c2b917d1d46ba8cbdab": {
      "source": "8a24699ae539491d89a2c084db66cc0b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Clock/Timing\",\"Real Time Clocks\"]",
      "title": "RX8025T-UB",
      "version": "1641818821",
      "type": 2
    },
    "d6ba1a8fe16640be9a30ad7cd2003c49": {
      "source": "5b38d54f92934605aba7f4997b44b3f7|e465e7d9de724b1e89f65e072eb77335",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "S8050",
      "version": "1677139161",
      "type": 2
    },
    "390aa63e36824d13a3ecef3b067e73d8": {
      "source": "38eb0f295d6048b68418f1e723018030|20ea6ab222924790b17fc690a21ecffb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "S8050",
      "version": "1691460597",
      "type": 2
    },
    "811e8746f3e54d04940f313b377085ff": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "8452bbe7debb434b9a669c51961a3d97": {
      "source": "bcd3540d3da54894b9a03f890401aad9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "S8050-J3Y",
      "version": "1647409930",
      "type": 2
    },
    "b34d9686044b403ea26677b5d7169125": {
      "source": "339ad37dc94c441faade7adb5bc91ba7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10Ω (10R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF100JT5E",
      "version": "1672238703",
      "type": 2
    },
    "f4bb602a512e4f04b91e61917f1f2e40": {
      "source": "9ea30818667e4b149255452c8ef04f87|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "FMQ-BUZZER2",
      "version": "1669114505",
      "type": 2
    },
    "a2280a6af97841bd9ed0e5af5e61b4bf": {
      "source": "038350721c0349b980a399daf7b15055",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"SD Card / Memory Card Connector\"]",
      "title": "THD2528-11SD-GF",
      "version": "1641821062",
      "type": 2
    },
    "1d963dd4b77d4ddd86ea0bd392424e9e": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "aca95881339e4e1bad1821002d0aeb3e_sheet": {
      "source": "1d963dd4b77d4ddd86ea0bd392424e9e|d40d8cd1e7d815aadeae5bf9c89e65d8a2c04abd375d591a5aca8bcfa0a7f2d9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20,
      "uuid": "aca95881339e4e1bad1821002d0aeb3e_sheet"
    },
    "0318ec0453834de497fc7b4603a411d9": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "ec9e4cf4d02243e8950e6e3788f3ed23": {
      "source": "31292ce7b50347d4bed109abe6f1980d|模拟五",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LDO",
      "version": "1740292798",
      "type": 2
    }
  },
  "footprints": {
    "a42e51789a804160902320964ef78c9f": {
      "title": "FPC-SMD_24P-L17.5-W5.4-P0.50",
      "source": "0fa942ab67ab4c4284b4880b873e2382",
      "version": "1617106063",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\",\"\"]"
    },
    "f746c743a615466bbd278aebbc766474": {
      "title": "SOT-323_L2.0-W1.3-P1.30-LS2.1-BR",
      "source": "c022a583608243939777d2cd54b86b01",
      "version": "1630548626",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-323\",\"\"]"
    },
    "b16bb2a855f2464ea517ed21527b79a2": {
      "title": "SOD-123_L2.7-W1.6-LS3.7-RD-1",
      "source": "1b8b3d7324614d54bbe2e659eb37cdec",
      "version": "1635675799",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123\",\"\"]"
    },
    "29bcb2e8959348b1a8887dcfe8dec5ff": {
      "title": "IND-SMD_L4.0-W4.0",
      "source": "f492d897c3844917a614085e79477e0a",
      "version": "1626079246",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\",\"\"]"
    },
    "6066d93b221e4969b178e190d11b5b25": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7",
      "version": "1625122965",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "c6283e3eef6c4fa29025fd3d17b87b56": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2",
      "version": "1641870262",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "b439d265246f40829a3cb8973d13a543": {
      "title": "WIRELM-SMD_ESP32-S",
      "source": "286938f3ba764223b4e875a6d24849e6",
      "version": "1617690069",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-SMD\",\"\"]"
    },
    "d059c38ee153455fa167c3220c0f2ae0": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "236714646ca442a4843d26e3285daa73",
      "version": "1630669878",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-8\",\"\"]"
    },
    "dfececef09cd42cea92d67a82e7bfdaa": {
      "title": "SOD-523_L1.2-W0.8-LS1.6-BI",
      "source": "f08b430867ee40259a73260d1e78bc89",
      "version": "1618040939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-523\",\"\"]"
    },
    "e93f3b8ac15d41e68655467e3aca32aa": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "ecaa73f2519d4ef2a234dcb0b519ba21",
      "version": "1627890342",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23\",\"\"]"
    },
    "3b7c0b46ad2d464fa25c2fa830cf1df6": {
      "title": "SMA_L4.3-W2.6-LS5.1-RD",
      "source": "dffaa38b54bb4363be4bbcfdde212f07",
      "version": "1632706832",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\",\"\"]"
    },
    "4650c1d3e71c42a1b40d3fbf5d93951f": {
      "title": "LED0603-R-RD",
      "source": "c860716f67464bd9a89f0b87ed0556b3",
      "version": "1645757984",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\",\"\"]"
    },
    "a65fd1ecb4ec4ae2868a88dc5f50ffc6": {
      "title": "USB-SMD_TYPE-611S-T3",
      "source": "3d20760c2997449899df80d458237af8",
      "version": "1645584342",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\",\"\"]"
    },
    "8a18eadf891149eaba7843e268bacd98": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "43dddffb1252499eb7259dfbd128f487",
      "version": "1636940753",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\",\"\"]"
    },
    "caa7764547db449c8557255503867e2f": {
      "title": "SW-SMD_L4.7-W3.5-P3.35-EH",
      "source": "b21f19dde78c4e348fbdbc946fb38672",
      "version": "1637908635",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\",\"\"]"
    },
    "5cbf2abee8484d08a675dbd692cc8853": {
      "title": "CONN-TH_3P-P2.54_2501S-3P",
      "source": "483d2366f3a7414fac555cd85a332c89|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649216376",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "4888e5fd6d3d4c97992c410caa066a29": {
      "title": "DFN-8_L2.5-W2.5-P0.50-BL-EP",
      "source": "8dd03e1c54524ee5a4e2783e2979b50a|fdcc563ebc8e4d4390be9c6259ff3555",
      "version": "1706236640",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "4d5cda52ae744bb9b36c72e9875ca384": {
      "title": "SOIC-14_L10.0-W5.5-P1.27-LS7.8-BL",
      "source": "eeceb9845d714fc4a52cdcc574c7daff",
      "version": "1623048253",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-14\",\"\"]"
    },
    "f3955c7ae2dc4a5b8e797e4a21344d45": {
      "title": "SOT-23-3_L3.0-W1.7-P0.95-LS2.9-BR(1)",
      "source": "d54c7f5bac664df3816ccef2056e53c0|e465e7d9de724b1e89f65e072eb77335",
      "version": "1677139168",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "85bef5adebcf4b5eb0a390b7138f9bf2": {
      "title": "SOT-23-3_L3.0-W1.7-P0.95-LS2.9-BR",
      "source": "acd38bc1a2e04c9e90dda7970581cec4|20ea6ab222924790b17fc690a21ecffb",
      "version": "1691460598",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "e0b3e1aaf0324cdc9b14662e07e575d5": {
      "title": "SOT-23-3_L3.0-W1.7-P0.95-LS2.9-BR",
      "source": "f0280770ff414999b68301bb7546c9e0",
      "version": "1647409930",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "5d517348ddf04f7b887d2c1dc859fed1": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "03e77015d32f41eda83d143d096caf0d": {
      "title": "BUZ-TH_BD12.0-P7.60-D0.6-FD",
      "source": "7e7dc36c97de4e34bf6f8168571c1221|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668089562",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BUZ-TH\"]"
    },
    "5a066d532f8742a2a26f9e7fd0224ffe": {
      "title": "TF-SMD_THD2528-11SD-GF",
      "source": "cc9a7a19979e4313bda98ff38d320e9e",
      "version": "1623063225",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TF-SMD\",\"\"]"
    },
    "8c60d6a1408f43c08ba63be841d9914a": {
      "title": "C0603",
      "source": "b0bd5f8dd4a2454bb4f13e8a4c3893eb|模拟三",
      "version": "1732500650",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "1bdaa690594e42b2876499b84c6df609": {
      "title": "SOT_23_5",
      "source": "9355405886c243619af1664fb35cbac1|模拟五",
      "version": "1740293031",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "devices": {
    "209882981aa949b19b01af0db5578a3e": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "1d963dd4b77d4ddd86ea0bd392424e9e",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "28231de7a7f0403e939a2877fa390488": {
      "title": "AFC07-S24ECC-00",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:24 抽屉式 上接",
        "Supplier Part": "C11092",
        "Manufacturer": "JS(钜硕电子)",
        "Manufacturer Part": "AFC07-S24ECC-00",
        "Supplier Footprint": "SMD,P=0.5mm",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151024/1457707484416.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "00e4eb3109e04b87b73afd64ea68b576",
        "Footprint": "a42e51789a804160902320964ef78c9f",
        "3D Model": "b219624667974e5eae6427e3a0330768",
        "3D Model Title": "FPC-SMD_P0.50-WS-24P",
        "3D Model Transform": "637.8,236.2,0,0,0,0,-2,-60.8,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "24",
        "Locking Feature": "抽屉式",
        "Mounting Type": "卧贴",
        "Contact Type": "上接",
        "Height Above Board": "2mm",
        "FFC, FCB Thickness": "0.3mm",
        "JLCPCB Part Class": "Extended Part",
        "Description": "间距:0.5mm;触点数量:24;锁定特性:抽屉式;安装类型:卧贴;触点类型:上接;"
      },
      "description": "间距:0.5mm;触点数量:24;锁定特性:抽屉式;安装类型:卧贴;触点类型:上接;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6fced3fd842b4fb880d135048493776f",
      "version": "1647631763",
      "custom_tags": "[\"Connectors\",\"FFC, FPC (Flat Flexible) Connector Assemblies\"]"
    },
    "c935b1f525e04e138e1c77e36d297e08": {
      "title": "SI1308EDL-T1-GE3",
      "attributes": {
        "LCSC Part Name": "N沟道 30V 1.4A",
        "Supplier Part": "C469327",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "SI1308EDL-T1-GE3",
        "Supplier Footprint": "SOT-323",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191217/C469327_3FE8BCBB7604A1B1F6779A1D9DD725BB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "79ef95a283de4164a3c12f2cf530662e",
        "Footprint": "f746c743a615466bbd278aebbc766474",
        "3D Model": "6e43428e1fa34e53bcc36d788ead2567",
        "3D Model Title": "SOT-323_L2.0-W1.3-H1.0-LS2.1-P1.30",
        "3D Model Transform": "78.7,82.7,0,90,0,0,0,0,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "1.4A",
        "Power Dissipation (Pd)": "400mW",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "132mΩ@10V,1.4A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.5V@250μA",
        "JLCPCB Part Class": "Extended Part",
        "Description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):1.4A;功率(Pd):400mW;导通电阻(RDS(on)@Vgs,Id):132mΩ@10V,1.4A;阈值电压(Vgs(th)@Id):1.5V@250μA;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):1.4A;功率(Pd):400mW;导通电阻(RDS(on)@Vgs,Id):132mΩ@10V,1.4A;阈值电压(Vgs(th)@Id):1.5V@250μA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e8201436df144200b04ed8956fb3d34c",
      "version": "1647546346",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "bd1e970c4c914845b2f964752c00027a": {
      "title": "MBR0530_C699108",
      "attributes": {
        "LCSC Part Name": "30V 500mA 550mV@500mA",
        "Supplier Part": "C699108",
        "Manufacturer": "YANGJIE(扬杰)",
        "Manufacturer Part": "MBR0530",
        "Supplier Footprint": "SOD-123",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200709/C699108_94C8F1A54679DD603C9696C8694A3BC2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "32c2526b22604280b1b23590099dd239",
        "Footprint": "b16bb2a855f2464ea517ed21527b79a2",
        "3D Model": "be3cead2aba14f569752994866d29d25",
        "3D Model Title": "SOD-123_L2.7-W1.6-H1.2-LS3.7-R-RD",
        "3D Model Transform": "145.7,63,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "30V",
        "Average Rectified Current (Io)": "500mA",
        "Forward Voltage (Vf@If)": "550mV@500mA",
        "JLCPCB Part Class": "Extended Part",
        "Description": "直流反向耐压(Vr):30V;平均整流电流(Io):500mA;正向压降(Vf):550mV@500mA;"
      },
      "description": "直流反向耐压(Vr):30V;平均整流电流(Io):500mA;正向压降(Vf):550mV@500mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0f6bc74a02c64ccda4432cbf24f11a10",
      "version": "1647546296",
      "custom_tags": "[\"Diodes\",\"Schottky Diodes\"]"
    },
    "cb2ba4530fca43419bad8c82ffb52f55": {
      "title": "CR4020-680M",
      "attributes": {
        "LCSC Part Name": "68uH ±20%",
        "Supplier Part": "C520318",
        "Manufacturer": "ceaiya(柯爱亚)",
        "Manufacturer Part": "CR4020-680M",
        "Supplier Footprint": "SMD",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200424/C520276_8639ABF18B4A41322D74F24464FD005B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "20ec6b6b4aea445d9cf74028b15ac6f3",
        "Footprint": "29bcb2e8959348b1a8887dcfe8dec5ff",
        "3D Model": "45bc3737ecfd4f3bb122605ee525b018",
        "3D Model Title": "IND-SMD_L4.0-W4.0-H1.9",
        "3D Model Transform": "157.5,158.3,0,90,0,0,0,0,0",
        "Value": "68uH",
        "Tolerance": "±20%",
        "Rated Current": "-",
        "DC Resistance (DCR)": "-",
        "JLCPCB Part Class": "Extended Part",
        "Description": "电感值:68uH;精度:±20%;额定电流:-;直流电阻(DCR):-;"
      },
      "description": "电感值:68uH;精度:±20%;额定电流:-;直流电阻(DCR):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "abd4cafdc19c406b97a903c47855dfcf",
      "version": "1647546453",
      "custom_tags": "[\"Inductors, Coils, Chokes\",\"Power Inductors\"]"
    },
    "932b8dffeb1c4fe2aeebcf6f391ed252": {
      "title": "CC0805KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C49678",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0805KRX7R9BB104",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151026/1457707504898.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fc25aacf93a24d1c96424a04315bb306",
        "Footprint": "6066d93b221e4969b178e190d11b5b25",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.7,51.2,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e0a15c1cd8cb4f37aa658da9c5c7bfb4",
      "version": "1647546310",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "5a2e558afebb4c84b5e82a622d6209a4": {
      "title": "TR0603B10K0P0525Z",
      "attributes": {
        "LCSC Part Name": "10kΩ ±0.1% 100mW",
        "Supplier Part": "C188363",
        "Manufacturer": "EVER OHMS(天二科技)",
        "Manufacturer Part": "TR0603B10K0P0525Z",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190415/C188363_433BF05B6FB8F7A0F5F35A3E4390C55A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c4d278e94f5746359a0b538db77755ef",
        "Footprint": "c6283e3eef6c4fa29025fd3d17b87b56",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "63,31.5,0,0,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±25ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.1%;功率:100mW;温度系数:±25ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.1%;功率:100mW;温度系数:±25ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d346566972b745a1bc59b83e325284fa",
      "version": "1645818044",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "c15fe97fa79848a5a1333971eb9a98cf": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "97196dbddc1b4f8aa318925906ee0bd4",
        "Description": "Netport-IN"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "b0670f927a0b4edb982245f33a0cc732": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "62c6d9cadaa548eb98a18be41e3518ff",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff",
      "version": "1635931210",
      "custom_tags": "[\"\",\"\"]"
    },
    "675aaa16f90f462f93918f92111a8872": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "3d09db5c4b37429c99d32991d81e22df",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "0db08abd6ece452d98da1b447683ef67": {
      "title": "ESP32-S_1",
      "attributes": {
        "LCSC Part Name": "ESP32-S",
        "Supplier Part": "C277944",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "ESP32-S",
        "Supplier Footprint": "SMD Module",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211217/F4BEA33E732D6002D10DAED85BBCB52B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3d329f2b46bc4e0986607992184311aa",
        "Footprint": "b439d265246f40829a3cb8973d13a543",
        "3D Model": "7d9ea531105848efa1d5a13d661eefcc",
        "3D Model Title": "WIRELM-SMD_L25.5-W18.0-H2.8-ESP32-S",
        "3D Model Transform": "708.7,1003.9,0,0,0,0,0,146.6,0",
        "JLCPCB Part Class": "Extended Part",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c5468986a79040d9b41f09f441ab339f",
      "version": "1647546536",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "77bc4c6c4daf4ad2ad87a3cc9a3d0eb8": {
      "title": "TP4056",
      "attributes": {
        "LCSC Part Name": "TP4056",
        "Supplier Part": "C725790",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "TP4056",
        "Supplier Footprint": "ESOP-8",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/37515E71BA298E23D23475482C49633D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ef1f591b125d4e25981289372f8b5863",
        "Footprint": "d059c38ee153455fa167c3220c0f2ae0",
        "3D Model": "d3e00daa36c445139c055a3b9efb85d2",
        "3D Model Title": "ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27",
        "3D Model Transform": "240.2,192.9,0,90,0,0,0,0,0",
        "Battery Chemistry": "-",
        "Number of Cells": "-",
        "Charge Current - Max": "-",
        "Battery Pack Voltage": "-",
        "Voltage - Supply (Max)": "-",
        "Interface": "-",
        "JLCPCB Part Class": "Extended Part",
        "Description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;"
      },
      "description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "409a1b830fcf4c81964fc0e9828f1486",
      "version": "1647372575",
      "custom_tags": "[\"Power Management (PMIC)\",\"Battery Management\"]"
    },
    "2a4700b354aa437fb4da6850d2bfaaae": {
      "title": "ESD5Z5.0VC",
      "attributes": {
        "LCSC Part Name": "双向 5V@(最大值)",
        "Supplier Part": "C261278",
        "Manufacturer": "TC(德昌)",
        "Manufacturer Part": "ESD5Z5.0VC",
        "Supplier Footprint": "SOD-523",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180801/C261278_4236068C2349B5255C3720AC1205D526.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0308e91c9d1244bfb0aedd274c83a8f6",
        "Footprint": "dfececef09cd42cea92d67a82e7bfdaa",
        "3D Model": "8f56a03db567494d8f4c9d12aa52a741",
        "3D Model Title": "SOD-523_L1.2-W0.8-H0.7-LS1.6",
        "3D Model Transform": "63,31.5,0,0,0,0,0,0,0",
        "Polarity": "双向",
        "Reverse Stand-Off Voltage (Vrwm)": "5V@(最大值)",
        "Breakdown Voltage (Min)": "5.6V",
        "Peak Pulse Current (Ipp)@10/1000μs": "4A",
        "Maximum Clamping Voltage": "12V",
        "JLCPCB Part Class": "Extended Part",
        "Description": "极性:双向;反向截止电压(Vrwm):5V@(最大值);击穿电压(最小值):5.6V;峰值脉冲电流(Ipp)@10/1000μs:4A;最大钳位电压:12V;"
      },
      "description": "极性:双向;反向截止电压(Vrwm):5V@(最大值);击穿电压(最小值):5.6V;峰值脉冲电流(Ipp)@10/1000μs:4A;最大钳位电压:12V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f3d84e0ebe0d44da8b75f87a5af7b8ff",
      "version": "1646853041",
      "custom_tags": "[\"Circuit Protection\",\"ESD and Surge Protection (TVS/ESD)\"]"
    },
    "9ec8a59abb774d5f811d8b9e38311226": {
      "title": "SI2305",
      "attributes": {
        "LCSC Part Name": "P沟道 20V 4.1A",
        "Supplier Part": "C344006",
        "Manufacturer": "BORN伯恩半导体",
        "Manufacturer Part": "SI2305",
        "Supplier Footprint": "SOT-23",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181211/C344006_B14C481D34E4DBCC9865316765F4D8FD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9cedd09ae9074a8c8fa6233f0e81b47a",
        "Footprint": "e93f3b8ac15d41e68655467e3aca32aa",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.6,114.2,0,180,0,0,0,0,0",
        "Type": "P沟道",
        "Drain Source Voltage (Vdss)": "20V",
        "Continuous Drain Current (Id)": "4.1A",
        "Power Dissipation (Pd)": "1.25W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "52mΩ@4.5V,4.1A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1V@250μA",
        "JLCPCB Part Class": "Extended Part",
        "Description": "类型:P沟道;漏源电压(Vdss):20V;连续漏极电流(Id):4.1A;功率(Pd):1.25W;导通电阻(RDS(on)@Vgs,Id):52mΩ@4.5V,4.1A;阈值电压(Vgs(th)@Id):1V@250μA;"
      },
      "description": "类型:P沟道;漏源电压(Vdss):20V;连续漏极电流(Id):4.1A;功率(Pd):1.25W;导通电阻(RDS(on)@Vgs,Id):52mΩ@4.5V,4.1A;阈值电压(Vgs(th)@Id):1V@250μA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3386f9c825d4caa9d6cb9b5fa0d7711",
      "version": "1647631730",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "ee7a64bdbf184d9fb2b404d23c5fe9fa": {
      "title": "SS34",
      "attributes": {
        "LCSC Part Name": "40V 3A 550mV@3A (SMA打扁)",
        "Supplier Part": "C355267",
        "Manufacturer": "SINO-IC(光宇睿芯)",
        "Manufacturer Part": "SS34",
        "Supplier Footprint": "SMA",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190731/C355267_DFDD47B37D7A4339E7036B819780E55C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "769b81337d084dadaa7978a9493800ac",
        "Footprint": "3b7c0b46ad2d464fa25c2fa830cf1df6",
        "3D Model": "1d20a911e9694ba6aaf6e9207164e4da",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.1-RD",
        "3D Model Transform": "196.5,102.4,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "3A",
        "Forward Voltage (Vf@If)": "550mV@3A",
        "JLCPCB Part Class": "Extended Part",
        "Description": "直流反向耐压(Vr):40V;平均整流电流(Io):3A;正向压降(Vf):550mV@3A;"
      },
      "description": "直流反向耐压(Vr):40V;平均整流电流(Io):3A;正向压降(Vf):550mV@3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "db1baf67b43246b6a2f02708c7ad932a",
      "version": "1642734408",
      "custom_tags": "[\"Diodes\",\"Schottky Diodes\"]"
    },
    "70b8a508531e4eb282c88081058f0bf5": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "e364817720ff485f9bc4fd2e539f2dc9",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3",
      "version": "1635931030",
      "custom_tags": "[\"\",\"\"]"
    },
    "20fdd66309fa42a7a56d4e2260d4250c": {
      "title": "19-217/R6C-AL1M2VY/3T",
      "attributes": {
        "LCSC Part Name": "0603 红灯",
        "Supplier Part": "C72044",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "19-217/R6C-AL1M2VY/3T",
        "Supplier Footprint": "0603",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160507/1462613613821.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "23fc4869e9b44e0cb4b2589f5bac4b2d",
        "Footprint": "4650c1d3e71c42a1b40d3fbf5d93951f",
        "3D Model": "866a33bb88064d05820867a448e6f5fc",
        "3D Model Title": "LED0603_L1.6-W0.8-H0.6",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Diode Configuration": "-",
        "Lens Color": "无色透明",
        "Dominant Wavelength": "617.5nm",
        "Peak Wavelength": "632nm",
        "Color Temperature": "-",
        "Luminous Flux (@25℃)": "-",
        "Forward Current": "5mA",
        "Forward Voltage (VF)": "2.2V",
        "Luminous Intensity": "28.5mcd",
        "Power Dissipation": "60mW",
        "Viewing Angle": "120°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "JLCPCB Part Class": "Extended Part",
        "Description": "发光颜色:红灯;二极管配置:-;透镜颜色:无色透明;主波长:617.5nm;峰值波长:632nm;色温:-;光通量(25℃时):-;测试电流:5mA;正向电压(VF):2.2V;发光强度:28.5mcd;功率:60mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;"
      },
      "description": "发光颜色:红灯;二极管配置:-;透镜颜色:无色透明;主波长:617.5nm;峰值波长:632nm;色温:-;光通量(25℃时):-;测试电流:5mA;正向电压(VF):2.2V;发光强度:28.5mcd;功率:60mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8d4bcee940e744f6adfe09da69d8bcba",
      "version": "1647546152",
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]"
    },
    "002b8b6d6c7642628600c995c0083b16": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "4c38b471d28f45ccbfafb4ca21c32ab2",
        "Description": "Netport-OUT"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "b3e7b44ce3b94952a035e825a943291b": {
      "title": "TYPE-611S-T3",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴 端子镀金8.94x7.3x3.16mm",
        "Supplier Part": "C2874595",
        "Manufacturer": "Yuandi(台湾元迪)",
        "Manufacturer Part": "TYPE-611S-T3",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/BECE640E8A6D64F3BF313A26DC5F68B7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "289690b0300a4846a7351646c5511568",
        "Designator": "USB?",
        "Footprint": "a65fd1ecb4ec4ae2868a88dc5f50ffc6",
        "3D Model": "a7f7c1ff00d447b39cb22e8b7e920a19",
        "3D Model Title": "USB-SMD_TYPE-611S-T3",
        "3D Model Transform": "462.2038,299.212,0,0,0,0,0,-52.756,-23.622",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5387c431799643c08e7f5b1924bf9e6f",
      "version": "1649760307",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "320201c3623940c6902821d06a2f69aa": {
      "title": "CH340C",
      "attributes": {
        "LCSC Part Name": "CH340C",
        "Supplier Part": "C84681",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340C",
        "Supplier Footprint": "SOP-16_150mil",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C84681_ADBED554CE321879DBD6B1D06488689C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8769d1f7c9924bf7868939c732a06d94",
        "Footprint": "8a18eadf891149eaba7843e268bacd98",
        "3D Model": "3361a6792abf4a8f8fbca4f1924a67ee",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.4,393.7,0,90,0,0,0,0,0",
        "Type": "Transceiver",
        "Protocol": "USB 2.0",
        "Number of Drivers/Receivers": "-",
        "Data Rate": "2Mbps",
        "Supply Voltage": "3.3V, 5V",
        "JLCPCB Part Class": "Extended Part",
        "Description": "类型:Transceiver;协议类别:USB 2.0;驱动器/接收器数:-;数据速率:2Mbps;"
      },
      "description": "类型:Transceiver;协议类别:USB 2.0;驱动器/接收器数:-;数据速率:2Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4951b3094e3e48a7b4c8c708b64932e4",
      "version": "1647891022",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]"
    },
    "9ea5f33c0d3e4ef1a9d44c6303a9bb80": {
      "title": "AO3402",
      "attributes": {
        "LCSC Part Name": "场效应管(MOSFET)",
        "Supplier Part": "C2938369",
        "Manufacturer": "GOODWORK(固得沃克)",
        "Manufacturer Part": "AO3402",
        "Supplier Footprint": "SOT23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211229/104159C48197010484F8CEA4AB274E1B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ca27024b28434e42976444fb59a8a451",
        "Designator": "Q?",
        "Footprint": "e93f3b8ac15d41e68655467e3aca32aa",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.6,114.2,0,180,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aa125f7c72f845e492bc9924f541ad12",
      "version": "1649760458",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "652e8912add24abd9f17cff5d7d1e119": {
      "title": "GT-TC018B-H0375-L1",
      "attributes": {
        "LCSC Part Name": "2×4×3.75侧按轻触开关",
        "Supplier Part": "C2762970",
        "Manufacturer": "G-Switch(品赞)",
        "Manufacturer Part": "GT-TC018B-H0375-L1",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201201/C963235_1379E8FB9A9D5A830B16F6A18B8D18DC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b5029b87273b4d42a9cf587f525f9705",
        "Designator": "SW?",
        "Footprint": "caa7764547db449c8557255503867e2f",
        "3D Model": "763936bace60400091d42d91968ac4d8",
        "3D Model Title": "SW-SMD_L4.7-W3.5-H1.9-P3.35-EH",
        "3D Model Transform": "185,143.7,0,0,0,0,0,24,-15.7",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "卧贴",
        "Actuator Style": "矩形按钮",
        "Actuator/Cap Color": "黑色",
        "With Lamp": "无",
        "Operating Force": "250gf@±30gf",
        "Mechanical Life": "100000",
        "Operating Temperature": "-30℃~+85℃",
        "Pin Style": "SMD接片",
        "Switch Length": "4.7mm",
        "Switch Width": "1.9mm",
        "Switch Height": "3.75mm",
        "Strike Gundam": "否",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:卧贴;按钮形状:矩形按钮;按钮/盖帽颜色:黑色;带灯:无;作用力:250gf@±30gf;机械寿命:100000;工作温度:-30℃~+85℃;引脚样式:SMD接片;开关长度:4.7mm;开关宽度:1.9mm;开关高度:3.75mm;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:卧贴;按钮形状:矩形按钮;按钮/盖帽颜色:黑色;带灯:无;作用力:250gf@±30gf;机械寿命:100000;工作温度:-30℃~+85℃;引脚样式:SMD接片;开关长度:4.7mm;开关宽度:1.9mm;开关高度:3.75mm;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1c7d1592e3684d6e813f4e00aa1a66ca",
      "version": "1649760021",
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]"
    },
    "2c5b614064cf419e90c66f0a3054084a": {
      "title": "ZX-XH2.54-3PZZ",
      "attributes": {
        "LCSC Part Name": "ZX-XH2.54-3PZZ",
        "Supplier Part": "C7429633",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-XH2.54-3PZZ",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/AE17037A2CFDBE8D9CBA775D61AD0A84.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8f31424196f74a4b993741eaae2ee0eb",
        "Designator": "U?",
        "Footprint": "5cbf2abee8484d08a675dbd692cc8853",
        "3D Model": "59fb7dae5f784ea68cfa01be7f96d370",
        "3D Model Title": "CONN-TH_3P-P2.54_2501S-3P",
        "3D Model Transform": "393.7,224.409,0,0,0,0,0,15.748,-137.795",
        "Pins Structure": "1x3P",
        "Pitch": "2.54mm",
        "Mounting Style": "直插",
        "Reference Series": "XH",
        "Number of Pins": "3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "-",
        "Current Rating (Max)": "3A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x3P;间距:2.54mm;安装方式:直插;参考系列:XH;总PIN数:3P;排数:1;每排PIN数:3;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x3P;间距:2.54mm;安装方式:直插;参考系列:XH;总PIN数:3P;排数:1;每排PIN数:3;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230704/6BA86E2A9152E81E675DCBDAF5771457.jpg"
      ],
      "source": "3b9c94bb9aa04a4cb3d1767ed366aad4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1687927201",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "333ba8c994484e469f2bf69539e1d59b": {
      "title": "SHT31-DIS-B",
      "attributes": {
        "Designator": "S?",
        "Supplier": "LCSC",
        "Manufacturer Part": "SHT31-DIS-B2.5kS",
        "Manufacturer": "Sensirion(瑞士盛思锐)",
        "Supplier Part": "C80862",
        "JLCPCB Part Class": "扩展库",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "85919c837c7a4735906e312d42cfa716",
        "LCSC Part Name": "SHT31-DIS-B2.5kS",
        "Supplier Footprint": "DFN-8-EP(2.5x2.5)",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230202/324039AB95BA3D329FC29BEE4FBFDB91.pdf",
        "3D Model": "bc1ff5dd6aff4b369d2fdcf934ef0d2a",
        "3D Model Title": "DFN-8_L2.5-W2.5-H1.0-P0.50",
        "3D Model Transform": "99.2124,98.425,0,90,0,0,-0.003,-0.003,0",
        "Supply Voltage": "2.15V~5.5V",
        "Name": "={Manufacturer Part}",
        "Footprint": "4888e5fd6d3d4c97992c410caa066a29",
        "Description": "1-101386-01"
      },
      "description": "1-101386-01",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "081152a79e8b4755a38c15710b0b9b7a|fdcc563ebc8e4d4390be9c6259ff3555",
      "version": "1706236653",
      "custom_tags": "[]"
    },
    "032f2bbb208c414885514096a7b27443": {
      "title": "RX8025T-UB",
      "attributes": {
        "LCSC Part Name": "RX8025T-UB(X1B000281000400)",
        "Supplier Part": "C17353",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "RX8025T-UB",
        "Supplier Footprint": "SOP-14_208mil",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160318/1458266986300.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9cf1798d605e4c2b917d1d46ba8cbdab",
        "Footprint": "4d5cda52ae744bb9b36c72e9875ca384",
        "3D Model": "d71596ea19114621a3233067db9e387b",
        "3D Model Title": "SOIC-14_L10.3-W5.3-H2.0-LS7.8-P1.27",
        "3D Model Transform": "400.4,307.1,0,0,0,0,0,0,0",
        "Type": "Clock/Calendar",
        "Features": "Alarm",
        "Memory Size": "-",
        "Time Format": "HH:MM:SS",
        "Date Format": "YY-MM-DD",
        "Interface": "I2C",
        "Voltage - Supply": "1.8V ~ 5.5V",
        "Voltage - Supply, Battery": "-",
        "Current - Timekeeping (Max)": "3.4μA @ 5V",
        "JLCPCB Part Class": "Extended Part",
        "Description": "时钟芯片类型:Clock/Calendar;存储器容量:-;时间格式:HH:MM:SS;日期格式:YY-MM-DD;接口类型:I2C;"
      },
      "description": "时钟芯片类型:Clock/Calendar;存储器容量:-;时间格式:HH:MM:SS;日期格式:YY-MM-DD;接口类型:I2C;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1053e8f71e344f10a584cbc4f2219c66",
      "version": "1647546261",
      "custom_tags": "[\"Clock/Timing\",\"Real Time Clocks\"]"
    },
    "ac763acb145d4768a48cacd77ed393fc": {
      "title": "S8050",
      "attributes": {
        "Designator": "Q1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d6ba1a8fe16640be9a30ad7cd2003c49",
        "Supplier": "LCSC",
        "Manufacturer": "CJ",
        "Manufacturer Part": "S8050",
        "image": "//image.lceda.cn/szlcsc/C2146.jpg",
        "Supplier Part": "C2146",
        "JLCPCB Part Class": "基础库",
        "JLCPCB SMD": "Yes",
        "Name": "S8050",
        "Footprint": "f3955c7ae2dc4a5b8e797e4a21344d45",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "61e6cc14c5554ca394014f6d25e1e2bd|e465e7d9de724b1e89f65e072eb77335",
      "version": "1677139257",
      "custom_tags": "[]"
    },
    "2f20209abe7b43cca93527b99ab72df6": {
      "title": "S8050",
      "attributes": {
        "Designator": "Q1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "390aa63e36824d13a3ecef3b067e73d8",
        "Pin Type": "IN",
        "Supplier": "LCSC",
        "Manufacturer": "CJ",
        "Manufacturer Part": "S8050",
        "image": "//image.lceda.cn/szlcsc/C2146.jpg",
        "Supplier Part": "C2146",
        "JLCPCB Part Class": "基础库",
        "Name": "S8050",
        "Footprint": "85bef5adebcf4b5eb0a390b7138f9bf2",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "253d7660eb774169988202474847c2c8|20ea6ab222924790b17fc690a21ecffb",
      "version": "1691460610",
      "custom_tags": "[]"
    },
    "ad6ac74fa428406b8385981ad5376cd7": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "811e8746f3e54d04940f313b377085ff",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "beb7e80957ac4cdd8fc1e5eb047eaa6b": {
      "title": "S8050-J3Y",
      "attributes": {
        "Designator": "Q28",
        "Pin Type": "IN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8452bbe7debb434b9a669c51961a3d97",
        "Supplier": "LCSC",
        "Supplier Part": "C364312",
        "Manufacturer": "(MDD) Jiangsu Yutai Elec",
        "Manufacturer Part": "S8050-J3Y",
        "JLCPCB Part Class": "Extended Part",
        "Name": "S8050-J3Y",
        "Footprint": "e0b3e1aaf0324cdc9b14662e07e575d5",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "195c324f5ffd4e5883b50c7761bda5a3",
      "version": "1647409931",
      "custom_tags": "[\"\",\"\"]"
    },
    "4541e9664b5d4653baf15cf1a85a17bc": {
      "title": "0603WAF100JT5E",
      "attributes": {
        "LCSC Part Name": "10Ω ±1% 100mW",
        "Supplier Part": "C22859",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF100JT5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b34d9686044b403ea26677b5d7169125",
        "Designator": "R?",
        "Footprint": "5d517348ddf04f7b887d2c1dc859fed1",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±400ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10Ω;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10Ω;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/2B680481AC14F25568FC0EDD9C811EB0.jpg"
      ],
      "source": "5cb4c73985f54777a122052b348caa70|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002940",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "aa65df112090445c9f28452e16bf9cb6": {
      "title": "FMQ-BUZZER2",
      "attributes": {
        "LCSC Part Name": "FMQ-BUZZER2",
        "Supplier Part": "C9900006103",
        "Manufacturer": "",
        "Manufacturer Part": "FMQ-BUZZER2",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f4bb602a512e4f04b91e61917f1f2e40",
        "Designator": "BUZZER?",
        "Footprint": "03e77015d32f41eda83d143d096caf0d",
        "3D Model": "16ab50e14c5b4f2c986c135bdba60e37",
        "3D Model Title": "BUZ-TH_D12.0-H9.5-P7.60",
        "3D Model Transform": "472.44,472.176,0,90,0,0,-0.787,0,-177.165",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e59c2c5156394043ba9e776e9925e190|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896357",
      "custom_tags": "[]"
    },
    "585e050b8536404e9f86d09d577b6bec": {
      "title": "THD2528-11SD-GF",
      "attributes": {
        "LCSC Part Name": "自弹式 MicroSD卡(TF卡) 卡座 外焊",
        "Supplier Part": "C283232",
        "Manufacturer": "THD(台华达)",
        "Manufacturer Part": "THD2528-11SD-GF",
        "Supplier Footprint": "SMD",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190329/C283232_532F94C79FB51CC42613BF324E8B5690.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a2280a6af97841bd9ed0e5af5e61b4bf",
        "Footprint": "5a066d532f8742a2a26f9e7fd0224ffe",
        "3D Model": "00af84c035db4f2291f4a9ff3046dcf7",
        "3D Model Title": "TF-SMD_THD2528-11SD-GF",
        "3D Model Transform": "635.8,598.4,0,0,0,0,0,-82.7,-23.6",
        "Card Connection Mode": "自弹式",
        "Card Type": "MicroSD卡(TF卡)",
        "Connector Type": "卡座",
        "Maximum Body Height": "2mm",
        "Operating Temperature Range": "-",
        "JLCPCB Part Class": "Extended Part",
        "Description": "卡连接方式:自弹式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:2mm;工作温度范围:-;"
      },
      "description": "卡连接方式:自弹式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:2mm;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f16b84be75e342879262e75431a9846e",
      "version": "1647546539",
      "custom_tags": "[\"Connectors\",\"SD Card / Memory Card Connector\"]"
    },
    "6ea6a10661e242128323f0d142fb3fef": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "0318ec0453834de497fc7b4603a411d9",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "b574f47bd3724ff89062d03171d3c063": {
      "title": "LDO",
      "attributes": {
        "Symbol": "ec9e4cf4d02243e8950e6e3788f3ed23",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "dd92f2c0c301470e8455c34a2af952a5|模拟五",
      "version": "1740263998",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "5cfe24f4ac2c438598087cf2a0d68b17",
      "pcb": "5ea0a58c5430484e9d533612e23905b0"
    }
  },
  "config": {
    "title": "16V3_EDA",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.2.34.8"
  }
}