{
  "schematics": {
    "266f48bb9ffa4187bc3e0ac22d18583c": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "39b7bf0bf456458dac494ad13d3f1a94"
        }
      ]
    }
  },
  "pcbs": {
    "a46b0688438d4f5caa177a9b33fa5982": "PCB"
  },
  "panels": {},
  "symbols": {
    "27d97c97c41448ca9f1afcb43ef28b32": {
      "source": "c2cf539e3ca88c178549559e8a64fa80",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.1u",
      "version": "4e93002f2b8b7f57d4ca07336ef1dfd5",
      "type": 2
    },
    "a09f84b3681547cab7054c2d0e14996b": {
      "source": "e23085a8f904493eb2ce369cbc1b267c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1002T5E",
      "version": "1704977706",
      "type": 2
    },
    "090403d2444149e990a0e227c701b255": {
      "source": "c3d76ecd42d649c98163049793df89b9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2KΩ (2001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF2001T5E",
      "version": "1713800104",
      "type": 2
    },
    "f2ac7dc74189425989bbde00f2c740c8": {
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10k",
      "version": "19b0dbaf799d466bc3e76871fc6921bf",
      "type": 2
    },
    "d6fce013c3d8499aa7b3d691459a645f": {
      "source": "ad039decc20ecd7bdf5014346f2875ed|2af58b58ee8c4965a2f35aa8b977e426",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10k",
      "version": "445d11f61d0625236dd7afe2638527c8",
      "type": 2
    },
    "95072c47ecd742a79ff8e39f1c43219e": {
      "source": "43d9fa74af9182ef1d7c24fb6e096bcc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10u",
      "version": "73fe26653290e12c1ec714d9e0cb1e08",
      "type": 2
    },
    "c635ed55231347d69983fc6f41d6aa80": {
      "source": "aee1833a891f29956b6ca6b635b33b48|2af58b58ee8c4965a2f35aa8b977e426",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1k",
      "version": "27599a19e4f86da16eef673e5521afed",
      "type": 2
    },
    "7145bafdc7204e4ead77799682489bac": {
      "source": "39cb28c0e467418d8a610254f8d9f507|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "2.54-1*4P反弯排针",
      "version": "1704944715",
      "type": 2
    },
    "e711f204d27a492e92ed35bce0650edf": {
      "source": "492bb8c6c4f80a1bc1920e00602f2f3f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "2k",
      "version": "19b0dbaf799d466bc3e76871fc6921bf",
      "type": 2
    },
    "f9af60473fd14d9bb9e342af6865443d": {
      "source": "5b350e3f2327efa7bc01f63aaa7a1c93|2af58b58ee8c4965a2f35aa8b977e426",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "2N3904(SOT-23)",
      "version": "c5aee713ce682c2f1a232c749e48ad8a",
      "type": 2
    },
    "7d6ae52da488411c963fe124cf1f4e21": {
      "source": "f6d7d515e0420cff51796d4a0f7726df|2af58b58ee8c4965a2f35aa8b977e426",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3.3V_MCU",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "ed3fc664141c40d9a5d8aa4297dbdd88": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "c4c524599de745f982a81312d4d02f27": {
      "source": "06f50e10ab7d460599b3fe3ee8717a78|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3",
      "version": "1717725902",
      "type": 2
    },
    "0ee9b5a082384d999aa7e888bff5197e": {
      "source": "56a39d7179e44cdbae93eb81b1f440dd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"纽扣与条形电池连接器\"]",
      "title": "BH-18650-A5BJ001",
      "version": "1709622309",
      "type": 2
    },
    "9a711b2045df48839027ba42a31bb1fb": {
      "source": "3d6b7b6a33906e9d1badd4a347464443|2af58b58ee8c4965a2f35aa8b977e426",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BUZ1",
      "version": "f069647be8edd93408a49cb912f307c7",
      "type": 2
    },
    "3f276610d7a54d4b88b6646edb6f72a4": {
      "source": "de98301ce1a547e38f5f754feee2f0e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CAP",
      "version": "1660027387",
      "type": 2
    },
    "133004453148489999653117cef19d8a": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "capacitance",
      "version": "1670465795",
      "type": 2
    },
    "717156f6aa9e4553955a7b676c2be32c": {
      "source": "061a2c804ac94030b09af596bddca03c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1704423010",
      "type": 2
    },
    "62dad2f4ca064b5eb080d283ff6e6744": {
      "source": "7ee12203ce22419bb02b8b8f01c8a92c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "CH340C",
      "version": "1699086647",
      "type": 2
    },
    "fa82afa0388548b09060477d6a65337c": {
      "source": "5f9529790e034d94aefbb6c46308260a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF (106) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL21A106KAYNNNE",
      "version": "1706173880",
      "type": 2
    },
    "1396e67ad7b54233be952ba4d5451a1c": {
      "source": "fc3069536ddca5d32cc5f69173e8ea55|2af58b58ee8c4965a2f35aa8b977e426",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CONTROL_EXT",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "32736a5e0d9c4fd69f7d99a0246d1363": {
      "source": "f34a9cbe7c4c46d79db57b0c7f875355|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"电池管理\"]",
      "title": "DW01",
      "version": "1673146810",
      "type": 2
    },
    "7204b8ffeb2f4b578ca9e2421454a1fe": {
      "source": "4b8875002a3b62153afd47acad200bcb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "fc-da1608bk-470h10",
      "version": "3d5a407989f305dc5ab087373e81ceca",
      "type": 2
    },
    "3e00e8f7e8fd4f88a640845da2cfc2c6": {
      "source": "a74a850ba5e7495d8e93448c50c03479|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]",
      "title": "FC-DA1608BK-470H10",
      "version": "1712167613",
      "type": 2
    },
    "92fd7bebd5fe49c58a4bf1ae13dffaf5": {
      "source": "0f0206680d6c4283af7f6e37f4447cf5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "FS8205A_C2830320",
      "version": "1713154550",
      "type": 2
    },
    "312c96ae33564f9484ccc80aeaf9d9db": {
      "source": "f98f3f2becde4907a7b4f4aea66ad779|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "GD32VF103R8T6",
      "version": "1670246018",
      "type": 2
    },
    "d1f1bc4a1e204c8dab8568df051d39a5": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|ea407acd3f714a4497f0de7f07ec4ec8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "95c2d3044e52c8e3322d473919e98840",
      "type": 18
    },
    "2260ad0fe2a8483883d7b2e5cf63871a": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|2af58b58ee8c4965a2f35aa8b977e426",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "bd88c3f70314f5f290fbf7b9fa2787e0",
      "type": 18
    },
    "158e514f47574e94a7e6b9f52d914134": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "f60ec6807f124e3290e930a3c317d1e7": {
      "source": "f64737d5e05144eca22777d0af98e8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"显示屏\",\"LCD显示屏\"]",
      "title": "HS096T01H13",
      "version": "1712728204",
      "type": 2
    },
    "6efc449350244146ba7c2329df4c1421": {
      "source": "891384d096b1d56339f714587ccdd814|ea407acd3f714a4497f0de7f07ec4ec8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "KT-0603R",
      "version": "4709313e2248f4e411299e02f32252e7",
      "type": 2
    },
    "2444cf44311c45a2aeeca37836a36123": {
      "source": "a17464ae7943480bb3bb4fb6d6d1c7a8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_G",
      "version": "1652432246",
      "type": 2
    },
    "f5f6be843d65406b873cfdde9b2cfe5d": {
      "source": "a3fd7a9c4b5f40ca8e062f99944a8e80|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_R",
      "version": "1652432236",
      "type": 2
    },
    "aef010ffa3e7412d88fd0f4ddfb37906": {
      "source": "26ad78704bac411cb5d6b13b13cb2742|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "NPN",
      "version": "1669693701",
      "type": 2
    },
    "107d577db0c040f08f9a167154e67c3f": {
      "source": "d54fed8898bd949012b18964034ce7be",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "phd-2*5a_c2847737",
      "version": "6ec81c1bb088e1a10066ffd68ce534a3",
      "type": 2
    },
    "c25d5017557045e7a3d1161b2e226f8b": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "6bf8ceb271a346319a417320fb5f239d": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "568e453e0e0648a885a9b1662e339d8f": {
      "source": "244fe74f579e3895d0e051596f0c93c7|ea407acd3f714a4497f0de7f07ec4ec8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TP4056_C725790",
      "version": "08639186077a164412dba05621cb3672",
      "type": 2
    },
    "26027ff6edf94dba89ce1f5a6d8f8f53": {
      "source": "b651ebd76de042228db49088b6faab77|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 6P",
      "version": "1702979109",
      "type": 2
    },
    "a1ea2a2f68824d8490a6f5e74870ac85": {
      "source": "3f38168749c24091aa3786b55fc316c2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPEC-304J-BCP16",
      "version": "1704942624",
      "type": 2
    },
    "5a78c97b52da42cea0d9d9ffd5d4498f": {
      "source": "9a6a4ac34c284f42b55bcf23bfbf03e2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "YT-38 32.768KHZ 12.5PF 10PPM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystals, Oscillators, Resonators\",\"Crystals\"]",
      "title": "X308032768KGB2SC",
      "version": "1712022915",
      "type": 2
    },
    "a7f9b1f0afff4ed1a8dbce6274574419": {
      "source": "15df75fd24b84f889050fb1a515e75d7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "HC-49SMD 8MHZ 20PF 20PPM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "X49SM8MSD2SC",
      "version": "1712022903",
      "type": 2
    },
    "e0bb4d7e905947cb83a2236770c87b4f": {
      "source": "be927b4237ef4a2ebaa11b7d433e048b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "ZX-PZ2.54-2-5PZZ",
      "version": "1713810909",
      "type": 2
    },
    "a9a55520c45c49d8bddaa8597c353c33": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "f42432207e904f7696873489db9b29cc": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "2ffbe1262d9a4fbdb4586c3d4a0b777e": {
      "source": "19b915f47b9540e6be9971acc0ae677f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "轻触按键x2",
      "version": "1670480370",
      "type": 2
    },
    "39b7bf0bf456458dac494ad13d3f1a94_sheet": {
      "source": "6bf8ceb271a346319a417320fb5f239d|66c992f61e2e5984227968ecdbcf586c1c79d18b73963f15a0702faa40678520",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20,
      "uuid": "39b7bf0bf456458dac494ad13d3f1a94_sheet"
    },
    "684f590b81e446c6b4e7a44101294072": {
      "source": "48dfb95b146c447a9fd6d5869a609008|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "VCC",
      "version": "1664352709",
      "type": 18
    },
    "f6b5fcfefdba45e1befeeac94dc7454e": {
      "source": "029dc91398624049926195124347581a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "GND",
      "version": "1664353129",
      "type": 18
    }
  },
  "footprints": {
    "6cd8c7cb16324611a990752338d7fe2a": {
      "title": "BAT-TH_18650-A5BJ001",
      "source": "e18f74183ed54278b129eda0b39a919c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1692854984",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BAT-TH\"]"
    },
    "0da827e388d54fcf9d58f38b175cd78b": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "83a57f01eaae4059ad508cf82de3f492": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "f8542e1bec5b42e9b7c5427267498d1d": {
      "title": "C_Ele_SMD_3x5.4mm",
      "source": "ba4776a1ddb44e77a928d51df9992c51|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466035",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "83ce237634db4c7198a463629a64caf4": {
      "title": "CRYSTAL-SMD_L11.5-W4.8-LS12.7",
      "source": "a62d7bc731e84d67b92e84afda6c1e20|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690516324",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "72fd49364be14e3694af491de3c95a5c": {
      "title": "HDR-TH_10P-P2.54-V-M-R2-C5-S2.54",
      "source": "124489ea8a6e4227b0ce5323b33b4bde|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653374264",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "9535d66975bb434c867660c7ea0477c3": {
      "title": "HDR-TH_4P-P2.54-H-M-W10.4",
      "source": "44e74d88f42a465ba3f766e336c4801a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1703571083",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "43d6ac22fc504d25811763e29813ada7": {
      "title": "Key_SMD_3x4x2",
      "source": "a93d384b503741459fe3e064ca52ef81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670480151",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "2fdf344048474fb4832d9cdf79331839": {
      "title": "LCD-SMD_HS096T01H13",
      "source": "9607abbd37094a979c1ce7079322526f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1712133904",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LCD-SMD\"]"
    },
    "7edd44bca99242c8942541663c170763": {
      "title": "LED0603-RD",
      "source": "52397efb0c114c5ca131f1a452e65163|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650973939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "64bb859f7a784d7e8366326f52779dd8": {
      "title": "LED_0603",
      "source": "78aca475123941b7aea1e11e170ac742|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466657",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "c233d28efe56441d8933974348ec9eba": {
      "title": "LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL",
      "source": "90a2611289f34560adc652831e7b3901|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672216246",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-64\"]"
    },
    "b22ff9c0a46c49ffa7a227afb0f45a33": {
      "title": "OSC-TH_BD3.1-P0.8-D0.3",
      "source": "475d43506f91480783d8f50fa6836f60|0819f05c4eef4c71ace90d822a990e87",
      "version": "1588157728",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-TH\",\"\"]"
    },
    "70d8d4d2835d43e2897534ead63d65f2": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "c9ce85e74e7a4f84b352e412d1219b81": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "a8a8fc53eb554686a7befeaba90e19a4": {
      "title": "S8050_SOT-23",
      "source": "e5f991e359ef4117a792231e66df182b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670469930",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "47eaf0e6d0d145388c25cc6af4832b8d": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "43dddffb1252499eb7259dfbd128f487|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421590",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "a0766f73a082492eb5d23f799ff106fa": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "20c29e37a9b84b4197418483096f9c05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "5403bb2871fd453cae510df78e6cd07a": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "47d9e12405e949c2b190fdcf22199fbb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690330044",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "6da6836e316246a6ab87dfb6412fb5e5": {
      "title": "TYPE-C-SMD_TYPE-C-6P",
      "source": "6d7beffed9d94d7ba8cbdc6c64b1717a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688527890",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TYPE-C-SMD\"]"
    },
    "ded780aedc92482e9a7beb9f95c9634b": {
      "title": "USB-C-SMD_TYPEC-304J-BCP16",
      "source": "de5344cbae5c46f7baaee78eeb42a04e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642417479",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "1db1779018414d3295b1b54753f3e82e": {
      "title": "BAT-SMD_CR1220-2ZX",
      "source": "66dbe4e65c9948b5938a2945f914f77f|20241122",
      "version": "1732266695",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "273c6486ef9b447394529d6609d68bfb": {
      "title": "BAT-TH_18650-A5BJ001",
      "source": "44ec86d3b9904d9faefe1d3b7c50c710|20241122",
      "version": "1732266695",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1db873f7d53a47dbbb959d4653e27917": {
      "title": "C0603",
      "source": "0ff7765d7f7d42238bd9ae4817ebe7ed|20241122",
      "version": "1732266695",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f521dd05323c4e0c96f75dae4dd464e1": {
      "title": "hdr-th_10p-p2.54-v-m-r2-c5-s2.54",
      "source": "1c45f3a8f10946fabf2185eeec5283fb|20241122",
      "version": "1732266695",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8d60eaf774794ac3bdc968aed9075506": {
      "title": "HDR-TH_4P-P2.54-H-M-W10.4",
      "source": "f420801c03d8456ab446cef64f3b02d6|20241122",
      "version": "1732266695",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "5ef8981b44994fab862c68cba40b074a": {
      "title": "LED0603-RD",
      "source": "13cbab3dd2b54e15bbb3692edd148a8c|20241122",
      "version": "1732266695",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "66a03586c8ae4baf983ef4c1adcabb2a": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "8e24147d67044ed0806217a04b897e2f|20241122",
      "version": "1732266695",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "05251bdeede94eb19b6c3108c4f1496b": {
      "title": "sot-23-3_l2.9-w1.3-p1.90-ls2.4-br",
      "source": "f4ca0470b0b2493f992991bf3b04b426|20241122",
      "version": "1732266695",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b30109512fcc4167bb3fa9ea1c56a4db": {
      "title": "S8050_SOT-23",
      "source": "a9513b41fad5454683834e86f856b277|20241122",
      "version": "1732266695",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "fe29ccc193864ef8ba75a5e638d4c821": {
      "title": "R0603",
      "source": "b6782bf7be924d479d80368ca491a933|20241122",
      "version": "1732266695",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "fdf3e22b902e4d849577d9d537110eb0": {
      "title": "Key_SMD_3x4x2",
      "source": "385d73d4af2449b3bd3dd60b8c8d45b5|20241122",
      "version": "1732266695",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "12393b6274ca4abf9b74312ab98a816f": {
      "title": "LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL",
      "source": "ca2949888e864cb3bef560650a1955cd|20241122",
      "version": "1732266695",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "54adcafe67a444d890d241271b00c245": {
      "title": "esop-8_l4.9-w3.9-p1.27-ls6.0-bl-ep",
      "source": "08bbe618f76d4246be6dde00084d0f55|20241122",
      "version": "1732266695",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f8439c1c2b5d43efa8c921b87074aac2": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "e2e31eaf432041a4880b8969eba0c70b|20241122",
      "version": "1732266695",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "5fb31df3bceb4014a03eff9da8031841": {
      "title": "LCD-SMD_HS096T01H13",
      "source": "73d71e3c34ab4270acb4bed68dc00919|20241122",
      "version": "1732266695",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "dfd33749fa1d4e2e9a1d3861c31f912e": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "84a6937e44404e03895ccc5723047bb8|20241122",
      "version": "1732266695",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "397ce4a26b2047c2bb3f96cae26e51cc": {
      "title": "TYPE-C-SMD_TYPE-C-6P",
      "source": "166370c329e545a99ad2a990e7bb4ae5|20241122",
      "version": "1732266695",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "79e297e84f094056a9d3a8a0032403de": {
      "title": "USB-C-SMD_TYPEC-304J-BCP16",
      "source": "1de11279a67f421f8776bd5bc92dbb70|20241122",
      "version": "1732266695",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b3fe58f107aa402987ece7937d56745b": {
      "title": "HC-49S_L10.8-W4.5-P4.88",
      "source": "8469b3d79b9645538286741568d7c378|20241122",
      "version": "1732266695",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3424a8c66e8848a1841764b3d36d2bbf": {
      "title": "CRYSTAL-SMD_L11.5-W4.8-LS12.7",
      "source": "ec07f4b09f06460b8dd8d0cbba17203c|20241122",
      "version": "1732266695",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ab4ffabbbf7a4134a5c94ed2b5d3e012": {
      "title": "CRYSTAL-SMD_L3.2-W1.5",
      "source": "f28d4d73313d4138a6981d0ce0cb6812|20241122",
      "version": "1732266695",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2c2bbe9f1843432ab5e0d5b9c7e9d45b": {
      "title": "BAT-SMD_CR1220-2ZX",
      "source": "7af2ba6084a64e818ecdc6ccf8aa2896|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672032132",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BAT-SMD\"]"
    },
    "a396dab807f64c1688407d97cc30c1e2": {
      "title": "hdr-th_10p-p2.54-v-m-r2-c5-s2.54",
      "source": "119ee2c5642f4f76948be0918b24a2a0|1a7353d082614b17a7819a493eb36f62",
      "version": "1716451867",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "11b386537461464b865895c5a4de7e40": {
      "title": "sot-23-3_l2.9-w1.3-p1.90-ls2.4-br",
      "source": "efde8027a78b4f61bb38fec48a7f6554|470f8f6dd1664fe2841e5adce64171ee",
      "version": "1699867275",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "046aea31310b44d8ac1a3c2ab33db02f": {
      "title": "esop-8_l4.9-w3.9-p1.27-ls6.0-bl-ep",
      "source": "236714646ca442a4843d26e3285daa73|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664254528",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-8\",\"\"]"
    },
    "473963cb4b24408e9615f9cc15551e36": {
      "title": "HC-49S_L10.8-W4.5-P4.88",
      "source": "d11e1d78d22743f1bd6d9a6eb2518245|0819f05c4eef4c71ace90d822a990e87",
      "version": "1730967126",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HC-49S\",\"\"]"
    },
    "fbe3ac8d58b848d9b9c4e15f2a4d5d46": {
      "title": "CRYSTAL-SMD_L3.2-W1.5",
      "source": "7e79d67316614bf69ac87c5428eb8499|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649404148",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\",\"\"]"
    },
    "f7595127fd154cf59afcdc7bc4495b89": {
      "title": "BUZ",
      "source": "832958a4fa95417db0b56bd37bab1014|2024省赛真题",
      "version": "1732501633",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "7aa5e9e33e034304ab30a7ae5b74d0c2": {
      "title": "LED0603-RD",
      "source": "7db2c692c72b475cb82bc49bb80c1790|模拟三",
      "version": "1732500650",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\",\"\"]"
    }
  },
  "devices": {
    "1a910317cafe4f77bf492cff6c75d1a7": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a09f84b3681547cab7054c2d0e14996b",
        "Designator": "R?",
        "Footprint": "70d8d4d2835d43e2897534ead63d65f2",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/1EB4D9C2547FDCC160797998C2DC26A2.jpg"
      ],
      "source": "b948db94476e4027ac8953235755ec96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "5606c4fe23b740acaefd4436111441c3": {
      "title": "0603WAF2001T5E",
      "attributes": {
        "LCSC Part Name": "2kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C22975",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF2001T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "090403d2444149e990a0e227c701b255",
        "Designator": "R?",
        "Footprint": "c9ce85e74e7a4f84b352e412d1219b81",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "2kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:2kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:2kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/46E2DF9014F31BE84F295140F703EDFF.jpg"
      ],
      "source": "6be16cec9a3d42638a80c882d111290e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "ff35ff22c8ce423fb4d6d6a5b73a382f": {
      "title": "10k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "d6fce013c3d8499aa7b3d691459a645f",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "10k",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ad039decc20ecd7bdf5014346f2875ed|2af58b58ee8c4965a2f35aa8b977e426",
      "version": "b3b76b4e66c2cf2ae21566930aa19050",
      "custom_tags": ""
    },
    "ba89bb9ba2f449288a15869b86dadf9e": {
      "title": "1k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "c635ed55231347d69983fc6f41d6aa80",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "1k",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aee1833a891f29956b6ca6b635b33b48|2af58b58ee8c4965a2f35aa8b977e426",
      "version": "00996febe7d51635e5e8d48a638915e2",
      "custom_tags": ""
    },
    "c025c6a0afd744f7a98ed8b001a9930d": {
      "title": "2.54-1*4P反弯排针",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x4P 弯插 方针",
        "Supplier Part": "C91552",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*4P反弯排针",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190508/C74252_03DDEC4696EE17172E44B96636392962.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7145bafdc7204e4ead77799682489bac",
        "Designator": "H?",
        "Footprint": "9535d66975bb434c867660c7ea0477c3",
        "3D Model": "d6c429cf28314298a2074cefd68172f0",
        "3D Model Title": "HDR-TH_4P-P2.54-M-WI-1X4P",
        "3D Model Transform": "399.999,417.322,0,180,0,0,0,-196.85,-118.11",
        "Pin Structure": "1x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "弯插",
        "Number of Rows": "单排",
        "Number of Pins": "4P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "-",
        "Length of End Connection Pin": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-55℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:弯插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:-;端接针长度:-;触头材质:-;触头镀层:-;工作温度范围:-55℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:弯插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:-;端接针长度:-;触头材质:-;触头镀层:-;工作温度范围:-55℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/EBE0470F6205EA6B313F292AF881B68B.jpg"
      ],
      "source": "a69e60503d234009b429b9d4db3dbe3b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655740830",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "9f59c39b3ff14971836824955a547eb5": {
      "title": "2n3904S-RTK/PS",
      "attributes": {
        "Designator": "Q?",
        "Symbol": "f9af60473fd14d9bb9e342af6865443d",
        "Supplier": "LCSC",
        "Manufacturer": "KEC",
        "Manufacturer Part": "2n3904S-RTK/PS",
        "Supplier Part": "C18536",
        "Paste Type": "SOT-23",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "2n3904S-RTK/PS",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ac56692e9483bbb200fa8fe70a3d824d|2af58b58ee8c4965a2f35aa8b977e426",
      "version": "5ce7d060a1ba8e40dd53db0a40095556",
      "custom_tags": ""
    },
    "6eb3ce0eda0947d9a4887b2317eeaa96": {
      "title": "3.3V_MCU",
      "attributes": {
        "Symbol": "7d6ae52da488411c963fe124cf1f4e21",
        "Footprint": "",
        "Name": "3.3V_MCU",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f6d7d515e0420cff51796d4a0f7726df|2af58b58ee8c4965a2f35aa8b977e426",
      "version": "4f765f21b9565fe8be304976679ff349",
      "custom_tags": ""
    },
    "c948fbcd3fd8441c8f1b3fe01aad071f": {
      "title": "AMS1117-3.3_C6186",
      "attributes": {
        "LCSC Part Name": "输出3.3V 1A",
        "Supplier Part": "C6186",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180727/C6186_7A095716F0823C02F1997A905E26C086.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c4c524599de745f982a81312d4d02f27",
        "Designator": "U?",
        "Footprint": "a0766f73a082492eb5d23f799ff106fa",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "固定",
        "Maximum Input Voltage": "-",
        "Output Voltage": "3.3V",
        "MAX Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "72dB@(120Hz)",
        "Dropout Voltage": "1.3V@(800mA)",
        "standby current": "-",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-",
        "Output Polarity": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;最大输入电压:-;输出电压:3.3V;最大输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);输出极性:正极;"
      },
      "description": "输出类型:固定;最大输入电压:-;输出电压:3.3V;最大输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/86A005C4AE28CBFAC8169BD196951188.jpg"
      ],
      "source": "9f9c6cb41c7449fd8acf96aceed2661a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "4f10e6355f0b4e44aa05cdbe60a7be92": {
      "title": "BH-18650-A5BJ001",
      "attributes": {
        "LCSC Part Name": "BH-18650-A5BJ001",
        "Supplier Part": "C5383220",
        "Manufacturer": "MYOUNG(美阳)",
        "Manufacturer Part": "BH-18650-A5BJ001",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230321/F45C04DF2D4E00D187312CBE97BD9F67.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0ee9b5a082384d999aa7e888bff5197e",
        "Designator": "BT?",
        "Footprint": "6cd8c7cb16324611a990752338d7fe2a",
        "3D Model": "da2036e87f2f44dc95302b96f1aedace",
        "3D Model Title": "BAT-TH_18650-A5BJ001",
        "3D Model Transform": "3062.986,819.29,0,180,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": "BHNi DIP 适用电池18650电芯//电池底座/卧式DIP 电池盒/电池座 材质：PP  镀镍 ，"
      },
      "description": "BHNi DIP 适用电池18650电芯//电池底座/卧式DIP 电池盒/电池座 材质：PP  镀镍 ，",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230803/8442239CF530C0FC358092A52F398984.jpg"
      ],
      "source": "3431e7a27fe44b0d90eb832a419e2fa1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1691996401",
      "custom_tags": "[\"连接器\",\"纽扣与条形电池连接器\"]"
    },
    "4e15a185dcf9464daa422d85129200aa": {
      "title": "BUZ1",
      "attributes": {
        "Designator": "BUZ?",
        "Symbol": "9a711b2045df48839027ba42a31bb1fb",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "BUZ1",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3d6b7b6a33906e9d1badd4a347464443|2af58b58ee8c4965a2f35aa8b977e426",
      "version": "b793eaec33a246c00410708b0f68a400",
      "custom_tags": ""
    },
    "e489145967e54c6682e5f240d3ea5f1b": {
      "title": "C_Ele_SMD_3x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,3x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3f276610d7a54d4b88b6646edb6f72a4",
        "Designator": "C?",
        "Footprint": "f8542e1bec5b42e9b7c5427267498d1d",
        "3D Model": "0132c3d3fdbf4fd987f710a97e7a5b5d",
        "3D Model Title": "CAP-SMD_BD3.0-L3.3-W3.3-H5.3",
        "3D Model Transform": "129.9,149.58,209.06,-90,0,0,0,0,0",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cba3631a2e634182b2c887169e279b39|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466150",
      "custom_tags": "[]"
    },
    "b612b99ededa4a5b9c0939a7ecfc27d7": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "133004453148489999653117cef19d8a",
        "Footprint": "0da827e388d54fcf9d58f38b175cd78b",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "9d495d0dde484fcc85a0494c76251d34": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "717156f6aa9e4553955a7b676c2be32c",
        "Designator": "C?",
        "Footprint": "0da827e388d54fcf9d58f38b175cd78b",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/A1C16CCD094EED3DDED0350676797070.jpg"
      ],
      "source": "96b39256cc3f4d80bd3b503deb4f3328|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259903",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "2489630e80484b6286618c92be42c8a9": {
      "title": "CH340C",
      "attributes": {
        "LCSC Part Name": "CH340C USB转串口芯片 CH340",
        "Supplier Part": "C84681",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340C",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C84681_ADBED554CE321879DBD6B1D06488689C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "62dad2f4ca064b5eb080d283ff6e6744",
        "Designator": "U?",
        "Footprint": "47eaf0e6d0d145388c25cc6af4832b8d",
        "3D Model": "3361a6792abf4a8f8fbca4f1924a67ee",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.39054,393.7,0,90,0,0,0,0,0",
        "Applications Function": "收发器",
        "Protocol": "USB 2.0",
        "Supply Voltage": "3.3V；5V",
        "Data Rate": "2Mbps",
        "Name": "={Manufacturer Part}",
        "Description": "应用功能:收发器;接口协议:USB 2.0;数据速率:2Mbps;"
      },
      "description": "应用功能:收发器;接口协议:USB 2.0;数据速率:2Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/E7457713AE92BDCF7B940DE5B3A740F5.jpg"
      ],
      "source": "4951b3094e3e48a7b4c8c708b64932e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656793252",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "241259525989485ab43fc5fccb3048e7": {
      "title": "CL21A106KAYNNNE_C15850",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 25V",
        "Supplier Part": "C15850",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A106KAYNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fa82afa0388548b09060477d6a65337c",
        "Designator": "C?",
        "Footprint": "83a57f01eaae4059ad508cf82de3f492",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D3325A0FDAD994CB215E3779F563E840.jpg"
      ],
      "source": "8c1f4a9e9d204b148b36ce719c891bd1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "eedcdf22e87c4e4abc5b93c52b8c5671": {
      "title": "CONTROL_EXT",
      "attributes": {
        "Symbol": "1396e67ad7b54233be952ba4d5451a1c",
        "Footprint": "",
        "Name": "CONTROL_EXT",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fc3069536ddca5d32cc5f69173e8ea55|2af58b58ee8c4965a2f35aa8b977e426",
      "version": "6cb2f691b0fa42a0141527afc03e5c15",
      "custom_tags": ""
    },
    "2d8b4b11d23042bf88ffaed79cd0add9": {
      "title": "DW01_C181096",
      "attributes": {
        "LCSC Part Name": "DW01",
        "Supplier Part": "C181096",
        "Manufacturer": "Hottech(合科泰)",
        "Manufacturer Part": "DW01",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231007/94AC323C2B651AEA18C7FC8F0156E5A9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "32736a5e0d9c4fd69f7d99a0246d1363",
        "Designator": "Q?",
        "Footprint": "5403bb2871fd453cae510df78e6cd07a",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/AA4949D75567AF6F13F5D92837669333.jpg"
      ],
      "source": "e5d0dd8372d84924b8ed4e6298178acd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657613",
      "custom_tags": "[\"电源管理\",\"电池管理\"]"
    },
    "4a06f2034d554647a77a2d45d987df31": {
      "title": "FS8205A",
      "attributes": {
        "LCSC Part Name": "2个N沟道 耐压:20V 电流:6A",
        "Supplier Part": "C2830320",
        "Manufacturer": "TECH PUBLIC(台舟)",
        "Manufacturer Part": "FS8205A",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/F53B6D4E8755A1F8E11BAF814CE98E6A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "92fd7bebd5fe49c58a4bf1ae13dffaf5",
        "Designator": "Q?",
        "Footprint": "5403bb2871fd453cae510df78e6cd07a",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Type": "2个N沟道",
        "Drain Source Voltage (Vdss)": "20V",
        "Continuous Drain Current (Id)": "6A",
        "Power Dissipation (Pd)": "1.5W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "19.5mΩ@4.5V,3A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "700mV@250uA",
        "Total Gate Charge (Qg@Vgs)": "5.7nC@10V",
        "Input Capacitance (Ciss@Vds)": "466pF@10V",
        "Reverse Transfer Capacitance (Crss@Vds)": "58pF@10V",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "类型:2个N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):6A;功率(Pd):1.5W;导通电阻(RDS(on)@Vgs,Id):19.5mΩ@4.5V,3A;阈值电压(Vgs(th)@Id):700mV@250uA;"
      },
      "description": "类型:2个N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):6A;功率(Pd):1.5W;导通电阻(RDS(on)@Vgs,Id):19.5mΩ@4.5V,3A;阈值电压(Vgs(th)@Id):700mV@250uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/D0127EA1C7D0C2D44FCD498A732CA049.jpg"
      ],
      "source": "8e993e704d0040e682fc7b5b2230276d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893960",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "593b029eeb4e4e269c4ace6293452d2a": {
      "title": "GD32VF103R8T6",
      "attributes": {
        "LCSC Part Name": "GD32VF103R8T6",
        "Supplier Part": "C5178402",
        "Manufacturer": "GigaDevice(兆易创新)",
        "Manufacturer Part": "GD32VF103R8T6",
        "Supplier Footprint": "LQFP-64(10x10)",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "312c96ae33564f9484ccc80aeaf9d9db",
        "Designator": "U?",
        "Footprint": "c233d28efe56441d8933974348ec9eba",
        "3D Model": "cd9de06618c44fcf82654c43a457f83c",
        "3D Model Title": "LQFP-64_L10.0-W10.0-H1.4-LS12.0-P0.50",
        "3D Model Transform": "472.441,472.441,0,0,0,0,0,0,0",
        "CPU Core": "RISC-V",
        "Program Storage Size": "64KB",
        "RAM Size": "20KB",
        "GPIO Ports Number": "51",
        "Operating Voltage Range": "-",
        "CPU Maximum Speed": "108MHz",
        "Program Memory Type": "FLASH",
        "Operating Temperature Range": "-",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "12bit",
        "PWM (Bit)": "-",
        "8Bit Timer": "-",
        "16Bit Timer": "7",
        "32Bit Timer": "-",
        "CAN": "2",
        "UART/USART": "5",
        "I2C": "2",
        "I2S": "2",
        "SPI": "3",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "看门狗；RTC实时时钟",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "有",
        "Infrared Data Association": "-",
        "Low-Voltage Detect": "-",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "-",
        "Internal Oscillator": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:RISC-V;程序存储容量:64KB;RAM总容量:20KB;GPIO端口数量:51;工作电压范围:-;CPU最大主频:108MHz;程序存储器类型:FLASH;"
      },
      "description": "CPU内核:RISC-V;程序存储容量:64KB;RAM总容量:20KB;GPIO端口数量:51;工作电压范围:-;CPU最大主频:108MHz;程序存储器类型:FLASH;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b09b54ffdb5545059f56f122f4fafd08|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670246425",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "e87d36e41ffa4508aee0956a99529dd3": {
      "title": "GND",
      "attributes": {
        "Symbol": "d1f1bc4a1e204c8dab8568df051d39a5",
        "Footprint": "",
        "Name": "GND",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|ea407acd3f714a4497f0de7f07ec4ec8",
      "version": "496380a0d2ffa15173a4c736c2d8caa8",
      "custom_tags": ""
    },
    "7c9ce7484f2845b898df1faf64348e3b": {
      "title": "GND",
      "attributes": {
        "Symbol": "2260ad0fe2a8483883d7b2e5cf63871a",
        "Footprint": "",
        "Name": "GND",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|2af58b58ee8c4965a2f35aa8b977e426",
      "version": "90a41c9d3f773a4f456a117cdc1f3b79",
      "custom_tags": ""
    },
    "d23cd3bfbeed472aa423e468365170e5": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "158e514f47574e94a7e6b9f52d914134",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "908e394877d849f18cf6e4cd628604fa": {
      "title": "HS096T01H13",
      "attributes": {
        "LCSC Part Name": "0.96寸 0.96寸800x160(RGB)彩色SPI串口TFT液晶显示屏",
        "Supplier Part": "C18198246",
        "Manufacturer": "HS(汉昇)",
        "Manufacturer Part": "HS096T01H13",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230921/67AD52EDFD5E8BFFA1AE424F3A3F761A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f60ec6807f124e3290e930a3c317d1e7",
        "Designator": "U?",
        "Footprint": "2fdf344048474fb4832d9cdf79331839",
        "Main Control Chip": "ST7735",
        "Size": "0.96",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "主控芯片:ST7735;尺寸(inch):0.96;"
      },
      "description": "主控芯片:ST7735;尺寸(inch):0.96;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231016/A8E688D5248CA6CCA260E051B0E31EDB.jpg"
      ],
      "source": "758e66d3de40447985373540f7a11d6c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1712728803",
      "custom_tags": "[\"显示屏\",\"LCD显示屏\"]"
    },
    "bf6aaf1ad1094686a5288307afb6a4ee": {
      "title": "Key_SMD_3x4x2",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Name": "",
        "Supplier Footprint": "SMD",
        "Symbol": "2ffbe1262d9a4fbdb4586c3d4a0b777e",
        "Footprint": "43d6ac22fc504d25811763e29813ada7",
        "3D Model": "63599cce708d48afbce1b0db00354477|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "SW-SMD_L4.0-W2.9-H2-LS5.0",
        "3D Model Transform": "196.85,114.17,79.13,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6e22b04c7e6e4f109c9d01e3fd10168f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670480541",
      "custom_tags": "[]"
    },
    "2579e22bee044bba9ee2bc7878e1812f": {
      "title": "KT-0603R",
      "attributes": {
        "Designator": "LED?",
        "Symbol": "6efc449350244146ba7c2329df4c1421",
        "Supplier": "LCSC",
        "Manufacturer": "KENTO",
        "Manufacturer Part": "KT-0603R",
        "Supplier Part": "C2286",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "KT-0603R",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "891384d096b1d56339f714587ccdd814|ea407acd3f714a4497f0de7f07ec4ec8",
      "version": "4a5642d7c5b03c1bb444a1d6636c5e47",
      "custom_tags": ""
    },
    "cdcc5f0aa174443d94cf3f79c9bb6e69": {
      "title": "LED_0603-G",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "2444cf44311c45a2aeeca37836a36123",
        "Footprint": "64bb859f7a784d7e8366326f52779dd8",
        "3D Model": "8b5fcaf0229049f8a37a9c352bb0ca0a",
        "3D Model Title": "LED-0603_G",
        "3D Model Transform": "63.1,31.6,23.7,0,0,0,0,0,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0262734c22964adeada80211c9af5c12|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466879",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "944d1a1663e64f17842ebfbc456b7598": {
      "title": "LED_0603-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "f5f6be843d65406b873cfdde9b2cfe5d",
        "Footprint": "64bb859f7a784d7e8366326f52779dd8",
        "3D Model": "dd8257b0d61a4cd7b68939a056e08095",
        "3D Model Title": "LED-0603_R",
        "3D Model Transform": "58.72,29.4,22.03,0,0,0,0,0,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2d606df000804394b878b41181f318c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466856",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "19c2b03f92d04c92876d241562440754": {
      "title": "NCD0603B1",
      "attributes": {
        "LCSC Part Name": "NCD0603B1",
        "Supplier Part": "C84266",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0603B1",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84266_6A3CDBEFA72C6CAD68EDA53474ADAE6C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3e00e8f7e8fd4f88a640845da2cfc2c6",
        "Designator": "LED?",
        "Footprint": "7edd44bca99242c8942541663c170763",
        "3D Model": "1f0d29a91be547639d425604e9b96ebb",
        "3D Model Title": "LED0603-RD",
        "3D Model Transform": "63.7794,32.283,0,0,0,0,0,0,0",
        "Emitted Color": "蓝色",
        "Forward Voltage (VF)": "2.6V~3.6V",
        "Power Dissipation": "72mW",
        "Forward Current": "10mA",
        "Dominant Wavelength": "463nm~475nm",
        "Lens Color": "无色透明透镜",
        "Luminous Intensity": "80mcd~220mcd",
        "Viewing Angle": "130°",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:蓝色;正向电压(VF):2.6V~3.6V;功率:72mW;正向电流:10mA;主波长:463nm~475nm;透镜颜色:无色透明透镜;发光强度:80mcd~220mcd;发光角度:130°;工作温度:-30℃~+85℃;"
      },
      "description": "发光颜色:蓝色;正向电压(VF):2.6V~3.6V;功率:72mW;正向电流:10mA;主波长:463nm~475nm;透镜颜色:无色透明透镜;发光强度:80mcd~220mcd;发光角度:130°;工作温度:-30℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/A3E05205824C576DE0AE45294A61A659.jpg"
      ],
      "source": "c2433e922d3e4645ae1fdf44bb61798d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756718",
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]"
    },
    "8000a8ccae314d5d9c2f735aefd1eb61": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "ed3fc664141c40d9a5d8aa4297dbdd88",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "7503958ff5fc4895acdcd75e5ea5d510": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "c25d5017557045e7a3d1161b2e226f8b",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "36f51d2446af4e828ab41130489f66bd": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "f42432207e904f7696873489db9b29cc",
        "Footprint": "70d8d4d2835d43e2897534ead63d65f2",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "a66274152486444888082cd0e9172cec": {
      "title": "S8050_SOT_NPN",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Q?",
        "Supplier Footprint": "SOT-23",
        "Symbol": "aef010ffa3e7412d88fd0f4ddfb37906",
        "Footprint": "a8a8fc53eb554686a7befeaba90e19a4",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.6,114.12,41.29,180,0,0,0,0,-3",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eed7fb8cc9f9408d8af789dde927a9da|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670470143",
      "custom_tags": "[\"晶体管\",\"三极管(BJT)\"]"
    },
    "778d6bef2fb84222b38d34a572c48627": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "6bf8ceb271a346319a417320fb5f239d",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "4dd8f250ddc644439f421f7d7430bdad": {
      "title": "TP4056_C725790",
      "attributes": {
        "Designator": "U?",
        "Symbol": "568e453e0e0648a885a9b1662e339d8f",
        "Supplier": "LCSC",
        "Supplier Part": "C725790",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "TP4056",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "TP4056_C725790",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "244fe74f579e3895d0e051596f0c93c7|ea407acd3f714a4497f0de7f07ec4ec8",
      "version": "b6b52d038fd2e8fcbb2ebc72ae2946f6",
      "custom_tags": ""
    },
    "4e26ec44a7af4d2aa9217a8d4f124fb2": {
      "title": "TYPE-C 6P",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C456012",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 6P",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201203/C456012_B13F72044DF846EDBE9BDD0D1D3CD166.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "26027ff6edf94dba89ce1f5a6d8f8f53",
        "Designator": "USB?",
        "Footprint": "6da6836e316246a6ab87dfb6412fb5e5",
        "3D Model": "3770c5585474407db939b2377e27177a",
        "3D Model Title": "TYPE-C-SMD_6P-L8.9-W6.8-H3.2-P1.00",
        "3D Model Transform": "351.9678,267.716,0,180,0,0,0,-45.766,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母",
        "Number of Ports": "1",
        "Number of Contacts": "6P",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "-",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:6P;安装方式:卧贴;额定电流 - 电源:-;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:6P;安装方式:卧贴;额定电流 - 电源:-;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230912/A50BE511C61F7A0790DEB01140175586.jpg"
      ],
      "source": "fe99b7f0f76c4ca7b9ea3431c9d3613e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743627",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "8670617cc4874500826a351b2e497c4d": {
      "title": "TYPEC-304J-BCP16",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C2835315",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-304J-BCP16",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210528/C2835315_A76BD3CF9329D12B6041421AD23BFD66.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a1ea2a2f68824d8490a6f5e74870ac85",
        "Designator": "USB?",
        "Footprint": "ded780aedc92482e9a7beb9f95c9634b",
        "3D Model": "57007a3757904ad8bd80fac5966fa1fe",
        "3D Model Title": "USB-C-SMD_TYPEC-304J-BCP16",
        "3D Model Transform": "351.9678,309.0545,0,0,0,0,0,-45.275,-78.74",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母",
        "Number of Ports": "1",
        "Number of Contacts": "16P",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Soldering Temperature(Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-40℃~+85℃;焊接温度(最大值):260℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-40℃~+85℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/A0CCA4C0B72F47BDCD6C8247F88A25CE.jpg"
      ],
      "source": "e37b4fd136074f7ab298788235ad348b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743676",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "7ae44e4c2d4a4fd1a3dbb45d1f52b3f6": {
      "title": "X308032768KGB2SC",
      "attributes": {
        "LCSC Part Name": "32.768kHz ±10ppm 12.5pF YT-38",
        "Supplier Part": "C52082",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X308032768KGB2SC",
        "Supplier Footprint": "DT-38",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240329/231E1A1EB7C875CD193DBE6664A3DE3A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5a78c97b52da42cea0d9d9ffd5d4498f",
        "Designator": "X?",
        "Footprint": "b22ff9c0a46c49ffa7a227afb0f45a33",
        "3D Model": "67724a3a0ade4f5eaf21dfa08b7e82c8",
        "3D Model Title": "OSC-TH_D3.0-W8.0-P0.8",
        "3D Model Transform": "399.9992,118.11,0,0,0,0,-196.85,0,-137.795",
        "Crystal Type": "直插晶振",
        "Value": "32.768kHz",
        "Normal temperature Frequency Tolerance": "±10ppm",
        "External load capacitor": "12.5pF",
        "Frequency Stability(Full temperature range)": "-",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Value}",
        "Description": "晶振类型:直插晶振;频率:32.768kHz;常温频差:±10ppm;外接负载电容:12.5pF;频率稳定度(全温):-;"
      },
      "description": "晶振类型:直插晶振;频率:32.768kHz;常温频差:±10ppm;外接负载电容:12.5pF;频率稳定度(全温):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/B8AA64B4D4183168F2CA9EF79FDA7D63.jpg"
      ],
      "source": "e51b3aa7b91040509e0157453849fa5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805033",
      "custom_tags": "[\"Crystals, Oscillators, Resonators\",\"Crystals\"]"
    },
    "857199b9d42e4f4a9262925f1e5778b9": {
      "title": "X49SM8MSD2SC",
      "attributes": {
        "LCSC Part Name": "8MHz ±20ppm 20pF",
        "Supplier Part": "C12674",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X49SM8MSD2SC",
        "Supplier Footprint": "HC-49S-SMD",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240329/3EBF42EBCAB50CA65B6FA9D7CFA1955A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a7f9b1f0afff4ed1a8dbce6274574419",
        "Designator": "X?",
        "Footprint": "83ce237634db4c7198a463629a64caf4",
        "3D Model": "6f569b91267b44029b8615eb5c810fba",
        "3D Model Title": "HC-49S_L11.4-W1.8-H3.0-LS12.7",
        "3D Model Transform": "499.999,188.976,0,180,0,0,0.002,-0.002,0",
        "Crystal Type": "贴片晶振",
        "Value": "8MHz",
        "Normal temperature Frequency Tolerance": "±20ppm",
        "External load capacitor": "20pF",
        "Frequency Stability(Full temperature range)": "±30ppm",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±20ppm;外接负载电容:20pF;频率稳定度(全温):±30ppm;"
      },
      "description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±20ppm;外接负载电容:20pF;频率稳定度(全温):±30ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/636B4B28A8E4A16A288344D3979710C4.jpg"
      ],
      "source": "9666be1c020a4bd38d33fe872a2c69a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655928203",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "227ef54e95ba47b0a1dc7f9a89b3c946": {
      "title": "ZX-PZ2.54-2-5PZZ",
      "attributes": {
        "LCSC Part Name": "2x5P 间距:2.54mm 方针 直插",
        "Supplier Part": "C7501276",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-PZ2.54-2-5PZZ",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231122/7DD2FA5A7FDBC10CDDB6051CB6BC6AD1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e0bb4d7e905947cb83a2236770c87b4f",
        "Designator": "U?",
        "Footprint": "72fd49364be14e3694af491de3c95a5c",
        "3D Model": "de0926863f974cf1bccf78d04019425c",
        "3D Model Title": "HDR2.54-M-LI-2X5P",
        "3D Model Transform": "499.999,200,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x5P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "双排",
        "Number of Pins": "10P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "1kV",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "-",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:2x5P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:双排;总PIN位数:10P;额定电流:3A;额定电压:1kV;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;颜色:黑色;"
      },
      "description": "插针结构:2x5P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:双排;总PIN位数:10P;额定电流:3A;额定电压:1kV;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230817/4D9E71C53019E2BAEFBF43B6A6739033.jpg"
      ],
      "source": "3e0b9692cb9a49e880a396ce3a0bb42d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1691667602",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "ac6af1e4bcd5417bbfe70e8534786ed8": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "684f590b81e446c6b4e7a44101294072",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": "netlabel-vcc"
      },
      "description": "netlabel-vcc",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1af4157e802b42ed9e68371bbf429f12|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634886",
      "custom_tags": "[]"
    },
    "adfa9dc7ddee405f820e0f099e5c9c09": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "f6b5fcfefdba45e1befeeac94dc7454e",
        "Footprint": "",
        "Description": "netlabel-gnd"
      },
      "description": "netlabel-gnd",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eebd21089444443ab2a2e9a384b3a8e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634886",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "266f48bb9ffa4187bc3e0ac22d18583c",
      "pcb": "a46b0688438d4f5caa177a9b33fa5982"
    }
  },
  "config": {
    "title": "16V2_EDA",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.2.32.3"
  }
}