{
  "schematics": {
    "7b7f37eb3b4d44aaa9e78e6eff62b47b": {
      "name": "SCH",
      "sheets": [
        {
          "name": "POWER",
          "id": 1,
          "uuid": "e581060e87bb4fdba5f22b5f9f7fdb71"
        },
        {
          "name": "MCU",
          "id": 3,
          "uuid": "1a30e89b929642ae8ae36735e24c67c6"
        },
        {
          "name": "RELAY",
          "id": 2,
          "uuid": "f426b0e4de6d42bd84abbef3277f8b27"
        }
      ]
    }
  },
  "pcbs": {
    "ecb52098b1d443978d1010b6cc3f9063": "PCB"
  },
  "panels": {},
  "symbols": {
    "f65d499d766d44409b7e25accc83410b": {
      "source": "e795656995b34e328021a31bd7026a3b|166c6ecab8644464ba44e2973ef9218b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"图纸\",\"\"]",
      "title": "4T_A4_横向",
      "version": "1667987699",
      "type": 20
    },
    "9af824a32baf4af1bac05aa3f5934868": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "f85723fa04c54dca97818f446a52f46a": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "85304379253a48e29c89001c62b67529": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "35b9cc530bb949d1a857882e6d1315e8": {
      "source": "235e4baaddda448d81b8d004f741a7a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "螺丝孔",
      "version": "1670500348",
      "type": 2
    },
    "247e2a06b35d4c7ea599b836c119da25": {
      "source": "8a04e22374494d55957a030ec33de1cb|f0ddb547aa1548729c645e09ba39495a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "6700b2367b614eb98d6b506b114ea7e8": {
      "source": "f7609b7188d24e5bbd244ce143829ab9|f0ddb547aa1548729c645e09ba39495a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "fb88e399a7dd43748b5751075a2311a1": {
      "source": "542d01b8b25e4236a453d7437c3944df|f0ddb547aa1548729c645e09ba39495a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "3afe0e61279741b190c8be0fb8773581": {
      "source": "71cf5bac6077406794d536ac053c43c4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CQ-USB- TYPE-C 16P母座四脚插板有柱",
      "version": "1673124868",
      "type": 2
    },
    "efa291c47e834787b96b72918d9878fa": {
      "source": "88f801fa73a24926a78b98f126429f07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "89f2fb0343b74bc6b5b028ece94ac35d": {
      "source": "0f5b7a06f7b94864adf0d2a518108b2c|9b7847e29610465ca75268b06a76d16a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "BLM18AG601SN1D",
      "version": "1675417941",
      "type": 2
    },
    "8dbcdb544414410bb11e05c911b2ed6e": {
      "source": "c23be017b6634dc197de650ddc68ca1d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_R",
      "version": "1652432126",
      "type": 2
    },
    "5035093b9d69401abf25d89c0bcf0478": {
      "source": "da818c84d1ee406d92fcaada8e14436a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "CH340E",
      "version": "1681721103",
      "type": 2
    },
    "03603260431c4f11af07d11bf21be21b": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "6613cc053ede4b3593c2919aba59cfbc": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "4af4a116edc54874b9f2af4950e31a9c": {
      "source": "06f50e10ab7d460599b3fe3ee8717a78|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3",
      "version": "1681963846",
      "type": 2
    },
    "a4185cc7d73745e49c5227a4425c4746": {
      "source": "a4c3c01fd0d548699bfe83c670a963f8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"工控电气\",\"电源连接器\"]",
      "title": "DC电源接口",
      "version": "1670408734",
      "type": 2
    },
    "1615def4b49f46ac956c7836197f35b0": {
      "source": "0b55faebb09341c6a55cdfabae3a525b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SS34_C9900023345",
      "version": "1672193017",
      "type": 2
    },
    "7859cf2bf1a5427a8db7304da39476d1": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "e6f5972659824e2488ebb5b521b9361a": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|a242f96d14f790680b71f3e4a608019fdb1e6a1420efa257a25eedc87cc4b4f5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "01d733fc0d6e4f418505cb23781147a8": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|a242f96d14f790680b71f3e4a608019fdb1e6a1420efa257a25eedc87cc4b4f5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "f18d6fa522f047bf833f99edf7cbf63c": {
      "source": "542d01b8b25e4236a453d7437c3944df|a242f96d14f790680b71f3e4a608019fdb1e6a1420efa257a25eedc87cc4b4f5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "1676e608c5d44306a3f0b9b19848df32": {
      "source": "27b9619f7cc248c88ae27c66f8ee70ca|a242f96d14f790680b71f3e4a608019fdb1e6a1420efa257a25eedc87cc4b4f5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "8M-5032-2P",
      "version": "1672193115",
      "type": 2
    },
    "e6b5bfead00141e5980b1d45015c6952": {
      "source": "ad08c41260a84be0a4a7c1e2cf6e93b4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "GD25Q16CSAG-SOP8_208MIL",
      "version": "1666742640",
      "type": 2
    },
    "a0ba06e4229d49789575a49596469c59": {
      "source": "f22306803e61488fba3a635d39befcfd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "32.768KHz ±20ppm 12.5pF",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "Q13FC1350000400",
      "version": "1683873738",
      "type": 2
    },
    "cc9151610982485c94e6c23f332cff70": {
      "source": "337f98afd0264cae93d16cc3bf65754a|a242f96d14f790680b71f3e4a608019fdb1e6a1420efa257a25eedc87cc4b4f5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "f9502f3480a64f5ead671bc6c522b3eb": {
      "source": "574e4a0ebebd4f93837266baeff2ce10|f0ddb547aa1548729c645e09ba39495a",
      "desc": "10uH ±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Inductors (SMD)\"]",
      "title": "SDFL2012S100KTF",
      "version": "1641818537",
      "type": 2
    },
    "060da87fba2645799a6de5f28e42c7f3": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|f0ddb547aa1548729c645e09ba39495a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "189cdb0736e546e08dd6a55443281738": {
      "source": "d29e66a55db140ed916d2ff54d8e7785|0819f05c4eef4c71ace90d822a990e87",
      "desc": "GD32F103RCT6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "GD32F103RCT6",
      "version": "1676355634",
      "type": 2
    },
    "a12a859e4f3d4095be067d9b0355dd0a": {
      "source": "e454cc26c81749b3800a2233d75afb0c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1N4148WS T4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"开关二极管\"]",
      "title": "1N4148WS T4",
      "version": "1673150105",
      "type": 2
    },
    "5536b30bdcd64a2baacc37b97b3008d7": {
      "source": "b58570d096084d79889d0f86725640a3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CR1220_B",
      "version": "1673124632",
      "type": 2
    },
    "de6fd053b0ab4e4fbfb959f116206fc5": {
      "source": "7a44774edd4e4a2aae656fd6632cec79|a242f96d14f790680b71f3e4a608019fdb1e6a1420efa257a25eedc87cc4b4f5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "2.54-1*4P母",
      "version": "1672855223",
      "type": 2
    },
    "4097172bb50145e6b7a52baa4e86fc36": {
      "source": "e94db08152194f18ab529368d08dfd6c|9f431b7af3cc48b28b4f3ac9d1bd72b8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "OV2640",
      "version": "1644372629",
      "type": 2
    },
    "5cb6158edca64a998c3100c1e32713fb": {
      "source": "f2e3f66bd97a4bf48271a86e7b539532|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_G",
      "version": "1652432173",
      "type": 2
    },
    "16bc20457c5f4f08bd10b6ed5ff0ae8a": {
      "source": "58236a58fd7c4210b296564669158cf0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]",
      "title": "KH-FPC0.5-H1.0SMT-10P-QCHF",
      "version": 1684825252301,
      "type": 2
    },
    "329aea4f06e9432b9ae971f67817964d": {
      "source": "9b0a704b7f484f0bbb07e35431641bfb|a242f96d14f790680b71f3e4a608019fdb1e6a1420efa257a25eedc87cc4b4f5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"继电器\",\"功率继电器\"]",
      "title": "HF49FD/012-1H12",
      "version": "1673268907",
      "type": 2
    },
    "5d43203bd21c4deb9c8e62d99666aec1": {
      "source": "7455ff4e3ecb46d9ad9906fcb672d662|0819f05c4eef4c71ace90d822a990e87",
      "desc": "TLP521-1",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"光耦-光电晶体管输出\"]",
      "title": "TLP521-1XSM",
      "version": "1681791030",
      "type": 2
    },
    "761b73f998a54ba9af058bb39e13786c": {
      "source": "77ef2a0f689c42309b6f2c668fcf3542|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0805W8F1002T5E",
      "version": "1672215903",
      "type": 2
    },
    "f8fe696663f145bd8b1b91d249c1cb08": {
      "source": "cda0a23983f74980b77431d8ea056f09|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"电源模块\"]",
      "title": "B0505S-1WR3_C382179",
      "version": "1673244016",
      "type": 2
    },
    "411d52d9a29a40ecb0f1383cde071df1": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "370aa3e571194ae5b8a643b2fea4adec": {
      "source": "2874ee46922247108793bafd6fc342e7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SS8050 Y1 200-350",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "SS8050_C2150",
      "version": "1679465124",
      "type": 2
    },
    "519d1159812c43dcb78e52607685f0ec": {
      "source": "fe4bb320b63a4d09b3da58d7bae77ffc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SS14",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS14",
      "version": "1678758009",
      "type": 2
    },
    "2638a73863ca45de80ba672a7bf25943": {
      "source": "3c230108bc96469fa5e848d9330b2fda|a242f96d14f790680b71f3e4a608019fdb1e6a1420efa257a25eedc87cc4b4f5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "KF128L-5.08-2P 蓝色",
      "version": "1673124324",
      "type": 2
    },
    "d386b2d6639b400593d73e04065c655b": {
      "source": "98e4bfcd753f4eae948ce595bbd1eec2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"液位传感器\"]",
      "title": "MDC04",
      "version": "1684394744",
      "type": 2
    },
    "481953cc1aa24eff9a26442612fab087": {
      "source": "7a44774edd4e4a2aae656fd6632cec79|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "2.54-1*4P母",
      "version": "1672855223",
      "type": 2
    },
    "d2c97fe57a814ae1abf6a66d971cc4cf": {
      "source": "ba916261ffda43b6bdd9e4aaf226d5bd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]",
      "title": "FPC0.5-24P",
      "version": "1673281503",
      "type": 2
    },
    "25a7faa46f574d82a8748514ce53141b": {
      "source": "4143885266494a3e9695ee80897963c9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]",
      "title": "KH-A1251WF-10A",
      "version": "1683248399",
      "type": 2
    }
  },
  "footprints": {
    "e7f5921f47f247b79b4fee3e02bb62e7": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "5e317cc5286442d69bcfb91699a42cf2": {
      "title": "M3螺丝",
      "source": "bd03124fccdf4684aa7e05d3f3be0b19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500031",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "efcf1c8ddba14ba986283d7b990a9092": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|f0ddb547aa1548729c645e09ba39495a",
      "version": "1651214382",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "b27cdcfe09494be096c8675f09dedf22": {
      "title": "USB-C-SMD_CQ-USB-TYPE-C",
      "source": "000f678c554a409890588492101f980a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660717461",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "45c62f3c4ed04582bf05df8f8eb38306": {
      "title": "L0603",
      "source": "3a569c02c2ee4e6e8c84bb5f2f56f280|9b7847e29610465ca75268b06a76d16a",
      "version": "1675417943",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "fecd74a00c3c41bbbee9f3edbd111d82": {
      "title": "LED_0805",
      "source": "68333375c7d24c32980bd055e85207cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467270",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "f04916f95913410984009a88ac9c93ba": {
      "title": "MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL",
      "source": "0410a7744ab64f6b9a8107a9b83504ef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649501673",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MSOP-10\"]"
    },
    "19106d5abd734137a6150c8eccebc918": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "20c29e37a9b84b4197418483096f9c05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "52d4e0b88a434dc38294dbe1ed1524db": {
      "title": "DC-2.0",
      "source": "d9dd2a3a142d43c4917c3e2b2f064a89|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670479265",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "d14dbd7df1cd4df7a1c07b6ebebd6bb9": {
      "title": "SMA_L4.3-W2.6-LS5.0-RD",
      "source": "f869598837964c68b58735f83bd7a46b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649914480",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "a3fda2828d7a4bc88bab6370ef28869b": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|a242f96d14f790680b71f3e4a608019fdb1e6a1420efa257a25eedc87cc4b4f5",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "035b49b60f9a4593a00cbdd1605a56e9": {
      "title": "CRYSTAL-SMD_L5.0-W3.2",
      "source": "b4f59a0b7f304c32884fc356b2a3cd98|a242f96d14f790680b71f3e4a608019fdb1e6a1420efa257a25eedc87cc4b4f5",
      "version": "1649414237",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "9b842675570441c6aff193711e5a5475": {
      "title": "SOP-8_L5.2-W5.3-P1.27-LS7.9-BL",
      "source": "db4aaf252aed47c9a8d6cf96d164ad9e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420789",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "33861cad99c04fcb990208fb7fe31f18": {
      "title": "FC-135R_L3.2-W1.5",
      "source": "b22d9227aadc4950bb33420eb2463c53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1584671470",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FC-135R\"]"
    },
    "aca1a86286954309a87604e9ad9957c9": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|a242f96d14f790680b71f3e4a608019fdb1e6a1420efa257a25eedc87cc4b4f5",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "e41f5996358141bc87c93ee62fc55e72": {
      "title": "L0805",
      "source": "4bbe74e830514a4eb6348a9315a713bd|f0ddb547aa1548729c645e09ba39495a",
      "version": "1651214680",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\",\"\"]"
    },
    "799eabb09cba41da99eab38553810e99": {
      "title": "LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL",
      "source": "90a2611289f34560adc652831e7b3901|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672216246",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-64\"]"
    },
    "d94206ef9194490e8a76449126531597": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "source": "346e4bfebbd04c04a9f80bbf27c6dd6a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654915071",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-323\"]"
    },
    "95da14ffa16f44ce9d884fcaed2029f0": {
      "title": "BAT-SMD_CR1220-2ZX",
      "source": "7af2ba6084a64e818ecdc6ccf8aa2896|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672032132",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BAT-SMD\"]"
    },
    "b5d458ad5c3941029c3bdac0d0440ed2": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675149227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\",\"\"]"
    },
    "e5459d8697f64e85840ef0dac97f21c4": {
      "title": "FPC-SMD_P0.50-24P_XJ-FGS",
      "source": "06eef01cfe944c869598dd26f816155c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1617594010",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\",\"\"]"
    },
    "1518d00e428849cda2756f6c44973143": {
      "title": "CONN_SMD_10P-P1.25_KINGHELM_KH-A1251WF-10A",
      "source": "18550147670d49f9a66c5626c13919e5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683258800",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\",\"\"]"
    },
    "4d54ff9feb4e4ff3abe36cfa581b5e93": {
      "title": "RELAY-TH_HF49FD-XXX-1H12-XXX",
      "source": "b1f7e27dff1a48e1a5a8a65ace8ec2ff|a242f96d14f790680b71f3e4a608019fdb1e6a1420efa257a25eedc87cc4b4f5",
      "version": "1653982381",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RELAY-TH\"]"
    },
    "89cf4ac9668b4f8a9b045039397db6e1": {
      "title": "SMD-4_L4.6-W6.5-P2.54-LS10.2-BL",
      "source": "3f057d91656e4b0898b765bfd09b0e5b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667224789",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMD-4\"]"
    },
    "3b7308e920d14487bfcf7cbbfe301616": {
      "title": "PWRM-TH_B0503S-1WR3",
      "source": "2daaacc4060342219bcae2d5ad3d9c7d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1615020118",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PWRM-TH\"]"
    },
    "b5c8882ffe09469199e7a74eba1bd346": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "e901bb697dfb48a1b1e25ad27d65dd96": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "bbb0ce073e264528a8fbd320ef4900ef": {
      "title": "SMA_L4.2-W2.6-LS5.3-RD",
      "source": "d5c76508bfb2479f8f8070a2d48a8395|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651244149",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "448808f559b84ee28ef94205f0934230": {
      "title": "TH_KF128L-5.08-2P",
      "source": "c4c5a3f6d3a0499aa87f4ca5563f3c1f|a242f96d14f790680b71f3e4a608019fdb1e6a1420efa257a25eedc87cc4b4f5",
      "version": "1636943279",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TH\"]"
    },
    "811516dc9c8342ea81513dd2c143ebba": {
      "title": "QFN-20_L3.0-W3.0-P0.40-BL-EP1.7",
      "source": "3bf8f098418f4ae6aa1bc87372153d75|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653477621",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-20\"]"
    },
    "ecb52098b1d443978d1010b6cc3f9063_e30": {
      "title": "m3螺丝",
      "source": "5e317cc5286442d69bcfb91699a42cf2|74d130c1650842209ccb40db26db8e50",
      "version": 1684919799706,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "ecb52098b1d443978d1010b6cc3f9063_e30"
    },
    "ecb52098b1d443978d1010b6cc3f9063_e24": {
      "title": "m3螺丝",
      "source": "5e317cc5286442d69bcfb91699a42cf2|74d130c1650842209ccb40db26db8e50",
      "version": 1684919799837,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "ecb52098b1d443978d1010b6cc3f9063_e24"
    },
    "ecb52098b1d443978d1010b6cc3f9063_e26": {
      "title": "m3螺丝",
      "source": "5e317cc5286442d69bcfb91699a42cf2|74d130c1650842209ccb40db26db8e50",
      "version": 1684919799852,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "ecb52098b1d443978d1010b6cc3f9063_e26"
    },
    "ecb52098b1d443978d1010b6cc3f9063_e28": {
      "title": "m3螺丝",
      "source": "5e317cc5286442d69bcfb91699a42cf2|74d130c1650842209ccb40db26db8e50",
      "version": 1684919799867,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "ecb52098b1d443978d1010b6cc3f9063_e28"
    }
  },
  "devices": {
    "e250c8db51b8476eb20872c565f0b438": {
      "title": "4T_A4_横向",
      "attributes": {
        "Company": "",
        "Drawed": "",
        "Reviewed": "",
        "Version": "",
        "Page Size": "",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "Part Number": "",
        "@Page No": "",
        "@Page Name": "",
        "Symbol": "f65d499d766d44409b7e25accc83410b",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aa85f9f63871433aa2b25e6106f8020e|166c6ecab8644464ba44e2973ef9218b",
      "version": "1660803441",
      "custom_tags": "[\"图纸\",\"\"]"
    },
    "a2a7a2510c654079a515c0c956b65ff2": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "9af824a32baf4af1bac05aa3f5934868",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "bafa8d3041524556a39de9e7a9780ba3": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "f85723fa04c54dca97818f446a52f46a",
        "Footprint": "e7f5921f47f247b79b4fee3e02bb62e7",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664245052",
      "custom_tags": "[]"
    },
    "45d43929590648db9e289e29be87bc41": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "85304379253a48e29c89001c62b67529",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "fbf0c441f5aa43638ad4d1904de35444": {
      "title": "M3螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "TP?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "35b9cc530bb949d1a857882e6d1315e8",
        "Footprint": "5e317cc5286442d69bcfb91699a42cf2",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "659127e4dead4bc0abbb368bcde868b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500285",
      "custom_tags": "[]"
    },
    "d3d56d887c9a48a49b83cbcf2a1ea07f": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "247e2a06b35d4c7ea599b836c119da25",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c19033e4f560428090e4fc097513e5e3|f0ddb547aa1548729c645e09ba39495a",
      "version": "1656577930",
      "custom_tags": "[\"\",\"\"]"
    },
    "574ba158b6b94d068150762a7c80151c": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "6700b2367b614eb98d6b506b114ea7e8",
        "Footprint": "efcf1c8ddba14ba986283d7b990a9092",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "58.8,38.2,38.2,0,0,0,0,0,0",
        "Value": "100nF",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4e5e3da8856d4725ae885d3846066ee6|f0ddb547aa1548729c645e09ba39495a",
      "version": "1653034266",
      "custom_tags": "[\"\",\"\"]"
    },
    "c9f64d9740cc411281a5dfaa9ed369fb": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "fb88e399a7dd43748b5751075a2311a1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|f0ddb547aa1548729c645e09ba39495a",
      "version": "1635931210",
      "custom_tags": "[\"\",\"\"]"
    },
    "5425b3439d26404b8434582415d22c10": {
      "title": "CQ-USB- TYPE-C 16P母座四脚插板有柱",
      "attributes": {
        "LCSC Part Name": "CQ-USB-TYPE-C16P母座四脚插板有柱",
        "Supplier Part": "C9900026759",
        "Manufacturer": "",
        "Manufacturer Part": "CQ-USB-TYPE-C16P母座四脚插板有柱",
        "Supplier Footprint": "USB-TYPE-C-SMD-16P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3afe0e61279741b190c8be0fb8773581",
        "Designator": "USB?",
        "Footprint": "b27cdcfe09494be096c8675f09dedf22",
        "3D Model": "22b6d8748f5649508d0e7e76e2412d2e",
        "3D Model Title": "USB-C-SMD_CQ-USB-TYPE-C",
        "3D Model Transform": "351.9678,307.4797,0,0,0,0,0,-47.239,-59.055",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "54c94980268f426e8bb21072f22d936b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661908805",
      "custom_tags": "[]"
    },
    "effdc76beaae4259ad785dbbbae685cb": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "efa291c47e834787b96b72918d9878fa"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "327808a2276743528035d8345c17831f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846421",
      "custom_tags": "[\"特殊器件\"]"
    },
    "ff990f81e11c4c119eca15f60c269e21": {
      "title": "BLM18AG601SN1D",
      "attributes": {
        "Designator": "L?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "89f2fb0343b74bc6b5b028ece94ac35d",
        "LCSC Part Name": "600Ω@100MHz±25%",
        "Supplier Part": "C19330",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "BLM18AG601SN1D",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180326/C19330_93F4AC33FF94C8E22511353688ADC0FA.pdf",
        "Supplier": "LCSC",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Impedance @ Frequency": "600Ω@100MHz",
        "Tolerance": "±25%",
        "DC Resistance": "380mΩ",
        "Current Rating": "500mA",
        "Circuits": "1",
        "Name": "={ManufacturerPart}",
        "Footprint": "45c62f3c4ed04582bf05df8f8eb38306",
        "Description": "标称阻抗@测试频率:600Ω@100MHz;误差:±25%;直流电阻(RDC):380mΩ;额定电流:500mA;电路数:1;"
      },
      "description": "标称阻抗@测试频率:600Ω@100MHz;误差:±25%;直流电阻(RDC):380mΩ;额定电流:500mA;电路数:1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "152dd52b46ba490aace0ff4d50ced517|9b7847e29610465ca75268b06a76d16a",
      "version": "1675417952",
      "custom_tags": "[]"
    },
    "4e8c75b8d1994e288e219d5dccc65cf6": {
      "title": "LED_0805-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "8dbcdb544414410bb11e05c911b2ed6e",
        "Footprint": "fecd74a00c3c41bbbee9f3edbd111d82",
        "3D Model": "33fb9fca58e84f37a403ebeef4c28b77",
        "3D Model Title": "LED-0805_R",
        "3D Model Transform": "78.7,49.1,39.3,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "557cb66e2eaa44c5b9d053839aab5d83|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467301",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "f580144eccb845e9b47e6d5f536fb259": {
      "title": "CH340E",
      "attributes": {
        "LCSC Part Name": "USB转串口芯片CH340",
        "Supplier Part": "C99652",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340E",
        "Supplier Footprint": "MSOP-10",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C99652_97FFC0DF2539BFF05CD752AD9221D632.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5035093b9d69401abf25d89c0bcf0478",
        "Designator": "U?",
        "Footprint": "f04916f95913410984009a88ac9c93ba",
        "3D Model": "b42a31f9e1fa4643bc7ea573b9bba7ed",
        "3D Model Title": "MSOP-10_L3.0-W3.0-H1.1-LS5.0-P0.50",
        "3D Model Transform": "118.11,196.85,0,0,0,0,0,0,0",
        "Applications Function": "收发器",
        "Protocol": "USB2.0",
        "Data Rate": "2Mbps",
        "Supply Voltage": "3.3V；5V",
        "Name": "={ManufacturerPart}",
        "Description": "应用功能:收发器;接口协议:USB2.0;数据速率:2Mbps;"
      },
      "description": "应用功能:收发器;接口协议:USB 2.0;数据速率:2Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/F99DC1EEFF8CD9F05B39F872988544D9.jpg"
      ],
      "source": "41c7fb6d1ae347aab2d8e81f280312f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743622",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "8426389874004adfa97a8d261ccaadc0": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "03603260431c4f11af07d11bf21be21b"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "51407f347a094edf8221471bf3461d36": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "6613cc053ede4b3593c2919aba59cfbc"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "ece8e89f10444368b00aa4edd47a2834": {
      "title": "AMS1117-3.3_C6186",
      "attributes": {
        "LCSC Part Name": "输出3.3V1A",
        "Supplier Part": "C6186",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180727/C6186_7A095716F0823C02F1997A905E26C086.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4af4a116edc54874b9f2af4950e31a9c",
        "Designator": "U?",
        "Footprint": "19106d5abd734137a6150c8eccebc918",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "-",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.3V@(800mA)",
        "Quiescent Current (Ground Current)": "-",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "72dB@(120Hz)",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-",
        "Name": "={ManufacturerPart}",
        "Description": "输出类型:固定;输出极性:正;最大输入电压:-;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);"
      },
      "description": "输出类型:固定;输出极性:正;最大输入电压:-;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/86A005C4AE28CBFAC8169BD196951188.jpg"
      ],
      "source": "9f9c6cb41c7449fd8acf96aceed2661a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "abbf787e15934a92bfb59e8eb1dc4399": {
      "title": "DC-005_2.0",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "DC?",
        "Supplier Footprint": "插件",
        "Name": "",
        "Symbol": "a4185cc7d73745e49c5227a4425c4746",
        "Footprint": "52d4e0b88a434dc38294dbe1ed1524db",
        "3D Model": "f5f20b8a2308479b936ba3c2698865bb|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "DC-IN-TH_DC-5520-1",
        "3D Model Transform": "372.05,551.18,582.68,90,0,0,137.8,0,-149.61",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3cc417dd3bff49b7ba748a61e93dc11c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670479450",
      "custom_tags": "[]"
    },
    "e3e30a8e0ed04107a32f3dc66c2cfb10": {
      "title": "SS34",
      "attributes": {
        "LCSC Part Name": "SS34",
        "Supplier Part": "C9900023345",
        "Manufacturer": "",
        "Manufacturer Part": "SS34",
        "Supplier Footprint": "SMA,DO-214AC",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "2022-07-04/534833A/5ff3008f79ea4c6ab22b1f3463cee262/20210714020425519.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1615def4b49f46ac956c7836197f35b0",
        "Designator": "D?",
        "Footprint": "d14dbd7df1cd4df7a1c07b6ebebd6bb9",
        "3D Model": "c736cb3ca85a4ea9900370751beed405",
        "3D Model Title": "SMA_L4.4-W2.8-H2.1-LS5.4",
        "3D Model Transform": "204.724,110.236,0,180,0,0,-0.004,-0.001,0",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8f5432cbd8844407abbc4f3dfc4821ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916706",
      "custom_tags": "[]"
    },
    "8fc35043952c4ee886e9e555032402f8": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "7859cf2bf1a5427a8db7304da39476d1",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "16c1b4ed4ffb4b50bb502e6d0897122c": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "e6f5972659824e2488ebb5b521b9361a",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|a242f96d14f790680b71f3e4a608019fdb1e6a1420efa257a25eedc87cc4b4f5",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "26721f4ac27e4c08bd1703d578d9544c": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "01d733fc0d6e4f418505cb23781147a8",
        "Footprint": "a3fda2828d7a4bc88bab6370ef28869b",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|a242f96d14f790680b71f3e4a608019fdb1e6a1420efa257a25eedc87cc4b4f5",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "c78cb0eb7a094f469e1e8b2ec62be16b": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "f18d6fa522f047bf833f99edf7cbf63c"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|a242f96d14f790680b71f3e4a608019fdb1e6a1420efa257a25eedc87cc4b4f5",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "c1c86fd5f515467ca6042da408805f27": {
      "title": "8M-5032-2P",
      "attributes": {
        "LCSC Part Name": "8M-5032-2P",
        "Supplier Part": "C9900017580",
        "Manufacturer": "",
        "Manufacturer Part": "8M-5032-2P",
        "Supplier Footprint": "8MHz",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1676e608c5d44306a3f0b9b19848df32",
        "Designator": "U?",
        "Footprint": "035b49b60f9a4593a00cbdd1605a56e9",
        "3D Model": "d7c39c66443246ff83c2003c1e1eb6f1",
        "3D Model Title": "CRYSTAL-SMD_L5.0-W3.2",
        "3D Model Transform": "196.85,125.984,0,0,0,0,0,0,0",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0a89f2e9cc3e4f9a8d523fc9ea42c3d4|a242f96d14f790680b71f3e4a608019fdb1e6a1420efa257a25eedc87cc4b4f5",
      "version": "1657051544",
      "custom_tags": "[]"
    },
    "b0eddaafe1ce4d05b44145d848f8df9b": {
      "title": "GD25Q16CSAG-SOP8_208MIL",
      "attributes": {
        "LCSC Part Name": "GD25Q16CSAG-SOP8_208MIL",
        "Supplier Part": "C2891506",
        "Manufacturer": "",
        "Manufacturer Part": "GD25Q16CSAG-SOP8_208MIL",
        "Supplier Footprint": "SOP-8_L4.9-W3.9-P1.27-LS7.9",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e6b5bfead00141e5980b1d45015c6952",
        "Designator": "U?",
        "Footprint": "9b842675570441c6aff193711e5a5475",
        "3D Model": "f5bb1e94e2594ee9a336e11deed3d015",
        "3D Model Title": "SOP-8_L5.2-W5.3-P1.27-LS7.9-BL",
        "3D Model Transform": "205.905,311.023,0,0,0,0,0,0,0",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d42fdaadde7846bb9376ebe5e03bd191|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893971",
      "custom_tags": "[]"
    },
    "cc0112ac1c4c4a4f82927f81ec9c0f78": {
      "title": "Q13FC1350000400",
      "attributes": {
        "LCSC Part Name": "32.768kHz±20ppm12.5pF",
        "Supplier Part": "C32346",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "Q13FC1350000400",
        "Supplier Footprint": "SMD3215-2P",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190108/C32346_746D6B07EAF90824457A96480007685F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a0ba06e4229d49789575a49596469c59",
        "Designator": "X?",
        "Footprint": "33861cad99c04fcb990208fb7fe31f18",
        "3D Model": "b5334dc599ac49d68fb741bd067a525d",
        "3D Model Title": "SMD-3215_2P_L3.2-W1.5-H0.8",
        "3D Model Transform": "125.984,59.055,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "32.768kHz",
        "Frequency Tolerance": "±20ppm",
        "Load Capacitance": "12.5pF",
        "Equivalent Series Resistance (ESR)": "70kΩ",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:32.768kHz;频率公差:±20ppm;负载电容:12.5pF;"
      },
      "description": "频率:32.768kHz;频率公差:±20ppm;负载电容:12.5pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/6B31E6067B7DFB0CDF2843C26547A119.jpg"
      ],
      "source": "ba37239063d74dbf872bace697d985f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435057",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "df0a432a210f46b696f100c1c585b603": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "cc9151610982485c94e6c23f332cff70",
        "Footprint": "aca1a86286954309a87604e9ad9957c9",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926|a242f96d14f790680b71f3e4a608019fdb1e6a1420efa257a25eedc87cc4b4f5",
      "version": "1664245052",
      "custom_tags": "[]"
    },
    "16b48a1e8db84fb8a569be9d8015a365": {
      "title": "L_0805",
      "attributes": {
        "Supplier Footprint": "L0805",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f9502f3480a64f5ead671bc6c522b3eb",
        "Designator": "L？",
        "Footprint": "e41f5996358141bc87c93ee62fc55e72",
        "3D Model": "838880b8adaa4c409cedf1885e5db243",
        "3D Model Title": "L0805_L2.0-W1.6-H0.9",
        "3D Model Transform": "76.8,51.2,27.2,0,0,0,0,0,0",
        "Value": "10uH",
        "Description": "电感值:10uH;精度:±10%;额定电流:15mA;饱和电流(Isat):-;直流电阻(DCR):1.15Ω;"
      },
      "description": "电感值:10uH;精度:±10%;额定电流:15mA;饱和电流(Isat):-;直流电阻(DCR):1.15Ω;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "fecb5914228e4bf69dff7c99ee2388e8|f0ddb547aa1548729c645e09ba39495a",
      "version": "1653034833",
      "custom_tags": "[\"\",\"\"]"
    },
    "a1611919b6df4c8b915c118cbe581f2b": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "060da87fba2645799a6de5f28e42c7f3",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375|f0ddb547aa1548729c645e09ba39495a",
      "version": "1659060554",
      "custom_tags": "[\"\",\"\"]"
    },
    "4874c75d10214b26be177cb64b7e0d54": {
      "title": "GD32F103RCT6",
      "attributes": {
        "LCSC Part Name": "ARMCortex-M3108MHz",
        "Supplier Part": "C80687",
        "Manufacturer": "GigaDevice(兆易创新)",
        "Manufacturer Part": "GD32F103RCT6",
        "Supplier Footprint": "LQFP-64(10x10)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160910/1473490292110.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "189cdb0736e546e08dd6a55443281738",
        "Designator": "U?",
        "Footprint": "799eabb09cba41da99eab38553810e99",
        "3D Model": "cd9de06618c44fcf82654c43a457f83c",
        "3D Model Title": "LQFP-64_L10.0-W10.0-H1.4-LS12.0-P0.50",
        "3D Model Transform": "472.441,472.441,0,0,0,0,0,0,0",
        "CPU Core": "ARMCortex-M3",
        "CPU Maximum Speed": "108MHz",
        "Operating Voltage Range": "2.6V~3.6V",
        "Program Storage Size": "256KB",
        "Program Memory Type": "FLASH",
        "RAM Size": "48KB",
        "EEPROM": "256KB",
        "GPIO Ports Number": "51",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "12bit",
        "PWM (Bit)": "16bit",
        "8Bit Timer": "-",
        "16Bit Timer": "6",
        "32Bit Timer": "-",
        "CAN": "1",
        "UART/USART": "5",
        "I2C": "2",
        "I2S": "-",
        "SPI": "3",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "片载温度传感器；DMA；看门狗；LIN总线协议；PWM；IrDA；SDIO；RTC实时时钟",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "有",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "-",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "有",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={ManufacturerPart}",
        "Description": "CPU内核:ARMCortex-M3;CPU最大主频:108MHz;程序存储容量:256KB;程序存储器类型:FLASH;RAM总容量:48KB;GPIO端口数量:51;"
      },
      "description": "CPU内核:ARM Cortex-M3;CPU最大主频:108MHz;程序存储容量:256KB;程序存储器类型:FLASH;RAM总容量:48KB;GPIO端口数量:51;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/CA846F25D22B5098C3C27DFCD71F6711.jpg"
      ],
      "source": "5e643e3e9701446fa987b17b8baff580|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656532027",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "0cb27cb9c5ee444ea8fc4e83e37ce120": {
      "title": "1N4148WS_C2128",
      "attributes": {
        "LCSC Part Name": "100V150mA4nsT4",
        "Supplier Part": "C2128",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "1N4148WS",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140809/1457707208178.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a12a859e4f3d4095be067d9b0355dd0a",
        "Designator": "D?",
        "Footprint": "d94206ef9194490e8a76449126531597",
        "3D Model": "e9dd044ee7bf4221b3b795eb56bce7c0",
        "3D Model Title": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
        "3D Model Transform": "98.91933,51.181,0,180,0,0,0.985,-0.0005,0",
        "Diode Configuration": "独立式",
        "Power Dissipation": "200mW",
        "Reverse Voltage (Vr)": "100V",
        "Average Rectified Current (Io)": "150mA",
        "Forward Voltage (Vf@If)": "1.25V@150mA",
        "Reverse Leakage Current": "1uA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={ManufacturerPart}",
        "Description": "二极管配置:独立式;功率:200mW;直流反向耐压(Vr):100V;平均整流电流(Io):150mA;正向压降(Vf):1.25V@150mA;反向电流(Ir):1uA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);"
      },
      "description": "二极管配置:独立式;功率:200mW;直流反向耐压(Vr):100V;平均整流电流(Io):150mA;正向压降(Vf):1.25V@150mA;反向电流(Ir):1uA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221227/E1059B59541170ACD4ADF73B774DF6D1.jpg"
      ],
      "source": "b1fbc6c9168c437ab79ee93b712a902c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002938",
      "custom_tags": "[\"二极管\",\"开关二极管\"]"
    },
    "eede94f79306467ba8413818daf5337a": {
      "title": "CR1220_B",
      "attributes": {
        "LCSC Part Name": "CR1220_B",
        "Supplier Part": "C9900012049",
        "Manufacturer": "",
        "Manufacturer Part": "CR1220_B",
        "Supplier Footprint": "1220",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5536b30bdcd64a2baacc37b97b3008d7",
        "Designator": "U?",
        "Footprint": "95da14ffa16f44ce9d884fcaed2029f0",
        "3D Model": "aa69efc108b9406287881e5b236f6e7a",
        "3D Model Title": "BAT-SMD_CR1220-2",
        "3D Model Transform": "777.81069,586.46209,0,180,0,0,-19.685,0,-31.496",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "808bd0fde66b43cc85b27ba33dfe4b75|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916704",
      "custom_tags": "[]"
    },
    "5ab8f0ceb49346b8bde9daefc530e871": {
      "title": "2.54-1*4P母",
      "attributes": {
        "LCSC Part Name": "2.54mm1x4P",
        "Supplier Part": "C2718488",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*4P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210301/C2718488_F4427B881E42CAA8DDB0B1C12B3A522C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "481953cc1aa24eff9a26442612fab087",
        "Designator": "H?",
        "Footprint": "b5d458ad5c3941029c3bdac0d0440ed2",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Holes": "4",
        "Pitch": "2.54mm",
        "Holes Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "-",
        "Contact Material": "青铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "-",
        "Name": "={ManufacturerPart}",
        "Description": "排数:单排;总孔位数:4;间距:2.54mm;插孔结构:1x4P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:-;触头材质:青铜;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;"
      },
      "description": "排数:单排;总孔位数:4;间距:2.54mm;插孔结构:1x4P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:-;触头材质:青铜;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/5309BE8C5B40E2C116A870E53BD4453E.jpg"
      ],
      "source": "0ba1f20ae7eb42e8bde970f71959ded8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805257",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "61e436e37d47436c96b7784d6acbceaa": {
      "title": "F-FPC0M24P-C310",
      "attributes": {
        "LCSC Part Name": "FPC插座0.5mm间距24P翻盖式下接",
        "Supplier Part": "C132514",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "F-FPC0M24P-C310",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180105/C132514_15151572869031234524.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d2c97fe57a814ae1abf6a66d971cc4cf",
        "Designator": "FPC?",
        "Footprint": "e5459d8697f64e85840ef0dac97f21c4",
        "3D Model": "7f3c0bb4bc0944b7959c593340892390",
        "3D Model Title": "FPC-SMD_P0.50-24P_XJ-FGS",
        "3D Model Transform": "665.353,238.189,0,0,0,0,0,53.937,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "24",
        "Locking Feature": "翻盖式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "2mm",
        "FFC, FCB Thickness": "0.3mm~0.3mm",
        "Name": "={ManufacturerPart}",
        "Description": "间距:0.5mm;触点数量:24;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;"
      },
      "description": "间距:0.5mm;触点数量:24;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/4A1926611D0CC37B4BBEA124476882BF.jpg"
      ],
      "source": "01098da42d9c4e598ef19fa2c65a5831|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652905268",
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]"
    },
    "7de3aa71ee7b48ac94393bc57c50ff1a": {
      "title": "LED_0805-G",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "5cb6158edca64a998c3100c1e32713fb",
        "Footprint": "fecd74a00c3c41bbbee9f3edbd111d82",
        "3D Model": "381ae4d721d6485eaad9d0ca067812b5",
        "3D Model Title": "LED-0805_G",
        "3D Model Transform": "63.9,39.8,31.9,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a2c81c7c711447282ed038dcac46c66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467316",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "47a84ed75c04497685ec6a5fa29e8687": {
      "title": "KH-A1251WF-10A",
      "attributes": {
        "LCSC Part Name": "板载连接器",
        "Supplier Part": "C4943304",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-A1251WF-10A",
        "Supplier Footprint": "SMD,P=1.25mm",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220712/B394C9B5DF1E4B9762CA63DDD21DD1B3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "25a7faa46f574d82a8748514ce53141b",
        "Designator": "CN?",
        "Footprint": "1518d00e428849cda2756f6c44973143",
        "3D Model": "f0f2a2b3b5534dc1ad0774062a07fa92",
        "3D Model Title": "CONN_SMD_10P-P1.25_KINGHELM_KH-A1251WF-10A",
        "3D Model Transform": "679.133,204.724,0,0,0,0,0,-25.709,0",
        "Name": "={ManufacturerPart}",
        "Description": "板载连接器MX1.25针座-10P卧贴编带，匹配KH-A1250H-10P-JK"
      },
      "description": "板载连接器MX1.25针座-10P 卧贴编带，匹配KH-A1250H-10P-JK",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/410A44309D55F1BD60AA6A7EFB451321.jpg"
      ],
      "source": "6a1a34aeb07045a3835b7f717027b9a7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663843223",
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]"
    },
    "037a831c5a47460ba6fc921ca873e9c5": {
      "title": "HF49FD/012-1H12",
      "attributes": {
        "LCSC Part Name": "宏发继电器",
        "Supplier Part": "C399491",
        "Manufacturer": "HF(宏发)",
        "Manufacturer Part": "HF49FD/012-1H12",
        "Supplier Footprint": "SIP-4",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190620/C399491_B2190B02DDD565265172868420E7880D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "329aea4f06e9432b9ae971f67817964d",
        "Designator": "K?",
        "Footprint": "4d54ff9feb4e4ff3abe36cfa581b5e93",
        "3D Model": "80b7b1653fbe4649899642addaf4f8fc",
        "3D Model Title": "RELAY-TH_HF49FD-XXX-1H12-XXX",
        "3D Model Transform": "787.4,196.85,0,0,0,0,5.906,-59.016,-157.48",
        "Coil Voltage": "12V",
        "Coil Type": "非极化-单线圈",
        "Pin Number": "4",
        "Contact Form": "一组常开:1A(单刀单掷-常开)",
        "Maximum Switching Current": "5A",
        "Maximum Switching Voltage": "250V@AC；30V@DC",
        "Coil Rated Power": "120mW",
        "Contact Rating": "5A@30VDC；5A@250VAC",
        "Coil Resistance": "1.2kΩ",
        "Operate Time": "10ms",
        "Release Time": "5ms",
        "Contact Resistance": "100mΩ",
        "Contact Material": "AgNi",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={ManufacturerPart}",
        "Description": "线圈电压:12V;线圈类型:非极化-单线圈;触点形式:一组常开:1A(单刀单掷-常开);最大切换电流:5A;触点材料:AgNi;"
      },
      "description": "线圈电压:12V;线圈类型:非极化-单线圈;触点形式:一组常开:1A(单刀单掷-常开);最大切换电流:5A;触点材料:AgNi;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190627/148FE35731B401407A7B45F9F85630A5.jpg",
      "source": "e761112f14c2457280ea30894841ed72|a242f96d14f790680b71f3e4a608019fdb1e6a1420efa257a25eedc87cc4b4f5",
      "version": "1658090552",
      "custom_tags": "[\"继电器\",\"功率继电器\"]"
    },
    "5435ed8185714b689a8549e1080c2efb": {
      "title": "TLP521-1XSM",
      "attributes": {
        "LCSC Part Name": "DC输入隔离电压(rms):5300V",
        "Supplier Part": "C83157",
        "Manufacturer": "ISOCOM(英国安数光)",
        "Manufacturer Part": "TLP521-1XSM",
        "Supplier Footprint": "SMD-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181205/C83157_755450129BF4CC137580CACDD5B9451F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5d43203bd21c4deb9c8e62d99666aec1",
        "Designator": "U?",
        "Footprint": "89cf4ac9668b4f8a9b045039397db6e1",
        "3D Model": "991879f0d3e24dbd9895164815fb95aa",
        "3D Model Title": "SMD-4_L4.6-W6.5-H3.7-LS10.2-P2.54",
        "3D Model Transform": "401.94494,181.102,0,90,0,0,-0.003,-0.001,0",
        "Input voltage type": "DC",
        "Output Type": "光电三极管",
        "Number of Outputs": "1",
        "Forward Voltage": "1.15V",
        "Reverse Voltage": "6V",
        "Output Current": "50mA",
        "Receiving End Voltage": "55V",
        "Collector-Emitter Saturation Voltage (Vce(sat)@Ic,IF)": "400mV@2.4mA,8mA",
        "Rise time": "4us@2mA,100Ω",
        "Fall time": "3us@2mA,100Ω",
        "Isolation Voltage(rms)": "5.3kV",
        "Operating Temperature": "-30℃~+100℃",
        "Name": "={ManufacturerPart}",
        "Description": "输入电压类型:DC;输出通道数:1;正向电压:1.15V;反向电压:6V;输出电流:50mA;接收端电压:55V;集射极饱和电压(Vce(sat)@Ic,IF):400mV@2.4mA,8mA;隔离电压(rms):5.3kV;"
      },
      "description": "输入电压类型:DC;输出通道数:1;正向电压:1.15V;反向电压:6V;输出电流:50mA;接收端电压:55V;集射极饱和电压(Vce(sat)@Ic,IF):400mV@2.4mA,8mA;隔离电压(rms):5.3kV;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/8BAA900EB78E9E306C2A1CB8ABCD7CDD.jpg"
      ],
      "source": "9d4a2db1f32b4d43ba782c89cfd69dfc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677585784",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"光耦-光电晶体管输出\"]"
    },
    "5adb8521e3a448b7aee16b8991b62af9": {
      "title": "0805W8F1002T5E_C17414",
      "attributes": {
        "LCSC Part Name": "10kΩ±1%125mW",
        "Supplier Part": "C17414",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1002T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "BasicPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "761b73f998a54ba9af058bb39e13786c",
        "Designator": "R?",
        "Footprint": "e7f5921f47f247b79b4fee3e02bb62e7",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:125mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:125mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9FAC57B04CBA608011C05FA2B3C494C9.jpg"
      ],
      "source": "e9c34dedae26495c91dced1a655b8614|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348574",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "40c4b35af5a844f1bf62aeb4448f1c61": {
      "title": "B0505S-1WR3",
      "attributes": {
        "LCSC Part Name": "B0505S-1WR3",
        "Supplier Part": "C382179",
        "Manufacturer": "Taisko(台思科)",
        "Manufacturer Part": "B0505S-1WR3",
        "Supplier Footprint": "ThroughHole",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190730/C382179_FFA5879528856A2CD72435973011A927.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f8fe696663f145bd8b1b91d249c1cb08",
        "Designator": "U?",
        "Footprint": "3b7308e920d14487bfcf7cbbfe301616",
        "3D Model": "d38ce86c9c6c450a9a47785000c9145e",
        "3D Model Title": "PWRM-TH_B0503S-1WR3",
        "3D Model Transform": "472.44,236.614,0,0,0,0,0,63.976,-157.48",
        "Type": "-",
        "Number of Outputs": "-",
        "Voltage - Input (Min)": "-",
        "Voltage - Input (Max)": "-",
        "Voltage - Output": "-",
        "Current - Output(Max)": "-",
        "Power (Watts)": "-",
        "Voltage - Isolation": "-",
        "Efficiency": "-",
        "Name": "={ManufacturerPart}",
        "Description": "电压输出的组数:-;最大输入电压:-;输出电压:-;输出电流（最大值/满载）:-;"
      },
      "description": "电压输出的组数:-;最大输入电压:-;输出电压:-;输出电流（最大值/满载）:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190403/9B1B78716453FBB87DD6E22C6AEFF4EA.jpg"
      ],
      "source": "2439be66dc3f4852bb6b135b920f24dd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805001",
      "custom_tags": "[\"电源芯片\",\"电源模块\"]"
    },
    "f7bab422e87b4a2bad776cc9acfe152a": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "411d52d9a29a40ecb0f1383cde071df1",
        "Footprint": "b5c8882ffe09469199e7a74eba1bd346",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e5e3da8856d4725ae885d3846066ee6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465870",
      "custom_tags": "[]"
    },
    "08a296efb5ff40bb88fa08e430534ad5": {
      "title": "SS8050_C2150",
      "attributes": {
        "LCSC Part Name": "NPN25V1.5AY1200-350",
        "Supplier Part": "C2150",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "SS8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230322/AEE86F4B043774EFF80CAEA14A37D9E9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "370aa3e571194ae5b8a643b2fea4adec",
        "Designator": "Q?",
        "Footprint": "e901bb697dfb48a1b1e25ad27d65dd96",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "1.5A",
        "Power Dissipation (Pd)": "300mW",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "500mV@800mA,80mA",
        "DC Current Gain (hFE@Ic,Vce)": "200@100mA,1V",
        "Transition Frequency (fT)": "100MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={ManufacturerPart}",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):1.5A;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):200@100mA,1V;"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):1.5A;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):200@100mA,1V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/0BA35BD222F3B1E72F57A1BE04F03B85.jpg"
      ],
      "source": "02b834e6b4e94f2c8e7614e1e1c3ef53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756721",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "6f28dbc0becb43b194cd3bab7310d6b5": {
      "title": "SS14_C2480",
      "attributes": {
        "LCSC Part Name": "40V1A550mV@1A框架工艺",
        "Supplier Part": "C2480",
        "Manufacturer": "MDD",
        "Manufacturer Part": "SS14",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230314/CB2C302F91CEFB8A73D1DF7B261C7D58.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "519d1159812c43dcb78e52607685f0ec",
        "Designator": "D?",
        "Footprint": "bbb0ce073e264528a8fbd320ef4900ef",
        "3D Model": "c9e8185d46a94015b9fa58a531b156cf",
        "3D Model Title": "SMA_L4.2-W2.6-LS5.3-RD",
        "3D Model Transform": "204.83943,103.346,0,0,0,0,-0.001,0.001,0",
        "Diode Configuration": "独立式",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "1A",
        "Forward Voltage (Vf@If)": "550mV@1A",
        "Reverse Leakage Current (Ir)": "500uA@40V",
        "Name": "={ManufacturerPart}",
        "Description": "二极管配置:独立式;直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):550mV@1A;反向电流(Ir):500uA@40V;"
      },
      "description": "二极管配置:独立式;直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):550mV@1A;反向电流(Ir):500uA@40V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230217/6D4FF331BAAF1455CE67137779F383A9.jpg"
      ],
      "source": "aec4ac79b04d4e29a06e43e39bfe1172|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470205",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "ea80ef9f723d42a8a3ad93eadbb03469": {
      "title": "KF128L-5.08-2P 蓝色",
      "attributes": {
        "LCSC Part Name": "KF128L-5.08-2P蓝色",
        "Supplier Part": "C2916931",
        "Manufacturer": "",
        "Manufacturer Part": "KF128L-5.08-2P蓝色",
        "Supplier Footprint": "5.08-2P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2638a73863ca45de80ba672a7bf25943",
        "Designator": "U?",
        "Footprint": "448808f559b84ee28ef94205f0934230",
        "3D Model": "46cd5264c1c94bdbb7640456017caabb",
        "3D Model Title": "CONN-TH_P5.08_KF128L-5.08-2P",
        "3D Model Transform": "411.8102,393.7,0,0,0,0,7.874,-3.937,-196.85",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "51f0d3a7fbec42d08869d2b372705e27|a242f96d14f790680b71f3e4a608019fdb1e6a1420efa257a25eedc87cc4b4f5",
      "version": "1654893984",
      "custom_tags": "[]"
    },
    "583d34c8c19c4822853ed7d97a6c4374": {
      "title": "MDC04",
      "attributes": {
        "LCSC Part Name": "I2C接口&单总线高精度数字电容传感器",
        "Supplier Part": "C2843541",
        "Manufacturer": "Mysentech(敏源传感)",
        "Manufacturer Part": "MDC04",
        "Supplier Footprint": "QFN-20-EP(3x3)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210825/654D83FD6FE4FC7E7E5C48FB3397AD56.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d386b2d6639b400593d73e04065c655b",
        "Designator": "U?",
        "Footprint": "811516dc9c8342ea81513dd2c143ebba",
        "3D Model": "7afabb44035b4b45b0eddd8c0a52ab65",
        "3D Model Title": "QFN-20_L3.0-W3.0-P0.40-BL-EP1.7",
        "3D Model Transform": "118.18874,118.18874,0,0,0,0,0,0,0",
        "Name": "={ManufacturerPart}",
        "Description": "测量范围0~119pF接口I?C测量速度3~20ms分辨率0.1fF供电电压2.0V~5.5V平均功耗4.5μA通道数4"
      },
      "description": "测量范围 0 ~119pF 接口 I?C 测量速度 3 ~20ms 分辨率 0.1fF 供电电压    2.0V~5.5V 平均功耗 4.5μA 通道数 4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/2A1AD544A5B77DA881AB3600CEB290E9.jpg"
      ],
      "source": "c267d8ea3fd84f4b96d4bac79d6aa20b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348594",
      "custom_tags": "[\"传感器\",\"液位传感器\"]"
    }
  },
  "boards": {
    "Project": {
      "schematic": "7b7f37eb3b4d44aaa9e78e6eff62b47b",
      "pcb": "ecb52098b1d443978d1010b6cc3f9063"
    }
  },
  "config": {
    "title": "Project",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}