{
  "schematics": {
    "1a7f9d72cf4f41f18d86ebae205b3c16": {
      "name": "【蓝桥杯练习题二】第十三届蓝桥杯EDA赛模拟题",
      "sheets": [
        {
          "name": "SCH",
          "id": 1,
          "uuid": "6cd7c5c058dc456880e4f37a37bf53e1"
        }
      ]
    }
  },
  "pcbs": {
    "dad74cde2b8a4054a7a2224a7d19e4d3": "PCB"
  },
  "panels": {},
  "symbols": {
    "8fac754e984c48cba3c6d10f1869f7de": {
      "source": "a3af4804285cc13941d2c33b3bde6a1f|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_Customize",
      "version": "5cb9d179a0a7be337ee41949eae5ddb1",
      "type": 20
    },
    "233acc1565cd486da651b3ad4c4da9f2": {
      "source": "c2cf539e3ca88c178549559e8a64fa80|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.1u",
      "version": "23051070e074e3d7461fb4cf4f786574",
      "type": 2
    },
    "3305215f914c4d77a183e32c157ffcbc": {
      "source": "055cf8a706f0d8b8364a9c38e8df81f1|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "YQ-002",
      "version": "4dc26ea226ca11dd7fffb2031f2b0fcf",
      "type": 2
    },
    "769551eb33cd4761a5069eb7f1125eb0": {
      "source": "d3d6321a41508e4698487d8fb7f95e47|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "47uF",
      "version": "5fc187c484fe127a2be3d483cd6eb34c",
      "type": 2
    },
    "d8654135f6384feda38ae58a8c95015f": {
      "source": "6a05e75b818facf940d665317f6ad17c|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ADC_CH3",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "4ee51729fab04b80a603f7edc28e6b64": {
      "source": "7b3c1ba29b0536224a00d7a73cae7d89|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ASEG_DAT",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "42fbee697e814ba1abe16aa2bb78221d": {
      "source": "2f95d1c53bb45e470a7002c10a1d4fbd|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ASEG_OE",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "67b3fbddbf1d4e1c92b8dd4d2f94897c": {
      "source": "13f65113af67c21e662aa562586642a3|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ASEG_LCK",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "75f4997085b5481284fca6036142bda0": {
      "source": "b1051bb95ed1e0bfd1411782e851beb2|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ASEG_SCK",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "e6a6365bb24d446cbe94d0a14c4fd0e8": {
      "source": "a9025713a5ba5ca0d31b338c726e784a|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SR420361N",
      "version": "6368f420f0adcf76833d3342167c20f3",
      "type": 2
    },
    "997b920a82fb4de18c80b1a294196b4f": {
      "source": "6d6740f3da9f0718227766fad038eec1|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "22R",
      "version": "147035670aecb2565ce7276450416b8e",
      "type": 2
    },
    "56de975a69a7405d80fb078003f84e64": {
      "source": "74add27c8c59e77bd107b27bf43ca955|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BUZZER",
      "version": "c2f816044db5d97cf615932b324d1532",
      "type": 2
    },
    "2e267df2e2444393b73fb0419c20ad12": {
      "source": "a2ffa1b697da7f588cd314d39c298872|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-F-2.54_1x3",
      "version": "6a862187526d1e8923444d7f67411c81",
      "type": 2
    },
    "f7038055dce94241ae3f3c61ec72e5d7": {
      "source": "99bcefc29f3c91c91ff44a5ad8c1e8b9|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LM324",
      "version": "3d2991b8e3e1c8f6a71a3d39efcae859",
      "type": 2
    },
    "0f6f9a154df84dd48a97cd11e88650c2": {
      "source": "8e1be33b77d76748da1632df1dc6d70a|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TS-1159UB-B-D-BL",
      "version": "0a21e4301d61126c830944cf353e5ab4",
      "type": 2
    },
    "5767edeca8d84fe1a141195b2c0e2889": {
      "source": "a2f076b2512c95ccd180def98df37374|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "17-21URC/TR8",
      "version": "b89b1d272a367cf150492e73346a33cd",
      "type": 2
    },
    "f3c52be3e2934592909cfff56c60d98e": {
      "source": "f7e28baf9a14a005d19d00b178511fff|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SI2301",
      "version": "4c33a583c6ad645cc39a0acb5f0f46b2",
      "type": 2
    },
    "689674a4b1fd48a0aef2f939bdcbbcca": {
      "source": "6fa912c818fe8d8de591e7bee7362466|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "USB-B-Female-90",
      "version": "ae10290bac694c57e1e8146b11001966",
      "type": 2
    },
    "28ad1a928fed416a8125f9626a551e7b": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100nF",
      "version": "4d4a2abf60f63701d5563b2febd856e6",
      "type": 2
    },
    "74c1ba04a590472195c81ae7bd368aca": {
      "source": "7b887f458ca967b93b9b36f9110b4f52|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "KLL4148",
      "version": "c7a406cc101b5e0d0e16e58b056e713d",
      "type": 2
    },
    "e9d6f0040e424f018f79fe0cf87ea352": {
      "source": "c68ac22dde7c6ff49722f25a228d1649|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CH340C",
      "version": "7bbcef136562e08a657b47bc933bac21",
      "type": 2
    },
    "70bc7c43a0f0462ab17c68af7a675cda": {
      "source": "49470a841d2c4a9982313bc7b416f49a|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "M24C02-WMN6TP",
      "version": "074b4d1a1db6045db9a94d271587b63d",
      "type": 2
    },
    "98c07fec4a9c4a1a86bfbd6e7eeae2db": {
      "source": "00fb61ff1b6efcd18c7b3307a85bdffe|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CR1220-2",
      "version": "5fd3c3748f4b2d25be01b8c6819c8334",
      "type": 2
    },
    "e65dcad9eb904407aba81eefad2d9693": {
      "source": "29d9b3a24e8b1edaac527da15064f74f|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "32.768KHz",
      "version": "1212b60893dfcdfa20001886b43684a2",
      "type": 2
    },
    "60c693a4d01847689dbcb63676f45f56": {
      "source": "f468c3d59de52be8d9736f7b46434daa|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DS1302M/TR",
      "version": "f035b3e87f3dc5b58a890c6363ef2430",
      "type": 2
    },
    "58fc80d34a934590a1e308c3c986b9a0": {
      "source": "0a43ff281f4ae3d039f35e1df829d66f|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "IAP15F2K61S2 LQFP44",
      "version": "15edd96ce4eb81c5738fe6342dcbc6ac",
      "type": 2
    },
    "f42af6626b4c4c3da7342b09a9fa8fd6": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "bd88c3f70314f5f290fbf7b9fa2787e0",
      "type": 18
    },
    "b0d29e4de22e41b3a3ced929ec9c3c91": {
      "source": "9c862b61a81ad2d72a35234387d7be9d|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VDD_NODE_A",
      "version": "ba8c885d1884ecccfa72604641cc7f61",
      "type": 18
    },
    "bf702e762a2d4e91805f5c888d9b0c33": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1df4f27fe6396a8949fda0d90287b788",
      "type": 18
    },
    "ee31c7e252ae4236b63266b9da29a152": {
      "source": "9c862b61a81ad2d72a35234387d7be9d|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VDD_NODE_A",
      "version": "34ba68c1296d6abb8bbe5926ab50c8a7",
      "type": 18
    },
    "8a91199cf7f84a00bba6c1d7284abcb2": {
      "source": "9c862b61a81ad2d72a35234387d7be9d|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VDD_NODE_A",
      "version": "0b3dd72c43f135878e295390fc97d922",
      "type": 18
    },
    "581ef11f32b14fc09845acccd9114a6e": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "262d268077d6c476f4267cbdcd462038",
      "type": 18
    },
    "411065cd7bfb4be597f0f1cec08c1b5c": {
      "source": "be13a911fe29ccb8799d77b217f7fcfd|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VUSB",
      "version": "0b3dd72c43f135878e295390fc97d922",
      "type": 18
    },
    "d6c49163d58c4f25964dd96e32495f42": {
      "source": "be13a911fe29ccb8799d77b217f7fcfd|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VUSB",
      "version": "34ba68c1296d6abb8bbe5926ab50c8a7",
      "type": 18
    },
    "b82c2b25bdaa43369d78ae5ba102055e": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "385d90a1b861f0c27236ea4c298ad21a",
      "type": 18
    },
    "a01a43f1f868474f8411027d227f7b42": {
      "source": "9c862b61a81ad2d72a35234387d7be9d|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VDD_NODE_A",
      "version": "27097c0a1f2061f61bf82941518588ca",
      "type": 18
    }
  },
  "footprints": {},
  "devices": {
    "0b1617c72c9948939f1928c2f025e2fb": {
      "title": "A_Customize",
      "attributes": {
        "Symbol": "8fac754e984c48cba3c6d10f1869f7de",
        "@Project Name": "第十三届蓝桥杯模拟练习题",
        "REV": "1.0",
        "Date": "2021-10-27",
        "Sheet": "1/1",
        "Draw By": "蓝桥杯组委会",
        "Company": "第十三届蓝桥杯组委会",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_Customize"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a3af4804285cc13941d2c33b3bde6a1f|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "version": "9eeaa81724a226b641188089ee50e486",
      "custom_tags": ""
    },
    "9f50939b02d349a1b9f687e9de327cc4": {
      "title": "0.1u",
      "attributes": {
        "Designator": "C?",
        "Symbol": "233acc1565cd486da651b3ad4c4da9f2",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "0.1u"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c2cf539e3ca88c178549559e8a64fa80|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "version": "30993b586311fdf3c90860db32816599",
      "custom_tags": ""
    },
    "7599328aa98046bba7a9428a705cd36e": {
      "title": "YQ-002",
      "attributes": {
        "Designator": "U?",
        "Symbol": "3305215f914c4d77a183e32c157ffcbc",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "YQ-002"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "055cf8a706f0d8b8364a9c38e8df81f1|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "version": "dbccc13b6419003f6a5b6686dc5ee71e",
      "custom_tags": ""
    },
    "f09f287be6e34fafb3d8fe7ddb3ff7cd": {
      "title": "VES470M1HTR-0607",
      "attributes": {
        "Designator": "C?",
        "Symbol": "769551eb33cd4761a5069eb7f1125eb0",
        "Supplier": "LCSC",
        "Manufacturer": "LELON",
        "Manufacturer Part": "VES470M1HTR-0607",
        "Supplier Part": "C108053",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "VES470M1HTR-0607"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7f9d9f757acce2ff7037471e86ce7ee0|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "version": "b8752ad54b7f48ba238bb8bc070cfc86",
      "custom_tags": ""
    },
    "1ab009eb31a841d6a5a8b14bc8152e62": {
      "title": "ADC_CH3",
      "attributes": {
        "Symbol": "d8654135f6384feda38ae58a8c95015f",
        "Footprint": "",
        "Name": "ADC_CH3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6a05e75b818facf940d665317f6ad17c|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "version": "a41490fbbb9d70d5bf147a7b82e29032",
      "custom_tags": ""
    },
    "a37df500582a42199d9545102c6bab71": {
      "title": "ASEG_DAT",
      "attributes": {
        "Symbol": "4ee51729fab04b80a603f7edc28e6b64",
        "Footprint": "",
        "Name": "ASEG_DAT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7b3c1ba29b0536224a00d7a73cae7d89|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "version": "320db66fe79e48be435863019b4a7b99",
      "custom_tags": ""
    },
    "4e9e77e28a874cd4adc7ccabc936dabe": {
      "title": "ASEG_OE",
      "attributes": {
        "Symbol": "42fbee697e814ba1abe16aa2bb78221d",
        "Footprint": "",
        "Name": "ASEG_OE"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2f95d1c53bb45e470a7002c10a1d4fbd|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "version": "17013df1f2556953d77d9509bf48df45",
      "custom_tags": ""
    },
    "9fda1c75ef6f4ce6b3ae20b2e953eea1": {
      "title": "ASEG_LCK",
      "attributes": {
        "Symbol": "67b3fbddbf1d4e1c92b8dd4d2f94897c",
        "Footprint": "",
        "Name": "ASEG_LCK"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "13f65113af67c21e662aa562586642a3|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "version": "6868a4d6cde3e6cf3d0b229e532c32f2",
      "custom_tags": ""
    },
    "216c73f4eaf542abbf06428c0ec00e3a": {
      "title": "ASEG_SCK",
      "attributes": {
        "Symbol": "75f4997085b5481284fca6036142bda0",
        "Footprint": "",
        "Name": "ASEG_SCK"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b1051bb95ed1e0bfd1411782e851beb2|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "version": "16fefda9fc379662ae18e2b89fe068fc",
      "custom_tags": ""
    },
    "b5b03479260b47e89fe22e3fc1889e35": {
      "title": "SR420361N",
      "attributes": {
        "Designator": "SEG?",
        "Symbol": "e6a6365bb24d446cbe94d0a14c4fd0e8",
        "Supplier": "LCSC",
        "Supplier Part": "C98926",
        "Manufacturer": "Wuxi ARK Tech Elec",
        "Manufacturer Part": "SR420361N",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "SR420361N"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a9025713a5ba5ca0d31b338c726e784a|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "version": "d6740c0ece63eb7dd8c8df018a9a35af",
      "custom_tags": ""
    },
    "526e3094d37d437292e08af0c95552f2": {
      "title": "080500J0104T5E",
      "attributes": {
        "Designator": "R?",
        "Symbol": "997b920a82fb4de18c80b1a294196b4f",
        "Supplier": "LCSC",
        "Manufacturer": "UniOhm",
        "Manufacturer Part": "080500J0104T5E",
        "Supplier Part": "C149503",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "080500J0104T5E"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "28e5a07c7d91fd19ce3986355bedb5b8|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "version": "20f1d98f28a855e73b25123bfc8465a8",
      "custom_tags": ""
    },
    "a59d48364d0542b78d23481e9012eeea": {
      "title": "BUZZER",
      "attributes": {
        "Designator": "SP?",
        "Symbol": "56de975a69a7405d80fb078003f84e64",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "BUZZER"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "74add27c8c59e77bd107b27bf43ca955|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "version": "9a64ebe606b64bc8f59556077d61ecf9",
      "custom_tags": ""
    },
    "5e89fd160afb4cb586213f94d0ff93ef": {
      "title": "HDR-F-2.54_1x3",
      "attributes": {
        "Designator": "H?",
        "Symbol": "2e267df2e2444393b73fb0419c20ad12",
        "Supplier Part": "C146690",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "image": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "HDR-F-2.54_1x3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a2ffa1b697da7f588cd314d39c298872|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "version": "a59194c4e21bd92695a4c06e6ed1d877",
      "custom_tags": ""
    },
    "7d4b97171a314bfc8a609bbe10b9599c": {
      "title": "LM324",
      "attributes": {
        "Designator": "U?",
        "Symbol": "f7038055dce94241ae3f3c61ec72e5d7",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "LM324"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "99bcefc29f3c91c91ff44a5ad8c1e8b9|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "version": "4af13f5c2f3bec309af65ad7975335e1",
      "custom_tags": ""
    },
    "21d27290e97f49fd8ee0ab4eb429a87e": {
      "title": "TS-1159UB-B-D-BL",
      "attributes": {
        "Designator": "SW?",
        "Symbol": "0f6f9a154df84dd48a97cd11e88650c2",
        "Supplier": "LCSC",
        "Supplier Part": "C692480",
        "Manufacturer": "XKB Connectivity",
        "Manufacturer Part": "TS-1159UB-B-D-BL",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "TS-1159UB-B-D-BL"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8e1be33b77d76748da1632df1dc6d70a|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "version": "e3af88dafea81a3f5780a8b78ac56d63",
      "custom_tags": ""
    },
    "91c30378daea4b3cac1baf657c186e00": {
      "title": "17-21URC/TR8",
      "attributes": {
        "Designator": "LED?",
        "Symbol": "5767edeca8d84fe1a141195b2c0e2889",
        "Supplier": "LCSC",
        "Supplier Part": "C264414",
        "Manufacturer": "Everlight Elec",
        "Manufacturer Part": "17-21URC/TR8",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "17-21URC/TR8"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a2f076b2512c95ccd180def98df37374|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "version": "db8715e93f69551bdd3f5d21936e9a56",
      "custom_tags": ""
    },
    "ef2afb1b0270418cb4ce56d00fa5028f": {
      "title": "SI2301",
      "attributes": {
        "Designator": "Q?",
        "Symbol": "f3c52be3e2934592909cfff56c60d98e",
        "Supplier": "LCSC",
        "Manufacturer": "Hottech",
        "Manufacturer Part": "SI2301",
        "Supplier Part": "C181086",
        "JLCPCB Part Class": "Extend",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "SI2301"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f7e28baf9a14a005d19d00b178511fff|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "version": "29fa79771b63e4299bedd781ff74df11",
      "custom_tags": ""
    },
    "91174fafb29c4db8a3f3c8415fd4c027": {
      "title": "USB-BF90",
      "attributes": {
        "Designator": "CN?",
        "Symbol": "689674a4b1fd48a0aef2f939bdcbbcca",
        "Supplier": "LCSC",
        "Manufacturer": "ValuePro",
        "Manufacturer Part": "USB-BF90",
        "image": "//image.lceda.cn/szlcsc/C46392.jpg",
        "Supplier Part": "C46392",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "USB-BF90"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "265ca48c8600a537eb693cc687e997dc|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "version": "d00a2638614e6957bde804a437dcc7aa",
      "custom_tags": ""
    },
    "85eb372116d04e4d8c62ade10cb0e07e": {
      "title": "0805F104M500NT",
      "attributes": {
        "Designator": "C?",
        "Symbol": "28ad1a928fed416a8125f9626a551e7b",
        "Supplier": "LCSC",
        "Manufacturer": "FH",
        "Manufacturer Part": "0805F104M500NT",
        "Supplier Part": "C28378",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "0805F104M500NT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b82c309a11bd02ebced235b9942000bf|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "version": "b808813cbe498abde07d72a48c8d8dda",
      "custom_tags": ""
    },
    "f0f71af9554f4b68bbf62b01e4b6a343": {
      "title": "KLL4148",
      "attributes": {
        "Designator": "D?",
        "Symbol": "74c1ba04a590472195c81ae7bd368aca",
        "Supplier": "LCSC",
        "Supplier Part": "C369941",
        "Manufacturer": "KEXIN",
        "Manufacturer Part": "KLL4148",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "KLL4148"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7b887f458ca967b93b9b36f9110b4f52|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "version": "2eebc122df3813b00026d5b25ffb0f0c",
      "custom_tags": ""
    },
    "6efce61b247340ffbcb2b9d66d734b25": {
      "title": "CH340C",
      "attributes": {
        "Designator": "U?",
        "Symbol": "e9d6f0040e424f018f79fe0cf87ea352",
        "Supplier": "LCSC",
        "Manufacturer": "WCH",
        "Manufacturer Part": "CH340C",
        "Supplier Part": "C84681",
        "JLCPCB Part Class": "Extend",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "CH340C"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c68ac22dde7c6ff49722f25a228d1649|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "version": "f237182965007d68f02f2ece48ded34f",
      "custom_tags": ""
    },
    "1e1dda6fc9bc4e8fbece23774295cbf7": {
      "title": "M24C02-WMN6TP",
      "attributes": {
        "Designator": "U?",
        "Symbol": "70bc7c43a0f0462ab17c68af7a675cda",
        "Supplier": "LCSC",
        "Manufacturer": "STMicroelectronics",
        "Manufacturer Part": "M24C02-WMN6TP",
        "image": "//image.lceda.cn/szlcsc/C7562.jpg",
        "Supplier Part": "C7562",
        "JLCPCB Part Class": "Basic",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "M24C02-WMN6TP"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "49470a841d2c4a9982313bc7b416f49a|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "version": "c81f0f4630aa655313ba3054950804c6",
      "custom_tags": ""
    },
    "deef97f137644a469a481cc7f63b049e": {
      "title": "CR1220-2",
      "attributes": {
        "Designator": "B?",
        "Symbol": "98c07fec4a9c4a1a86bfbd6e7eeae2db",
        "Supplier": "LCSC",
        "Manufacturer": "Q&J",
        "Manufacturer Part": "CR1220-2",
        "image": "//image.lceda.cn/szlcsc/C70381.jpg",
        "Supplier Part": "C70381",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "CR1220-2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "00fb61ff1b6efcd18c7b3307a85bdffe|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "version": "267f94107567ccdd10de9fc430a6f7f9",
      "custom_tags": ""
    },
    "4a47ae301e934e74bec572bfb0019f39": {
      "title": "6K832768F12UB",
      "attributes": {
        "Designator": "X?",
        "Symbol": "e65dcad9eb904407aba81eefad2d9693",
        "Supplier": "LCSC",
        "Supplier Part": "C252404",
        "Manufacturer": "SHENZHEN CRYSTAL TECH",
        "Manufacturer Part": "6K832768F12UB",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "6K832768F12UB"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "af051b52760321406e30bc817a811c5e|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "version": "d182165ff63180f51126131b7d1eca75",
      "custom_tags": ""
    },
    "386a0e3bba5d422da02845db646dab4c": {
      "title": "DS1302M/TR",
      "attributes": {
        "Designator": "U?",
        "Symbol": "60c693a4d01847689dbcb63676f45f56",
        "Supplier": "LCSC",
        "Supplier Part": "C434511",
        "Manufacturer": "HGSEMI",
        "Manufacturer Part": "DS1302M/TR",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "DS1302M/TR"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f468c3d59de52be8d9736f7b46434daa|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "version": "01cb0e0344385a51a0b7cf906a30235d",
      "custom_tags": ""
    },
    "a532d44a98024b7fb37b6a0d89291cf0": {
      "title": "IAP15F2K61S2 LQFP44",
      "attributes": {
        "Designator": "U?",
        "Symbol": "58fc80d34a934590a1e308c3c986b9a0",
        "Supplier": "LCSC",
        "Manufacturer": "STC",
        "Manufacturer Part": "IAP15F2K61S2 LQFP44",
        "Supplier Part": "C47451",
        "JLCPCB Part Class": "Extend",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "IAP15F2K61S2 LQFP44"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0a43ff281f4ae3d039f35e1df829d66f|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "version": "008e611b111a25b54c4cb336ea50b4fb",
      "custom_tags": ""
    },
    "e10d3334aab849de8df8210a862b9652": {
      "title": "GND",
      "attributes": {
        "Symbol": "f42af6626b4c4c3da7342b09a9fa8fd6",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "version": "90a41c9d3f773a4f456a117cdc1f3b79",
      "custom_tags": ""
    },
    "004858aeb9e54ff99ca4665a5e33f100": {
      "title": "VDD_NODE_A",
      "attributes": {
        "Symbol": "b0d29e4de22e41b3a3ced929ec9c3c91",
        "Footprint": "",
        "Name": "VDD_NODE_A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9c862b61a81ad2d72a35234387d7be9d|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "version": "eecc9b480b785a47fc353eae71561c67",
      "custom_tags": ""
    },
    "34777a5ffa4446f6b9e48646972ecea1": {
      "title": "GND",
      "attributes": {
        "Symbol": "bf702e762a2d4e91805f5c888d9b0c33",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "version": "3854eb0992d710bd2c3e76338528baa6",
      "custom_tags": ""
    },
    "8c4719ca9a2c44eea209d8356be6ea00": {
      "title": "VDD_NODE_A",
      "attributes": {
        "Symbol": "ee31c7e252ae4236b63266b9da29a152",
        "Footprint": "",
        "Name": "VDD_NODE_A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9c862b61a81ad2d72a35234387d7be9d|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "version": "93f054312264eccb6453555aa484fcbd",
      "custom_tags": ""
    },
    "65db97cfda544c089096397d8699f19e": {
      "title": "VDD_NODE_A",
      "attributes": {
        "Symbol": "8a91199cf7f84a00bba6c1d7284abcb2",
        "Footprint": "",
        "Name": "VDD_NODE_A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9c862b61a81ad2d72a35234387d7be9d|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "version": "0835cf01a9f5bb3324891f7bd25bc68d",
      "custom_tags": ""
    },
    "aabc792189ed4e50a17c641aae256287": {
      "title": "GND",
      "attributes": {
        "Symbol": "581ef11f32b14fc09845acccd9114a6e",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "version": "6769ec174fa4bb9c5482a9fae97b08e0",
      "custom_tags": ""
    },
    "03cdccfcaff94ab68c570e06ddaa56b5": {
      "title": "VUSB",
      "attributes": {
        "Symbol": "411065cd7bfb4be597f0f1cec08c1b5c",
        "Footprint": "",
        "Name": "VUSB"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "be13a911fe29ccb8799d77b217f7fcfd|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "version": "1adc0661e06ee4b29de6d388525170f1",
      "custom_tags": ""
    },
    "9e12aa586c624f2f9b3ccfe7033a82e6": {
      "title": "VUSB",
      "attributes": {
        "Symbol": "d6c49163d58c4f25964dd96e32495f42",
        "Footprint": "",
        "Name": "VUSB"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "be13a911fe29ccb8799d77b217f7fcfd|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "version": "4e1dead30ae2ac03d6cd4e6fcc57860c",
      "custom_tags": ""
    },
    "2825eeb091334ba59e555e319969bb6c": {
      "title": "GND",
      "attributes": {
        "Symbol": "b82c2b25bdaa43369d78ae5ba102055e",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "version": "4724c084d0ca98b796ec0f25d7d89ed8",
      "custom_tags": ""
    },
    "033823596e3a4047acf2f6519bb847f5": {
      "title": "VDD_NODE_A",
      "attributes": {
        "Symbol": "a01a43f1f868474f8411027d227f7b42",
        "Footprint": "",
        "Name": "VDD_NODE_A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9c862b61a81ad2d72a35234387d7be9d|b1af5b8219bf77e5cc6002f5f4178ec4037baf00189a55e8a83d44d55ffd6b62",
      "version": "94c259d816f010c9f62f1e15f17d0a3f",
      "custom_tags": ""
    }
  },
  "boards": {
    "【蓝桥杯练习题二】第十三届蓝桥杯EDA赛模拟题": {
      "schematic": "1a7f9d72cf4f41f18d86ebae205b3c16",
      "pcb": "dad74cde2b8a4054a7a2224a7d19e4d3"
    }
  },
  "config": {
    "title": "2022年第十三届立创EDA出品模拟题2",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.9.23.ef21fa"
  }
}