{
  "schematics": {
    "5d726983781d4d08a585a490fd46744b": {
      "name": "SCH",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "490181929b8a46b1944d0dc32bfd08ba": "PCB"
  },
  "panels": {},
  "symbols": {
    "84ce99a2834f4681b118cb51dd25b1db": {
      "source": "b6e27009737544e796e6f4c1cfd32361|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-M-2.54_2x1",
      "version": "1664352895",
      "type": 2
    },
    "af86f07d4c464ba0bf22945e6ab9e4ee": {
      "source": "bbfd7aeab7fc4367a38c3acd35658895|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "0.50A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SMD1210P050TF",
      "version": "1664352860",
      "type": 2
    },
    "0a6cbbf74cf64668ba6187474d681d22": {
      "source": "1ff09c7c4e7a4980b99e980c286104de|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TYPE-C16PIN",
      "version": "1664353010",
      "type": 2
    },
    "1cac347ba4f44e63bb69747674c27010": {
      "source": "862d5952bb6447dbb6123ac205e40f3b|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "HC-49US 8MHZ 20PF 20PPM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "X49SD8MSD2SC",
      "version": "1664353084",
      "type": 2
    },
    "6eb23dc3294e440298a286daf999e266": {
      "source": "d1642d60fb0841df8a3e401de6dcab0b|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_TH-R",
      "version": "1664352874",
      "type": 2
    },
    "961e3dd4c9cb475ea143e6159452aaa0": {
      "source": "6b14227b854a4611ad9d19f351b8736f|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "轻触按键",
      "version": "1664352686",
      "type": 2
    },
    "58770e9fd586485caa38c38aaf8a7e8d": {
      "source": "874ebc4f182b4a26b9cf3ead932e789e|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CA45A-A-16V-10UF-K",
      "version": "1664352884",
      "type": 2
    },
    "f6c1a379424347908cb19f5a101f04b7": {
      "source": "c3cc92bb68c640898e00c7169bd3d00b|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_C",
      "version": "1643024267",
      "type": 20
    },
    "d80fbbf5fd864837b4ee3e6fa6ea2ed4": {
      "source": "b9bfb9f5ee8d4f8f9b5782b2ece0f85a|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STC15F2K60S2",
      "version": "1666264085",
      "type": 2
    },
    "05665b8d41b0401d8fec02924c7430cf": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A3",
      "version": "1643024346",
      "type": 20
    },
    "d7658c7cd41c4fdc9bf3e396192d2ad7": {
      "source": "11d01f1cc5f64230bf1177142d702437|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "VT-200-F-32.768KHZ-20PPM-12.5PF",
      "version": "1664352776",
      "type": 2
    },
    "ae4e7711057d4ca686bed739a2e1fc9e": {
      "source": "da9809f02c5547138c4c7cc6fcc522e5|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LMV358",
      "version": "1664352766",
      "type": 2
    },
    "32a5176e5e0e4f7999e8134ee445f971": {
      "source": "b8dc768e95c648b7820c4c5894134ac8|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR_1x1",
      "version": "1664352953",
      "type": 2
    },
    "7a9ce7afb1424a7ca26edb59df909c98": {
      "source": "da818c84d1ee406d92fcaada8e14436a|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CH340E",
      "version": "1664352788",
      "type": 2
    },
    "40243f7ef1ee430fa1f956a16e7a2a21": {
      "source": "9efd8e56ba804afe99bfdfdb95cc4bad|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "P_MOS",
      "version": "1664352951",
      "type": 2
    },
    "b96b2441dc08431d9efb8d3f586eac43": {
      "source": "48dfb95b146c447a9fd6d5869a609008|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "VCC",
      "version": "1664352709",
      "type": 18
    },
    "e46139afdbfb41009a6e8f311a9912d7": {
      "source": "b9bfb9f5ee8d4f8f9b5782b2ece0f85a|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STC15F2K60S2",
      "version": "1666264085",
      "type": 2
    },
    "346d47094ede44989f07297c795748d4": {
      "source": "b9bfb9f5ee8d4f8f9b5782b2ece0f85a|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STC15F2K60S2",
      "version": "1666268642",
      "type": 2
    },
    "06539b32e4ef4815ae727be28e29703b": {
      "source": "e733cb438fa042ae9ade3b3377c5908a|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "IN",
      "version": "1664353137",
      "type": 19
    },
    "debeb5319af84722abe4e5e7a4a7d3d8": {
      "source": "f7609b7188d24e5bbd244ce143829ab9|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "C1210X7R475K630NT",
      "version": "1664352689",
      "type": 2
    },
    "58071f60ad894548b051c02f3885eac9": {
      "source": "3cd72580ebd74769a974c9ddb82daa84|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Header-Female-2.54_1x5",
      "version": "1664352856",
      "type": 2
    },
    "85704d39cba74349a0eaf854d945dd8c": {
      "source": "6fac779d5337426284346a0ec35b7264|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "GD32F103CBT6",
      "version": "1664352788",
      "type": 2
    },
    "dd090653bd3e40b88019542b7b040f14": {
      "source": "53696acee6564f51a11dea6c70b4caf0|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "旋转编码器",
      "version": "1664352809",
      "type": 2
    },
    "7b8851d769604d14b2ccf918ef9480aa": {
      "source": "7d99c4336f744b279c11965f3683eda0|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PGA112",
      "version": "1666426490",
      "type": 2
    },
    "2b65508c95d34f82af595c4a08de8ead": {
      "source": "1cffb2c2ebb541ee836cd1f64e888768|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_B",
      "version": "1643024245",
      "type": 20
    },
    "96458cd5463f49fb9c0832137a1361bd": {
      "source": "c23be017b6634dc197de650ddc68ca1d|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_R",
      "version": "1664352704",
      "type": 2
    },
    "e34e2cfdcfb4476e8ffe38f1c1ae3e04": {
      "source": "de98301ce1a547e38f5f754feee2f0e3|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CAP",
      "version": "1664352953",
      "type": 2
    },
    "d34d4aa3208b4521b4ba1912881e2941": {
      "source": "06d2ed73210c4294803c40e79ea85cbe|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STC15F2K60S2/LQFP32",
      "version": "1664352675",
      "type": 2
    },
    "94491099a2024a0b90a122352f06ff0c": {
      "source": "75978c44c2aa4104aba679e585d53093|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CH443K",
      "version": "1664352973",
      "type": 2
    },
    "54f7ee057d9c4d30bae4b5a2aeb8a0f2": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1664352951",
      "type": 22
    },
    "0954cc57e41846dd92c513951234849b": {
      "source": "691d8e41d0cf442a9d78d75d421e5b5f|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "OUT",
      "version": "1664352770",
      "type": 19
    },
    "7ffe9fd6893040979e5b12f4ff308cc1": {
      "source": "1992d70879404ebab6ac5a7c1524c871|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "AGND",
      "version": "1664352994",
      "type": 18
    },
    "943e1c4966c94e1caf506064d8a4cf46": {
      "source": "454b86b735ef4c9eb58937fa59491299|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Header-Female-2.54_1x2",
      "version": "1664352826",
      "type": 2
    },
    "64ca3a424e954487befde8603ab672f4": {
      "source": "95b2bb81fb684db68c11baefca9b2772|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-M-2.54_2x5",
      "version": "1664352786",
      "type": 2
    },
    "70de921dc2ea40d9a18455f9adf41ace": {
      "source": "8a04e22374494d55957a030ec33de1cb|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1664353037",
      "type": 18
    },
    "2cbaab8622554712a7c76d18b303bff1": {
      "source": "c6b940187557423eae4ff28bc33e1faa|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "3386P-1-103LF",
      "version": "1664352766",
      "type": 2
    },
    "9f7cfc6c39e24276b1366c83a2c433f7": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1666261296",
      "type": 20
    },
    "e19b526e005a4fefa715edc4548f4758": {
      "source": "04f10d138caa408d996f3438dc37481d|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "BI",
      "version": "1664353042",
      "type": 19
    },
    "71601756e2a44f57a4821eb44ba4581d": {
      "source": "82236c6045424a08ac60d97eb8ac63af|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "AMS1117-3.3_C498117",
      "version": "1664352867",
      "type": 2
    },
    "84ca7790f8184854b2892c00e6167ea0": {
      "source": "337f98afd0264cae93d16cc3bf65754a|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电阻",
      "version": "1664352723",
      "type": 2
    },
    "fcc9677b70dc4774a402167fc8e0782d": {
      "source": "b9bfb9f5ee8d4f8f9b5782b2ece0f85a|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STC15F2K60S2",
      "version": "1666268642",
      "type": 2
    },
    "5ac29d58b9cf45b68f2096647edbd8a8": {
      "source": "b9bfb9f5ee8d4f8f9b5782b2ece0f85a|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STC15F2K60S2",
      "version": "1666264085",
      "type": 2
    },
    "75ac6a76079e48c6b38a4e1fbd61702a": {
      "source": "029dc91398624049926195124347581a|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "GND",
      "version": "1664353129",
      "type": 18
    },
    "53e2e079583e4befb5ee8786b94eb3cb": {
      "source": "a59dc7583a2348238cebe1ff423d5b1f|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A5",
      "version": "1643024105",
      "type": 20
    }
  },
  "footprints": {
    "5918bf53602d4428b4d13a222f11ac9d": {
      "title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
      "source": "212084a0803f432e9854164e283a07a9|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352953",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "b1134e825af14993980dfc97cbd71868": {
      "title": "LED0805-RD_RED",
      "source": "02f36eaf55f14a77a6aca359bd3efeab|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352825",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "92bfc5ec640547b5918f970427708dcc": {
      "title": "LED-TH_BD3.0-P2.54-FD",
      "source": "a4b108ce6a59473ca7573b43ac908de7|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352709",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "dbdc44f79a6248efa1d44e1365fd20a5": {
      "title": "PG-SOT223-4_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "ab2f7c6cafe846e7ab6cd697592d3893|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352867",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "0b3cf65e5d9947b5999500510fc347eb": {
      "title": "RES-ADJ-TH_3P-L9.5-W9.5-P2.54-BR-BS",
      "source": "fcefcdf9b1f94b9cb5c6d132ecbb8b58|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352766",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "eeb82519c0354fc3a817544c9fe34d35": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352664",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "41358731a20a4f57ad2772a34073fdda": {
      "title": "MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL",
      "source": "0410a7744ab64f6b9a8107a9b83504ef|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352780",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "8ad7dd66464f4f9da2c9bb2fb9cd0c60": {
      "title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS9.0-2",
      "source": "737533b66aab47a19e01271bd16094f1|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352771",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "dadb527fc2c541209f26b126faf06b4c": {
      "title": "OSC-TH_BD2.0-P0.50",
      "source": "8e7d4e86723f4bc380a2cf7250a68d7e|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352776",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "ce06c8c1547a4df38dffbd2fc32719cf": {
      "title": "LQFP-32_L7.0-W7.0-P0.80-LS9.0-BL",
      "source": "73c6961ceb5549f299e29c425151b180|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352675",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "40eb8427d10c4428a11fd81a4056409d": {
      "title": "SC70-6_L2.1-W1.3-P0.65-LS2.3-BL",
      "source": "e4dd32fa964d489aa81dc9b4b1bf72cb|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352973",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "1a48f849ac6a46858dd152be6cc66222": {
      "title": "HDR-TH_5P-P2.54-V-F",
      "source": "b35abce0263845669353654fafd5a314|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352846",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "075ddf89a9bc40308e394af5f5116639": {
      "title": "USB-C-SMD_TYPE-C16PIN",
      "source": "2f683582c1da45eeabb7fe70a9f9f8d4|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664353010",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "c41ae86b65bb4cb598dd95d213f66ce4": {
      "title": "OSC-TH_L10.0-W4.5-P5.00",
      "source": "10db718f5a3d4590bbd912b64a949cee|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352763",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "689da08193e14168b08749612d911167": {
      "title": "CAP-SMD_L3.2-W1.6-RD",
      "source": "93bb5467ad944568872a672cc34d7fc3|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352687",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "5427703cdb0d4537bb9729bb0540ca88": {
      "title": "CAP-SMD_BD5.0-L5.3-W5.3-LS6.3-FD",
      "source": "896ed523d2f74208a2c3c01ea5488884|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352721",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "06fcfec2bd7445b1aca58a9c8d417232": {
      "title": "SW-TH_EC11XXXXXXXX",
      "source": "eda3012f3854411596866c2c25d03764|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352809",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "3a63b29f13aa41058dd777160d2473bb": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352659",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "3f4034d11be545d2b8e0149b323c3439": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352660",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "e3f9766785444d4b8fb6cb5055922d46": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "ecaa73f2519d4ef2a234dcb0b519ba21|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352668",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "17e32bc430f1462cac4d6016801fe269": {
      "title": "CAP-SMD_BD3.0-L3.3-W3.3-RD",
      "source": "0823c18e31aa4aff93b8a2f4c2a115c0|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664353058",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "7b3d158ce17a423eb7758567db6d8f6f": {
      "title": "IDC-TH_10P-P2.54-H-R2-C5-S2.54",
      "source": "4752bea8d4ab4bb9adf4e04939104c8c|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1645409297",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IDC-TH\",\"\"]"
    },
    "2b94c33f124242b5b169322aa5bcd2a7": {
      "title": "HDR-TH_10P-P2.54-V-M-R2-C5-S2.54",
      "source": "124489ea8a6e4227b0ce5323b33b4bde|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352786",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "8902d0eb40ce409696371251613f1e8d": {
      "title": "F1210",
      "source": "573de6b75b3b43d7a44cab7a5f2a8acc|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352737",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "9860ac5c5f43476e980d837815233ec8": {
      "title": "HDR-TH_2P-P2.54-V-M-2",
      "source": "37a33ba7b6264b0284ebd7be97a857d7|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352895",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "569fc26329344833bc11b78e5c402d2a": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352662",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "892b31fbb79a4935866a7d2e45c674e4": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "b62899a8137c4e7a995565f9824cf212|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664352826",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "660f30875d784436b436f93962505e53": {
      "title": "STC15F2K60S2_LQFP44",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "STC15F2K60S2-5655",
        "Symbol": "5ac29d58b9cf45b68f2096647edbd8a8",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2f5f73fda0ff4c61b126ea787eb354ce|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1666235777",
      "custom_tags": "[]"
    },
    "291d1a0a6eca4c03ba7e91c1f271755a": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "debeb5319af84722abe4e5e7a4a7d3d8",
        "Footprint": "3f4034d11be545d2b8e0149b323c3439",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "58.8,38.2,38.2,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4e5e3da8856d4725ae885d3846066ee6|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324012",
      "custom_tags": "[]"
    },
    "273262649dd14a45ab45f1ca5a61cbd5": {
      "title": "STC15F2K60S2_LQFP44",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "STC15F2K60S2_LQFP44",
        "Symbol": "346d47094ede44989f07297c795748d4",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "aee4f01857ed47deadf82c525ae5a11b|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1666239842",
      "custom_tags": "[]"
    },
    "38a6835848af4ef8a3dd1e4b3291a01b": {
      "title": "HDR-F_2.54_1x5P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C50950",
        "Supplier Footprint": "插件",
        "Symbol": "58071f60ad894548b051c02f3885eac9",
        "Footprint": "1a48f849ac6a46858dd152be6cc66222",
        "3D Model": "fbeffe0d3b4a40f6888dab4bd9d4db88",
        "3D Model Title": "HDR2.54-F-LI-1X5P",
        "3D Model Transform": "500,100,452.76,0,0,0,0,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "65d7e7f793d84c5c8970a21fb3f06871|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324056",
      "custom_tags": "[]"
    },
    "551cbea5481c4dc3a3cc44715b407666": {
      "title": "HDR-M_2.54_2x5",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124387",
        "Supplier Footprint": "插件,P=2.54mm",
        "Symbol": "64ca3a424e954487befde8603ab672f4",
        "Footprint": "2b94c33f124242b5b169322aa5bcd2a7",
        "3D Model": "de0926863f974cf1bccf78d04019425c",
        "3D Model Title": "HDR2.54-M-LI-2X5P",
        "3D Model Transform": "500,200,452.76,0,0,0,0,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "406bd03a9fa44ff986ea36982eadefd1|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664323986",
      "custom_tags": "[]"
    },
    "86448f976e254246b5890ad98a9bf5ec": {
      "title": "Key_SMD_6x6x6.5",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Supplier Part": "C455113",
        "Supplier Footprint": "SMD",
        "Symbol": "961e3dd4c9cb475ea143e6159452aaa0",
        "Footprint": "8ad7dd66464f4f9da2c9bb2fb9cd0c60",
        "3D Model": "fbf4ceca6c4742d48614ab6a891ef981",
        "3D Model Title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS11.0",
        "3D Model Transform": "330.708,251.968,0,0,0,0,0,-0.005,0",
        "JLCPCB Part Class": "Extended Part",
        "Description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:6mm;开关宽度:6mm;开关高度:6.5mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:6mm;开关宽度:6mm;开关高度:6.5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "38690e16e46e4a15883656d00c4ea3a2|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664323971",
      "custom_tags": "[]"
    },
    "03ae266664e24f2bba115c94fcaa5320": {
      "title": "AO3401A_P",
      "attributes": {
        "Supplier Footprint": "SOT-23-3L",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "40243f7ef1ee430fa1f956a16e7a2a21",
        "Designator": "Q?",
        "Footprint": "e3f9766785444d4b8fb6cb5055922d46",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.6,114.12,41.29,180,0,0,0,0,0",
        "Supplier Part": "C15127",
        "Description": "类型:P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):4A;功率(Pd):1.4W;导通电阻(RDS(on)@Vgs,Id):44mΩ@10V,4.3A;阈值电压(Vgs(th)@Id):1.3V@250μA;"
      },
      "description": "类型:P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):4A;功率(Pd):1.4W;导通电阻(RDS(on)@Vgs,Id):44mΩ@10V,4.3A;阈值电压(Vgs(th)@Id):1.3V@250μA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "96dbfcb23d59420482fe6fc2a046d110|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324151",
      "custom_tags": "[]"
    },
    "46caa26f5344417983006151860fa280": {
      "title": "STC15F2K60S2-123",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "STC15F2K60S2-2332",
        "Symbol": "d80fbbf5fd864837b4ee3e6fa6ea2ed4",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ac3c8789e1fe4ec2b6fd71a2e3f07f8d|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1666235597",
      "custom_tags": "[]"
    },
    "020a831f04d64bc2921d4ec196f83325": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "06539b32e4ef4815ae727be28e29703b"
      },
      "description": "netport-in",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f35c36484a25457782c9e38d43d45b50|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1634885",
      "custom_tags": "[]"
    },
    "bca359af019147ebbe858c77657d6b83": {
      "title": "PGA112",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "",
        "Symbol": "7b8851d769604d14b2ccf918ef9480aa",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6b3361a66cb942e28bb3368e3953c716|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1666397689",
      "custom_tags": "[]"
    },
    "4ada72a247124b06b934aa9127179eab": {
      "title": "X49SD8MSD2SC",
      "attributes": {
        "LCSC Part Name": "HC-49US 8MHz ±20ppm 20pF",
        "Supplier Part": "C21263",
        "Manufacturer": "YXC(扬兴科技)",
        "Manufacturer Part": "X49SD8MSD2SC",
        "Supplier Footprint": "HC-49S-2P",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210903/A997D130AE99CBB55D9024F9BE6DA174.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1cac347ba4f44e63bb69747674c27010",
        "Designator": "X?",
        "Footprint": "c41ae86b65bb4cb598dd95d213f66ce4",
        "3D Model": "a8e34f6c394c4d60ace7720f62d1ccdf",
        "3D Model Title": "HC-49US_L11.0-W4.5-H3.5-P4.88",
        "3D Model Transform": "432.5,177.2,0,90,0,0,0,0,-137.8",
        "Crystal Type": "49S晶振",
        "Value": "8MHz",
        "Frequency Tolerance": "±20ppm",
        "Frequency Stability": "±30ppm",
        "Load Capacitance": "20pF",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Value}",
        "Description": "晶振类型:49S晶振;频率:8MHz;频率公差:±20ppm;频率稳定度:±30ppm;负载电容:20pF;工作温度:-20℃~+70℃;"
      },
      "description": "晶振类型:49S晶振;频率:8MHz;频率公差:±20ppm;频率稳定度:±30ppm;负载电容:20pF;工作温度:-20℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d93c0d3ba728416e99b728a89effb7a7|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324284",
      "custom_tags": "[]"
    },
    "480c5ab001684696b99e56469a9c3e34": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "54f7ee057d9c4d30bae4b5a2aeb8a0f2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "969e264ca0d545929f65fa01b3959f6d|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1630399",
      "custom_tags": "[]"
    },
    "864ccb88f9884245ae0a2da75bed58c3": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "05665b8d41b0401d8fec02924c7430cf",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "25d1e29c59cf4041907f5908f56317a1|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1609331.926",
      "custom_tags": "[\"\",\"\"]"
    },
    "a366233072f84818a42b992c2a67a4ef": {
      "title": "LMV358",
      "attributes": {
        "LCSC Part Name": "LMV358",
        "Supplier Part": "C395457",
        "Manufacturer": "IDCHIP(英锐芯)",
        "Manufacturer Part": "LMV358",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190617/C395457_652CE4CB43EAFF848B07D87B928C28C7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ae4e7711057d4ca686bed739a2e1fc9e",
        "Designator": "U?",
        "Footprint": "569fc26329344833bc11b78e5c402d2a",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Amplifier Type": "-",
        "Number of Circuits": "-",
        "-3db Bandwidth（G=1）": "-",
        "Current - Input Bias（Ib）": "-",
        "Voltage - Input Offset（Vos）": "-",
        "Gain Bandwidth Product（GBP）": "-",
        "Slew Rate（SR）": "-",
        "Output Type": "-",
        "Supply Voltage（Single）": "-",
        "Iq per channel (Typ)": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "运放类型:-;放大器组数:-;增益带宽积（GBP）:-;压摆率（SR）:-;电源电压:-;各通道供电电流:-;"
      },
      "description": "运放类型:-;放大器组数:-;增益带宽积（GBP）:-;压摆率（SR）:-;电源电压:-;各通道供电电流:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "35ba066968834327ab7c4f0392ba7ebc|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664323966",
      "custom_tags": "[]"
    },
    "9ff9ebae4c1a469a9c4274e226960324": {
      "title": "TYPE-C16PIN",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴 停产 快充闪充 停产",
        "Supplier Part": "C393939",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C16PIN",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190521/C393939_7B9043D4CF1026AF443AB60D91FBCD5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0a6cbbf74cf64668ba6187474d681d22",
        "Designator": "USB?",
        "Footprint": "075ddf89a9bc40308e394af5f5116639",
        "3D Model": "d6783d3a2268456b863f42d3286191d0",
        "3D Model Title": "USB-C-SMD_TYPE-C16PIN",
        "3D Model Transform": "352,311,0,180,0,0,0,-41.8,-39.4",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b4de8f0f4a564327b51be4d1ed6f4b35|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324210",
      "custom_tags": "[]"
    },
    "577c99c1f1bb4b06a68dfa6c8ff4ab60": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "e19b526e005a4fefa715edc4548f4758"
      },
      "description": "netport-bi",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c3a6afb3e24444aebf6b3694968d0f81|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1634885",
      "custom_tags": "[]"
    },
    "4bf3245abe91443fb43608da60eb9ae7": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C49661",
        "Supplier Footprint": "插件",
        "Symbol": "943e1c4966c94e1caf506064d8a4cf46",
        "Footprint": "892b31fbb79a4935866a7d2e45c674e4",
        "3D Model": "a9450ef445564560a104363b9aacde4e",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.69,98.4,464.44,0,0,0,0,0,-128",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "55aabbf4fe26443b93459882c69e7c12|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324026",
      "custom_tags": "[]"
    },
    "38a598625e3b4ec2980c39c7112f8cd3": {
      "title": "SMD1210P050TF",
      "attributes": {
        "LCSC Part Name": "0.50A 自恢复型",
        "Supplier Part": "C15997",
        "Manufacturer": "RUILON(瑞隆源)",
        "Manufacturer Part": "SMD1210P050TF",
        "Supplier Footprint": "1210",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200427/C15997_F0890E2A0329AD76630862C098BA0840.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "af86f07d4c464ba0bf22945e6ab9e4ee",
        "Designator": "F?",
        "Footprint": "8902d0eb40ce409696371251613f1e8d",
        "3D Model": "84c19708847a4cde8ee1761803c0b7e5",
        "3D Model Title": "F1210_L3.2-W2.6-H0.6",
        "3D Model Transform": "125.984,102.362,0,0,0,0,0,0,0",
        "Operating Voltage (Max)": "13.2V",
        "Current Rating (Max)": "100A",
        "Hold Current": "500mA",
        "Trip Current": "1A",
        "Name": "={Manufacturer Part}",
        "Description": "最大电压:13.2V;最大电流:100A;保持电流:500mA;跳闸电流:1A;"
      },
      "description": "最大电压:13.2V;最大电流:100A;保持电流:500mA;跳闸电流:1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "68438974b7e24f98a9a76e2e32d31855|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324060",
      "custom_tags": "[]"
    },
    "cf93f60e226f4724a035052f8eddbec0": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "84ca7790f8184854b2892c00e6167ea0",
        "Footprint": "3a63b29f13aa41058dd777160d2473bb",
        "3D Model": "1f8f9bfd8e2b427398b06535d781678a",
        "3D Model Title": "R0805",
        "3D Model Transform": "78.74,51.18,24.02,0,0,0,0,0,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324207",
      "custom_tags": "[]"
    },
    "73a0158633ff4a22b493e0f320342f23": {
      "title": "STC15F2K60S2-28I-LQFP32",
      "attributes": {
        "LCSC Part Name": "STC15F2K60S2-28I-LQFP32",
        "Supplier Part": "C34501",
        "Manufacturer": "STC(宏晶)",
        "Manufacturer Part": "STC15F2K60S2-28I-LQFP32",
        "Supplier Footprint": "LQFP-32_7x7x08P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C34501_32DCF5C5AA0C42D1C15A74BEB3D243D8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d34d4aa3208b4521b4ba1912881e2941",
        "Designator": "U?",
        "Footprint": "ce06c8c1547a4df38dffbd2fc32719cf",
        "3D Model": "9b055eb510f041fea358114a6302af34",
        "3D Model Title": "LQFP-32_L7.0-W7.0-H1.4-LS9.0-P0.80",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "51系列",
        "Maximum Frequency": "-",
        "Supply Voltage Range": "3.8V~5.5V",
        "Internal Oscillator": "有",
        "External Clock Frequency Rang": "-",
        "Program FLASH Size": "60KB",
        "RAM Size": "2KB",
        "EEPROM/Data FLASH Size": "1KB",
        "GPIO Ports Number": "30",
        "ADC (Units/Channels/bits)": "1@x8ch/10bit",
        "DAC (Units/Channels/bits)": "-",
        "(E)PWM (Units/Channels/bits)": "-",
        "8Bit Timer Number": "-",
        "16Bit Timer Number": "3",
        "32Bit Timer Number": "-",
        "CMP Number": "-",
        "U(S)ART Number": "2",
        "I2C Number": "-",
        "I2S Number": "-",
        "(Q)SPI Number": "1",
        "CAN Number": "-",
        "USB (H/D/OTG)": "-",
        "Peripherals / Functions / Protocol Stacks": "低电压检测；看门狗；CCP捕获/比较",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:51系列;CPU最大主频:-;工作电压范围:3.8V~5.5V;内部振荡器:有;外部时钟频率范围:-;程序 FLASH容量:60KB;RAM总容量:2KB;EEPROM/数据 FLASH容量:1KB;GPIO端口数量:30;ADC(单元数/通道数/位数):1@x8ch/10bit;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):-;8位Timer数量:-;16位Timer数量:3;32位Timer数量:-;内部比较器数量:-;U(S)ART路数:2;I2C路数:-;I"
      },
      "description": "CPU内核:51系列;CPU最大主频:-;工作电压范围:3.8V~5.5V;内部振荡器:有;外部时钟频率范围:-;程序 FLASH容量:60KB;RAM总容量:2KB;EEPROM/数据 FLASH容量:1KB;GPIO端口数量:30;ADC(单元数/通道数/位数):1@x8ch/10bit;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):-;8位Timer数量:-;16位Timer数量:3;32位Timer数量:-;内部比较器数量:-;U(S)ART路数:2;I2C路数:-;I",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "08e64c69355a4717b77de558e47c31ce|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664323875",
      "custom_tags": "[]"
    },
    "f82f49e58e624fcda935acc67a3017b4": {
      "title": "AMS1117-3.3",
      "attributes": {
        "LCSC Part Name": "正 Vin=12V Vout=3.3V 800mA 75dB@(120Hz)",
        "Supplier Part": "C498117",
        "Manufacturer": "HGC(华冠)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200529/C498115_F1B584FCE1B357C356168E88DFC160CD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "71601756e2a44f57a4821eb44ba4581d",
        "Designator": "U?",
        "Footprint": "dbdc44f79a6248efa1d44e1365fd20a5",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.9,255.9,0,180,0,0,0,0,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "12V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.3V@800mA",
        "Quiescent Current (Ground Current)": "10mA",
        "Output Current": "800mA",
        "Power Supply Rejection Ratio (PSRR)": "75dB@(120Hz)",
        "Noise": "0.003%Vout",
        "Feature": "过热保护,过流保护",
        "Operating Temperature": "-40℃~+125℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:12V;输出电压:3.3V;压差:1.3V@800mA;静态电流(地电流):10mA;输出电流:800mA;电源纹波抑制比(PSRR):75dB@(120Hz);噪声:0.003%Vout;特性:过热保护,过流保护;工作温度:-40℃~+125℃@(Tj);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:12V;输出电压:3.3V;压差:1.3V@800mA;静态电流(地电流):10mA;输出电流:800mA;电源纹波抑制比(PSRR):75dB@(120Hz);噪声:0.003%Vout;特性:过热保护,过流保护;工作温度:-40℃~+125℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6be433c2cfc84010acb68d1cbb621572|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324067",
      "custom_tags": "[]"
    },
    "1c71deab2907433b964d91f42a548eea": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C49661",
        "Supplier Footprint": "插件",
        "Symbol": "943e1c4966c94e1caf506064d8a4cf46",
        "Footprint": "892b31fbb79a4935866a7d2e45c674e4",
        "3D Model": "a9450ef445564560a104363b9aacde4e",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.69,98.4,464.44,0,0,0,0,0,-128",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "55aabbf4fe26443b93459882c69e7c12|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324026",
      "custom_tags": "[]"
    },
    "c8d93369182949a2bf17d64db9407e60": {
      "title": "CH443K",
      "attributes": {
        "LCSC Part Name": "CH443K",
        "Supplier Part": "C125185",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH443K",
        "Supplier Footprint": "SC-70-6(SOT-363)",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C125185_598679904862E814E7C3CDA2CBF564BC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "94491099a2024a0b90a122352f06ff0c",
        "Designator": "U?",
        "Footprint": "40eb8427d10c4428a11fd81a4056409d",
        "3D Model": "da3ee423e6884510a60d538ff097d4a3",
        "3D Model Title": "SC70-6_L2.1-W1.3-P0.65-LS2.3-BL",
        "3D Model Transform": "82.7,90.6,0,0,0,0,0,0,0",
        "Switch Circuit": "-",
        "Multiplexer/Demultiplexer Circuit": "-",
        "Number of Circuits": "-",
        "On Resistance (Max)": "-",
        "Switch Voltage (Max)": "-",
        "On Time (Max)": "-",
        "Off Time (Max)": "-",
        "Supply Voltage": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "开关电路:-;多路复用器/解复用器电路:-;导通电阻（最大值）:-;开关电压（最大值）:-;"
      },
      "description": "开关电路:-;多路复用器/解复用器电路:-;导通电阻（最大值）:-;开关电压（最大值）:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a1d41b014d2d434683350f1b7122f926|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324173",
      "custom_tags": "[]"
    },
    "f82cd97053564380ab5a8af3c707dfc9": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "b96b2441dc08431d9efb8d3f586eac43",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "netlabel-vcc",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1af4157e802b42ed9e68371bbf429f12|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1634886",
      "custom_tags": "[]"
    },
    "3d6b87c2c16f43c5a5c928a760ee2d49": {
      "title": "STC15F2K60S2_LQFP44",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "STC15F2K60S2",
        "Symbol": "d80fbbf5fd864837b4ee3e6fa6ea2ed4",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "16c015fdef8043b9899189e85288579a|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1666235418",
      "custom_tags": "[]"
    },
    "c59937b723b249ca9a6ca1912e4e2674": {
      "title": "VT-200-F 32.768kHz 20PPM 12.5pF",
      "attributes": {
        "LCSC Part Name": "VT-200-F 32.768kHz 20PPM 12.5pF",
        "Supplier Part": "C398714",
        "Manufacturer": "Seiko(精工)",
        "Manufacturer Part": "VT-200-F 32.768kHz 20PPM 12.5pF",
        "Supplier Footprint": "DT-26",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190620/C398714_6C3225DFE817DDE764CB44BC6D203D02.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d7658c7cd41c4fdc9bf3e396192d2ad7",
        "Designator": "X?",
        "Footprint": "dadb527fc2c541209f26b126faf06b4c",
        "3D Model": "a8b70142e4944d3c8b04ca57258aa793",
        "3D Model Title": "OSC-TH_BD2.0-H6.0-P1.6",
        "3D Model Transform": "78.7,318.9,0,0,0,0,0,157.5,-137.8",
        "Crystal Type": "-",
        "Value": "-",
        "Frequency Tolerance": "-",
        "Load Capacitance": "-",
        "Operating Temperature": "-",
        "Name": "={Value}",
        "Description": "晶振类型:-;频率:-;频率公差:-;负载电容:-;工作温度:-;"
      },
      "description": "晶振类型:-;频率:-;频率公差:-;负载电容:-;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3aee95c5b2204efda42c1127b5abe56d|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664323976",
      "custom_tags": "[]"
    },
    "74d902c944dc45d5bca772aa5421e210": {
      "title": "C_Ele_SMD_3x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,3x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e34e2cfdcfb4476e8ffe38f1c1ae3e04",
        "Designator": "C?",
        "Footprint": "17e32bc430f1462cac4d6016801fe269",
        "3D Model": "0132c3d3fdbf4fd987f710a97e7a5b5d",
        "3D Model Title": "CAP-SMD_BD3.0-L3.3-W3.3-H5.3",
        "3D Model Transform": "129.9,149.58,209.06,-90,0,0,0,0,0",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "cba3631a2e634182b2c887169e279b39|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324258",
      "custom_tags": "[]"
    },
    "fae5bed5f6c44f61a7e879d30b91fa91": {
      "title": "C_Ele_SMD_5x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,5x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e34e2cfdcfb4476e8ffe38f1c1ae3e04",
        "Designator": "C?",
        "Footprint": "5427703cdb0d4537bb9729bb0540ca88",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b9b84948e163407181a55e1de664bb7d|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324220",
      "custom_tags": "[]"
    },
    "006fbbd8795747a29de52d3c001fb2db": {
      "title": "CA45A-A-16V-10uF-K",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 16V",
        "Supplier Part": "C129279",
        "Manufacturer": "CEC(振华新云)",
        "Manufacturer Part": "CA45A-A-16V-10uF-K",
        "Supplier Footprint": "CASE-A_3216",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170914/C129279_1505359932790968137.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "58770e9fd586485caa38c38aaf8a7e8d",
        "Designator": "C?",
        "Footprint": "689da08193e14168b08749612d911167",
        "3D Model": "d42b6f9952ad429a883ac5dd55ff7452",
        "3D Model Title": "CASE-A_L3.2-W1.6-H1.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Rated Voltage": "16V",
        "Equivalent Series Resistance(ESR)": "7Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:16V;等效串联电阻:7Ω@100kHz;工作温度:-55℃~+125℃;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:16V;等效串联电阻:7Ω@100kHz;工作温度:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "73e99d9a267b4208a2c4d99ddf747b58|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324084",
      "custom_tags": "[]"
    },
    "16123f78727b4d60af160cf069fa0458": {
      "title": "Ground-AGND",
      "attributes": {
        "Symbol": "7ffe9fd6893040979e5b12f4ff308cc1"
      },
      "description": "netlabel-agnd",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ac3a9ee6ffee452ca83ae893756b774c|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1634886",
      "custom_tags": "[]"
    },
    "489708c9bac5483392603d38e4718e8c": {
      "title": "GD32F103CBT6",
      "attributes": {
        "LCSC Part Name": "GD32F103CBT6",
        "Supplier Part": "C77979",
        "Manufacturer": "GigaDevice(兆易创新)",
        "Manufacturer Part": "GD32F103CBT6",
        "Supplier Footprint": "LQFP-48_7x7x05P",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160910/1473490275421.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "85704d39cba74349a0eaf854d945dd8c",
        "Designator": "U?",
        "Footprint": "eeb82519c0354fc3a817544c9fe34d35",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "ARM Cortex-M3",
        "Maximum Frequency": "108MHz",
        "Supply Voltage Range": "2.6V~3.6V",
        "Internal Oscillator": "有",
        "External Clock Frequency Rang": "3MHz~32MHz",
        "Program FLASH Size": "128KB",
        "RAM Size": "20KB",
        "EEPROM/Data FLASH Size": "-",
        "GPIO Ports Number": "37",
        "ADC (Units/Channels/bits)": "2@x12bit",
        "DAC (Units/Channels/bits)": "-",
        "(E)PWM (Units/Channels/bits)": "1@x16bit",
        "8Bit Timer Number": "-",
        "16Bit Timer Number": "3",
        "32Bit Timer Number": "-",
        "CMP Number": "-",
        "U(S)ART Number": "3",
        "I2C Number": "2",
        "I2S Number": "-",
        "(Q)SPI Number": "2",
        "CAN Number": "1",
        "USB (H/D/OTG)": "全速USB Device",
        "Peripherals / Functions / Protocol Stacks": "片载温度传感器；DMA；看门狗；LIN总线协议；PWM；IrDA；SDIO；RTC实时时钟",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM Cortex-M3;CPU最大主频:108MHz;工作电压范围:2.6V~3.6V;内部振荡器:有;外部时钟频率范围:3MHz~32MHz;程序 FLASH容量:128KB;RAM总容量:20KB;EEPROM/数据 FLASH容量:-;GPIO端口数量:37;ADC(单元数/通道数/位数):2@x12bit;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):1@x16bit;8位Timer数量:-;16位Timer数量:3;32位Timer数量:-;内部比较器"
      },
      "description": "CPU内核:ARM Cortex-M3;CPU最大主频:108MHz;工作电压范围:2.6V~3.6V;内部振荡器:有;外部时钟频率范围:3MHz~32MHz;程序 FLASH容量:128KB;RAM总容量:20KB;EEPROM/数据 FLASH容量:-;GPIO端口数量:37;ADC(单元数/通道数/位数):2@x12bit;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):1@x16bit;8位Timer数量:-;16位Timer数量:3;32位Timer数量:-;内部比较器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4162b79b52ed443794fe1cd52c6516eb|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664323988",
      "custom_tags": "[]"
    },
    "cfc160977fc54693a230c4c30edadbc6": {
      "title": "CH340E",
      "attributes": {
        "LCSC Part Name": "CH340E",
        "Supplier Part": "C99652",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340E",
        "Supplier Footprint": "MSOP-10",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C99652_97FFC0DF2539BFF05CD752AD9221D632.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7a9ce7afb1424a7ca26edb59df909c98",
        "Designator": "U?",
        "Footprint": "41358731a20a4f57ad2772a34073fdda",
        "3D Model": "b42a31f9e1fa4643bc7ea573b9bba7ed",
        "3D Model Title": "MSOP-10_L3.0-W3.0-H1.1-LS5.0-P0.50",
        "3D Model Transform": "118.1,196.9,0,0,0,0,0,0,0",
        "Type": "Transceiver",
        "Protocol": "USB 2.0",
        "Number of Drivers/Receivers": "-",
        "Data Rate": "2Mbps",
        "Supply Voltage": "3.3V, 5V",
        "Name": "={Manufacturer Part}",
        "Description": "类型:Transceiver;协议类别:USB 2.0;驱动器/接收器数:-;数据速率:2Mbps;"
      },
      "description": "类型:Transceiver;协议类别:USB 2.0;驱动器/接收器数:-;数据速率:2Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "41c7fb6d1ae347aab2d8e81f280312f1|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664323988",
      "custom_tags": "[]"
    },
    "b7d703565ffb413e9343e5ff90c7ed65": {
      "title": "LED_TH-R_3mm",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "6eb23dc3294e440298a286daf999e266",
        "Footprint": "92bfc5ec640547b5918f970427708dcc",
        "3D Model": "a497c992633541038a38947cdc58012f",
        "3D Model Title": "LED-TH-3mm_R",
        "3D Model Transform": "141.274,153.327,0,0,0,0,-5.984,0,-137.795",
        "Supplier Footprint": "插件",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "98f5986ea3be4f358cd4d6bbefafc817|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324156",
      "custom_tags": "[]"
    },
    "40d22785c8824cc1904507e54e04b715": {
      "title": "Sheet-Symbol_B",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "B",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Symbol": "2b65508c95d34f82af595c4a08de8ead"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "43a93729722e4c7faa9670c47def68c2|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1642668.842",
      "custom_tags": "[\"\",\"\"]"
    },
    "92e58507f75e4ffca0936a5b3d265be2": {
      "title": "STC15F2K60S2_LQFP44",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Name": "STC15F2K60S2-123",
        "Symbol": "5ac29d58b9cf45b68f2096647edbd8a8",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6bb44a6931e04679b30a3de335ca4de6|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1666235658",
      "custom_tags": "[]"
    },
    "c821ad6340ca46aa9c242b1e00632392": {
      "title": "Sheet-Symbol_C",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "C",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Symbol": "f6c1a379424347908cb19f5a101f04b7"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "678eea5aa4144c84b4cde6d6cc81219a|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1642668.947",
      "custom_tags": "[\"\",\"\"]"
    },
    "3cf024a47210416f9aeba23f359c8d1d": {
      "title": "R_3386P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "PR?",
        "Symbol": "2cbaab8622554712a7c76d18b303bff1",
        "Footprint": "0b3cf65e5d9947b5999500510fc347eb",
        "3D Model": "6a25d8a4450b4318959c1cd98efa6b0c",
        "3D Model Title": "RES-ADJ-TH_3P-L9.5-W9.5-P2.54-BR-BS",
        "3D Model Transform": "375.19,375.19,387,-90,0,0,50,0,-197",
        "Value": "10K",
        "Supplier Footprint": "直插",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "35e28f7ec3d84b3f890a852b74616e47|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664323966",
      "custom_tags": "[]"
    },
    "8b7ff0c56dfd4802acf0eff1fe7f3443": {
      "title": "Sheet-Symbol_A5",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A5",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Symbol": "53e2e079583e4befb5ee8786b94eb3cb",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b241f0d7226242c182b2a55e7f19f088|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1642665",
      "custom_tags": "[\"\",\"\"]"
    },
    "16d52833c4a6469baf720870f7fd758e": {
      "title": "LED_0805-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "96458cd5463f49fb9c0832137a1361bd",
        "Footprint": "b1134e825af14993980dfc97cbd71868",
        "3D Model": "33fb9fca58e84f37a403ebeef4c28b77",
        "3D Model Title": "LED-0805_R",
        "3D Model Transform": "78.7,49.1,39.3,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "557cb66e2eaa44c5b9d053839aab5d83|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324025",
      "custom_tags": "[]"
    },
    "be69f9aa06b742f2809bd7c74c6e778e": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "0954cc57e41846dd92c513951234849b"
      },
      "description": "netport-out",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "37fdad6e99f54a4f9aa717ea09794ac1|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1634885",
      "custom_tags": "[]"
    },
    "2ef9bea6108e459e90a52edc8d4328c2": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "70de921dc2ea40d9a18455f9adf41ace",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "netlabel-5v",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1634886",
      "custom_tags": "[]"
    },
    "072eb829e47e4bee9c3b6b361a8a27fb": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "9f7cfc6c39e24276b1366c83a2c433f7"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1609331.926",
      "custom_tags": ""
    },
    "7bd765abb4584cf8b9cefdc65acca10b": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "75ac6a76079e48c6b38a4e1fbd61702a"
      },
      "description": "netlabel-gnd",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eebd21089444443ab2a2e9a384b3a8e2|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1634886",
      "custom_tags": "[]"
    },
    "97a573e80c6d459299bf0121b0f9d7c0": {
      "title": "HDR-M_2.54_2x1",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C2883961",
        "Supplier Footprint": "插件,P=2.54mm",
        "Symbol": "84ce99a2834f4681b118cb51dd25b1db",
        "Footprint": "9860ac5c5f43476e980d837815233ec8",
        "3D Model": "5349b451ee304bceb48a29b5d747cdd1",
        "3D Model Title": "HDR-TH_2P-P2.54-M-LI-2X1P",
        "3D Model Transform": "100,190.16,525.59,0,0,0,0,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7926901e1dd24f2abb41c21b9db568d4|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324095",
      "custom_tags": "[]"
    },
    "07bf614a040640ecaa32030a8d8d80d4": {
      "title": "HDR-M_2.54_1x1P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C81276",
        "Supplier Footprint": "插件",
        "Symbol": "32a5176e5e0e4f7999e8134ee445f971",
        "Footprint": "5918bf53602d4428b4d13a222f11ac9d",
        "JLCPCB Part Class": "Extended Part",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "97bf862a0dce4516a76e61dabd3a1a15|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324153",
      "custom_tags": "[]"
    },
    "db502567e14e411f8f911dcf4515aac5": {
      "title": "EC11E15244B2",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Supplier Part": "C470754",
        "Supplier Footprint": "插件",
        "Symbol": "dd090653bd3e40b88019542b7b040f14",
        "Footprint": "06fcfec2bd7445b1aca58a9c8d417232",
        "3D Model": "b9ea73ddb58141e1968840257f42eaba",
        "3D Model Title": "SW-TH_EC11XXXXXXXX-L11.7-W12.0-H24.5-P2.5-LS14.5",
        "3D Model Transform": "495.15,578.7,1102.28,0,0,0,0,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4d3d524321e84d9583955dd022418fd8|2934d787332c6cd2f43bf79446426b7d0398a78bbf65c0bb4d18bdd8dc1736ea",
      "version": "1664324009",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "4TEDA04": {
      "schematic": "5d726983781d4d08a585a490fd46744b",
      "pcb": "490181929b8a46b1944d0dc32bfd08ba"
    }
  },
  "config": {
    "title": "4TEDA04",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.8.39.fb3963"
  }
}