{
  "schematics": {},
  "pcbs": {
    "e846be2875ea41dda294dcef11566282": "库提取"
  },
  "panels": {},
  "symbols": {
    "b7591c5d74964cd5b100072f954a5239": {
      "source": "de98301ce1a547e38f5f754feee2f0e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CAP",
      "version": "1660027387",
      "type": 2
    },
    "1c92694079b94a89bb114516d28e5a27": {
      "source": "2a51cfda67624c33addf6e3669e076f1|ca9cbd5711734dd184d002585ac1fed5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117",
      "version": "1654651955",
      "type": 2
    },
    "e83b2bff3c624c509fe7a866d0e24b0b": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "69b0abe08308478b97d69bc2bb6804c8": {
      "source": "9918fda978c481ebb7d4c963f26dc9c2|b886d1814ee74fe1b91abb4da8290bfa",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GD32F303CBT6",
      "version": 1677240830000,
      "type": 2
    },
    "ca9edbc189bf492ab493dc5d58021ca7": {
      "source": "c1aee35b13d64ee49e5b029822468e1a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "VEJ101M1J1010-TRO",
      "version": "1673207708",
      "type": 2
    },
    "64b6d56abc024443a1e15124e019e5d9": {
      "source": "0b55faebb09341c6a55cdfabae3a525b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SS34_C9900023345",
      "version": "1672193017",
      "type": 2
    },
    "d7f80021a2714813a5d85930510abbbc": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "f5622313f512466180832ca17b2a546d": {
      "source": "ababd8af1bf248ceb3c3d42a35c05eed|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SIMPLE SWITCHER?3A Step-Down Voltage Regulator, 5-pin TO-263",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]",
      "title": "LM2576SX-5.0",
      "version": "1672829126",
      "type": 2
    },
    "bdb7dd026eb147c19126d24dae5f0276": {
      "source": "7a4b0987a2234e4b8d21919953109ba5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "CDRH12D77BT150NP-101MC",
      "version": "1673061308",
      "type": 2
    },
    "af79b91541aa4bc49c91a5ebb0e4b33f": {
      "source": "812625834d584f72a191c8697193cca2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"稳压二极管\"]",
      "title": "TCZM4728ATR",
      "version": "1673200806",
      "type": 2
    },
    "8eab201f6e2b4a6c9dd2ba07dd22ee25": {
      "source": "b4423f1de270462892ebabbaa14c036d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"电机驱动芯片\"]",
      "title": "TB6612FNG,C,8,EL",
      "version": "1677054706",
      "type": 2
    },
    "b338f7f6e1b144ddbe859823066830dd": {
      "source": "fac644279e7d4429ad1f7fc613adbcbe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"姿态传感器/陀螺仪\"]",
      "title": "MPU-6050_C24112",
      "version": "1675971095",
      "type": 2
    },
    "3b8d5e7a0b284a27bc8f77446f2791c0": {
      "source": "1fc188b730e244f1854e44cde527db38|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HEADER_1*4P",
      "version": "1673124409",
      "type": 2
    },
    "a3173b224a2049baa697c9864e20b979": {
      "source": "7646afda6316472d90b60f1df87aa42a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "LED_TH-G",
      "version": "1668130730",
      "type": 2
    },
    "293efd76e9fc46f0b03c9f8ee7ece278": {
      "source": "235e4baaddda448d81b8d004f741a7a9|ca9cbd5711734dd184d002585ac1fed5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "螺丝孔",
      "version": "1670500348",
      "type": 2
    },
    "e26ddf558f294ed3b6442a61b1bedc13": {
      "source": "d1642d60fb0841df8a3e401de6dcab0b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_TH-R",
      "version": "1653042086",
      "type": 2
    },
    "2a07317e316e4628ae53ddb2198302b1": {
      "source": "b9c2880ebdab447192f531c72e65c4ae|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "VS1838B",
      "version": "1667160314",
      "type": 2
    },
    "32da9f941ffe4c95ba166dd411791d74": {
      "source": "8e0f64783f84b7c02c2419b4276715c9|6a256addba3e49d89af07b9a87a13581",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "8MHz",
      "version": "1",
      "type": 2
    },
    "06403521a8354034b8239a9501792aea": {
      "source": "703135f5c807454390f2a2d98764390d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XH2.54MM-6P-卧贴",
      "version": "1668281850",
      "type": 2
    },
    "6ea525c6041e439abf0bfaf1950c3ed0": {
      "source": "74e50ad0e4ff4654b98d63d86e5695eb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "WJ500V-5.08-02P-14-00A",
      "version": "1642737941",
      "type": 2
    },
    "6118ee6b219c451588f19137b6e69f62": {
      "source": "6b14227b854a4611ad9d19f351b8736f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"开关\",\"轻触开关\"]",
      "title": "轻触按键",
      "version": "1658129959",
      "type": 2
    },
    "e9ea0f9f6b274cfc945467f03dc87f02": {
      "source": "e4a4d29e221f4a2c8850c3d0368a9508|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "2.54-1*5",
      "version": "1667373537",
      "type": 2
    },
    "1f98c5ad522d449c86b15fe6df483113": {
      "source": "6168459d899d44878a87c60d508d756d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"开关\",\"按键开关\"]",
      "title": "拨动开关",
      "version": "1653998050",
      "type": 2
    },
    "b7f3e2b4daeb40d4a1ef2f1826a0ecf0": {
      "source": "c69d6211d60a4f68af125e828ed4f898|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XH2.54-4P_C9900004347",
      "version": "1672192837",
      "type": 2
    }
  },
  "footprints": {
    "247416137ca2449e8757be93793f97c4": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "b78ddb7f078244a4be198c50f99c1d5c": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "d89999e85ac5458e8ac4ba166d587f46|9089545dee8143c6ba6317557bd2db4a",
      "version": "1666936844",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "68d802b4c46642c0ad83f80b2525027c": {
      "title": "SMA_L4.3-W2.6-LS5.0-RD",
      "source": "f869598837964c68b58735f83bd7a46b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649914480",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "78f8e5dd0316434f8db434c729552779": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "8844e34817784dacb3668737aef8da78": {
      "title": "PG-TO-263-5_L10.2-W8.7-P1.70-LS14.4-BR",
      "source": "6455aea568474c79a5732b312f3820a5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639988322",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PG-TO-263-5\"]"
    },
    "937f5146026f4a5c85fa624a0ec69692": {
      "title": "IND-SMD_L13.0-W12.8",
      "source": "8dea2d62cda04a80858b36a489396bc7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649989529",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "ac9edffa16934a6fb7762844cd84227a": {
      "title": "LL-41_L5.0-W2.5-R-RD",
      "source": "ce8594a7cef844ada016bf74f609c179|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651644421",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LL-41\"]"
    },
    "35f29b0193a349fdb90b6f1393344054": {
      "title": "SSOP-24_L8.3-W5.6-P0.65-LS7.6-BL",
      "source": "7f1395eea3144c0e86f689c58eb42a0d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657351489",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SSOP-24\"]"
    },
    "e04e3ff854ce4810a8959d87f8f4aa69": {
      "title": "M2螺丝",
      "source": "81d4187e7e1248208e912ad117ed464d|ca9cbd5711734dd184d002585ac1fed5",
      "version": "1670500149",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "1ae4561e20e94d769ab10e5e297401b1": {
      "title": "CONN-SMD_6P-P2.50_XUNPU_WAFER-XH2.54-6PWB",
      "source": "33ed175b87b1476faa0689feeb8e63cb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1669277448",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "3776840bbd0d4b2e8eeff5d43c5b920f": {
      "title": "CONN-TH_2P-P5.08-WJ500V-5.08-2P",
      "source": "157a8a739ca5416cb1c3c3f0f690d9fd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630919787",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "7dc0117c713c42929e0352063da8747d": {
      "title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS9.0-2",
      "source": "737533b66aab47a19e01271bd16094f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665827593",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "ec24ad4dbd074ae59eec97a480c88a93": {
      "title": "C_Ele_SMD_4x5.5mm",
      "source": "61e263294b8d4347930a48ab43a84167|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466071",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "4c3560930436473d8fe381852ab0446e": {
      "title": "SOT_223",
      "source": "a4fd29566f9f4e93a20b3cb8e3ee005f|ca9cbd5711734dd184d002585ac1fed5",
      "version": "1670487497",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "7a228beca16f4830b67845a123ca7e8a": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "115e713bc4f242f1a08de7ef58907d6e": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "",
      "version": 1677240825437,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8f52c5ef826849a9957dc63e987847d3": {
      "title": "CAP-SMD_BD10.0-L10.3-W10.3-LS11.3-FD",
      "source": "53a31f8b54bb40c88e1049ad43bae353|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651652802",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "f38d79f42bd94f218052020554a91933": {
      "title": "QFN-24_L4.0-W4.0-P0.50-BL-EP2.7",
      "source": "34a9d1d8327e4651a916665ddbc8aeb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653370719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-24\"]"
    },
    "1b059fab7ec849419916fd1eea8af2ca": {
      "title": "HDR-TH_4P-P2.54-V-M-1",
      "source": "d96dbc8101df4e0ca33367134249c71a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650971726",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "b5a48b1179454fcca9aa716d059cc89b": {
      "title": "LED_TH-3mm",
      "source": "28289749289f49f5919163113bd4b8a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467433",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "e3d9e3b94212435fa88d81f827d4f626": {
      "title": "OPTO-TH_VS1838B",
      "source": "23dde0ed6c754cee8ea3fd9973a27295|0819f05c4eef4c71ace90d822a990e87",
      "version": "1637657557",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OPTO-TH\"]"
    },
    "92d9695b4a224fdf8bf997bdbfd8c4cf": {
      "title": "XTAL-HC-49S",
      "source": "4e0b66545637398532a1403db9183c45|6a256addba3e49d89af07b9a87a13581",
      "version": "1",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1f7853d5ca24402e84ffa87c63a643cb": {
      "title": "HDR-TH_5P-P2.54-V-M",
      "source": "5674daca25334cc8852b80aa853eefb5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665381245",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "0765ca9f2aff467683bb095ebd60a0e7": {
      "title": "拨动开关",
      "source": "e1e7a0cd4a0a49658802667f3e325bfb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670486789",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "b486e9a58d9442b98311cc6ed5c1efd3": {
      "title": "CONN-SMD_4P-P2.50-WT",
      "source": "d44cea3a72764767acb073e9067b9e4d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640327237",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    }
  },
  "devices": {
    "cce02cfe945440e4ab0a0d180fa8e978": {
      "title": "C_Ele_SMD_4x5.5mm",
      "attributes": {
        "Supplier Footprint": "SMD,4x5.5mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b7591c5d74964cd5b100072f954a5239",
        "Designator": "C?",
        "Footprint": "ec24ad4dbd074ae59eec97a480c88a93",
        "3D Model": "d5abac2407cc4bb7a22453350802a0e2",
        "3D Model Title": "CAP-SMD_L4.3-W4.3-H5.3-LS5.1",
        "3D Model Transform": "169.291,181.102,0,90,0,0,0.376,-0.001,0",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9798e2bdeb924909b6e517ae9e4724c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466169",
      "custom_tags": "[]"
    },
    "97181923533642218d23d0c0f7ede970": {
      "title": "AMS1117",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1c92694079b94a89bb114516d28e5a27",
        "Designator": "U?",
        "Footprint": "4c3560930436473d8fe381852ab0446e",
        "3D Model": "925194bf9823436183a3e0b978a8d076|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.84,255.85,68.86,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Supplier Footprint": "SOT_223",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bf99809ca82c4beda38006a9b6ba7464|ca9cbd5711734dd184d002585ac1fed5",
      "version": "1670487543",
      "custom_tags": "[]"
    },
    "836e553d5a304534856089eef2a780b4": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "e83b2bff3c624c509fe7a866d0e24b0b",
        "Footprint": "7a228beca16f4830b67845a123ca7e8a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "f54dc1f1d49047cc9f95b0f6ceca2140": {
      "title": "GD32F303CBT6",
      "attributes": {
        "Name": "{Device}",
        "Designator": "U3",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "69b0abe08308478b97d69bc2bb6804c8",
        "Footprint": "115e713bc4f242f1a08de7ef58907d6e",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "60f17e7658d0421de7770a0e8960c231|b886d1814ee74fe1b91abb4da8290bfa",
      "version": "1",
      "custom_tags": ""
    },
    "b9ee579529d347078f89b16920121cf7": {
      "title": "VEJ101M1JTR-1010",
      "attributes": {
        "LCSC Part Name": "100uF ±20% 63V",
        "Supplier Part": "C249589",
        "Manufacturer": "lelon(立隆)",
        "Manufacturer Part": "VEJ101M1JTR-1010",
        "Supplier Footprint": "SMD,D10xL10mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181114/C249589_92A74796528C11DE2568F295690DB5B5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ca9edbc189bf492ab493dc5d58021ca7",
        "Designator": "C?",
        "Footprint": "8f52c5ef826849a9957dc63e987847d3",
        "3D Model": "f80fb1ebdc5048aa863ddf4e69fa519f",
        "3D Model Title": "CAP-SMD_BD10.0-L10.3-W10.3-LS11.3-FD",
        "3D Model Transform": "429.133,405.511,0,180,0,0,0,0,0",
        "Value": "100uF",
        "Tolerance": "±20%",
        "Rated Voltage": "63V",
        "φD": "10mm",
        "L": "10mm",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Operating Temperature": "-45℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:100uF;精度:±20%;额定电压:63V;电容体直径:10mm;电容体长度:10mm;纹波电流:-;等效串联电阻:-;工作寿命:2000hrs@105℃;工作温度:-45℃~+105℃;"
      },
      "description": "容值:100uF;精度:±20%;额定电压:63V;电容体直径:10mm;电容体长度:10mm;纹波电流:-;等效串联电阻:-;工作寿命:2000hrs@105℃;工作温度:-45℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/7A7C66E1E88E69C88FEDEBF32D3656AB.jpg"
      ],
      "source": "aecc1a1e51864f5498cb406aea825803|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672722022",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "6c558b47a4bc4f3494a5d73d93522b0b": {
      "title": "SS34",
      "attributes": {
        "LCSC Part Name": "SS34",
        "Supplier Part": "C9900023345",
        "Manufacturer": "",
        "Manufacturer Part": "SS34",
        "Supplier Footprint": "SMA,DO-214AC",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "2022-07-04/534833A/5ff3008f79ea4c6ab22b1f3463cee262/20210714020425519.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "64b6d56abc024443a1e15124e019e5d9",
        "Designator": "D?",
        "Footprint": "68d802b4c46642c0ad83f80b2525027c",
        "3D Model": "c736cb3ca85a4ea9900370751beed405",
        "3D Model Title": "SMA_L4.4-W2.8-H2.1-LS5.4",
        "3D Model Transform": "204.724,110.236,0,180,0,0,-0.004,-0.001,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8f5432cbd8844407abbc4f3dfc4821ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916706",
      "custom_tags": "[]"
    },
    "3f0e2225aa184de0abe059c47f1a2b1f": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "d7f80021a2714813a5d85930510abbbc",
        "Footprint": "78f8e5dd0316434f8db434c729552779",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664245052",
      "custom_tags": "[]"
    },
    "f88018c982bb41a69bc0ca56bb58dbe5": {
      "title": "LM2576SX-5.0/NOPB",
      "attributes": {
        "LCSC Part Name": "降压型 Vin=4V~40V Vout=5V 3A",
        "Supplier Part": "C34465",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LM2576SX-5.0/NOPB",
        "Supplier Footprint": "TO-263-5",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150915/1457707369982.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f5622313f512466180832ca17b2a546d",
        "Designator": "U?",
        "Footprint": "8844e34817784dacb3668737aef8da78",
        "3D Model": "20a74fb88a384eb385b47c553fc13237",
        "3D Model Title": "PG-TO-263-5_L10.2-W8.7-P1.70-LS14.4-BR",
        "3D Model Transform": "399.999,564.9595,0,90,0,0,-71.299,0,0",
        "Function": "降压型",
        "Synchronous Rectification": "否",
        "Output Type": "固定",
        "Number of Outputs": "1",
        "Topology": "降压式",
        "Input Voltage": "4V~40V",
        "Output Voltage": "5V",
        "Output Current (Max)": "3A",
        "Switching Frequency": "52kHz",
        "Operating Temperature": "-40℃~+125℃@(TJ)",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:降压型;同步整流:否;输出类型:固定;输出通道数:1;拓扑结构:降压式;输入电压:4V~40V;输出电压:5V;输出电流(最大值):3A;开关频率:52kHz;工作温度:-40℃~+125℃@(TJ);"
      },
      "description": "功能类型:降压型;同步整流:否;输出类型:固定;输出通道数:1;拓扑结构:降压式;输入电压:4V~40V;输出电压:5V;输出电流(最大值):3A;开关频率:52kHz;工作温度:-40℃~+125℃@(TJ);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190220/A86663AF4DBE971FB4620BB7DA6E7CAA.jpg"
      ],
      "source": "fd82d5197c06457f96ed12fdaac946eb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666599603",
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]"
    },
    "e5a60436385b40f1b4bfd45828dc4dc9": {
      "title": "CDRH12D77BT150NP-101MC",
      "attributes": {
        "LCSC Part Name": "100uH ±20% 2.8A 115mΩ",
        "Supplier Part": "C2835879",
        "Manufacturer": "Sumida(胜美达)",
        "Manufacturer Part": "CDRH12D77BT150NP-101MC",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180612/C171599_F32241B0092B348F206776265D937327.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bdb7dd026eb147c19126d24dae5f0276",
        "Designator": "L?",
        "Footprint": "937f5146026f4a5c85fa624a0ec69692",
        "3D Model": "65d74394353e4e8986f31cfe0c763538",
        "3D Model Title": "IND-SMD_L13.0-W12.8-H6.0",
        "3D Model Transform": "511.81,511.81,0,0,0,0,0,0,0",
        "Value": "100uH",
        "Tolerance": "±20%",
        "Rated Current": "2.8A",
        "Saturation Current (Isat)": "3.05A",
        "DC Resistance (DCR)": "115mΩ",
        "Name": "={Value}",
        "Description": "电感值:100uH;精度:±20%;额定电流:2.8A;饱和电流(Isat):3.05A;直流电阻(DCR):115mΩ;"
      },
      "description": "电感值:100uH;精度:±20%;额定电流:2.8A;饱和电流(Isat):3.05A;直流电阻(DCR):115mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/BD71194A58F1BD02C8370104F2BF4322.jpg"
      ],
      "source": "2771e98e42c3449798ab9c4797de89e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657898403",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "d27936e4fda64112b109c9cfd060314e": {
      "title": "TCZM4728ATR",
      "attributes": {
        "LCSC Part Name": "3.3V ±5% 1W",
        "Supplier Part": "C261045",
        "Manufacturer": "TC(德昌)",
        "Manufacturer Part": "TCZM4728ATR",
        "Supplier Footprint": "LL-41",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180801/C261045_C7B6069389A647F0E9A867299E39ADE7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "af79b91541aa4bc49c91a5ebb0e4b33f",
        "Designator": "D?",
        "Footprint": "ac9edffa16934a6fb7762844cd84227a",
        "3D Model": "dc56f740f5fa42049d8ac319eeade871",
        "3D Model Title": "LL-41_L5.0-W2.5-R-RD",
        "3D Model Transform": "196.85,98.031,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Zener Voltage (Nom)": "3.3V",
        "Tolerance": "±5%",
        "Power Dissipation": "1W",
        "Reverse Leakage Current (Ir)": "100uA@1V",
        "Zener Impedance (Zzt)": "10Ω",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;稳压值(标称值):3.3V;精度:±5%;功率:1W;反向电流(Ir):100uA@1V;阻抗(Zzt):10Ω;"
      },
      "description": "二极管配置:独立式;稳压值(标称值):3.3V;精度:±5%;功率:1W;反向电流(Ir):100uA@1V;阻抗(Zzt):10Ω;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/618E1FF3690641C1598356BA83AC131D.jpg"
      ],
      "source": "c2142d6a312744f5995865e5de6cc3bd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892821",
      "custom_tags": "[\"二极管\",\"稳压二极管\"]"
    },
    "3af5836635f64b78b4582850216300e5": {
      "title": "TB6612FNG,C,8,EL",
      "attributes": {
        "LCSC Part Name": "TB6612FNG,C,8,EL",
        "Supplier Part": "C141517",
        "Manufacturer": "TOSHIBA(东芝)",
        "Manufacturer Part": "TB6612FNG,C,8,EL",
        "Supplier Footprint": "SSOP-24",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171128/C141517_15118625624231147036.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8eab201f6e2b4a6c9dd2ba07dd22ee25",
        "Designator": "U?",
        "Footprint": "35f29b0193a349fdb90b6f1393344054",
        "3D Model": "bc1cff233799471e99a4f3071410f9f9",
        "3D Model Title": "SSOP-24_L8.3-W5.6-P0.65-LS7.6-BL",
        "3D Model Transform": "326.771,299.212,0,0,0,0,0,0,0",
        "Type": "有刷直流电机",
        "Supply Voltage": "2.7V~5.5V",
        "Output Current": "1A",
        "Interface": "并行",
        "Operating Temperature": "-20℃~+85℃@(Ta)",
        "Name": "={Manufacturer Part}",
        "Description": "电源电压:2.7V~5.5V;输出电流:1A;接口:并行;工作温度:-20℃~+85℃@(Ta);"
      },
      "description": "电源电压:2.7V~5.5V;输出电流:1A;接口:并行;工作温度:-20℃~+85℃@(Ta);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/068735BFB1A8FD002217DF893E4DAAEA.jpg"
      ],
      "source": "0e6600f45b16489e9666016017267cfb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656014671",
      "custom_tags": "[\"电源芯片\",\"电机驱动芯片\"]"
    },
    "6cb17dfd16d84963b48783021b323c5f": {
      "title": "MPU-6050",
      "attributes": {
        "LCSC Part Name": "MPU-6050",
        "Supplier Part": "C24112",
        "Manufacturer": "TDK InvenSense(应美盛)",
        "Manufacturer Part": "MPU-6050",
        "Supplier Footprint": "QFN-24(4x4)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140425/1457707046159.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b338f7f6e1b144ddbe859823066830dd",
        "Designator": "U?",
        "Footprint": "f38d79f42bd94f218052020554a91933",
        "3D Model": "36587cbfa4eb4c959e87e8b9fcde8e46",
        "3D Model Title": "QFN-24_L4.0-W4.0-H0.9-P0.50-",
        "3D Model Transform": "158.267,158.267,0,0,0,0,-0.01,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "三轴加速度计和三轴陀螺仪，工作电压：2.375V~3.46V"
      },
      "description": "三轴加速度计和三轴陀螺仪，工作电压：2.375V~3.46V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200704/FECDF53CEFEEC5230BEB032F3E99B8BD.jpg"
      ],
      "source": "63c6641d2443452fafa198e6e069dd88|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348574",
      "custom_tags": "[\"传感器\",\"姿态传感器/陀螺仪\"]"
    },
    "7ed0b3a469724b08848f4a3f6aae462d": {
      "title": "HEADER_1*4P",
      "attributes": {
        "LCSC Part Name": "HEADER_1*4P",
        "Supplier Part": "C9900003200",
        "Manufacturer": "",
        "Manufacturer Part": "HEADER_1*4P",
        "Supplier Footprint": "TH-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3b8d5e7a0b284a27bc8f77446f2791c0",
        "Designator": "P?",
        "Footprint": "1b059fab7ec849419916fd1eea8af2ca",
        "3D Model": "f8e5d153169943fabcf3383e1c9553c6",
        "3D Model Title": "HDR-M-2.54_1x4",
        "3D Model Transform": "399.999,100,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f5ec421bba8c4dde86486be291e1d97e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895230",
      "custom_tags": "[]"
    },
    "d67f348d17524f8fa7d6d650d545e586": {
      "title": "LED_TH-G_3mm",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED？",
        "Symbol": "a3173b224a2049baa697c9864e20b979",
        "Footprint": "b5a48b1179454fcca9aa716d059cc89b",
        "3D Model": "a497c992633541038a38947cdc58012f",
        "3D Model Title": "LED-TH-3mm_R",
        "3D Model Transform": "141.274,153.327,0,0,0,0,-5.984,0,-137.795",
        "Supplier Footprint": "插件",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1eb2c67cdb184a4d9c866e0b61bd0dfb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467479",
      "custom_tags": "[]"
    },
    "cd4482b6ad6a4ccc92b5a5753997f8a9": {
      "title": "M2螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "TP?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "293efd76e9fc46f0b03c9f8ee7ece278",
        "Footprint": "e04e3ff854ce4810a8959d87f8f4aa69",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8145f70367094e36a31db46ff7f1e74d|ca9cbd5711734dd184d002585ac1fed5",
      "version": "1670500245",
      "custom_tags": "[]"
    },
    "f01b6a5b300c45d0af3ddbd52c8df69f": {
      "title": "LED_TH-R_3mm",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "e26ddf558f294ed3b6442a61b1bedc13",
        "Footprint": "b5a48b1179454fcca9aa716d059cc89b",
        "3D Model": "a497c992633541038a38947cdc58012f",
        "3D Model Title": "LED-TH-3mm_R",
        "3D Model Transform": "141.274,153.327,0,0,0,0,-5.984,0,-137.795",
        "Supplier Footprint": "插件",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "98f5986ea3be4f358cd4d6bbefafc817|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467455",
      "custom_tags": "[]"
    },
    "3a175e0526b54d95bd3a760a1f3f2407": {
      "title": "VS1838B",
      "attributes": {
        "LCSC Part Name": "VS1838B",
        "Supplier Part": "C9900002107",
        "Manufacturer": "",
        "Manufacturer Part": "VS1838B",
        "Supplier Footprint": "TH-3_4.8X6.7X2.54P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2a07317e316e4628ae53ddb2198302b1",
        "Designator": "U?",
        "Footprint": "e3d9e3b94212435fa88d81f827d4f626",
        "3D Model": "48748969ce01449a9a48ea0d336d714b",
        "3D Model Title": "OPTO-TH_VS1838B",
        "3D Model Transform": "263.779,188.937,0,0,0,0,0,-55.787,-157.48",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b97a40171248481e910530cdd7674f96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893991",
      "custom_tags": "[]"
    },
    "3a4092b61fc84834905836ed224ad8b0": {
      "title": "8MHz",
      "attributes": {
        "Symbol": "32da9f941ffe4c95ba166dd411791d74",
        "Footprint": "92d9695b4a224fdf8bf997bdbfd8c4cf",
        "Designator": "X2",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "8MHz"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7a035d41d88b309375e9b3a06637d9e6|6a256addba3e49d89af07b9a87a13581",
      "version": "1",
      "custom_tags": ""
    },
    "8aad6ddc1f954bc292d0a1e9c2203a3c": {
      "title": "XH2.54MM-6P-卧贴",
      "attributes": {
        "LCSC Part Name": "XH2.54MM-6P-卧贴",
        "Supplier Part": "C9900023987",
        "Manufacturer": "",
        "Manufacturer Part": "XH2.54MM-6P-卧贴",
        "Supplier Footprint": "2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "06403521a8354034b8239a9501792aea",
        "Designator": "P?",
        "Footprint": "1ae4561e20e94d769ab10e5e297401b1",
        "3D Model": "1f3e11666e784e6e8b80ad852ed40688",
        "3D Model Title": "CONN-SMD_6P-P2.50_XUNPU_WAFER-XH2.54-6PWB",
        "3D Model Transform": "787.4,413.385,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c756b7fee8d547498392c78f3b5a23c0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658203210",
      "custom_tags": "[]"
    },
    "a0028feb05064e3486337b403f071627": {
      "title": "WJ500V-5.08-02P-14-00A",
      "attributes": {
        "LCSC Part Name": "WJ500V-5.08-02P-14-00A",
        "Supplier Part": "C138464",
        "Manufacturer": "",
        "Manufacturer Part": "WJ500V-5.08-02P-14-00A",
        "Supplier Footprint": "P=5.08mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171116/C138464_15108221253231123728.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6ea525c6041e439abf0bfaf1950c3ed0",
        "Designator": "CN?",
        "Footprint": "3776840bbd0d4b2e8eeff5d43c5b920f",
        "3D Model": "37449ac199404e2590670758c226a3e1",
        "3D Model Title": "CONN-TH_2P-P5.08-WJ500V-5.08-2P",
        "3D Model Transform": "423.6212,393.7,0,0,0,0,11.811,-18.701,-157.48",
        "Name": "={Manufacturer Part}",
        "Description": "间距:0.200\"(5.08mm);级别数:1;每级针脚数:2;类型:接线板 - 线至板;"
      },
      "description": "间距:0.200\"(5.08mm);级别数:1;每级针脚数:2;类型:接线板 - 线至板;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/633A4B14F0FF696ACBB9F6AB917C095A.jpg"
      ],
      "source": "ba4fab417c3248f1a97363303c4d9fc5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895143",
      "custom_tags": "[]"
    },
    "bbe09ec087f5485499ec662599221bb2": {
      "title": "Key_SMD_6x6x6.5",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Supplier Footprint": "SMD",
        "Symbol": "6118ee6b219c451588f19137b6e69f62",
        "Footprint": "7dc0117c713c42929e0352063da8747d",
        "3D Model": "fbf4ceca6c4742d48614ab6a891ef981",
        "3D Model Title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS11.0",
        "3D Model Transform": "330.708,251.968,0,0,0,0,0,-0.005,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "38690e16e46e4a15883656d00c4ea3a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670480017",
      "custom_tags": "[\"开关\",\"轻触开关\"]"
    },
    "29eb3f44c14d4ae296585bf4e155ac6c": {
      "title": "2.54-1*5",
      "attributes": {
        "LCSC Part Name": "排针 1*5 2.54 11.6MM ROHS",
        "Supplier Part": "C5156614",
        "Manufacturer": "ZHOURI(洲日)",
        "Manufacturer Part": "2.54-1*5",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220915/42B20036CA7B45B6662881C642C9CD3C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e9ea0f9f6b274cfc945467f03dc87f02",
        "Designator": "H?",
        "Footprint": "1f7853d5ca24402e84ffa87c63a643cb",
        "3D Model": "47d466e4a34f4fc5bc626cf773a24dd5",
        "3D Model Title": "HDR-TH_5P-P2.54-M-LI-1X5P",
        "3D Model Transform": "499.999,100,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220923/FBEE2B22BB40933B43729CF1E49746D0.jpg"
      ],
      "source": "d7ddb114407e4d4a94abc82d7f06cbb7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665476498",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "f293dc18fb1f4b0f8465d7f844385a30": {
      "title": "拨动开关_正",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Supplier Footprint": "插件",
        "Symbol": "1f98c5ad522d449c86b15fe6df483113",
        "Footprint": "0765ca9f2aff467683bb095ebd60a0e7",
        "3D Model": "4321fe59a4074cbfb4989553f297c68f",
        "3D Model Title": "SW-TH_SS-12D02-VG4",
        "3D Model Transform": "370.09,208.7,472.35,0,0,0,0,0,-110",
        "Name": "",
        "JLCPCB Part Class": "扩展库",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c9ffd3fa48cd4894847145cb7c84a128|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670486872",
      "custom_tags": "[]"
    },
    "61385c3a252a4426af57872c3ef0b0cc": {
      "title": "XH2.54-4P",
      "attributes": {
        "LCSC Part Name": "XH2.54-4P",
        "Supplier Part": "C9900004347",
        "Manufacturer": "",
        "Manufacturer Part": "XH2.54-4P",
        "Supplier Footprint": "XH2.54-3PSMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b7f3e2b4daeb40d4a1ef2f1826a0ecf0",
        "Designator": "CN?",
        "Footprint": "b486e9a58d9442b98311cc6ed5c1efd3",
        "3D Model": "63317e43494a4a3ab58d4d7031663388",
        "3D Model Title": "CONN-SMD_4P-P2.50-WT",
        "3D Model Transform": "590.55,393.7,0,0,0,0,0,-9.961,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a71a7bdf77af48c1b80feeb30a045ab9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259915",
      "custom_tags": "[]"
    }
  },
  "boards": {},
  "config": {
    "title": "库提取",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.13"
  }
}