{
  "gge3": {
    "props": {
      "Footprint": "1405eadd807443c9989aa7fe5df2995b",
      "Designator": "C1",
      "Add into BOM": "yes",
      "Supplier Footprint": "0603",
      "3D Model": "ac125912035d415993ca9572d50418b1",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "100nF",
      "Name": "100nF",
      "Description": "",
      "Device": "34610c026c1846bda5865570eca17f50",
      "Unique ID": "gge3",
      "FootprintName": "C0805",
      "DeviceName": "CAP_0603",
      "Group ID": "",
      "Channel ID": "$1e1190",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "3V3",
      "2": "GND"
    }
  },
  "gge4": {
    "props": {
      "Footprint": "1405eadd807443c9989aa7fe5df2995b",
      "Designator": "C2",
      "Add into BOM": "yes",
      "Supplier Footprint": "0603",
      "3D Model": "ac125912035d415993ca9572d50418b1",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "100nF",
      "Name": "100nF",
      "Description": "",
      "Device": "34610c026c1846bda5865570eca17f50",
      "Unique ID": "gge4",
      "FootprintName": "C0805",
      "DeviceName": "CAP_0603",
      "Group ID": "",
      "Channel ID": "$1e1235",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "3V3",
      "2": "GND"
    }
  },
  "gge2": {
    "props": {
      "Footprint": "1405eadd807443c9989aa7fe5df2995b",
      "Designator": "C3",
      "Add into BOM": "yes",
      "Supplier Footprint": "0603",
      "3D Model": "ac125912035d415993ca9572d50418b1",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "100nF",
      "Name": "100nF",
      "Description": "",
      "Device": "34610c026c1846bda5865570eca17f50",
      "Unique ID": "gge2",
      "FootprintName": "C0805",
      "DeviceName": "CAP_0603",
      "Group ID": "",
      "Channel ID": "$1e1145",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "3V3",
      "2": "GND"
    }
  },
  "gge5": {
    "props": {
      "Footprint": "1405eadd807443c9989aa7fe5df2995b",
      "Designator": "C4",
      "Add into BOM": "yes",
      "Supplier Footprint": "0603",
      "3D Model": "ac125912035d415993ca9572d50418b1",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "100nF",
      "Name": "100nF",
      "Description": "",
      "Device": "34610c026c1846bda5865570eca17f50",
      "Unique ID": "gge5",
      "FootprintName": "C0805",
      "DeviceName": "CAP_0603",
      "Group ID": "",
      "Channel ID": "$1e2794",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "3V3",
      "2": "GND"
    }
  },
  "gge6": {
    "props": {
      "Footprint": "1405eadd807443c9989aa7fe5df2995b",
      "Designator": "C5",
      "Add into BOM": "yes",
      "Supplier Footprint": "0603",
      "3D Model": "ac125912035d415993ca9572d50418b1",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "100nF",
      "Name": "100nF",
      "Description": "",
      "Device": "34610c026c1846bda5865570eca17f50",
      "Unique ID": "gge6",
      "FootprintName": "C0805",
      "DeviceName": "CAP_0603",
      "Group ID": "",
      "Channel ID": "$1e2819",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "3V3",
      "2": "GND"
    }
  },
  "gge7": {
    "props": {
      "Footprint": "1405eadd807443c9989aa7fe5df2995b",
      "Designator": "C6",
      "Add into BOM": "yes",
      "Supplier Footprint": "0603",
      "3D Model": "ac125912035d415993ca9572d50418b1",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "100nF",
      "Name": "100nF",
      "Description": "",
      "Device": "34610c026c1846bda5865570eca17f50",
      "Unique ID": "gge7",
      "FootprintName": "C0805",
      "DeviceName": "CAP_0603",
      "Group ID": "",
      "Channel ID": "$1e2844",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "3V3",
      "2": "GND"
    }
  },
  "gge8": {
    "props": {
      "Footprint": "1405eadd807443c9989aa7fe5df2995b",
      "Designator": "C7",
      "Add into BOM": "yes",
      "Supplier Footprint": "0603",
      "3D Model": "ac125912035d415993ca9572d50418b1",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "100nF",
      "Name": "100nF",
      "Description": "",
      "Device": "34610c026c1846bda5865570eca17f50",
      "Unique ID": "gge8",
      "FootprintName": "C0805",
      "DeviceName": "CAP_0603",
      "Group ID": "",
      "Channel ID": "$1e2915",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "3V3",
      "2": "GND"
    }
  },
  "gge9": {
    "props": {
      "Footprint": "1405eadd807443c9989aa7fe5df2995b",
      "Designator": "C8",
      "Add into BOM": "yes",
      "Supplier Footprint": "0603",
      "3D Model": "ac125912035d415993ca9572d50418b1",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "100nF",
      "Name": "100nF",
      "Description": "",
      "Device": "34610c026c1846bda5865570eca17f50",
      "Unique ID": "gge9",
      "FootprintName": "C0805",
      "DeviceName": "CAP_0603",
      "Group ID": "",
      "Channel ID": "$1e2940",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "3V3",
      "2": "GND"
    }
  },
  "gge10": {
    "props": {
      "Footprint": "1405eadd807443c9989aa7fe5df2995b",
      "Designator": "C9",
      "Add into BOM": "yes",
      "Supplier Footprint": "0603",
      "3D Model": "ac125912035d415993ca9572d50418b1",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "100nF",
      "Name": "100nF",
      "Description": "",
      "Device": "34610c026c1846bda5865570eca17f50",
      "Unique ID": "gge10",
      "FootprintName": "C0805",
      "DeviceName": "CAP_0603",
      "Group ID": "",
      "Channel ID": "$1e2965",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "3V3",
      "2": "GND"
    }
  },
  "gge11": {
    "props": {
      "Footprint": "1405eadd807443c9989aa7fe5df2995b",
      "Designator": "C10",
      "Add into BOM": "yes",
      "Supplier Footprint": "0603",
      "3D Model": "ac125912035d415993ca9572d50418b1",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "100nF",
      "Name": "100nF",
      "Description": "",
      "Device": "34610c026c1846bda5865570eca17f50",
      "Unique ID": "gge11",
      "FootprintName": "C0805",
      "DeviceName": "CAP_0603",
      "Group ID": "",
      "Channel ID": "$1e3158",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "1V8",
      "2": "GND"
    }
  },
  "gge12": {
    "props": {
      "Footprint": "1405eadd807443c9989aa7fe5df2995b",
      "Designator": "C11",
      "Add into BOM": "yes",
      "Supplier Footprint": "0603",
      "3D Model": "ac125912035d415993ca9572d50418b1",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "100nF",
      "Name": "100nF",
      "Description": "",
      "Device": "34610c026c1846bda5865570eca17f50",
      "Unique ID": "gge12",
      "FootprintName": "C0805",
      "DeviceName": "CAP_0603",
      "Group ID": "",
      "Channel ID": "$1e3183",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "1V8",
      "2": "GND"
    }
  },
  "gge13": {
    "props": {
      "Footprint": "1405eadd807443c9989aa7fe5df2995b",
      "Designator": "C12",
      "Add into BOM": "yes",
      "Supplier Footprint": "0603",
      "3D Model": "ac125912035d415993ca9572d50418b1",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "100nF",
      "Name": "100nF",
      "Description": "",
      "Device": "34610c026c1846bda5865570eca17f50",
      "Unique ID": "gge13",
      "FootprintName": "C0805",
      "DeviceName": "CAP_0603",
      "Group ID": "",
      "Channel ID": "$1e3208",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "1V8",
      "2": "GND"
    }
  },
  "gge14": {
    "props": {
      "Footprint": "1405eadd807443c9989aa7fe5df2995b",
      "Designator": "C13",
      "Add into BOM": "yes",
      "Supplier Footprint": "0603",
      "3D Model": "ac125912035d415993ca9572d50418b1",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "100nF",
      "Name": "100nF",
      "Description": "",
      "Device": "34610c026c1846bda5865570eca17f50",
      "Unique ID": "gge14",
      "FootprintName": "C0805",
      "DeviceName": "CAP_0603",
      "Group ID": "",
      "Channel ID": "$1e3311",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "1V8",
      "2": "GND"
    }
  },
  "gge15": {
    "props": {
      "Footprint": "1405eadd807443c9989aa7fe5df2995b",
      "Designator": "C14",
      "Add into BOM": "yes",
      "Supplier Footprint": "0603",
      "3D Model": "ac125912035d415993ca9572d50418b1",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "100nF",
      "Name": "100nF",
      "Description": "",
      "Device": "34610c026c1846bda5865570eca17f50",
      "Unique ID": "gge15",
      "FootprintName": "C0805",
      "DeviceName": "CAP_0603",
      "Group ID": "",
      "Channel ID": "$1e3336",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "1V8",
      "2": "GND"
    }
  },
  "gge16": {
    "props": {
      "Footprint": "1405eadd807443c9989aa7fe5df2995b",
      "Designator": "C15",
      "Add into BOM": "yes",
      "Supplier Footprint": "0603",
      "3D Model": "ac125912035d415993ca9572d50418b1",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "100nF",
      "Name": "100nF",
      "Description": "",
      "Device": "34610c026c1846bda5865570eca17f50",
      "Unique ID": "gge16",
      "FootprintName": "C0805",
      "DeviceName": "CAP_0603",
      "Group ID": "",
      "Channel ID": "$1e3361",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "1V8",
      "2": "GND"
    }
  },
  "gge18": {
    "props": {
      "Footprint": "1405eadd807443c9989aa7fe5df2995b",
      "Designator": "C16",
      "Add into BOM": "yes",
      "Supplier Footprint": "0603",
      "3D Model": "ac125912035d415993ca9572d50418b1",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "20pF",
      "Name": "20pF",
      "Description": "",
      "Device": "34610c026c1846bda5865570eca17f50",
      "Unique ID": "gge18",
      "FootprintName": "C0805",
      "DeviceName": "CAP_0603",
      "Group ID": "",
      "Channel ID": "$1e3956",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND",
      "2": "XI"
    }
  },
  "gge19": {
    "props": {
      "Footprint": "1405eadd807443c9989aa7fe5df2995b",
      "Designator": "C17",
      "Add into BOM": "yes",
      "Supplier Footprint": "0603",
      "3D Model": "ac125912035d415993ca9572d50418b1",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "20pF",
      "Name": "20pF",
      "Description": "",
      "Device": "34610c026c1846bda5865570eca17f50",
      "Unique ID": "gge19",
      "FootprintName": "C0805",
      "DeviceName": "CAP_0603",
      "Group ID": "",
      "Channel ID": "$1e4220",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND",
      "2": "XO"
    }
  },
  "gge32": {
    "props": {
      "Footprint": "1405eadd807443c9989aa7fe5df2995b",
      "Designator": "C18",
      "Add into BOM": "yes",
      "Supplier Footprint": "0603",
      "3D Model": "ac125912035d415993ca9572d50418b1",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "100nF",
      "Name": "100nF",
      "Description": "",
      "Device": "34610c026c1846bda5865570eca17f50",
      "Unique ID": "gge32",
      "FootprintName": "C0805",
      "DeviceName": "CAP_0603",
      "Group ID": "",
      "Channel ID": "$1e15088",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "3V3",
      "2": "GND"
    }
  },
  "gge33": {
    "props": {
      "Footprint": "1405eadd807443c9989aa7fe5df2995b",
      "Designator": "C19",
      "Add into BOM": "yes",
      "Supplier Footprint": "0603",
      "3D Model": "ac125912035d415993ca9572d50418b1",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "100nF",
      "Name": "100nF",
      "Description": "",
      "Device": "34610c026c1846bda5865570eca17f50",
      "Unique ID": "gge33",
      "FootprintName": "C0805",
      "DeviceName": "CAP_0603",
      "Group ID": "",
      "Channel ID": "$1e15379",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "DC",
      "2": "GND"
    }
  },
  "gge34": {
    "props": {
      "Footprint": "505705f604e84ec0996da43854a7b3ae",
      "Designator": "C20",
      "Supplier Footprint": "SMD,3x5.4mm",
      "Add into BOM": "yes",
      "3D Model": "0132c3d3fdbf4fd987f710a97e7a5b5d",
      "3D Model Title": "CAP-SMD_BD3.0-L3.3-W3.3-H5.3",
      "3D Model Transform": "129.9,149.58,209.06,-90,0,0,0,0,0",
      "Value": "10uF",
      "Name": "10uF",
      "Description": "",
      "Device": "db962c84b7274ee4a0a41650ec47aeaf",
      "Unique ID": "gge34",
      "FootprintName": "C_Ele_SMD_3x5.4mm",
      "DeviceName": "C_Ele_SMD_3x5.4mm",
      "Group ID": "",
      "Channel ID": "$1e15748",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "3V3",
      "2": "GND"
    }
  },
  "gge35": {
    "props": {
      "Footprint": "505705f604e84ec0996da43854a7b3ae",
      "Designator": "C21",
      "Supplier Footprint": "SMD,3x5.4mm",
      "Add into BOM": "yes",
      "3D Model": "0132c3d3fdbf4fd987f710a97e7a5b5d",
      "3D Model Title": "CAP-SMD_BD3.0-L3.3-W3.3-H5.3",
      "3D Model Transform": "129.9,149.58,209.06,-90,0,0,0,0,0",
      "Value": "10uF",
      "Name": "10uF",
      "Description": "",
      "Device": "db962c84b7274ee4a0a41650ec47aeaf",
      "Unique ID": "gge35",
      "FootprintName": "C_Ele_SMD_3x5.4mm",
      "DeviceName": "C_Ele_SMD_3x5.4mm",
      "Group ID": "",
      "Channel ID": "$1e15857",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "DC",
      "2": "GND"
    }
  },
  "gge36": {
    "props": {
      "Footprint": "1405eadd807443c9989aa7fe5df2995b",
      "Designator": "C22",
      "Add into BOM": "yes",
      "Supplier Footprint": "0603",
      "3D Model": "ac125912035d415993ca9572d50418b1",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "100nF",
      "Name": "100nF",
      "Description": "",
      "Device": "34610c026c1846bda5865570eca17f50",
      "Unique ID": "gge36",
      "FootprintName": "C0805",
      "DeviceName": "CAP_0603",
      "Group ID": "",
      "Channel ID": "$1e16880",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "3V3",
      "2": "GND"
    }
  },
  "gge37": {
    "props": {
      "Footprint": "505705f604e84ec0996da43854a7b3ae",
      "Designator": "C23",
      "Supplier Footprint": "SMD,3x5.4mm",
      "Add into BOM": "yes",
      "3D Model": "0132c3d3fdbf4fd987f710a97e7a5b5d",
      "3D Model Title": "CAP-SMD_BD3.0-L3.3-W3.3-H5.3",
      "3D Model Transform": "129.9,149.58,209.06,-90,0,0,0,0,0",
      "Value": "10uF",
      "Name": "10uF",
      "Description": "",
      "Device": "db962c84b7274ee4a0a41650ec47aeaf",
      "Unique ID": "gge37",
      "FootprintName": "C_Ele_SMD_3x5.4mm",
      "DeviceName": "C_Ele_SMD_3x5.4mm",
      "Group ID": "",
      "Channel ID": "$1e16905",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "3V3",
      "2": "GND"
    }
  },
  "gge38": {
    "props": {
      "Footprint": "1405eadd807443c9989aa7fe5df2995b",
      "Designator": "C24",
      "Add into BOM": "yes",
      "Supplier Footprint": "0603",
      "3D Model": "ac125912035d415993ca9572d50418b1",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "100nF",
      "Name": "100nF",
      "Description": "",
      "Device": "34610c026c1846bda5865570eca17f50",
      "Unique ID": "gge38",
      "FootprintName": "C0805",
      "DeviceName": "CAP_0603",
      "Group ID": "",
      "Channel ID": "$1e17703",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "1V8",
      "2": "GND"
    }
  },
  "gge39": {
    "props": {
      "Footprint": "505705f604e84ec0996da43854a7b3ae",
      "Designator": "C25",
      "Supplier Footprint": "SMD,3x5.4mm",
      "Add into BOM": "yes",
      "3D Model": "0132c3d3fdbf4fd987f710a97e7a5b5d",
      "3D Model Title": "CAP-SMD_BD3.0-L3.3-W3.3-H5.3",
      "3D Model Transform": "129.9,149.58,209.06,-90,0,0,0,0,0",
      "Value": "10uF",
      "Name": "10uF",
      "Description": "",
      "Device": "db962c84b7274ee4a0a41650ec47aeaf",
      "Unique ID": "gge39",
      "FootprintName": "C_Ele_SMD_3x5.4mm",
      "DeviceName": "C_Ele_SMD_3x5.4mm",
      "Group ID": "",
      "Channel ID": "$1e17728",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "1V8",
      "2": "GND"
    }
  },
  "gge41": {
    "props": {
      "Footprint": "1405eadd807443c9989aa7fe5df2995b",
      "Designator": "C26",
      "Add into BOM": "yes",
      "Supplier Footprint": "0603",
      "3D Model": "ac125912035d415993ca9572d50418b1",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "100nF",
      "Name": "100nF",
      "Description": "",
      "Device": "34610c026c1846bda5865570eca17f50",
      "Unique ID": "gge41",
      "FootprintName": "C0805",
      "DeviceName": "CAP_0603",
      "Group ID": "",
      "Channel ID": "$1e18986",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "3V3",
      "2": "GND"
    }
  },
  "gge42": {
    "props": {
      "Footprint": "1405eadd807443c9989aa7fe5df2995b",
      "Designator": "C27",
      "Add into BOM": "yes",
      "Supplier Footprint": "0603",
      "3D Model": "ac125912035d415993ca9572d50418b1",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "10nF",
      "Name": "10nF",
      "Description": "",
      "Device": "34610c026c1846bda5865570eca17f50",
      "Unique ID": "gge42",
      "FootprintName": "C0805",
      "DeviceName": "CAP_0603",
      "Group ID": "",
      "Channel ID": "$1e19074",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "3V3",
      "2": "GND"
    }
  },
  "gge51": {
    "props": {
      "Footprint": "1405eadd807443c9989aa7fe5df2995b",
      "Designator": "C28",
      "Add into BOM": "yes",
      "Supplier Footprint": "0603",
      "3D Model": "ac125912035d415993ca9572d50418b1",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "100nF",
      "Name": "100nF",
      "Description": "",
      "Device": "34610c026c1846bda5865570eca17f50",
      "Unique ID": "gge51",
      "FootprintName": "C0805",
      "DeviceName": "CAP_0603",
      "Group ID": "",
      "Channel ID": "$2e3965",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "M_RST#",
      "2": "GND"
    }
  },
  "gge52": {
    "props": {
      "Footprint": "1405eadd807443c9989aa7fe5df2995b",
      "Designator": "C29",
      "Add into BOM": "yes",
      "Supplier Footprint": "0603",
      "3D Model": "ac125912035d415993ca9572d50418b1",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "100nF",
      "Name": "100nF",
      "Description": "",
      "Device": "34610c026c1846bda5865570eca17f50",
      "Unique ID": "gge52",
      "FootprintName": "C0805",
      "DeviceName": "CAP_0603",
      "Group ID": "",
      "Channel ID": "$2e4128",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "3V3",
      "2": "GND"
    }
  },
  "gge53": {
    "props": {
      "Footprint": "1405eadd807443c9989aa7fe5df2995b",
      "Designator": "C30",
      "Add into BOM": "yes",
      "Supplier Footprint": "0603",
      "3D Model": "ac125912035d415993ca9572d50418b1",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "100nF",
      "Name": "100nF",
      "Description": "",
      "Device": "34610c026c1846bda5865570eca17f50",
      "Unique ID": "gge53",
      "FootprintName": "C0805",
      "DeviceName": "CAP_0603",
      "Group ID": "",
      "Channel ID": "$2e4173",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "3V3",
      "2": "GND"
    }
  },
  "gge54": {
    "props": {
      "Footprint": "1405eadd807443c9989aa7fe5df2995b",
      "Designator": "C31",
      "Add into BOM": "yes",
      "Supplier Footprint": "0603",
      "3D Model": "ac125912035d415993ca9572d50418b1",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "100nF",
      "Name": "100nF",
      "Description": "",
      "Device": "34610c026c1846bda5865570eca17f50",
      "Unique ID": "gge54",
      "FootprintName": "C0805",
      "DeviceName": "CAP_0603",
      "Group ID": "",
      "Channel ID": "$2e4215",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "3V3",
      "2": "GND"
    }
  },
  "gge55": {
    "props": {
      "Footprint": "1405eadd807443c9989aa7fe5df2995b",
      "Designator": "C32",
      "Add into BOM": "yes",
      "Supplier Footprint": "0603",
      "3D Model": "ac125912035d415993ca9572d50418b1",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "100nF",
      "Name": "100nF",
      "Description": "",
      "Device": "34610c026c1846bda5865570eca17f50",
      "Unique ID": "gge55",
      "FootprintName": "C0805",
      "DeviceName": "CAP_0603",
      "Group ID": "",
      "Channel ID": "$2e4257",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "3V3",
      "2": "GND"
    }
  },
  "gge57": {
    "props": {
      "Footprint": "1405eadd807443c9989aa7fe5df2995b",
      "Designator": "C33",
      "Add into BOM": "yes",
      "Supplier Footprint": "0603",
      "3D Model": "ac125912035d415993ca9572d50418b1",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "20p",
      "Name": "20p",
      "Description": "",
      "Device": "34610c026c1846bda5865570eca17f50",
      "Unique ID": "gge57",
      "FootprintName": "C0805",
      "DeviceName": "CAP_0603",
      "Group ID": "",
      "Channel ID": "$2e4608",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND",
      "2": "M_X1"
    }
  },
  "gge58": {
    "props": {
      "Footprint": "1405eadd807443c9989aa7fe5df2995b",
      "Designator": "C34",
      "Add into BOM": "yes",
      "Supplier Footprint": "0603",
      "3D Model": "ac125912035d415993ca9572d50418b1",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "20p",
      "Name": "20p",
      "Description": "",
      "Device": "34610c026c1846bda5865570eca17f50",
      "Unique ID": "gge58",
      "FootprintName": "C0805",
      "DeviceName": "CAP_0603",
      "Group ID": "",
      "Channel ID": "$2e4656",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND",
      "2": "M_X2"
    }
  },
  "gge72": {
    "props": {
      "Footprint": "1405eadd807443c9989aa7fe5df2995b",
      "Designator": "C35",
      "Add into BOM": "yes",
      "Supplier Footprint": "0603",
      "3D Model": "ac125912035d415993ca9572d50418b1",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "100nF",
      "Name": "100nF",
      "Description": "",
      "Device": "34610c026c1846bda5865570eca17f50",
      "Unique ID": "gge72",
      "FootprintName": "C0805",
      "DeviceName": "CAP_0603",
      "Group ID": "",
      "Channel ID": "$2e9429",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "DC",
      "2": "GND"
    }
  },
  "gge73": {
    "props": {
      "Footprint": "505705f604e84ec0996da43854a7b3ae",
      "Designator": "C36",
      "Supplier Footprint": "SMD,3x5.4mm",
      "Add into BOM": "yes",
      "3D Model": "0132c3d3fdbf4fd987f710a97e7a5b5d",
      "3D Model Title": "CAP-SMD_BD3.0-L3.3-W3.3-H5.3",
      "3D Model Transform": "129.9,149.58,209.06,-90,0,0,0,0,0",
      "Value": "10uF",
      "Name": "10uF",
      "Description": "",
      "Device": "db962c84b7274ee4a0a41650ec47aeaf",
      "Unique ID": "gge73",
      "FootprintName": "C_Ele_SMD_3x5.4mm",
      "DeviceName": "C_Ele_SMD_3x5.4mm",
      "Group ID": "",
      "Channel ID": "$2e9454",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "DC",
      "2": "GND"
    }
  },
  "gge77": {
    "props": {
      "Footprint": "1405eadd807443c9989aa7fe5df2995b",
      "Designator": "C37",
      "Add into BOM": "yes",
      "Supplier Footprint": "0603",
      "3D Model": "ac125912035d415993ca9572d50418b1",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "100nF",
      "Name": "100nF",
      "Description": "",
      "Device": "34610c026c1846bda5865570eca17f50",
      "Unique ID": "gge77",
      "FootprintName": "C0805",
      "DeviceName": "CAP_0603",
      "Group ID": "",
      "Channel ID": "$2e12713",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND",
      "2": "3V3"
    }
  },
  "gge80": {
    "props": {
      "Footprint": "1405eadd807443c9989aa7fe5df2995b",
      "Designator": "C38",
      "Add into BOM": "yes",
      "Supplier Footprint": "0603",
      "3D Model": "ac125912035d415993ca9572d50418b1",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "100nF",
      "Name": "100nF",
      "Description": "",
      "Device": "34610c026c1846bda5865570eca17f50",
      "Unique ID": "gge80",
      "FootprintName": "C0805",
      "DeviceName": "CAP_0603",
      "Group ID": "",
      "Channel ID": "$2e14277",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND",
      "2": "3V3"
    }
  },
  "gge90": {
    "props": {
      "Footprint": "1405eadd807443c9989aa7fe5df2995b",
      "Designator": "C39",
      "Add into BOM": "yes",
      "Supplier Footprint": "0603",
      "3D Model": "ac125912035d415993ca9572d50418b1",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "100nF",
      "Name": "100nF",
      "Description": "",
      "Device": "34610c026c1846bda5865570eca17f50",
      "Unique ID": "gge90",
      "FootprintName": "C0805",
      "DeviceName": "CAP_0603",
      "Group ID": "",
      "Channel ID": "$2e22075",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "SEN_OUT",
      "2": "GND"
    }
  },
  "gge92": {
    "props": {
      "Footprint": "1405eadd807443c9989aa7fe5df2995b",
      "Designator": "C40",
      "Add into BOM": "yes",
      "Supplier Footprint": "0603",
      "3D Model": "ac125912035d415993ca9572d50418b1",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "100nF",
      "Name": "100nF",
      "Description": "",
      "Device": "34610c026c1846bda5865570eca17f50",
      "Unique ID": "gge92",
      "FootprintName": "C0805",
      "DeviceName": "CAP_0603",
      "Group ID": "",
      "Channel ID": "$2e25047",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND",
      "2": "V_HU"
    }
  },
  "gge93": {
    "props": {
      "Footprint": "1405eadd807443c9989aa7fe5df2995b",
      "Designator": "C41",
      "Add into BOM": "yes",
      "Supplier Footprint": "0603",
      "3D Model": "ac125912035d415993ca9572d50418b1",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "100nF",
      "Name": "100nF",
      "Description": "",
      "Device": "34610c026c1846bda5865570eca17f50",
      "Unique ID": "gge93",
      "FootprintName": "C0805",
      "DeviceName": "CAP_0603",
      "Group ID": "",
      "Channel ID": "$2e25628",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "DC",
      "2": "GND"
    }
  },
  "gge95": {
    "props": {
      "Footprint": "1405eadd807443c9989aa7fe5df2995b",
      "Designator": "C42",
      "Add into BOM": "yes",
      "Supplier Footprint": "0603",
      "3D Model": "ac125912035d415993ca9572d50418b1",
      "3D Model Title": "C0603_L1.6-W0.8-H0.8",
      "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
      "Value": "10nF",
      "Name": "10nF",
      "Description": "",
      "Device": "34610c026c1846bda5865570eca17f50",
      "Unique ID": "gge95",
      "FootprintName": "C0805",
      "DeviceName": "CAP_0603",
      "Group ID": "",
      "Channel ID": "$2e26665",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND",
      "2": "V_HU"
    }
  },
  "gge71": {
    "props": {
      "Footprint": "6dc72790fc3d412d86cf7b356100aa01",
      "Designator": "CN1",
      "LCSC Part Name": "KF128L-5.08-2P 蓝色",
      "Supplier Part": "C2916931",
      "Manufacturer": "",
      "Manufacturer Part": "KF128L-5.08-2P 蓝色",
      "Supplier Footprint": "5.08-2P",
      "JLCPCB Part Class": "扩展库",
      "Datasheet": "",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "46cd5264c1c94bdbb7640456017caabb",
      "3D Model Title": "CONN-TH_P5.08_KF128L-5.08-2P",
      "3D Model Transform": "411.8102,393.7,0,0,0,0,7.874,-3.937,-196.85",
      "Name": "KF128L-5.08-2P 蓝色",
      "Description": "",
      "Device": "70dab8fa22c34244bc0be0c8ad548d7d",
      "Unique ID": "gge71",
      "FootprintName": "TH_KF128L-5.08-2P",
      "DeviceName": "KF128L-5.08-2P 蓝色",
      "Group ID": "",
      "Channel ID": "$2e8582",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "K11",
      "2": "K12"
    }
  },
  "gge68": {
    "props": {
      "Footprint": "6dc72790fc3d412d86cf7b356100aa01",
      "Designator": "CN2",
      "LCSC Part Name": "KF128L-5.08-2P 蓝色",
      "Supplier Part": "C2916931",
      "Manufacturer": "",
      "Manufacturer Part": "KF128L-5.08-2P 蓝色",
      "Supplier Footprint": "5.08-2P",
      "JLCPCB Part Class": "扩展库",
      "Datasheet": "",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "46cd5264c1c94bdbb7640456017caabb",
      "3D Model Title": "CONN-TH_P5.08_KF128L-5.08-2P",
      "3D Model Transform": "411.8102,393.7,0,0,0,0,7.874,-3.937,-196.85",
      "Name": "KF128L-5.08-2P 蓝色",
      "Description": "",
      "Device": "70dab8fa22c34244bc0be0c8ad548d7d",
      "Unique ID": "gge68",
      "FootprintName": "TH_KF128L-5.08-2P",
      "DeviceName": "KF128L-5.08-2P 蓝色",
      "Group ID": "",
      "Channel ID": "$2e7891",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "K21",
      "2": "K22"
    }
  },
  "gge70": {
    "props": {
      "Footprint": "6dc72790fc3d412d86cf7b356100aa01",
      "Designator": "CN3",
      "LCSC Part Name": "KF128L-5.08-2P 蓝色",
      "Supplier Part": "C2916931",
      "Manufacturer": "",
      "Manufacturer Part": "KF128L-5.08-2P 蓝色",
      "Supplier Footprint": "5.08-2P",
      "JLCPCB Part Class": "扩展库",
      "Datasheet": "",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "46cd5264c1c94bdbb7640456017caabb",
      "3D Model Title": "CONN-TH_P5.08_KF128L-5.08-2P",
      "3D Model Transform": "411.8102,393.7,0,0,0,0,7.874,-3.937,-196.85",
      "Name": "KF128L-5.08-2P 蓝色",
      "Description": "",
      "Device": "70dab8fa22c34244bc0be0c8ad548d7d",
      "Unique ID": "gge70",
      "FootprintName": "TH_KF128L-5.08-2P",
      "DeviceName": "KF128L-5.08-2P 蓝色",
      "Group ID": "",
      "Channel ID": "$2e8477",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "K31",
      "2": "K32"
    }
  },
  "gge69": {
    "props": {
      "Footprint": "6dc72790fc3d412d86cf7b356100aa01",
      "Designator": "CN4",
      "LCSC Part Name": "KF128L-5.08-2P 蓝色",
      "Supplier Part": "C2916931",
      "Manufacturer": "",
      "Manufacturer Part": "KF128L-5.08-2P 蓝色",
      "Supplier Footprint": "5.08-2P",
      "JLCPCB Part Class": "扩展库",
      "Datasheet": "",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "46cd5264c1c94bdbb7640456017caabb",
      "3D Model Title": "CONN-TH_P5.08_KF128L-5.08-2P",
      "3D Model Transform": "411.8102,393.7,0,0,0,0,7.874,-3.937,-196.85",
      "Name": "KF128L-5.08-2P 蓝色",
      "Description": "",
      "Device": "70dab8fa22c34244bc0be0c8ad548d7d",
      "Unique ID": "gge69",
      "FootprintName": "TH_KF128L-5.08-2P",
      "DeviceName": "KF128L-5.08-2P 蓝色",
      "Group ID": "",
      "Channel ID": "$2e8372",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "K41",
      "2": "K42"
    }
  },
  "gge86": {
    "props": {
      "Footprint": "6dc72790fc3d412d86cf7b356100aa01",
      "Designator": "CN5",
      "LCSC Part Name": "KF128L-5.08-2P 蓝色",
      "Supplier Part": "C2916931",
      "Manufacturer": "",
      "Manufacturer Part": "KF128L-5.08-2P 蓝色",
      "Supplier Footprint": "5.08-2P",
      "JLCPCB Part Class": "扩展库",
      "Datasheet": "",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "46cd5264c1c94bdbb7640456017caabb",
      "3D Model Title": "CONN-TH_P5.08_KF128L-5.08-2P",
      "3D Model Transform": "411.8102,393.7,0,0,0,0,7.874,-3.937,-196.85",
      "Name": "KF128L-5.08-2P 蓝色",
      "Description": "",
      "Device": "70dab8fa22c34244bc0be0c8ad548d7d",
      "Unique ID": "gge86",
      "FootprintName": "TH_KF128L-5.08-2P",
      "DeviceName": "KF128L-5.08-2P 蓝色",
      "Group ID": "",
      "Channel ID": "$2e15766",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "$2N14989",
      "2": "$2N14954"
    }
  },
  "gge40": {
    "props": {
      "Footprint": "1d8a03a96b6d4355a215b139bfb6c7a0",
      "Designator": "DC1",
      "Add into BOM": "yes",
      "Supplier Footprint": "插件",
      "Name": "",
      "3D Model": "f5f20b8a2308479b936ba3c2698865bb|0819f05c4eef4c71ace90d822a990e87",
      "3D Model Title": "DC-IN-TH_DC-5520-1",
      "3D Model Transform": "372.05,551.18,582.68,90,0,0,137.8,0,-149.61",
      "Description": "",
      "Device": "cd19549ee9904e4e84076d76db75161d",
      "Unique ID": "gge40",
      "FootprintName": "DC-2.0",
      "DeviceName": "DC-005_2.0",
      "Group ID": "",
      "Channel ID": "$1e18367",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "2": "GND",
      "3": "GND",
      "4": "DC"
    }
  },
  "gge59": {
    "props": {
      "Footprint": "fb366bf024d74f8a9d88b4111299f08b",
      "Designator": "H1",
      "Add into BOM": "yes",
      "Supplier Part": "C2718488",
      "Supplier Footprint": "插件",
      "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
      "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
      "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
      "Description": "",
      "Device": "adcc124d996147d284c0fd634dda8018",
      "Name": "",
      "Unique ID": "gge59",
      "FootprintName": "HDR-TH_4P-P2.54-V-F",
      "DeviceName": "HDR-F_2.54_1x4P",
      "Group ID": "",
      "Channel ID": "$2e4989",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "$2N5291",
      "2": "3V3",
      "3": "GND",
      "4": "$2N5344"
    }
  },
  "gge87": {
    "props": {
      "Footprint": "98b8b045eb3c40eeb7dafa8fb903b916",
      "Designator": "H2",
      "Add into BOM": "yes",
      "Supplier Part": "C124387",
      "Supplier Footprint": "插件,P=2.54mm",
      "3D Model": "de0926863f974cf1bccf78d04019425c",
      "3D Model Title": "HDR2.54-M-LI-2X5P",
      "3D Model Transform": "499.999,200,0,0,0,0,0,0,-118.11",
      "Description": "",
      "Device": "271ceef879d346368d5381e5dcbb6832",
      "Name": "",
      "Unique ID": "gge87",
      "FootprintName": "HDR-TH_10P-P2.54-V-M-R2-C5-S2.54",
      "DeviceName": "HDR-M_2.54_2x5",
      "Group ID": "",
      "Channel ID": "$2e18819",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "M_IO_PA4",
      "2": "M_IO_PB1",
      "3": "M_IO_PA5",
      "4": "M_IO_PB2",
      "5": "M_IO_PA6",
      "6": "M_IO_PB10",
      "7": "M_IO_PA7",
      "8": "M_IO_PB11",
      "9": "GND",
      "10": "3V3"
    }
  },
  "gge22": {
    "props": {
      "Footprint": "8ec47c311454486c8f9310c4fd2a4d42",
      "Designator": "J2",
      "LCSC Part Name": "RJ45 带变压器",
      "Supplier Part": "C69427",
      "Manufacturer": "HANRUN(汉仁)",
      "Manufacturer Part": "HY911105AE",
      "Supplier Footprint": "插件",
      "JLCPCB Part Class": "扩展库",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160507/1462613611469.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "978f20ad6dac42b4b90cd3086f91ee24",
      "3D Model Title": "RJ45-TH_HR911105A",
      "3D Model Transform": "624.71103,849.998,0,0,0,0,0,-89.567,-129.921",
      "Connector Type": "RJ插座",
      "USOC Codes": "RJ45",
      "Number of Ports": "1",
      "Ratings": "-",
      "Shielding": "-",
      "LED": "-",
      "Name": "HY911105AE",
      "Description": "连接器类型:RJ插座;USOC代码:RJ45;端口数量:1;等级:-;屏蔽:-;LED:-;",
      "Device": "c8b78d6ef45e492380ce9c2db9ae769a",
      "Unique ID": "gge22",
      "FootprintName": "RJ45-TH_HR911105A",
      "DeviceName": "HY911105AE",
      "Group ID": "",
      "Channel ID": "$1e9548",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "TXP",
      "2": "TXN",
      "3": "RXP",
      "4": "3V3",
      "5": "3V3",
      "6": "RXN",
      "7": "",
      "8": "$1N10654",
      "9": "$1N10952",
      "10": "LINK#",
      "11": "LINK#",
      "12": "$1N10919",
      "SH1": "PGND",
      "SH2": "PGND"
    }
  },
  "gge62": {
    "props": {
      "Footprint": "f87807288a0d4e5c8d79ca97443aed9b",
      "Designator": "K1",
      "LCSC Part Name": "宏发继电器",
      "Supplier Part": "C399491",
      "Manufacturer": "HF(宏发)",
      "Manufacturer Part": "HF49FD/012-1H12",
      "Supplier Footprint": "SIP-4",
      "JLCPCB Part Class": "扩展库",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190620/C399491_B2190B02DDD565265172868420E7880D.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "80b7b1653fbe4649899642addaf4f8fc",
      "3D Model Title": "RELAY-TH_HF49FD-XXX-1H12-XXX",
      "3D Model Transform": "787.4,196.85,0,0,0,0,5.906,-59.016,-157.48",
      "Coil Voltage": "12V",
      "Coil Type": "非极化-单线圈",
      "Pin Number": "4",
      "Contact Form": "一组常开:1A(单刀单掷-常开)",
      "Maximum Switching Current": "5A",
      "Maximum Switching Voltage": "250V@AC；30V@DC",
      "Coil Rated Power": "120mW",
      "Contact Rating": "5A@30VDC；5A@250VAC",
      "Coil Resistance": "1.2kΩ",
      "Operate Time": "10ms",
      "Release Time": "5ms",
      "Contact Resistance": "100mΩ",
      "Contact Material": "AgNi",
      "Operating Temperature": "-40℃~+85℃",
      "Name": "HF49FD/012-1H12",
      "Description": "线圈电压:12V;线圈类型:非极化-单线圈;触点形式:一组常开:1A(单刀单掷-常开);最大切换电流:5A;触点材料:AgNi;",
      "Device": "ccf6f6fbb7ed4a77905e4c6cf62cf225",
      "Unique ID": "gge62",
      "FootprintName": "RELAY-TH_HF49FD-XXX-1H12-XXX",
      "DeviceName": "HF49FD/012-1H12",
      "Group ID": "",
      "Channel ID": "$2e5365",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "DC",
      "2": "M_KC1",
      "3": "K11",
      "4": "K12"
    }
  },
  "gge63": {
    "props": {
      "Footprint": "f87807288a0d4e5c8d79ca97443aed9b",
      "Designator": "K2",
      "LCSC Part Name": "宏发继电器",
      "Supplier Part": "C399491",
      "Manufacturer": "HF(宏发)",
      "Manufacturer Part": "HF49FD/012-1H12",
      "Supplier Footprint": "SIP-4",
      "JLCPCB Part Class": "扩展库",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190620/C399491_B2190B02DDD565265172868420E7880D.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "80b7b1653fbe4649899642addaf4f8fc",
      "3D Model Title": "RELAY-TH_HF49FD-XXX-1H12-XXX",
      "3D Model Transform": "787.4,196.85,0,0,0,0,5.906,-59.016,-157.48",
      "Coil Voltage": "12V",
      "Coil Type": "非极化-单线圈",
      "Pin Number": "4",
      "Contact Form": "一组常开:1A(单刀单掷-常开)",
      "Maximum Switching Current": "5A",
      "Maximum Switching Voltage": "250V@AC；30V@DC",
      "Coil Rated Power": "120mW",
      "Contact Rating": "5A@30VDC；5A@250VAC",
      "Coil Resistance": "1.2kΩ",
      "Operate Time": "10ms",
      "Release Time": "5ms",
      "Contact Resistance": "100mΩ",
      "Contact Material": "AgNi",
      "Operating Temperature": "-40℃~+85℃",
      "Name": "HF49FD/012-1H12",
      "Description": "线圈电压:12V;线圈类型:非极化-单线圈;触点形式:一组常开:1A(单刀单掷-常开);最大切换电流:5A;触点材料:AgNi;",
      "Device": "ccf6f6fbb7ed4a77905e4c6cf62cf225",
      "Unique ID": "gge63",
      "FootprintName": "RELAY-TH_HF49FD-XXX-1H12-XXX",
      "DeviceName": "HF49FD/012-1H12",
      "Group ID": "",
      "Channel ID": "$2e5529",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "DC",
      "2": "M_KC2",
      "3": "K21",
      "4": "K22"
    }
  },
  "gge65": {
    "props": {
      "Footprint": "f87807288a0d4e5c8d79ca97443aed9b",
      "Designator": "K3",
      "LCSC Part Name": "宏发继电器",
      "Supplier Part": "C399491",
      "Manufacturer": "HF(宏发)",
      "Manufacturer Part": "HF49FD/012-1H12",
      "Supplier Footprint": "SIP-4",
      "JLCPCB Part Class": "扩展库",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190620/C399491_B2190B02DDD565265172868420E7880D.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "80b7b1653fbe4649899642addaf4f8fc",
      "3D Model Title": "RELAY-TH_HF49FD-XXX-1H12-XXX",
      "3D Model Transform": "787.4,196.85,0,0,0,0,5.906,-59.016,-157.48",
      "Coil Voltage": "12V",
      "Coil Type": "非极化-单线圈",
      "Pin Number": "4",
      "Contact Form": "一组常开:1A(单刀单掷-常开)",
      "Maximum Switching Current": "5A",
      "Maximum Switching Voltage": "250V@AC；30V@DC",
      "Coil Rated Power": "120mW",
      "Contact Rating": "5A@30VDC；5A@250VAC",
      "Coil Resistance": "1.2kΩ",
      "Operate Time": "10ms",
      "Release Time": "5ms",
      "Contact Resistance": "100mΩ",
      "Contact Material": "AgNi",
      "Operating Temperature": "-40℃~+85℃",
      "Name": "HF49FD/012-1H12",
      "Description": "线圈电压:12V;线圈类型:非极化-单线圈;触点形式:一组常开:1A(单刀单掷-常开);最大切换电流:5A;触点材料:AgNi;",
      "Device": "ccf6f6fbb7ed4a77905e4c6cf62cf225",
      "Unique ID": "gge65",
      "FootprintName": "RELAY-TH_HF49FD-XXX-1H12-XXX",
      "DeviceName": "HF49FD/012-1H12",
      "Group ID": "",
      "Channel ID": "$2e6963",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "DC",
      "2": "M_KC3",
      "3": "K31",
      "4": "K32"
    }
  },
  "gge66": {
    "props": {
      "Footprint": "f87807288a0d4e5c8d79ca97443aed9b",
      "Designator": "K4",
      "LCSC Part Name": "宏发继电器",
      "Supplier Part": "C399491",
      "Manufacturer": "HF(宏发)",
      "Manufacturer Part": "HF49FD/012-1H12",
      "Supplier Footprint": "SIP-4",
      "JLCPCB Part Class": "扩展库",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190620/C399491_B2190B02DDD565265172868420E7880D.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "80b7b1653fbe4649899642addaf4f8fc",
      "3D Model Title": "RELAY-TH_HF49FD-XXX-1H12-XXX",
      "3D Model Transform": "787.4,196.85,0,0,0,0,5.906,-59.016,-157.48",
      "Coil Voltage": "12V",
      "Coil Type": "非极化-单线圈",
      "Pin Number": "4",
      "Contact Form": "一组常开:1A(单刀单掷-常开)",
      "Maximum Switching Current": "5A",
      "Maximum Switching Voltage": "250V@AC；30V@DC",
      "Coil Rated Power": "120mW",
      "Contact Rating": "5A@30VDC；5A@250VAC",
      "Coil Resistance": "1.2kΩ",
      "Operate Time": "10ms",
      "Release Time": "5ms",
      "Contact Resistance": "100mΩ",
      "Contact Material": "AgNi",
      "Operating Temperature": "-40℃~+85℃",
      "Name": "HF49FD/012-1H12",
      "Description": "线圈电压:12V;线圈类型:非极化-单线圈;触点形式:一组常开:1A(单刀单掷-常开);最大切换电流:5A;触点材料:AgNi;",
      "Device": "ccf6f6fbb7ed4a77905e4c6cf62cf225",
      "Unique ID": "gge66",
      "FootprintName": "RELAY-TH_HF49FD-XXX-1H12-XXX",
      "DeviceName": "HF49FD/012-1H12",
      "Group ID": "",
      "Channel ID": "$2e7101",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "DC",
      "2": "M_KC4",
      "3": "K41",
      "4": "K42"
    }
  },
  "gge67": {
    "props": {
      "Footprint": "597e815abebe4170bb9d963201962f3c",
      "Designator": "OLED1",
      "Add into BOM": "yes",
      "Name": "",
      "Supplier Footprint": "插件",
      "3D Model": "79c000fdb68d45a296c2e9bedf4f9055",
      "3D Model Title": "0.96OLED_4P",
      "3D Model Transform": "1393.69792,1318.895,0,0,0,0,0,-560.079,-137.795",
      "Description": "",
      "Device": "07be0f599d0743da877b803f7409e22c",
      "Unique ID": "gge67",
      "FootprintName": "0.96OLED_4P",
      "DeviceName": "0.96OLED模块_4P",
      "Group ID": "",
      "Channel ID": "$2e7756",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND",
      "2": "3V3",
      "3": "M_SCL",
      "4": "M_SDA"
    }
  },
  "gge21": {
    "props": {
      "Footprint": "348d299720f84ab696ee91204efd0bc3",
      "Designator": "R1",
      "Add into BOM": "yes",
      "Supplier Footprint": "0805",
      "Value": "0R",
      "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
      "3D Model Title": "R0805_L2.0-W1.3-H0.6",
      "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
      "Name": "0R",
      "Description": "",
      "Device": "95e73709e6e348c88a458d0059cf25f1",
      "Unique ID": "gge21",
      "Supplier Part": "",
      "FootprintName": "R0805",
      "DeviceName": "Res_0805",
      "Group ID": "",
      "Channel ID": "$1e7559",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "$1N7627",
      "2": "GND"
    }
  },
  "gge23": {
    "props": {
      "Footprint": "348d299720f84ab696ee91204efd0bc3",
      "Designator": "R2",
      "Add into BOM": "yes",
      "Supplier Footprint": "0805",
      "Value": "0R",
      "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
      "3D Model Title": "R0805_L2.0-W1.3-H0.6",
      "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
      "Name": "0R",
      "Description": "",
      "Device": "95e73709e6e348c88a458d0059cf25f1",
      "Unique ID": "gge23",
      "Supplier Part": "",
      "FootprintName": "R0805",
      "DeviceName": "Res_0805",
      "Group ID": "",
      "Channel ID": "$1e10585",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "$1N10654",
      "2": "GND"
    }
  },
  "gge26": {
    "props": {
      "Footprint": "348d299720f84ab696ee91204efd0bc3",
      "Designator": "R3",
      "Add into BOM": "yes",
      "Supplier Footprint": "0805",
      "Value": "49R9",
      "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
      "3D Model Title": "R0805_L2.0-W1.3-H0.6",
      "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
      "Name": "49R9",
      "Description": "",
      "Device": "95e73709e6e348c88a458d0059cf25f1",
      "Unique ID": "gge26",
      "Supplier Part": "",
      "FootprintName": "R0805",
      "DeviceName": "Res_0805",
      "Group ID": "",
      "Channel ID": "$1e12142",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "RXN",
      "2": "3V3"
    }
  },
  "gge20": {
    "props": {
      "Footprint": "348d299720f84ab696ee91204efd0bc3",
      "Designator": "R4",
      "Add into BOM": "yes",
      "Supplier Footprint": "0805",
      "Value": "12K",
      "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
      "3D Model Title": "R0805_L2.0-W1.3-H0.6",
      "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
      "Name": "12K",
      "Description": "",
      "Device": "95e73709e6e348c88a458d0059cf25f1",
      "Unique ID": "gge20",
      "Supplier Part": "",
      "FootprintName": "R0805",
      "DeviceName": "Res_0805",
      "Group ID": "",
      "Channel ID": "$1e6793",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "$1N6890",
      "2": "GND"
    }
  },
  "gge27": {
    "props": {
      "Footprint": "348d299720f84ab696ee91204efd0bc3",
      "Designator": "R5",
      "Add into BOM": "yes",
      "Supplier Footprint": "0805",
      "Value": "49R9",
      "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
      "3D Model Title": "R0805_L2.0-W1.3-H0.6",
      "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
      "Name": "49R9",
      "Description": "",
      "Device": "95e73709e6e348c88a458d0059cf25f1",
      "Unique ID": "gge27",
      "Supplier Part": "",
      "FootprintName": "R0805",
      "DeviceName": "Res_0805",
      "Group ID": "",
      "Channel ID": "$1e12478",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "RXP",
      "2": "3V3"
    }
  },
  "gge24": {
    "props": {
      "Footprint": "348d299720f84ab696ee91204efd0bc3",
      "Designator": "R6",
      "Add into BOM": "yes",
      "Supplier Footprint": "0805",
      "Value": "300R",
      "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
      "3D Model Title": "R0805_L2.0-W1.3-H0.6",
      "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
      "Name": "300R",
      "Description": "",
      "Device": "95e73709e6e348c88a458d0059cf25f1",
      "Unique ID": "gge24",
      "Supplier Part": "",
      "FootprintName": "R0805",
      "DeviceName": "Res_0805",
      "Group ID": "",
      "Channel ID": "$1e10781",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "$1N10952",
      "2": "3V3"
    }
  },
  "gge25": {
    "props": {
      "Footprint": "348d299720f84ab696ee91204efd0bc3",
      "Designator": "R7",
      "Add into BOM": "yes",
      "Supplier Footprint": "0805",
      "Value": "300R",
      "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
      "3D Model Title": "R0805_L2.0-W1.3-H0.6",
      "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
      "Name": "300R",
      "Description": "",
      "Device": "95e73709e6e348c88a458d0059cf25f1",
      "Unique ID": "gge25",
      "Supplier Part": "",
      "FootprintName": "R0805",
      "DeviceName": "Res_0805",
      "Group ID": "",
      "Channel ID": "$1e10850",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "$1N10919",
      "2": "3V3"
    }
  },
  "gge28": {
    "props": {
      "Footprint": "348d299720f84ab696ee91204efd0bc3",
      "Designator": "R8",
      "Add into BOM": "yes",
      "Supplier Footprint": "0805",
      "Value": "49R9",
      "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
      "3D Model Title": "R0805_L2.0-W1.3-H0.6",
      "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
      "Name": "49R9",
      "Description": "",
      "Device": "95e73709e6e348c88a458d0059cf25f1",
      "Unique ID": "gge28",
      "Supplier Part": "",
      "FootprintName": "R0805",
      "DeviceName": "Res_0805",
      "Group ID": "",
      "Channel ID": "$1e12714",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "TXN",
      "2": "3V3"
    }
  },
  "gge29": {
    "props": {
      "Footprint": "348d299720f84ab696ee91204efd0bc3",
      "Designator": "R9",
      "Add into BOM": "yes",
      "Supplier Footprint": "0805",
      "Value": "49R9",
      "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
      "3D Model Title": "R0805_L2.0-W1.3-H0.6",
      "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
      "Name": "49R9",
      "Description": "",
      "Device": "95e73709e6e348c88a458d0059cf25f1",
      "Unique ID": "gge29",
      "Supplier Part": "",
      "FootprintName": "R0805",
      "DeviceName": "Res_0805",
      "Group ID": "",
      "Channel ID": "$1e12790",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "TXP",
      "2": "3V3"
    }
  },
  "gge49": {
    "props": {
      "Footprint": "348d299720f84ab696ee91204efd0bc3",
      "Designator": "R10",
      "Add into BOM": "yes",
      "Supplier Footprint": "0805",
      "Value": "10K",
      "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
      "3D Model Title": "R0805_L2.0-W1.3-H0.6",
      "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
      "Name": "10K",
      "Description": "",
      "Device": "95e73709e6e348c88a458d0059cf25f1",
      "Unique ID": "gge49",
      "Supplier Part": "",
      "FootprintName": "R0805",
      "DeviceName": "Res_0805",
      "Group ID": "",
      "Channel ID": "$2e3683",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND",
      "2": "BOOT0"
    }
  },
  "gge50": {
    "props": {
      "Footprint": "348d299720f84ab696ee91204efd0bc3",
      "Designator": "R11",
      "Add into BOM": "yes",
      "Supplier Footprint": "0805",
      "Value": "12K",
      "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
      "3D Model Title": "R0805_L2.0-W1.3-H0.6",
      "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
      "Name": "12K",
      "Description": "",
      "Device": "95e73709e6e348c88a458d0059cf25f1",
      "Unique ID": "gge50",
      "Supplier Part": "",
      "FootprintName": "R0805",
      "DeviceName": "Res_0805",
      "Group ID": "",
      "Channel ID": "$2e3926",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "M_RST#",
      "2": "3V3"
    }
  },
  "gge60": {
    "props": {
      "Footprint": "348d299720f84ab696ee91204efd0bc3",
      "Designator": "R12",
      "Add into BOM": "yes",
      "Supplier Footprint": "0805",
      "Value": "100R",
      "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
      "3D Model Title": "R0805_L2.0-W1.3-H0.6",
      "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
      "Name": "100R",
      "Description": "",
      "Device": "95e73709e6e348c88a458d0059cf25f1",
      "Unique ID": "gge60",
      "Supplier Part": "",
      "FootprintName": "R0805",
      "DeviceName": "Res_0805",
      "Group ID": "",
      "Channel ID": "$2e5232",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "$2N5291",
      "2": "M_D"
    }
  },
  "gge61": {
    "props": {
      "Footprint": "348d299720f84ab696ee91204efd0bc3",
      "Designator": "R13",
      "Add into BOM": "yes",
      "Supplier Footprint": "0805",
      "Value": "100R",
      "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
      "3D Model Title": "R0805_L2.0-W1.3-H0.6",
      "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
      "Name": "100R",
      "Description": "",
      "Device": "95e73709e6e348c88a458d0059cf25f1",
      "Unique ID": "gge61",
      "Supplier Part": "",
      "FootprintName": "R0805",
      "DeviceName": "Res_0805",
      "Group ID": "",
      "Channel ID": "$2e5303",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "$2N5344",
      "2": "M_C"
    }
  },
  "gge75": {
    "props": {
      "Footprint": "348d299720f84ab696ee91204efd0bc3",
      "Designator": "R14",
      "Add into BOM": "yes",
      "Supplier Footprint": "0805",
      "Value": "10K",
      "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
      "3D Model Title": "R0805_L2.0-W1.3-H0.6",
      "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
      "Name": "10K",
      "Description": "",
      "Device": "95e73709e6e348c88a458d0059cf25f1",
      "Unique ID": "gge75",
      "Supplier Part": "",
      "FootprintName": "R0805",
      "DeviceName": "Res_0805",
      "Group ID": "",
      "Channel ID": "$2e12182",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "M_SDA",
      "2": "3V3"
    }
  },
  "gge76": {
    "props": {
      "Footprint": "348d299720f84ab696ee91204efd0bc3",
      "Designator": "R15",
      "Add into BOM": "yes",
      "Supplier Footprint": "0805",
      "Value": "10K",
      "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
      "3D Model Title": "R0805_L2.0-W1.3-H0.6",
      "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
      "Name": "10K",
      "Description": "",
      "Device": "95e73709e6e348c88a458d0059cf25f1",
      "Unique ID": "gge76",
      "Supplier Part": "",
      "FootprintName": "R0805",
      "DeviceName": "Res_0805",
      "Group ID": "",
      "Channel ID": "$2e12273",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "3V3",
      "2": "M_SCL"
    }
  },
  "gge79": {
    "props": {
      "Footprint": "348d299720f84ab696ee91204efd0bc3",
      "Designator": "R16",
      "Add into BOM": "yes",
      "Supplier Footprint": "0805",
      "Value": "12K",
      "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
      "3D Model Title": "R0805_L2.0-W1.3-H0.6",
      "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
      "Name": "12K",
      "Description": "",
      "Device": "95e73709e6e348c88a458d0059cf25f1",
      "Unique ID": "gge79",
      "Supplier Part": "",
      "FootprintName": "R0805",
      "DeviceName": "Res_0805",
      "Group ID": "",
      "Channel ID": "$2e13811",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "M_DIR",
      "2": "GND"
    }
  },
  "gge81": {
    "props": {
      "Footprint": "348d299720f84ab696ee91204efd0bc3",
      "Designator": "R17",
      "Add into BOM": "yes",
      "Supplier Footprint": "0805",
      "Value": "12K",
      "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
      "3D Model Title": "R0805_L2.0-W1.3-H0.6",
      "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
      "Name": "12K",
      "Description": "",
      "Device": "95e73709e6e348c88a458d0059cf25f1",
      "Unique ID": "gge81",
      "Supplier Part": "",
      "FootprintName": "R0805",
      "DeviceName": "Res_0805",
      "Group ID": "",
      "Channel ID": "$2e14473",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "M_TXD",
      "2": "3V3"
    }
  },
  "gge82": {
    "props": {
      "Footprint": "348d299720f84ab696ee91204efd0bc3",
      "Designator": "R18",
      "Add into BOM": "yes",
      "Supplier Footprint": "0805",
      "Value": "12K",
      "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
      "3D Model Title": "R0805_L2.0-W1.3-H0.6",
      "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
      "Name": "12K",
      "Description": "",
      "Device": "95e73709e6e348c88a458d0059cf25f1",
      "Unique ID": "gge82",
      "Supplier Part": "",
      "FootprintName": "R0805",
      "DeviceName": "Res_0805",
      "Group ID": "",
      "Channel ID": "$2e14542",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "3V3",
      "2": "M_RXD"
    }
  },
  "gge83": {
    "props": {
      "Footprint": "348d299720f84ab696ee91204efd0bc3",
      "Designator": "R19",
      "Add into BOM": "yes",
      "Supplier Footprint": "0805",
      "Value": "NC",
      "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
      "3D Model Title": "R0805_L2.0-W1.3-H0.6",
      "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
      "Name": "NC",
      "Description": "",
      "Device": "95e73709e6e348c88a458d0059cf25f1",
      "Unique ID": "gge83",
      "Supplier Part": "",
      "FootprintName": "R0805",
      "DeviceName": "Res_0805",
      "Group ID": "",
      "Channel ID": "$2e15049",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "$2N14989",
      "2": "3V3"
    }
  },
  "gge84": {
    "props": {
      "Footprint": "348d299720f84ab696ee91204efd0bc3",
      "Designator": "R20",
      "Add into BOM": "yes",
      "Supplier Footprint": "0805",
      "Value": "NC",
      "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
      "3D Model Title": "R0805_L2.0-W1.3-H0.6",
      "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
      "Name": "NC",
      "Description": "",
      "Device": "95e73709e6e348c88a458d0059cf25f1",
      "Unique ID": "gge84",
      "Supplier Part": "",
      "FootprintName": "R0805",
      "DeviceName": "Res_0805",
      "Group ID": "",
      "Channel ID": "$2e15207",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND",
      "2": "$2N14954"
    }
  },
  "gge85": {
    "props": {
      "Footprint": "348d299720f84ab696ee91204efd0bc3",
      "Designator": "R21",
      "Add into BOM": "yes",
      "Supplier Footprint": "0805",
      "Value": "NC",
      "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
      "3D Model Title": "R0805_L2.0-W1.3-H0.6",
      "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
      "Name": "NC",
      "Description": "",
      "Device": "95e73709e6e348c88a458d0059cf25f1",
      "Unique ID": "gge85",
      "Supplier Part": "",
      "FootprintName": "R0805",
      "DeviceName": "Res_0805",
      "Group ID": "",
      "Channel ID": "$2e15396",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "$2N14954",
      "2": "$2N14989"
    }
  },
  "gge89": {
    "props": {
      "Footprint": "348d299720f84ab696ee91204efd0bc3",
      "Designator": "R22",
      "Add into BOM": "yes",
      "Supplier Footprint": "0805",
      "Value": "10K",
      "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
      "3D Model Title": "R0805_L2.0-W1.3-H0.6",
      "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
      "Name": "10K",
      "Description": "",
      "Device": "95e73709e6e348c88a458d0059cf25f1",
      "Unique ID": "gge89",
      "Supplier Part": "",
      "FootprintName": "R0805",
      "DeviceName": "Res_0805",
      "Group ID": "",
      "Channel ID": "$2e21480",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "SEN_OUT",
      "2": "GND"
    }
  },
  "gge94": {
    "props": {
      "Footprint": "348d299720f84ab696ee91204efd0bc3",
      "Designator": "R23",
      "Add into BOM": "yes",
      "Supplier Footprint": "0805",
      "Value": "10K",
      "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
      "3D Model Title": "R0805_L2.0-W1.3-H0.6",
      "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
      "Name": "10K",
      "Description": "",
      "Device": "95e73709e6e348c88a458d0059cf25f1",
      "Unique ID": "gge94",
      "Supplier Part": "",
      "FootprintName": "R0805",
      "DeviceName": "Res_0805",
      "Group ID": "",
      "Channel ID": "$2e26205",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "3V3",
      "2": "S_CTRL"
    }
  },
  "gge43": {
    "props": {
      "Footprint": "d9a2c241cf7d4df7b95c5e69a2b5c324",
      "Designator": "TP1",
      "Add into BOM": "yes",
      "Name": "",
      "Supplier Footprint": "插件",
      "Description": "",
      "Device": "5c4add2a0b4f4d93a10d0bfcdaba3ab0",
      "Unique ID": "gge43",
      "3D Model": "",
      "3D Model Title": "",
      "3D Model Transform": "",
      "FootprintName": "M3螺丝",
      "DeviceName": "M3螺丝",
      "Group ID": "",
      "Channel ID": "$1e19823",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "PGND"
    }
  },
  "gge44": {
    "props": {
      "Footprint": "90e14a5a6ad74085bf1595308e735087",
      "Designator": "TP2",
      "Add into BOM": "yes",
      "Name": "",
      "Supplier Footprint": "插件",
      "Description": "",
      "Device": "c62f3a1ab9674870b5647e64cf863505",
      "Unique ID": "gge44",
      "3D Model": "",
      "3D Model Title": "",
      "3D Model Transform": "",
      "FootprintName": "M2螺丝",
      "DeviceName": "M2螺丝",
      "Group ID": "",
      "Channel ID": "$1e20290",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND"
    }
  },
  "gge45": {
    "props": {
      "Footprint": "90e14a5a6ad74085bf1595308e735087",
      "Designator": "TP3",
      "Add into BOM": "yes",
      "Name": "",
      "Supplier Footprint": "插件",
      "Description": "",
      "Device": "c62f3a1ab9674870b5647e64cf863505",
      "Unique ID": "gge45",
      "3D Model": "",
      "3D Model Title": "",
      "3D Model Transform": "",
      "FootprintName": "M2螺丝",
      "DeviceName": "M2螺丝",
      "Group ID": "",
      "Channel ID": "$1e20389",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND"
    }
  },
  "gge46": {
    "props": {
      "Footprint": "90e14a5a6ad74085bf1595308e735087",
      "Designator": "TP4",
      "Add into BOM": "yes",
      "Name": "",
      "Supplier Footprint": "插件",
      "Description": "",
      "Device": "c62f3a1ab9674870b5647e64cf863505",
      "Unique ID": "gge46",
      "3D Model": "",
      "3D Model Title": "",
      "3D Model Transform": "",
      "FootprintName": "M2螺丝",
      "DeviceName": "M2螺丝",
      "Group ID": "",
      "Channel ID": "$1e20488",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND"
    }
  },
  "gge47": {
    "props": {
      "Footprint": "90e14a5a6ad74085bf1595308e735087",
      "Designator": "TP5",
      "Add into BOM": "yes",
      "Name": "",
      "Supplier Footprint": "插件",
      "Description": "",
      "Device": "c62f3a1ab9674870b5647e64cf863505",
      "Unique ID": "gge47",
      "3D Model": "",
      "3D Model Title": "",
      "3D Model Transform": "",
      "FootprintName": "M2螺丝",
      "DeviceName": "M2螺丝",
      "Group ID": "",
      "Channel ID": "$1e20587",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND"
    }
  },
  "gge1": {
    "props": {
      "Footprint": "0a75dd586cde41c78dd9e9d6523ccd37",
      "Designator": "U1",
      "LCSC Part Name": "CH395Q",
      "Supplier Part": "C87390",
      "Manufacturer": "WCH(南京沁恒)",
      "Manufacturer Part": "CH395Q",
      "Supplier Footprint": "LQFP-64(10x10)",
      "JLCPCB Part Class": "扩展库",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200903/C87390_2BA27438C515B4B897A780BE99160E01.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "cd9de06618c44fcf82654c43a457f83c",
      "3D Model Title": "LQFP-64_L10.0-W10.0-H1.4-LS12.0-P0.50",
      "3D Model Transform": "472.441,472.441,0,0,0,0,0,0,0",
      "Application Function": "以太网控制器",
      "Number of Channels": "-",
      "Interface": "Parallel, SPI, UART",
      "Supply Voltage": "1.65V~3.6V",
      "Supply Current": "90mA",
      "Name": "CH395Q",
      "Description": "应用功能:以太网控制器;通道数:-;接口类型:Parallel, SPI, UART;电源电压:1.65V~3.6V;电源电流:90mA;",
      "Device": "94b0008591654313bea240eca329cc4f",
      "Unique ID": "gge1",
      "FootprintName": "LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL",
      "DeviceName": "CH395Q",
      "Group ID": "",
      "Channel ID": "$1e34",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "$1N6890",
      "2": "3V3",
      "3": "GND",
      "4": "RXP",
      "5": "RXN",
      "6": "1V8",
      "7": "TXP",
      "8": "TXN",
      "9": "GND",
      "10": "XI",
      "11": "XO",
      "12": "3V3",
      "13": "GND",
      "14": "",
      "15": "",
      "16": "",
      "17": "3V3",
      "18": "GND",
      "19": "1V8",
      "20": "GND",
      "21": "3V3",
      "22": "",
      "23": "",
      "24": "",
      "25": "",
      "26": "",
      "27": "",
      "28": "1V8",
      "29": "3V3",
      "30": "",
      "31": "",
      "32": "",
      "33": "",
      "34": "",
      "35": "",
      "36": "ETH_RSTI",
      "37": "GND",
      "38": "",
      "39": "",
      "40": "3V3",
      "41": "GND",
      "42": "3V3",
      "43": "1V8",
      "44": "GND",
      "45": "3V3",
      "46": "",
      "47": "",
      "48": "GND",
      "49": "ETH_INT#",
      "50": "",
      "51": "",
      "52": "LINK#",
      "53": "",
      "54": "1V8",
      "55": "",
      "56": "",
      "57": "",
      "58": "$1N7627",
      "59": "ETH_CS",
      "60": "ETH_SCK",
      "61": "ETH_SDI",
      "62": "ETH_SDO",
      "63": "1V8",
      "64": "3V3"
    }
  },
  "gge30": {
    "props": {
      "Footprint": "96970cf99dd6464c86d73d2e15b19e7d",
      "Designator": "U5",
      "LCSC Part Name": "正 Vout=3.3V 1A 72dB@(120Hz)",
      "Supplier Part": "C6186",
      "Manufacturer": "AMS",
      "Manufacturer Part": "AMS1117-3.3",
      "Supplier Footprint": "SOT-223-3",
      "JLCPCB Part Class": "基础库",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180727/C6186_7A095716F0823C02F1997A905E26C086.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "925194bf9823436183a3e0b978a8d076",
      "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
      "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
      "Output Type": "固定",
      "Output Polarity": "正",
      "Number of Outputs": "1",
      "Maximum Input Voltage": "-",
      "Output Voltage": "3.3V",
      "Dropout Voltage": "1.3V@(800mA)",
      "Quiescent Current (Ground Current)": "-",
      "Output Current": "1A",
      "Power Supply Rejection Ratio (PSRR)": "72dB@(120Hz)",
      "Noise": "-",
      "Feature": "-",
      "Operating Temperature": "-",
      "Name": "AMS1117-3.3",
      "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:-;输出电压:3.3V;压差:1.3V@(800mA);静态电流(地电流):-;输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);噪声:-;特性:-;工作温度:-;",
      "Device": "c27817e4492f461e8e35090a7fd866a2",
      "Unique ID": "gge30",
      "FootprintName": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "DeviceName": "AMS1117-3.3_C6186",
      "Group ID": "",
      "Channel ID": "$1e13754",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND",
      "2": "3V3",
      "3": "DC",
      "4": "3V3"
    }
  },
  "gge31": {
    "props": {
      "Footprint": "442e6ae90cd74c94bf6ec9986c944611",
      "Designator": "U6",
      "LCSC Part Name": "正 Vin=15V Vout=1.8V~1.8V 1A 75dB@(120Hz)",
      "Supplier Part": "C6185",
      "Manufacturer": "AMS",
      "Manufacturer Part": "AMS1117-1.8",
      "Supplier Footprint": "SOT-223-4",
      "JLCPCB Part Class": "扩展库",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180727/C6186_7A095716F0823C02F1997A905E26C086.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "925194bf9823436183a3e0b978a8d076",
      "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
      "3D Model Transform": "279.89794,255.905,0,180,0,0,-0.0005,-0.0005,0",
      "Output Type": "固定",
      "Output Polarity": "正",
      "Number of Outputs": "1",
      "Maximum Input Voltage": "15V",
      "Output Voltage": "1.8V~1.8V",
      "Dropout Voltage": "1.3V@(1A)",
      "Output Current": "1A",
      "Power Supply Rejection Ratio (PSRR)": "75dB@(120Hz)",
      "Name": "AMS1117-1.8",
      "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:15V;输出电压:1.8V~1.8V;压差:1.3V@(1A);输出电流:1A;电源纹波抑制比(PSRR):75dB@(120Hz);",
      "Device": "4080dde12d274e0bb3b26470d5a4bbaf",
      "Unique ID": "gge31",
      "FootprintName": "SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR",
      "DeviceName": "AMS1117-1.8_C6185",
      "Group ID": "",
      "Channel ID": "$1e13934",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND",
      "2": "1V8",
      "3": "3V3",
      "4": "1V8"
    }
  },
  "gge48": {
    "props": {
      "Footprint": "4c4f908ad53a4a63a0a9ad1a1aa87b56",
      "Designator": "U7",
      "LCSC Part Name": "ARM Cortex-M4 120MHz",
      "Supplier Part": "C3013779",
      "Manufacturer": "GigaDevice(兆易创新)",
      "Manufacturer Part": "GD32F303CBT6",
      "Supplier Footprint": "LQFP-48(7x7)",
      "JLCPCB Part Class": "扩展库",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220624/E1A57ED816B162D6D1424864911A792F.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "093be70396ff421eb2cdb946d5311efc",
      "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
      "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
      "CPU Core": "ARM Cortex-M4",
      "CPU Maximum Speed": "120MHz",
      "Operating Voltage Range": "-",
      "Program Storage Size": "128KB",
      "Program Memory Type": "FLASH",
      "RAM Size": "32KB",
      "EEPROM": "128KB",
      "GPIO Ports Number": "37",
      "ADC (Bit)": "12bit",
      "DAC (Bit)": "12bit",
      "PWM (Bit)": "-",
      "8Bit Timer": "-",
      "16Bit Timer": "7",
      "32Bit Timer": "-",
      "CAN": "1",
      "UART/USART": "3",
      "I2C": "2",
      "I2S": "2",
      "SPI": "3",
      "Universal Serial Bus": "-",
      "Internal Comparator": "-",
      "Peripheral/Function": "看门狗；RTC实时时钟",
      "communication protocol": "-",
      "Watchdog": "有",
      "Real-Time Clock": "有",
      "Infrared Data Association": "-",
      "Low-Voltage Detect": "-",
      "CCP Capture/Compare": "-",
      "Secure Digital Input and Output": "-",
      "Direct Memory Access": "-",
      "Internal Oscillator": "-",
      "Operating Temperature Range": "-",
      "Name": "GD32F303CBT6",
      "Description": "CPU内核:ARM Cortex-M4;CPU最大主频:120MHz;工作电压范围:-;程序存储容量:128KB;RAM总容量:32KB;EEPROM/数据 FLASH容量:128KB;GPIO端口数量:37;ADC(位数):12bit;DAC(位数):12bit;(E)PWM(位数):-;8位Timer数量:-;16位Timer数量:7;32位Timer数量:-;CAN路数:1;U(S)ART路数:3;I2C路数:2;I2S路数:2;(Q)SPI路数:3;外设/功能:看门狗；RTC实时时钟;内部振荡器:",
      "Device": "821bcc88ba514bae8c1c67570a3f3c6f",
      "Unique ID": "gge48",
      "FootprintName": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "DeviceName": "GD32F303CBT6_C3013779",
      "Group ID": "",
      "Channel ID": "$2e2366",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "3V3",
      "2": "",
      "3": "",
      "4": "",
      "5": "M_X1",
      "6": "M_X2",
      "7": "M_RST#",
      "8": "GND",
      "9": "3V3",
      "10": "M_K1",
      "11": "M_K2",
      "12": "M_K3",
      "13": "M_K4",
      "14": "M_IO_PA4",
      "15": "M_IO_PA5",
      "16": "M_IO_PA6",
      "17": "M_IO_PA7",
      "18": "SEN_OUT",
      "19": "M_IO_PB1",
      "20": "M_IO_PB2",
      "21": "M_IO_PB10",
      "22": "M_IO_PB11",
      "23": "GND",
      "24": "3V3",
      "25": "ETH_CS",
      "26": "ETH_SCK",
      "27": "ETH_SDO",
      "28": "ETH_SDI",
      "29": "ETH_RSTI",
      "30": "M_TXD",
      "31": "M_RXD",
      "32": "ETH_INT#",
      "33": "M_DIR",
      "34": "M_C",
      "35": "GND",
      "36": "3V3",
      "37": "M_D",
      "38": "S_CTRL",
      "39": "",
      "40": "",
      "41": "",
      "42": "M_SCL",
      "43": "M_SDA",
      "44": "BOOT0",
      "45": "",
      "46": "",
      "47": "GND",
      "48": "3V3"
    }
  },
  "gge56": {
    "props": {
      "Footprint": "482effbe6ff3492eaa907e296d8f589a",
      "Designator": "U8",
      "LCSC Part Name": "8M-5032-2P",
      "Supplier Part": "C9900017580",
      "Manufacturer": "",
      "Manufacturer Part": "8M-5032-2P",
      "Supplier Footprint": "8MHz",
      "JLCPCB Part Class": "扩展库",
      "Datasheet": "",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "d7c39c66443246ff83c2003c1e1eb6f1",
      "3D Model Title": "CRYSTAL-SMD_L5.0-W3.2",
      "3D Model Transform": "196.85,125.984,0,0,0,0,0,0,0",
      "Name": "8M-5032-2P",
      "Description": "",
      "Device": "18e3d992224c4906998b06627188d9f4",
      "Unique ID": "gge56",
      "FootprintName": "CRYSTAL-SMD_L5.0-W3.2",
      "DeviceName": "8M-5032-2P",
      "Group ID": "",
      "Channel ID": "$2e4510",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "M_X2",
      "2": "M_X1"
    }
  },
  "gge64": {
    "props": {
      "Footprint": "2474303d306943208d29592189fe3868",
      "Designator": "U9",
      "LCSC Part Name": "ULN2003",
      "Supplier Part": "C688859",
      "Manufacturer": "IDCHIP(英锐芯)",
      "Manufacturer Part": "ULN2003",
      "Supplier Footprint": "SOIC-16",
      "JLCPCB Part Class": "扩展库",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210302/C688859_5C67C6CBB0EA78EF92AFC966B53E1AD0.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "c21ec766ec2643efb3352f8441994f4e",
      "3D Model Title": "SOIC-16_L9.9-W3.9-H1.8-LS6.0-P1.27",
      "3D Model Transform": "389.763,236.454,0,0,0,0,0,0,0",
      "ON-state input   voltage(VI(on)@Vce,Ic)": "3V@2V,300mA",
      "Collector-emitter   saturation voltage (VCE(sat)@Ii,Ic)": "1.2V@500uA,350mA",
      "Output leakage current (Icex@Vce)": "50uA@50V",
      "Input current (Ii@Vi)": "-",
      "Off-state input current (Ii(off)@Vce,Ic)": "65uA@50V,500uA",
      "Clamp Diode Leakage Current (IR@VR)": "50uA@50V",
      "Clamp Diode Forward Voltage (VF@IF)": "1.7V@350mA",
      "Input Capacitance (Ci)": "15pF",
      "Operating Temperature": "-20℃~+85℃",
      "Name": "ULN2003",
      "Description": "开态输入电压(VI(on)@Vce,Ic):3V@2V,300mA;集射极饱和压降(VCE(sat)@Ii,Ic):1.2V@500uA,350mA;输出漏电流(Icex@Vce):50uA@50V;开态输入电流(Ii@Vi):-;关态输入电流(Ii(off)@Vce,Ic):65uA@50V,500uA;嵌位二极管漏电流(IR@VR):50uA@50V;嵌位二极管正向压降(VF@IF):1.7V@350mA;输入电容(Ci):15pF;工作温度:-20℃~+85℃;",
      "Device": "0a7b721578b347da96ac367aad1a086a",
      "Unique ID": "gge64",
      "FootprintName": "SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL",
      "DeviceName": "ULN2003",
      "Group ID": "",
      "Channel ID": "$2e6113",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "M_K1",
      "2": "M_K1",
      "3": "M_K2",
      "4": "M_K2",
      "5": "M_K3",
      "6": "M_K3",
      "7": "M_K4",
      "8": "GND",
      "9": "DC",
      "10": "M_KC4",
      "11": "M_KC3",
      "12": "M_KC3",
      "13": "M_KC2",
      "14": "M_KC2",
      "15": "M_KC1",
      "16": "M_KC1"
    }
  },
  "gge74": {
    "props": {
      "Footprint": "444e02e20010411c8ee74b2ae0dfb16a",
      "Designator": "U10",
      "LCSC Part Name": "M24C02-WMN6TP",
      "Supplier Part": "C7562",
      "Manufacturer": "ST(意法半导体)",
      "Manufacturer Part": "M24C02-WMN6TP",
      "Supplier Footprint": "SOIC-8",
      "JLCPCB Part Class": "基础库",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140724/1457707167301.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
      "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
      "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
      "Name": "M24C02-WMN6TP",
      "Description": "2-Kbit(256 x 8bit)，I2C接口，工作电压：2.5V to 5.5V",
      "Device": "d0434e9ff37345d6ad0956790ea29834",
      "Unique ID": "gge74",
      "FootprintName": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "DeviceName": "M24C02-WMN6TP",
      "Group ID": "",
      "Channel ID": "$2e10268",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "GND",
      "2": "GND",
      "3": "GND",
      "4": "GND",
      "5": "M_SDA",
      "6": "M_SCL",
      "7": "GND",
      "8": "3V3"
    }
  },
  "gge78": {
    "props": {
      "Footprint": "e575938463eb4aa0b2d0a33d3eb73f3c",
      "Designator": "U11",
      "LCSC Part Name": "MAX3485ESA",
      "Supplier Part": "C668204",
      "Manufacturer": "UMW(广东友台半导体)",
      "Manufacturer Part": "MAX3485ESA",
      "Supplier Footprint": "SOP-8",
      "JLCPCB Part Class": "扩展库",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221009/BC018EFD0F414E24649E284F574E449C.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "a3315c1c78f949e6bb82c6eaca1c53c7",
      "3D Model Title": "SOP-8_L5.0-W4.0-H1.8-LS6.2-P1.27",
      "3D Model Transform": "244.094,196.85,0,90,0,0,0,0,0",
      "Name": "MAX3485ESA",
      "Description": "",
      "Device": "9f422047cec3497cb013d19fd36cd483",
      "Unique ID": "gge78",
      "FootprintName": "SOP-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "DeviceName": "MAX3485ESA",
      "Group ID": "",
      "Channel ID": "$2e13237",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "M_RXD",
      "2": "M_DIR",
      "3": "M_DIR",
      "4": "M_TXD",
      "5": "GND",
      "6": "$2N14989",
      "7": "$2N14954",
      "8": "3V3"
    }
  },
  "gge88": {
    "props": {
      "Footprint": "b6bf5f86a5d7461bbb1eedbd28b0ef17",
      "Designator": "U12",
      "LCSC Part Name": "MP-2",
      "Supplier Part": "C242497",
      "Manufacturer": "Winsen(炜盛)",
      "Manufacturer Part": "MP-2",
      "Supplier Footprint": "插件",
      "JLCPCB Part Class": "扩展库",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180704/C242497_B8D2418C2743DA3210851F2FB82DA8BD.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "e715d008354b48ed888475ef74fc2e4c",
      "3D Model Title": "SENSOR-TH_MP-5",
      "3D Model Transform": "370.06674,391.26382,0,0,0,0,0,-11.811,-196.85",
      "Name": "MP-2",
      "Description": "",
      "Device": "9203591fce1c4facb56cffc6f0c7b3ff",
      "Unique ID": "gge88",
      "FootprintName": "SENSOR-TH_MP-5",
      "DeviceName": "MP-2",
      "Group ID": "",
      "Channel ID": "$2e20988",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "V_HU",
      "2": "GND",
      "3": "3V3",
      "4": "SEN_OUT"
    }
  },
  "gge96": {
    "props": {
      "Footprint": "817c3d6ea1144269a235befa29abcac4",
      "Designator": "U13",
      "Name": "",
      "Add into BOM": "yes",
      "3D Model": "",
      "3D Model Title": "",
      "3D Model Transform": "",
      "Description": "",
      "Device": "f5b95c84393b4bb99bbe1ca089254e53",
      "Unique ID": "gge96",
      "FootprintName": "SOT_PDS",
      "DeviceName": "PDS",
      "Group ID": "",
      "Channel ID": "$2e30978",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "V_HU",
      "2": "GND",
      "3": "DC",
      "4": "S_CTRL",
      "5": ""
    }
  },
  "gge17": {
    "props": {
      "Footprint": "c4b71b4761224a34bb4db22377ec3dea",
      "Designator": "X1",
      "LCSC Part Name": "YSX530GA 30MHz ±10ppm 20pF",
      "Supplier Part": "C112563",
      "Manufacturer": "YXC(扬兴晶振)",
      "Manufacturer Part": "X503230MSB2GI",
      "Supplier Footprint": "SMD5032-2P",
      "JLCPCB Part Class": "扩展库",
      "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210329/C112559_847D3CACBA33ACCEB57DEA3AEBB187A1.pdf",
      "Supplier": "LCSC",
      "Add into BOM": "yes",
      "3D Model": "36c8b961b9064b60a7c920ab5154e867",
      "3D Model Title": "OSC-SMD_L5.0-W3.2-H1.4",
      "3D Model Transform": "196.85,126.023,0,0,0,0,0,0,0",
      "Crystal Type": "贴片无源晶振",
      "Value": "30MHz",
      "Frequency Tolerance": "±10ppm",
      "Frequency Stability": "±50ppm",
      "Load Capacitance": "20pF",
      "Operating Temperature": "-40℃~+85℃",
      "Name": "30MHz",
      "Description": "晶振类型:贴片无源晶振;频率:30MHz;频率公差:±10ppm;频率稳定度:±50ppm;负载电容:20pF;工作温度:-40℃~+85℃;",
      "Device": "bb59c84a44504c09a390553e7f0cd367",
      "Unique ID": "gge17",
      "FootprintName": "OSC-SMD_L5.0-W3.2",
      "DeviceName": "X503230MSB2GI",
      "Group ID": "",
      "Channel ID": "$1e3787",
      "Reuse Block": "",
      "Convert to PCB": "yes"
    },
    "pins": {
      "1": "XO",
      "2": "XI"
    }
  }
}