{
  "schematics": {},
  "pcbs": {
    "7b35fbbb24184b0898ba8254c5eac9b3": "PCB2"
  },
  "panels": {},
  "symbols": {
    "8c0b543f669d47de9e473a607adce542": {
      "source": "95b2bb81fb684db68c11baefca9b2772|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-M-2.54_2x5",
      "version": "1664352786",
      "type": 2
    },
    "a4ab786348d6427182c522bd1e1153aa": {
      "source": "337f98afd0264cae93d16cc3bf65754a|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电阻",
      "version": "1664352723",
      "type": 2
    },
    "9e385d4737df417eb5682d7fb848695e": {
      "source": "bbfd7aeab7fc4367a38c3acd35658895|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "desc": "0.50A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SMD1210P050TF",
      "version": "1664352860",
      "type": 2
    },
    "efb11228317043dea5960359b3c3ff55": {
      "source": "82236c6045424a08ac60d97eb8ac63af|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "AMS1117-3.3_C498117",
      "version": "1664352867",
      "type": 2
    },
    "6385b14fc37f461ea7a2dd58590ad1b0": {
      "source": "3cd72580ebd74769a974c9ddb82daa84|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Header-Female-2.54_1x5",
      "version": "1664352856",
      "type": 2
    },
    "458c1a3fbbe1489da469989e098ebbb6": {
      "source": "f7609b7188d24e5bbd244ce143829ab9|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "C1210X7R475K630NT",
      "version": "1664352689",
      "type": 2
    },
    "fef377243a5a428a9d2ade111165cfe2": {
      "source": "6b14227b854a4611ad9d19f351b8736f|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "轻触按键",
      "version": "1664352686",
      "type": 2
    },
    "ebae9b4bd60a47a79d973111d19218de": {
      "source": "862d5952bb6447dbb6123ac205e40f3b|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "desc": "HC-49US 8MHZ 20PF 20PPM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "X49SD8MSD2SC",
      "version": "1664353084",
      "type": 2
    },
    "db7e5bb96f2e41f687621e8a04d2c852": {
      "source": "c23be017b6634dc197de650ddc68ca1d|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_R",
      "version": "1664352704",
      "type": 2
    },
    "232dbed0584644ee9a3eaaf424f8daa5": {
      "source": "6fac779d5337426284346a0ec35b7264|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "GD32F103CBT6",
      "version": "1664352788",
      "type": 2
    },
    "66544d0054c24d8ab19384165cd6026f": {
      "source": "da818c84d1ee406d92fcaada8e14436a|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CH340E",
      "version": "1664352788",
      "type": 2
    },
    "92e076d949374264b9604b55262e035b": {
      "source": "874ebc4f182b4a26b9cf3ead932e789e|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CA45A-A-16V-10UF-K",
      "version": "1664352884",
      "type": 2
    },
    "4efab89a9e15482283bc7f3672f186ea": {
      "source": "9efd8e56ba804afe99bfdfdb95cc4bad|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "P_MOS",
      "version": "1664352951",
      "type": 2
    },
    "f7d71db442b248d794d6a08693e7e4e1": {
      "source": "1ff09c7c4e7a4980b99e980c286104de|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TYPE-C16PIN",
      "version": "1664353010",
      "type": 2
    },
    "1a8d789e653b432f8c2adf2e61e9a2ca": {
      "source": "c6b940187557423eae4ff28bc33e1faa|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "3386P-1-103LF",
      "version": "1664352766",
      "type": 2
    },
    "e329b4bcc0394c349d2caf66932c1aa3": {
      "source": "da9809f02c5547138c4c7cc6fcc522e5|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LMV358",
      "version": "1664352766",
      "type": 2
    }
  },
  "footprints": {
    "2436f01eaebd4ad9b1290d3a05e7b7d6": {
      "title": "IDC-TH_10P-P2.54-H-R2-C5-S2.54",
      "source": "4752bea8d4ab4bb9adf4e04939104c8c|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "version": "1645409297",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IDC-TH\",\"\"]"
    },
    "774b08ed91d84dafa3920bb1b08e25d4": {
      "title": "F1210",
      "source": "573de6b75b3b43d7a44cab7a5f2a8acc|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "version": "1664352737",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "000d08b3740643f593888632b616d095": {
      "title": "PG-SOT223-4_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "ab2f7c6cafe846e7ab6cd697592d3893|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "version": "1664352867",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "efae3976bb184d43946af7cd70cd9add": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "version": "1664352659",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "48b3a085319644d9962ed4ee08f6ccce": {
      "title": "HDR-TH_5P-P2.54-V-F",
      "source": "b35abce0263845669353654fafd5a314|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "version": "1664352846",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "9603f9ddfece49deab384ce334e98de5": {
      "title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS9.0-2",
      "source": "737533b66aab47a19e01271bd16094f1|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "version": "1664352771",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "d8b19140dde74f5babcb544905de58e5": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "version": "1664352660",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "58d831fe00f64c25904f4d0f94beb3e1": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "version": "1664352664",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "17020fee155b4ec6a423e7e07d7c2e19": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "ecaa73f2519d4ef2a234dcb0b519ba21|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "version": "1664352668",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "caa63f03a191489faa101ff805fd2f74": {
      "title": "CAP-SMD_L3.2-W1.6-RD",
      "source": "93bb5467ad944568872a672cc34d7fc3|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "version": "1664352687",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "0cf8ee27dfd943abaefd1696fd70c8d5": {
      "title": "LED0805-RD_RED",
      "source": "02f36eaf55f14a77a6aca359bd3efeab|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "version": "1664352825",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "57e0875e85114ea994bb3de21514b652": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "version": "1664352662",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "e0ba90aa24f1407cb451b6e376cb189f": {
      "title": "HDR-TH_10P-P2.54-V-M-R2-C5-S2.54",
      "source": "124489ea8a6e4227b0ce5323b33b4bde|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "version": "1664352786",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "3ac237e1328342d6bd3994a7e7ec1d29": {
      "title": "OSC-TH_L10.0-W4.5-P5.00",
      "source": "10db718f5a3d4590bbd912b64a949cee|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "version": "1664352763",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "520af583c29645fc90aa0822b5337464": {
      "title": "MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL",
      "source": "0410a7744ab64f6b9a8107a9b83504ef|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "version": "1664352780",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "5d87f83f8e674a738fc8e4ebe4487b02": {
      "title": "USB-C-SMD_TYPE-C16PIN",
      "source": "2f683582c1da45eeabb7fe70a9f9f8d4|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "version": "1664353010",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "a0d286894c324c83ac8d79516245a943": {
      "title": "RES-ADJ-TH_3P-L9.5-W9.5-P2.54-BR-BS",
      "source": "fcefcdf9b1f94b9cb5c6d132ecbb8b58|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "version": "1664352766",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "aa2b99fd39604dbaad671e6db01a41fb": {
      "title": "HDR-M_2.54_2x5",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124387",
        "Supplier Footprint": "插件,P=2.54mm",
        "Symbol": "8c0b543f669d47de9e473a607adce542",
        "Footprint": "e0ba90aa24f1407cb451b6e376cb189f",
        "3D Model": "de0926863f974cf1bccf78d04019425c",
        "3D Model Title": "HDR2.54-M-LI-2X5P",
        "3D Model Transform": "500,200,452.76,0,0,0,0,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "406bd03a9fa44ff986ea36982eadefd1|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "version": "1664323986",
      "custom_tags": "[]"
    },
    "1b9ea55bd9d344e1920d1bb8b98293a5": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "a4ab786348d6427182c522bd1e1153aa",
        "Footprint": "efae3976bb184d43946af7cd70cd9add",
        "3D Model": "1f8f9bfd8e2b427398b06535d781678a",
        "3D Model Title": "R0805",
        "3D Model Transform": "78.74,51.18,24.02,0,0,0,0,0,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "version": "1664324207",
      "custom_tags": "[]"
    },
    "b81c92b6c8b64d08aec0926be12b2c77": {
      "title": "SMD1210P050TF",
      "attributes": {
        "LCSC Part Name": "0.50A 自恢复型",
        "Supplier Part": "C15997",
        "Manufacturer": "RUILON(瑞隆源)",
        "Manufacturer Part": "SMD1210P050TF",
        "Supplier Footprint": "1210",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200427/C15997_F0890E2A0329AD76630862C098BA0840.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9e385d4737df417eb5682d7fb848695e",
        "Designator": "F?",
        "Footprint": "774b08ed91d84dafa3920bb1b08e25d4",
        "3D Model": "84c19708847a4cde8ee1761803c0b7e5",
        "3D Model Title": "F1210_L3.2-W2.6-H0.6",
        "3D Model Transform": "125.984,102.362,0,0,0,0,0,0,0",
        "Operating Voltage (Max)": "13.2V",
        "Current Rating (Max)": "100A",
        "Hold Current": "500mA",
        "Trip Current": "1A",
        "Name": "={Manufacturer Part}",
        "Description": "最大电压:13.2V;最大电流:100A;保持电流:500mA;跳闸电流:1A;"
      },
      "description": "最大电压:13.2V;最大电流:100A;保持电流:500mA;跳闸电流:1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "68438974b7e24f98a9a76e2e32d31855|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "version": "1664324060",
      "custom_tags": "[]"
    },
    "819612c4878f4e5eb7e5144b63685502": {
      "title": "AMS1117-3.3",
      "attributes": {
        "LCSC Part Name": "正 Vin=12V Vout=3.3V 800mA 75dB@(120Hz)",
        "Supplier Part": "C498117",
        "Manufacturer": "HGC(华冠)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200529/C498115_F1B584FCE1B357C356168E88DFC160CD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "efb11228317043dea5960359b3c3ff55",
        "Designator": "U?",
        "Footprint": "000d08b3740643f593888632b616d095",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.9,255.9,0,180,0,0,0,0,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "12V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.3V@800mA",
        "Quiescent Current (Ground Current)": "10mA",
        "Output Current": "800mA",
        "Power Supply Rejection Ratio (PSRR)": "75dB@(120Hz)",
        "Noise": "0.003%Vout",
        "Feature": "过热保护,过流保护",
        "Operating Temperature": "-40℃~+125℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:12V;输出电压:3.3V;压差:1.3V@800mA;静态电流(地电流):10mA;输出电流:800mA;电源纹波抑制比(PSRR):75dB@(120Hz);噪声:0.003%Vout;特性:过热保护,过流保护;工作温度:-40℃~+125℃@(Tj);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:12V;输出电压:3.3V;压差:1.3V@800mA;静态电流(地电流):10mA;输出电流:800mA;电源纹波抑制比(PSRR):75dB@(120Hz);噪声:0.003%Vout;特性:过热保护,过流保护;工作温度:-40℃~+125℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6be433c2cfc84010acb68d1cbb621572|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "version": "1664324067",
      "custom_tags": "[]"
    },
    "88722c6af7b84461b16c5dc6e5082bd9": {
      "title": "HDR-F_2.54_1x5P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C50950",
        "Supplier Footprint": "插件",
        "Symbol": "6385b14fc37f461ea7a2dd58590ad1b0",
        "Footprint": "48b3a085319644d9962ed4ee08f6ccce",
        "3D Model": "fbeffe0d3b4a40f6888dab4bd9d4db88",
        "3D Model Title": "HDR2.54-F-LI-1X5P",
        "3D Model Transform": "500,100,452.76,0,0,0,0,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "65d7e7f793d84c5c8970a21fb3f06871|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "version": "1664324056",
      "custom_tags": "[]"
    },
    "f329727a0d64441795f562c61ad5bdb6": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "458c1a3fbbe1489da469989e098ebbb6",
        "Footprint": "d8b19140dde74f5babcb544905de58e5",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "58.8,38.2,38.2,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4e5e3da8856d4725ae885d3846066ee6|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "version": "1664324012",
      "custom_tags": "[]"
    },
    "59698050ddfa4b35ad50c4d1b0254da4": {
      "title": "Key_SMD_6x6x6.5",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Supplier Part": "C455113",
        "Supplier Footprint": "SMD",
        "Symbol": "fef377243a5a428a9d2ade111165cfe2",
        "Footprint": "9603f9ddfece49deab384ce334e98de5",
        "3D Model": "fbf4ceca6c4742d48614ab6a891ef981",
        "3D Model Title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS11.0",
        "3D Model Transform": "330.708,251.968,0,0,0,0,0,-0.005,0",
        "JLCPCB Part Class": "Extended Part",
        "Description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:6mm;开关宽度:6mm;开关高度:6.5mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:6mm;开关宽度:6mm;开关高度:6.5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "38690e16e46e4a15883656d00c4ea3a2|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "version": "1664323971",
      "custom_tags": "[]"
    },
    "0c82780981754b17ba5bd3a1293a72c5": {
      "title": "X49SD8MSD2SC",
      "attributes": {
        "LCSC Part Name": "HC-49US 8MHz ±20ppm 20pF",
        "Supplier Part": "C21263",
        "Manufacturer": "YXC(扬兴科技)",
        "Manufacturer Part": "X49SD8MSD2SC",
        "Supplier Footprint": "HC-49S-2P",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210903/A997D130AE99CBB55D9024F9BE6DA174.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ebae9b4bd60a47a79d973111d19218de",
        "Designator": "X?",
        "Footprint": "3ac237e1328342d6bd3994a7e7ec1d29",
        "3D Model": "a8e34f6c394c4d60ace7720f62d1ccdf",
        "3D Model Title": "HC-49US_L11.0-W4.5-H3.5-P4.88",
        "3D Model Transform": "432.5,177.2,0,90,0,0,0,0,-137.8",
        "Crystal Type": "49S晶振",
        "Value": "8MHz",
        "Frequency Tolerance": "±20ppm",
        "Frequency Stability": "±30ppm",
        "Load Capacitance": "20pF",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Value}",
        "Description": "晶振类型:49S晶振;频率:8MHz;频率公差:±20ppm;频率稳定度:±30ppm;负载电容:20pF;工作温度:-20℃~+70℃;"
      },
      "description": "晶振类型:49S晶振;频率:8MHz;频率公差:±20ppm;频率稳定度:±30ppm;负载电容:20pF;工作温度:-20℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d93c0d3ba728416e99b728a89effb7a7|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "version": "1664324284",
      "custom_tags": "[]"
    },
    "6c72656d1fe34b1ea2f3417e5453fb42": {
      "title": "LED_0805-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "db7e5bb96f2e41f687621e8a04d2c852",
        "Footprint": "0cf8ee27dfd943abaefd1696fd70c8d5",
        "3D Model": "33fb9fca58e84f37a403ebeef4c28b77",
        "3D Model Title": "LED-0805_R",
        "3D Model Transform": "78.7,49.1,39.3,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "557cb66e2eaa44c5b9d053839aab5d83|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "version": "1664324025",
      "custom_tags": "[]"
    },
    "640b25f14d5045bd95fa6385159f1863": {
      "title": "GD32F103CBT6",
      "attributes": {
        "LCSC Part Name": "GD32F103CBT6",
        "Supplier Part": "C77979",
        "Manufacturer": "GigaDevice(兆易创新)",
        "Manufacturer Part": "GD32F103CBT6",
        "Supplier Footprint": "LQFP-48_7x7x05P",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160910/1473490275421.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "232dbed0584644ee9a3eaaf424f8daa5",
        "Designator": "U?",
        "Footprint": "58d831fe00f64c25904f4d0f94beb3e1",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "ARM Cortex-M3",
        "Maximum Frequency": "108MHz",
        "Supply Voltage Range": "2.6V~3.6V",
        "Internal Oscillator": "有",
        "External Clock Frequency Rang": "3MHz~32MHz",
        "Program FLASH Size": "128KB",
        "RAM Size": "20KB",
        "EEPROM/Data FLASH Size": "-",
        "GPIO Ports Number": "37",
        "ADC (Units/Channels/bits)": "2@x12bit",
        "DAC (Units/Channels/bits)": "-",
        "(E)PWM (Units/Channels/bits)": "1@x16bit",
        "8Bit Timer Number": "-",
        "16Bit Timer Number": "3",
        "32Bit Timer Number": "-",
        "CMP Number": "-",
        "U(S)ART Number": "3",
        "I2C Number": "2",
        "I2S Number": "-",
        "(Q)SPI Number": "2",
        "CAN Number": "1",
        "USB (H/D/OTG)": "全速USB Device",
        "Peripherals / Functions / Protocol Stacks": "片载温度传感器；DMA；看门狗；LIN总线协议；PWM；IrDA；SDIO；RTC实时时钟",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM Cortex-M3;CPU最大主频:108MHz;工作电压范围:2.6V~3.6V;内部振荡器:有;外部时钟频率范围:3MHz~32MHz;程序 FLASH容量:128KB;RAM总容量:20KB;EEPROM/数据 FLASH容量:-;GPIO端口数量:37;ADC(单元数/通道数/位数):2@x12bit;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):1@x16bit;8位Timer数量:-;16位Timer数量:3;32位Timer数量:-;内部比较器"
      },
      "description": "CPU内核:ARM Cortex-M3;CPU最大主频:108MHz;工作电压范围:2.6V~3.6V;内部振荡器:有;外部时钟频率范围:3MHz~32MHz;程序 FLASH容量:128KB;RAM总容量:20KB;EEPROM/数据 FLASH容量:-;GPIO端口数量:37;ADC(单元数/通道数/位数):2@x12bit;DAC(单元数/通道数/位数):-;(E)PWM(单元数/通道数/位数):1@x16bit;8位Timer数量:-;16位Timer数量:3;32位Timer数量:-;内部比较器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4162b79b52ed443794fe1cd52c6516eb|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "version": "1664323988",
      "custom_tags": "[]"
    },
    "a8d65bee8f6c48bca4f0eb7b28d6ad2f": {
      "title": "CH340E",
      "attributes": {
        "LCSC Part Name": "CH340E",
        "Supplier Part": "C99652",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340E",
        "Supplier Footprint": "MSOP-10",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C99652_97FFC0DF2539BFF05CD752AD9221D632.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "66544d0054c24d8ab19384165cd6026f",
        "Designator": "U?",
        "Footprint": "520af583c29645fc90aa0822b5337464",
        "3D Model": "b42a31f9e1fa4643bc7ea573b9bba7ed",
        "3D Model Title": "MSOP-10_L3.0-W3.0-H1.1-LS5.0-P0.50",
        "3D Model Transform": "118.1,196.9,0,0,0,0,0,0,0",
        "Type": "Transceiver",
        "Protocol": "USB 2.0",
        "Number of Drivers/Receivers": "-",
        "Data Rate": "2Mbps",
        "Supply Voltage": "3.3V, 5V",
        "Name": "={Manufacturer Part}",
        "Description": "类型:Transceiver;协议类别:USB 2.0;驱动器/接收器数:-;数据速率:2Mbps;"
      },
      "description": "类型:Transceiver;协议类别:USB 2.0;驱动器/接收器数:-;数据速率:2Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "41c7fb6d1ae347aab2d8e81f280312f1|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "version": "1664323988",
      "custom_tags": "[]"
    },
    "26703cb3f506443781c8ba838d9f32d4": {
      "title": "CA45A-A-16V-10uF-K",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 16V",
        "Supplier Part": "C129279",
        "Manufacturer": "CEC(振华新云)",
        "Manufacturer Part": "CA45A-A-16V-10uF-K",
        "Supplier Footprint": "CASE-A_3216",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170914/C129279_1505359932790968137.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "92e076d949374264b9604b55262e035b",
        "Designator": "C?",
        "Footprint": "caa63f03a191489faa101ff805fd2f74",
        "3D Model": "d42b6f9952ad429a883ac5dd55ff7452",
        "3D Model Title": "CASE-A_L3.2-W1.6-H1.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Rated Voltage": "16V",
        "Equivalent Series Resistance(ESR)": "7Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:16V;等效串联电阻:7Ω@100kHz;工作温度:-55℃~+125℃;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:16V;等效串联电阻:7Ω@100kHz;工作温度:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "73e99d9a267b4208a2c4d99ddf747b58|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "version": "1664324084",
      "custom_tags": "[]"
    },
    "570990b394704d3598faf8904320632b": {
      "title": "AO3401A_P",
      "attributes": {
        "Supplier Footprint": "SOT-23-3L",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4efab89a9e15482283bc7f3672f186ea",
        "Designator": "Q?",
        "Footprint": "17020fee155b4ec6a423e7e07d7c2e19",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.6,114.12,41.29,180,0,0,0,0,0",
        "Supplier Part": "C15127",
        "Description": "类型:P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):4A;功率(Pd):1.4W;导通电阻(RDS(on)@Vgs,Id):44mΩ@10V,4.3A;阈值电压(Vgs(th)@Id):1.3V@250μA;"
      },
      "description": "类型:P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):4A;功率(Pd):1.4W;导通电阻(RDS(on)@Vgs,Id):44mΩ@10V,4.3A;阈值电压(Vgs(th)@Id):1.3V@250μA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "96dbfcb23d59420482fe6fc2a046d110|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "version": "1664324151",
      "custom_tags": "[]"
    },
    "2492c78869f74fdcabd1f56475b61092": {
      "title": "TYPE-C16PIN",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴 停产 快充闪充 停产",
        "Supplier Part": "C393939",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C16PIN",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190521/C393939_7B9043D4CF1026AF443AB60D91FBCD5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f7d71db442b248d794d6a08693e7e4e1",
        "Designator": "USB?",
        "Footprint": "5d87f83f8e674a738fc8e4ebe4487b02",
        "3D Model": "d6783d3a2268456b863f42d3286191d0",
        "3D Model Title": "USB-C-SMD_TYPE-C16PIN",
        "3D Model Transform": "352,311,0,180,0,0,0,-41.8,-39.4",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b4de8f0f4a564327b51be4d1ed6f4b35|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "version": "1664324210",
      "custom_tags": "[]"
    },
    "05cf88aee4e44885bbaa4f83fd7e6df4": {
      "title": "R_3386P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "PR?",
        "Symbol": "1a8d789e653b432f8c2adf2e61e9a2ca",
        "Footprint": "a0d286894c324c83ac8d79516245a943",
        "3D Model": "6a25d8a4450b4318959c1cd98efa6b0c",
        "3D Model Title": "RES-ADJ-TH_3P-L9.5-W9.5-P2.54-BR-BS",
        "3D Model Transform": "375.19,375.19,387,-90,0,0,50,0,-197",
        "Value": "10K",
        "Supplier Footprint": "直插",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "35e28f7ec3d84b3f890a852b74616e47|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "version": "1664323966",
      "custom_tags": "[]"
    },
    "4bb1ac04ad074d3fac687f76ad00e644": {
      "title": "LMV358",
      "attributes": {
        "LCSC Part Name": "LMV358",
        "Supplier Part": "C395457",
        "Manufacturer": "IDCHIP(英锐芯)",
        "Manufacturer Part": "LMV358",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190617/C395457_652CE4CB43EAFF848B07D87B928C28C7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e329b4bcc0394c349d2caf66932c1aa3",
        "Designator": "U?",
        "Footprint": "57e0875e85114ea994bb3de21514b652",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Amplifier Type": "-",
        "Number of Circuits": "-",
        "-3db Bandwidth（G=1）": "-",
        "Current - Input Bias（Ib）": "-",
        "Voltage - Input Offset（Vos）": "-",
        "Gain Bandwidth Product（GBP）": "-",
        "Slew Rate（SR）": "-",
        "Output Type": "-",
        "Supply Voltage（Single）": "-",
        "Iq per channel (Typ)": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "运放类型:-;放大器组数:-;增益带宽积（GBP）:-;压摆率（SR）:-;电源电压:-;各通道供电电流:-;"
      },
      "description": "运放类型:-;放大器组数:-;增益带宽积（GBP）:-;压摆率（SR）:-;电源电压:-;各通道供电电流:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "35ba066968834327ab7c4f0392ba7ebc|3ea6f765388f0864573b1d047a92bebb21935bfae822b0e33c27bb1a1e527253",
      "version": "1664323966",
      "custom_tags": "[]"
    }
  },
  "boards": {},
  "config": {
    "title": "PCB2",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.8.39.fb3963"
  }
}