{
  "schematics": {
    "d95fcfb1822747d893205cea1988d47c": {
      "name": "【蓝桥杯练习题一】51单片机开发板",
      "sheets": [
        {
          "name": "SCH",
          "id": 1,
          "uuid": "a9e759f74071408fbe5b4babc3d8b0ad"
        }
      ]
    }
  },
  "pcbs": {
    "589c6f5d55fd497bb9658d51d7d7cab4": "PCB"
  },
  "panels": {},
  "symbols": {
    "58c9a2ec7c5f4d74bd57306e9d367aa9": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "3902648d4d594ad7b85c803349de2e5a": {
      "source": "c9e1074f5b3f9fc8ea15d152add07294|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "104",
      "version": "ab2bcbf2c98f7a3f2acc123be2b7f080",
      "type": 2
    },
    "c716246e2c544aa8848d08940f0fa82c": {
      "source": "45f101e0f85b313e88b6ce7a007277f1|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+5V",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "ba12dcf5a65b48fa98c3ab620e5d62d9": {
      "source": "60a31ca347c9c442cede08b2c9c8bacd|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "4.7K",
      "version": "ee6e7011eeff4f6dd5ae15ad0a29be93",
      "type": 2
    },
    "a17d4b8178d64b90b7e79c02b064bf41": {
      "source": "32534223c524fda3d0b44839cae18df5|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-M-2.54_1x20",
      "version": "67f80ac86010fee09c780fd8c021239b",
      "type": 2
    },
    "5d10ff8a0fe34746966ba07ad1abfd00": {
      "source": "01db972763294804a52bbb74cc96a867|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "4cbc77d616a04a448e15bde7c0ba8e06": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "7132fe2eed112c1546cb86de700d8a18",
      "type": 18
    },
    "f630968d3b1540439810ccff1e5b022d": {
      "source": "c68ac22dde7c6ff49722f25a228d1649|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CH340C",
      "version": "325c1e55e4328e29135d331235265b9d",
      "type": 2
    },
    "8c763d01d95f46d495150fdafba97b4c": {
      "source": "7e77dd8708d1cd082d2d799b15df77f9|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "47pF",
      "version": "117951663844ee564ec5bc6416652c47",
      "type": 2
    },
    "2b6b644e910548d4a74ae1c502695f4b": {
      "source": "8769aaa75e8b95a4bcfb3cd1f2239524|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "12MHz",
      "version": "181220db06085a9201a6ff9d947fe1bc",
      "type": 2
    },
    "ede3bee9e902484eaebea2169110bc7c": {
      "source": "ad039decc20ecd7bdf5014346f2875ed|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10K",
      "version": "6c5c06d0a73a5d6b46efee5704daf99f",
      "type": 2
    },
    "6241b133e8e9495f8e28d857846b5003": {
      "source": "73e837461c851d325a262d88bcc2e760|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10uF",
      "version": "80c56dc0709b87e5c73f2748f4aea47d",
      "type": 2
    },
    "96893c7d6a864c95a0370ddbec5db273": {
      "source": "e93b432d006a369d6805d8a0fe28e9ab|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SS-12D02-VG4",
      "version": "9067ce582bae215ee30e9d6ba2267208",
      "type": 2
    },
    "89dbf86e656e4ddda8238d2182718d57": {
      "source": "b04b0e3d6ef3de1669c09a896e5da099|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "USB-Micro_2",
      "version": "81676f6eaf0e5d0082b5be158b5f2ef5",
      "type": 2
    },
    "428882cc5f3a4f73be5f48758fb76be9": {
      "source": "629d03065167ab6bf3d937c788e0ef63|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "STC89C52RC-40I",
      "version": "17d8334bf6a4794af09a8b59891a8faf",
      "type": 2
    },
    "66f30ba7e593415888445a4aaa6133a9": {
      "source": "ed219438d1828fa614b25c079a9d66fc|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_A4",
      "version": "2d225326b8c32609a688ab0eac6164d6",
      "type": 20
    },
    "7936ad9ed8b246b1b82d61947eca2ccc": {
      "source": "6b14e83e49230732fdab93454b224cca|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "74HC595A",
      "version": "d9b7cb82e2724bdd1a2192019b8e3fa3",
      "type": 2
    },
    "8e6783ff879a46f4bf6cad9e92dd148c": {
      "source": "70c0557c16bac2fe75c0202640fb3c89|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LCD1602",
      "version": "826db0bcb62d8fb4546ccc1b8432bde6",
      "type": 2
    },
    "92d2c9b9f2f44057ab1ec6640e1f3ce9": {
      "source": "492bb8c6c4f80a1bc1920e00602f2f3f|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "2K",
      "version": "b2189a25c80456630fd379e2dcfb5d52",
      "type": 2
    },
    "b8ca715c521e4d1192ceaa7e2efaa54c": {
      "source": "5f4417e1dba0e7a99362999c9e2c04b7|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED-0805_B",
      "version": "25fb04481ab3f7e6d98e75757414a582",
      "type": 2
    },
    "25ab1d6397bd4c61a980e5fce6cb655a": {
      "source": "8599b76c19a044eb9c4c32fcb48148ea|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "K4-6×6_SMD",
      "version": "b040fe1b43c96a2dd0fa0ac252005f3a",
      "type": 2
    },
    "325508cd5c34479cb732b83601160592": {
      "source": "d22d4d1995adf4a22b741018042b1044|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CHT11",
      "version": "af3624408315e9198f7aaf1da825c1cb",
      "type": 2
    },
    "7a4de4caa1564ed192c8a945105d9af4": {
      "source": "ad039decc20ecd7bdf5014346f2875ed|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10K",
      "version": "c3dd653b373c7454feb11ceebd1e363d",
      "type": 2
    },
    "bb4d94b47f6942d98b119951fe4383b0": {
      "source": "ed39143d115a7eef1c910818cc644653|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED-0805_G",
      "version": "76d8803dbe2c0f7e98fed6a6667acddd",
      "type": 2
    },
    "24a57852357f4626beb428165e5aefd1": {
      "source": "b49c63fa871a242672520014dcb31c99|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "？",
      "version": "0d9427a01d969acc126d334fa20cbebb",
      "type": 2
    },
    "05cee713f1944cc2828c2f46f6e99418": {
      "source": "5a875fdaac8d81f88e44d0792ed92b28|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED-TH-3mm_B",
      "version": "76d8803dbe2c0f7e98fed6a6667acddd",
      "type": 2
    },
    "ea4a3ea84a7d48b9ad90bea323042d43": {
      "source": "63443f496bb25f47a694189e4db89349|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED-TH-3mm_G",
      "version": "25fb04481ab3f7e6d98e75757414a582",
      "type": 2
    },
    "31dd7060319a443ea0f24a33c0aae4ac": {
      "source": "c6105e67a6b42358ad12ad09a4ca582c|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED-TH-3mm_R",
      "version": "25fb04481ab3f7e6d98e75757414a582",
      "type": 2
    }
  },
  "footprints": {},
  "devices": {
    "b057e7071c3f404d9df5e42e1113ee63": {
      "title": "GND",
      "attributes": {
        "Symbol": "58c9a2ec7c5f4d74bd57306e9d367aa9",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "d6c166042b634bc39deb086ca569e2fc": {
      "title": "CC1H104ZA1FD3F5O10MF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "3902648d4d594ad7b85c803349de2e5a",
        "Supplier": "LCSC",
        "Supplier Part": "C254088",
        "Manufacturer": "Dersonic",
        "Manufacturer Part": "CC1H104ZA1FD3F5O10MF",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "CC1H104ZA1FD3F5O10MF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0ab02698aa97578f2b2ad9a13ffcb7c7|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "version": "2b9b622a9c31d79255387acd928700ea",
      "custom_tags": ""
    },
    "d7e9860646dc486893151eadd3d00487": {
      "title": "+5V",
      "attributes": {
        "Symbol": "c716246e2c544aa8848d08940f0fa82c",
        "Footprint": "",
        "Name": "+5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "45f101e0f85b313e88b6ce7a007277f1|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "version": "7f23215c605e044681c32454448ffb4b",
      "custom_tags": ""
    },
    "d8827d03d6f7483eb9f5b66bb3f14224": {
      "title": "A09-472JP",
      "attributes": {
        "Designator": "RN?",
        "Symbol": "ba12dcf5a65b48fa98c3ab620e5d62d9",
        "Supplier": "LCSC",
        "Manufacturer": "FH",
        "Manufacturer Part": "A09-472JP",
        "Supplier Part": "C9112",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A09-472JP"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a275927a104f8dc362b967725b203561|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "version": "faf4896056916f487914606b1d025f13",
      "custom_tags": ""
    },
    "fdcfabe477a5480aadff7c5a76df1fac": {
      "title": "HDR-M-2.54_1x20",
      "attributes": {
        "Designator": "J?",
        "Symbol": "a17d4b8178d64b90b7e79c02b064bf41",
        "Supplier Part": "C50981",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "image": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "HDR-M-2.54_1x20"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "32534223c524fda3d0b44839cae18df5|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "version": "45c03413189a3ffb599c839c676ad869",
      "custom_tags": ""
    },
    "1e2f687512b74f9f8bfb2dd8601528b2": {
      "title": "VCC",
      "attributes": {
        "Symbol": "5d10ff8a0fe34746966ba07ad1abfd00",
        "Footprint": "",
        "Name": "VCC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "01db972763294804a52bbb74cc96a867|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "version": "0a5ee7ded34bc1e76a5cbc5ec962e9c0",
      "custom_tags": ""
    },
    "75a96688d9e6427eaae74801c7f0106f": {
      "title": "GND",
      "attributes": {
        "Symbol": "4cbc77d616a04a448e15bde7c0ba8e06",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "version": "15b64f6219810023053a4e3b823997e7",
      "custom_tags": ""
    },
    "1d46acd917304bb494ac2a47c11509e6": {
      "title": "CH340C",
      "attributes": {
        "Designator": "U?",
        "Symbol": "f630968d3b1540439810ccff1e5b022d",
        "Supplier": "LCSC",
        "Manufacturer": "WCH",
        "Manufacturer Part": "CH340C",
        "Supplier Part": "C84681",
        "JLCPCB Part Class": "Extend",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "CH340C"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c68ac22dde7c6ff49722f25a228d1649|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "version": "b740859ddfbefad0c3487f812cb36894",
      "custom_tags": ""
    },
    "0ab734c03fcd42ff95bda1b414e5ed2a": {
      "title": "CC81-N5S2L1B470KSE",
      "attributes": {
        "Designator": "C?",
        "Symbol": "8c763d01d95f46d495150fdafba97b4c",
        "Supplier": "LCSC",
        "Supplier Part": "C278007",
        "Manufacturer": "Guangdong Fenghua Advanced Tech",
        "Manufacturer Part": "CC81-N5S2L1B470KSE",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "CC81-N5S2L1B470KSE"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "757d47272735150c8a01d95223ed8e51|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "version": "64a7176cd4145cc570098d88d16cb390",
      "custom_tags": ""
    },
    "d48a3381807e4347915154c6a735f349": {
      "title": "B12000J233",
      "attributes": {
        "Designator": "X?",
        "Symbol": "2b6b644e910548d4a74ae1c502695f4b",
        "Supplier": "LCSC",
        "Supplier Part": "C258979",
        "Manufacturer": "ZheJiang East Crystal Elec",
        "Manufacturer Part": "B12000J233",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "B12000J233"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8346594412315b2f3af9efd3e39c0caf|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "version": "33a677872e73253e14600f8eee5d9402",
      "custom_tags": ""
    },
    "51547396a0c541d99627d9bc9e1eae2e": {
      "title": "RN 1/4W 10K F T/B A1",
      "attributes": {
        "Designator": "R?",
        "Symbol": "ede3bee9e902484eaebea2169110bc7c",
        "Supplier": "LCSC",
        "Supplier Part": "C410695",
        "Manufacturer": "TyoHM",
        "Manufacturer Part": "RN 1/4W 10K F T/B A1",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "RN 1/4W 10K F T/B A1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9245d905681eb86759e1708bf9b9f49b|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "version": "7b66999df2091f73e2277021166e0439",
      "custom_tags": ""
    },
    "0e3d0548615b4217aaa76350caeed0a8": {
      "title": "10uF 25V 5*11",
      "attributes": {
        "Designator": "C?",
        "Symbol": "6241b133e8e9495f8e28d857846b5003",
        "Supplier": "LCSC",
        "Manufacturer": "ValuePro",
        "Manufacturer Part": "10uF 25V 5*11",
        "Supplier Part": "C43347",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "10uF 25V 5*11"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "47b58b97220f390c3169ab620b8e636c|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "version": "8098e409464561cb228ae0ac3b9e29bb",
      "custom_tags": ""
    },
    "2a56e4d79fe04a178f82f5867f0183e9": {
      "title": "SS-12D02-VG4",
      "attributes": {
        "Designator": "SW?",
        "Symbol": "96893c7d6a864c95a0370ddbec5db273",
        "Supplier": "LCSC",
        "Supplier Part": "C136719",
        "Manufacturer": "Rectangular Connectors - Contacts",
        "Manufacturer Part": "SS-12D02-VG4",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "SS-12D02-VG4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e93b432d006a369d6805d8a0fe28e9ab|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "version": "171e4f3f9b77d111608505900142560f",
      "custom_tags": ""
    },
    "fc3237d663904f9390807a85fa322d2d": {
      "title": "USB-Micro_2",
      "attributes": {
        "Designator": "USB?",
        "Symbol": "89dbf86e656e4ddda8238d2182718d57",
        "Supplier Part": "C40957",
        "Supplier": "LCSC",
        "Manufacturer": "ValuePro",
        "Manufacturer Part": "",
        "image": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "USB-Micro_2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b04b0e3d6ef3de1669c09a896e5da099|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "version": "439a133f38f2a091473d2bd77c954706",
      "custom_tags": ""
    },
    "70a4d052bad24a39a4b6dcafdea7e580": {
      "title": "STC89C52RC-40I",
      "attributes": {
        "Designator": "U?",
        "Symbol": "428882cc5f3a4f73be5f48758fb76be9",
        "Supplier": "LCSC",
        "Manufacturer": "STC",
        "Manufacturer Part": "STC89C52RC-40I",
        "image": "//image.lceda.cn/szlcsc/C14022.jpg",
        "Supplier Part": "C14022",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "STC89C52RC-40I"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "629d03065167ab6bf3d937c788e0ef63|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "version": "f927264533c2909fc8231dde48499ac8",
      "custom_tags": ""
    },
    "13c0e18c45d84dc8828879b24774bc89": {
      "title": "A_A4",
      "attributes": {
        "Symbol": "66f30ba7e593415888445a4aaa6133a9",
        "@Project Name": "蓝桥杯模拟训练题一：51单片机学习板",
        "REV": "1.0",
        "Date": "2020-08-01",
        "Sheet": "1/1",
        "Draw By": "LCEDA_01",
        "Company": "立创EDA",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ed219438d1828fa614b25c079a9d66fc|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "version": "71f73ea33e277372e0958bc67b7ca222",
      "custom_tags": ""
    },
    "f60dec4cf0a64387ad6ed4d553ba4035": {
      "title": "74HC595A",
      "attributes": {
        "Designator": "U?",
        "Symbol": "7936ad9ed8b246b1b82d61947eca2ccc",
        "Supplier": "LCSC",
        "Manufacturer": "FM",
        "Manufacturer Part": "74HC595A",
        "Supplier Part": "C110383",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "74HC595A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6b14e83e49230732fdab93454b224cca|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "version": "ee046579228f7daaa3dc15474d9c100f",
      "custom_tags": ""
    },
    "325bf202519e4213a513d2dac6529e3e": {
      "title": "LCM1602K-NSW-BBW",
      "attributes": {
        "Designator": "LCD?",
        "Symbol": "8e6783ff879a46f4bf6cad9e92dd148c",
        "Manufacturer": "LONTECH(厦门龙特)",
        "Manufacturer Part": "LCM1602K-NSW-BBW",
        "Supplier Part": "C83275",
        "Supplier": "LCSC",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "LCM1602K-NSW-BBW"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "05b38e6842c99873f9c0e09d148e1ba1|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "version": "f8cda3aabde82f54a1eb138615e938b2",
      "custom_tags": ""
    },
    "69e6db1932c94a1d8c0cbe0c0ec9f975": {
      "title": "ARG05FTC2001",
      "attributes": {
        "Designator": "R?",
        "Symbol": "92d2c9b9f2f44057ab1ec6640e1f3ce9",
        "Supplier": "LCSC",
        "Supplier Part": "C218483",
        "Manufacturer": "Viking Tech",
        "Manufacturer Part": "ARG05FTC2001",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "ARG05FTC2001"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9c0f8df45120442f52a75ff7120755be|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "version": "64b6bfc121eaf47cdac0404d4e72614c",
      "custom_tags": ""
    },
    "e62fbbbd6a1c43fb85f56f7c2a8c17ad": {
      "title": "D-B080508B1-KS2",
      "attributes": {
        "Designator": "D?",
        "Symbol": "b8ca715c521e4d1192ceaa7e2efaa54c",
        "Manufacturer": "方舟 ARKLED",
        "Manufacturer Part": "D-B080508B1-KS2",
        "Supplier Part": "C108412",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "D-B080508B1-KS2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "32f9252dbfff96532184013dabf8d12c|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "version": "49d9440bb62dd0b5bb12c76ae94d288c",
      "custom_tags": ""
    },
    "a228a1dcb3eb4f72a2cb658b7d9b777f": {
      "title": "K2-6639SP-D4SC-04",
      "attributes": {
        "Designator": "RST?",
        "Symbol": "25ab1d6397bd4c61a980e5fce6cb655a",
        "Supplier Part": "C191626",
        "Supplier": "LCSC",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "K2-6639SP-D4SC-04",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "K2-6639SP-D4SC-04"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9f1a597a5dfb8f0c03b28d620eb04822|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "version": "7a5163665a8356b1ec2624be1eaacaca",
      "custom_tags": ""
    },
    "9313702f7e4f4b1eb38c435751a1bb9d": {
      "title": "CHT11",
      "attributes": {
        "Designator": "U?",
        "Symbol": "325508cd5c34479cb732b83601160592",
        "Supplier": "LCSC",
        "Supplier Part": "C476208",
        "Manufacturer": "CYBERSEN",
        "Manufacturer Part": "CHT11",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "CHT11"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d22d4d1995adf4a22b741018042b1044|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "version": "14e3b3f0de664b6ba8b7cf4eb7d3dd20",
      "custom_tags": ""
    },
    "84eeccec3c504d4f84eef011a3b1acfd": {
      "title": "10K",
      "attributes": {
        "Designator": "RP?",
        "Symbol": "7a4de4caa1564ed192c8a945105d9af4",
        "Supplier Part": "",
        "Supplier": "LCSC",
        "Manufacturer Part": "",
        "Value(Ω)": "10k",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "10K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ad039decc20ecd7bdf5014346f2875ed|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "version": "96dae3984566f1081bf57ed05442eaf3",
      "custom_tags": ""
    },
    "189c466448064ec7aa6787083e9a02fb": {
      "title": "NCD0805G1",
      "attributes": {
        "Designator": "LED?",
        "Symbol": "bb4d94b47f6942d98b119951fe4383b0",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0805G1",
        "Supplier Part": "C84260",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "NCD0805G1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3f1bb15d5c63f5a864022783af411287|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "version": "1a7116e96872b64f40457b3a8fd98c7c",
      "custom_tags": ""
    },
    "fa300bb09a1549fda3eea11494440bd4": {
      "title": "RN1/2WS2KΩFT/BA1",
      "attributes": {
        "Designator": "R?",
        "Symbol": "24a57852357f4626beb428165e5aefd1",
        "Supplier": "LCSC",
        "Supplier Part": "C385487",
        "Manufacturer": "TyoHM",
        "Manufacturer Part": "RN1/2WS2KΩFT/BA1",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "RN1/2WS2KΩFT/BA1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a150a4099374d0b95682a59a2a1b1145|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "version": "e42f986f5ff681ea7a5a3af138987853",
      "custom_tags": ""
    },
    "e84554e62ebe45a9976cf8c9fc911def": {
      "title": "204-10SUBC/S400-A4",
      "attributes": {
        "Designator": "LED?",
        "Symbol": "05cee713f1944cc2828c2f46f6e99418",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "204-10SUBC/S400-A4",
        "Supplier Part": "C86881",
        "Supplier": "LCSC",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "204-10SUBC/S400-A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "13279bc556e70ad0388a0102bd22b6b8|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "version": "3aac50b8a3d86ca30f564f52020dec9e",
      "custom_tags": ""
    },
    "44bf889183f4458d915a0f2ce8abb258": {
      "title": "204-10SYGD/S530-E3",
      "attributes": {
        "Designator": "LED?",
        "Symbol": "ea4a3ea84a7d48b9ad90bea323042d43",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "204-10SYGD/S530-E3",
        "Supplier Part": "C85161",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "204-10SYGD/S530-E3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0aa420b39939c00fa0c2bb702027bcda|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "version": "ddce76f7dead00c0da86d41cf2220065",
      "custom_tags": ""
    },
    "f81d1725b6ee4fa59031e8965390bf17": {
      "title": "204-10SDRD/S530-A3-L",
      "attributes": {
        "Designator": "LED?",
        "Symbol": "31dd7060319a443ea0f24a33c0aae4ac",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "204-10SDRD/S530-A3-L",
        "Supplier Part": "C84774",
        "Supplier": "LCSC",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "204-10SDRD/S530-A3-L"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3a219610cde970d3dce09b61d62df01a|f6d1fe2352f5567d0da553d065b04a3b7cf6071003bc8e9cfa701380733d78df",
      "version": "bc809a0c97b079d5b55d657f9535a611",
      "custom_tags": ""
    }
  },
  "boards": {
    "【蓝桥杯练习题一】51单片机开发板": {
      "schematic": "d95fcfb1822747d893205cea1988d47c",
      "pcb": "589c6f5d55fd497bb9658d51d7d7cab4"
    }
  },
  "config": {
    "title": "2022年第十三届立创EDA出品模拟题1",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.9.23.ef21fa"
  }
}