{
  "schematics": {},
  "pcbs": {
    "5c43b2b2da8a4463894337c6d2c3c377": "库提取"
  },
  "panels": {},
  "symbols": {},
  "footprints": {
    "b6ad4bdc88084effbc93128edd407447": {
      "title": "XTAL-DT38",
      "source": "79f3e85b656cf0e63fc3e559028d36ed",
      "version": "ee4e8de8571862fb4fe8b3a2bbc7aa84",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "49c321e120ad4fab87d146d6b35ead24": {
      "title": "S_USB-B",
      "source": "c77cb537002ba1918ca05bafa47c0881",
      "version": "16ebcd72ce5418debcd8b400dba8a21c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8129264757bb4c54a0a0804b2b67d624": {
      "title": "SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR",
      "source": "2d341ec1bbac858794b724901e1ccbba",
      "version": "caaa0253d82a0407681124590e7db58c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "97d7f6cb6cfe40ac8c05c049828fb3ff": {
      "title": "OPTO-TH_VS1838B",
      "source": "ce310df1b04976313f66d75f185dfb38",
      "version": "0ae96bd3760506ee837dc56c31f84207",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "daff4eb4617c4e1d92c917cd9f0567f7": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-TL",
      "source": "82380989da709a296ac365c5e8bf9fbe",
      "version": "3dd0492b12ec2dccd1bd8c5665ebd18c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "4f8d47773b9a494ca7bd1e4b13f85951": {
      "title": "QFP-LQFP-44",
      "source": "89b8720aecba22959a7e742d6fcfc56b",
      "version": "ef03d9e45aebb3542eaa1b0a925a42ea",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "09fc6de3cfa047648ea969fa911cbb35": {
      "title": "SOIC-20_L13.0-W7.6-P1.27-LS10.3-BL",
      "source": "c9e309f5fe4ffe852712c9acd82882eb",
      "version": "a6a3553d0c5793f741c56658c2dfcd71",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "78c0c093e38a41d984a7e00eb889ce30": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "2b5a3a0df2faf2391fab6354929e6c2e",
      "version": "417bb805977e0fe4ec70a8b5495ae7fe",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b1a314cc59764c1cb1c84c1896ffdef3": {
      "title": "SOP-16-N",
      "source": "1ff8dcf91a9394c651ef9cdb156eb0ff",
      "version": "9055bedfe21ba504d843c24726175f0d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "69696e66f94d4f7d99d24b156dcd6fd2": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL-EP2.0",
      "source": "3c1070a86d6201500819626fa19c74e5",
      "version": "6547240cb6cece5094ec16916e15b870",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d03115c5982044719f6ff31bc6973190": {
      "title": "LED-SEG-TH_FJ5461AH",
      "source": "7c2878099d8e5c5b1b850dd82173b046",
      "version": "e2c4afd2f9cbb1751edd51d46e1fe6f3",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a4711dedaacb481f8304b57ec10a3307": {
      "title": "R_R0805",
      "source": "bf131bbcdc22c14980b24b81b9ec06e8",
      "version": "8ff2c30f17f7f5ec0fc0942abae6eacd",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f70a25553411479db5dc556f8057b733": {
      "title": "CONN-TH_2P-P5.08-WJ500V-5.08-2P",
      "source": "a015ee84dd49f7e98fa9488ad0f01b85",
      "version": "4a37a88a959f08473e1b10cf6b514f40",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0c2d6fec382144cbbd6285a14dcdbd3b": {
      "title": "LED-TH_BD3.0_RED",
      "source": "3b97cb16bbc3a6af5168e1cd363a23ff",
      "version": "b63da1130f4c5cfe0ede4c3677542c3d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "cc7f4cf8284f4bceb2506a53b7b7bb18": {
      "title": "IND-SMD_L8.3-W8.3",
      "source": "32a25bb5647842065d6385e538f5b631",
      "version": "ac4b48975b7ce2bf681f058310df91ed",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6051426900dd4d5db91615a9e26df657": {
      "title": "KEY-SMD_4P-L6.0-W6.0-P3.90-LS10.0",
      "source": "0525a263f8a19d4f4c5e947ceb0ff562",
      "version": "e78439918c4f01157e2401a2c77cf0a0",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0d6239c18658417e98297206ceb2692b": {
      "title": "HDR-F-2.54_2X5",
      "source": "de9b3e1efc3826026cac705c52baef60",
      "version": "73a9ed9e2190edb084f2351eb5f893c0",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3e13f262e6d0448ca1f8d913916e5584": {
      "title": "R_R1210",
      "source": "08ef036e0993bcd496f40fc3d0e79b1a",
      "version": "b455b66593981341caf96cc1bdea6ea9",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "393ac9695848475c886bb4ab6bf2ad17": {
      "title": "DC-IN-TH_DC005",
      "source": "00b92b756fc88500714fe925972a7b36",
      "version": "96e55b05098426cd394ce3bd02bdca8b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "eed9f8e6f96a49ed9011a682ccc59941": {
      "title": "DO-35_BD2.0-L4.2-P8.20-D0.5-RD",
      "source": "de8f14bf9e030918d8ddf89f2afa0ff7",
      "version": "fa7e113f82e8bf92c15f47615f1ffdb9",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d36990aa8de5494fab67365b683f407b": {
      "title": "SMA_L4.3-W2.6-LS5.2-RD",
      "source": "33e6cbdaff2745644ec15b44a03b5754",
      "version": "c1922a5c5459d1d49daf7d177a5f3503",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "da393ff526e84db79a180f590f3fb4e6": {
      "title": "CONN-TH_8P-P2.50-XH2.54-8P",
      "source": "1b2aaab99c9962dd2c5dade27943e185",
      "version": "fe2be4a040bf25a4e3433ad0b46bd2be",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "60649dea9f6a49e3a2853f5b8a13ecc8": {
      "title": "CONN-TH_XH2.54-6P",
      "source": "77ce9a57758f1094e80a7863b264d737",
      "version": "4043453b83ab855b9bba52cd2fd9500d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "9eefef03c55946a78a801691e3623fb9": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-FD",
      "source": "7e8a88a82749955b8f9e851acee940db",
      "version": "f194d476e3c6ad486496619276448163",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0d9c2e98d3d04a25ac1efaa8028281d9": {
      "title": "CAP-D5.0×H5.5",
      "source": "e7dd486030dfbbde99f8f71e2182d2d8",
      "version": "f07339c87ae788719ba5db399295dc8a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "65ce81a512ef49f6998faeef6d12e28a": {
      "title": "CAP-D6.3×H5.5",
      "source": "b681e7d8ab7086069dca3d21e88e9162",
      "version": "990a38d29a7141178f5b7da0e476307a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "4b1e2a81ddbf401683f8efa62d84d841": {
      "title": "C_C0805",
      "source": "1db50178e5e10247af9dc6201f9afc26",
      "version": "26448db9334a7dec381d0ce118d6178d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b271840e845f4e77accf0f43f04aeb9c": {
      "title": "C1206",
      "source": "42c707415e1457b12b1389c202aca0f9",
      "version": "0261dd0324bd914265f2958d52607b40",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "480cb57eeaa04cb9bbd91bf2c5fcdbc4": {
      "title": "C1206",
      "source": "42c707415e1457b12b1389c202aca0f9",
      "version": "6a69cdcbf3b5e9eb0c0c60b472c8d2b4",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "539d41b74c2a4292ae0780b36f62dc5e": {
      "title": "BAT-SMD_CR1220-2",
      "source": "9a5318b6525167bc3c8d2eba1f432547",
      "version": "7e8b81219f66c23c182277770b54ca6d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "31849524224c4f30a113dbc91b301f27": {
      "title": "SSOP-24_L8.3-W5.6-P0.65-LS7.6-BL",
      "source": "19ebeb8bd7895fcb9962a23b433cda1f",
      "version": "51b8f470108efba223405b50b5173202",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "0638ef86399340c79188f3f689f1d406": {
      "title": "32.768KHz",
      "attributes": {
        "Supplier": "LCSC",
        "Supplier Part": "C252404",
        "Manufacturer": "SHENZHENCRYSTALTECH",
        "Symbol": "",
        "Footprint": "b6ad4bdc88084effbc93128edd407447",
        "Name": "32.768KHz",
        "Designator": "X?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "29d9b3a24e8b1edaac527da15064f74f",
      "version": "3c9f324def671964ef44ca9fc6665e1e",
      "custom_tags": ""
    },
    "4b5295349ac541a68765641d44b7c233": {
      "title": "USB-B-Female-90",
      "attributes": {
        "Supplier": "LCSC",
        "Manufacturer": "ValuePro",
        "image": "//image.lceda.cn/szlcsc/C46392.jpg",
        "Supplier Part": "C46392",
        "Symbol": "",
        "Footprint": "49c321e120ad4fab87d146d6b35ead24",
        "Name": "USB-B-Female-90",
        "Designator": "USB?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6fa912c818fe8d8de591e7bee7362466",
      "version": "dd0a00e2b17a21b68dc1810fa88198e0",
      "custom_tags": ""
    },
    "195e8577702446eda3749b2ca0a914ca": {
      "title": "ASPL7333-DI-R",
      "attributes": {
        "link": "https://item.szlcsc.com/421845.html",
        "3DModel": "SOT-89-3_L4.3-W2.5-H1.6-LS4.1-P1.50",
        "Supplier": "LCSC",
        "Supplier Part": "C2758205",
        "Manufacturer": "Ascend(安森德)",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "8129264757bb4c54a0a0804b2b67d624",
        "Name": "ASPL7333-DI-R",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ee20d65960aab2412c557ca4f9491822",
      "version": "959ee016efef18ea3755cc46f6b6ff44",
      "custom_tags": ""
    },
    "4ff18d33e1a5419c90646f0b9a2de9f5": {
      "title": "VS1838B",
      "attributes": {
        "link": "https://cn.bing.com/search?q=VS1838B&form=QBLH&sp=-1&pq=vs1838b&sc=8-7&qs=n&sk=&cvid=40AE104171C14399847CA77AA393BE74",
        "3DModel": "OPTO-TH_VS1838B",
        "Supplier": "LCSC",
        "Supplier Part": "C9900002107",
        "Manufacturer": "null",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "97d7f6cb6cfe40ac8c05c049828fb3ff",
        "Name": "VS1838B",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "43e7a396e8257e9d33109e0ee0ce78dd",
      "version": "1684e1e2e34c618119190ab0c195daf0",
      "custom_tags": ""
    },
    "116eedae5e5f4d7fbfc0d9bb696be6c6": {
      "title": "AT24C02BN",
      "attributes": {
        "link": "https://item.szlcsc.com/383602.html",
        "3DModel": "SOP-8_L4.9-W3.9-H1.45-LS6.0-P1.27",
        "Supplier": "LCSC",
        "Supplier Part": "C9900013198",
        "Manufacturer": "null",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "daff4eb4617c4e1d92c917cd9f0567f7",
        "Name": "AT24C02BN",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2d852a09434c15490ea19b63d3e5a71d",
      "version": "418475273ae71035c9d0ed72325c1173",
      "custom_tags": ""
    },
    "b5a7e26d22fc4cc7863515a895d1afe8": {
      "title": "IAP15L2K61S2",
      "attributes": {
        "________": "STC15ϵ_е_Ƭ__",
        "Symbol": "",
        "Footprint": "4f8d47773b9a494ca7bd1e4b13f85951",
        "Name": "IAP15L2K61S2",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "555e3f36dfc4d3985ff627bbe7050540",
      "version": "fe60e9fa58da7d2dc21d0250ba01b578",
      "custom_tags": ""
    },
    "bf825610b2f845e2a151e2890c5a231c": {
      "title": "MC74HC573ADWR2G",
      "attributes": {
        "link": "https://item.szlcsc.com/7317.html",
        "3DModel": "SOIC-20_L12.8-W7.5-H2.7-LS10.3-P1.27",
        "Supplier": "LCSC",
        "Supplier Part": "C233618",
        "Manufacturer": "ONSemicon",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "09fc6de3cfa047648ea969fa911cbb35",
        "Name": "MC74HC573ADWR2G",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cbc64d48d153d91d236142f9407f8251",
      "version": "b298659491dadbb7292d0a01ca9b6ff4",
      "custom_tags": ""
    },
    "a1e483fff2014bfb9a266aba3817d79d": {
      "title": "PCF8563T",
      "attributes": {
        "link": "https://item.szlcsc.com/417287.html",
        "3DModel": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "Supplier": "LCSC",
        "Manufacturer": "NXP",
        "Supplier Part": "C7440",
        "JLCPCB Part Class": "BasicPart",
        "Symbol": "",
        "Footprint": "78c0c093e38a41d984a7e00eb889ce30",
        "Name": "PCF8563T",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d7ab4e60d2259d7043c6d21d341dface",
      "version": "4b32b617c79fa7b76ea54e70b8d0d7e7",
      "custom_tags": ""
    },
    "20966d586dc4490d9418a5242fdcc7e3": {
      "title": "CH340C",
      "attributes": {
        "Supplier": "LCSC",
        "Manufacturer": "WCH",
        "Supplier Part": "C84681",
        "JLCPCB Part Class": "Extend",
        "Symbol": "",
        "Footprint": "b1a314cc59764c1cb1c84c1896ffdef3",
        "Name": "CH340C",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c68ac22dde7c6ff49722f25a228d1649",
      "version": "658cb572dd4bbced9a30383c31b7c967",
      "custom_tags": ""
    },
    "d4cd0cc300db418abac87542cb69f6e9": {
      "title": "SGM6130YPS8G/TR",
      "attributes": {
        "link": "https://item.szlcsc.com/305240.html",
        "3DModel": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "Supplier": "LCSC",
        "Manufacturer": "SGMICRO",
        "Supplier Part": "C87094",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "69696e66f94d4f7d99d24b156dcd6fd2",
        "Name": "SGM6130YPS8G/TR",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "df79bbc93bd6ee0752505fba7d702ffd",
      "version": "cf2d74c3bd305249e0ed2eb1590b8482",
      "custom_tags": ""
    },
    "286ccd45b5854b28ab7dcd9a805e05c4": {
      "title": "0.36寸4位数码管",
      "attributes": {
        "link": "https://item.szlcsc.com/55414.html",
        "3DModel": "LED-SEG-TH_12P-L50.2-W19.0-H8.0-P2.54-S15.24",
        "Supplier": "LCSC",
        "Manufacturer": "ReliaPro",
        "Supplier Part": "C38183",
        "Symbol": "",
        "Footprint": "d03115c5982044719f6ff31bc6973190",
        "Name": "0.36寸4位数码管",
        "Designator": "SEG?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ea7fa2c5ef5b2003449be0441a8904ae",
      "version": "44d36741d5ffb7f21024372576a4aa1f",
      "custom_tags": ""
    },
    "92b76af110bd476988baa32886994069": {
      "title": "10k",
      "attributes": {
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "a4711dedaacb481f8304b57ec10a3307",
        "Name": "10k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "version": "a516999363932a922bc65913098c7ef4",
      "custom_tags": ""
    },
    "0d0426f751a9421d9397f439547fe418": {
      "title": "100R",
      "attributes": {
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "a4711dedaacb481f8304b57ec10a3307",
        "Name": "100R",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0f41b350caefd7fb19fdb409c87c148e",
      "version": "a516999363932a922bc65913098c7ef4",
      "custom_tags": ""
    },
    "ed20fc7d146645499967aa92d5a212c2": {
      "title": "510R",
      "attributes": {
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "a4711dedaacb481f8304b57ec10a3307",
        "Name": "510R",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a1d170f931a520ce4e40e15f51887499",
      "version": "a516999363932a922bc65913098c7ef4",
      "custom_tags": ""
    },
    "823caea39d6b4b0ca6586226a44061ca": {
      "title": "0R",
      "attributes": {
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "a4711dedaacb481f8304b57ec10a3307",
        "Name": "0R",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "26dfef0660c5609ce2a9ae9c87ccf92e",
      "version": "a516999363932a922bc65913098c7ef4",
      "custom_tags": ""
    },
    "1c70747615414c7492cf5f007101db46": {
      "title": "300R",
      "attributes": {
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "a4711dedaacb481f8304b57ec10a3307",
        "Name": "300R",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a9e12166b64b49f97bb471ad1db34d5",
      "version": "a516999363932a922bc65913098c7ef4",
      "custom_tags": ""
    },
    "0430f95a4b2147a087ca6c6aec77c61b": {
      "title": "10R",
      "attributes": {
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "a4711dedaacb481f8304b57ec10a3307",
        "Name": "10R",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b46dd4085190519967001a14e7302be3",
      "version": "a516999363932a922bc65913098c7ef4",
      "custom_tags": ""
    },
    "e8f210fcc1fb4183831a9980ebfe2144": {
      "title": "6.49k",
      "attributes": {
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "a4711dedaacb481f8304b57ec10a3307",
        "Name": "6.49k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "881669ba4636b4808c8ed869ae81b393",
      "version": "a516999363932a922bc65913098c7ef4",
      "custom_tags": ""
    },
    "0cc2dc10956542a194d77abf46be6f76": {
      "title": "10.5k",
      "attributes": {
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "a4711dedaacb481f8304b57ec10a3307",
        "Name": "10.5k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3b943ccae85591034874183d462e360d",
      "version": "a516999363932a922bc65913098c7ef4",
      "custom_tags": ""
    },
    "2c02c2d1b3a84ad3a2c169a4a54c8606": {
      "title": "33k",
      "attributes": {
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "a4711dedaacb481f8304b57ec10a3307",
        "Name": "33k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "80b488ab500efbfc533845ebca2f1410",
      "version": "a516999363932a922bc65913098c7ef4",
      "custom_tags": ""
    },
    "3ec840deb6ac46c08262d1127f370315": {
      "title": "Motor",
      "attributes": {
        "link": "https://list.szlcsc.com/catalog/11071.html",
        "3DModel": "CONN-TH_2P-P5.08-WJ500V-5.08-2P",
        "Symbol": "",
        "Footprint": "f70a25553411479db5dc556f8057b733",
        "Name": "Motor",
        "Designator": "M?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5e4c01f166d4563e75575db113664c8a",
      "version": "498100458be5e142ee63c0a169d63d51",
      "custom_tags": ""
    },
    "8e7922cbf94346b98544d27ae49491e5": {
      "title": "LED-TH-3mm_R",
      "attributes": {
        "link": "",
        "3DModel": "LED-TH_BD3.0_Red",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Supplier Part": "C84774",
        "Supplier": "LCSC",
        "Symbol": "",
        "Footprint": "0c2d6fec382144cbbd6285a14dcdbd3b",
        "Name": "LED-TH-3mm_R",
        "Designator": "LED?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c6105e67a6b42358ad12ad09a4ca582c",
      "version": "e5d687dea9c4e1f1d889eb45c2df46fc",
      "custom_tags": ""
    },
    "936deae7527b42a1a27f5df2d775c7bc": {
      "title": "10uH",
      "attributes": {
        "link": "https://item.szlcsc.com/172373.html",
        "3DModel": "IND-SMD_L8.3-W8.3-H4.5",
        "Supplier": "LCSC",
        "Supplier Part": "C237597",
        "Manufacturer": "MurataElectronics",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "cc7f4cf8284f4bceb2506a53b7b7bb18",
        "Name": "10uH",
        "Designator": "L?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a9af2bf05ad0f108183ae9389aefb7eb",
      "version": "80c7fca6ff82ac3d6124b5ba2570d012",
      "custom_tags": ""
    },
    "1fdc7b9a25e14610b64eacc995cfab71": {
      "title": "K4-6×6_SMD",
      "attributes": {
        "link": "https://item.szlcsc.com/140748.html",
        "3DModel": "KEY-SMD_4P-L6.0-W6.0-H9.0-LS10.0-P3.9",
        "Supplier Part": "C191626",
        "Supplier": "LCSC",
        "Manufacturer": "韩国韩荣",
        "Symbol": "",
        "Footprint": "6051426900dd4d5db91615a9e26df657",
        "Name": "K4-6×6_SMD",
        "Designator": "KEY?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8599b76c19a044eb9c4c32fcb48148ea",
      "version": "95487fa43fc91e8e3f292f960eb145dc",
      "custom_tags": ""
    },
    "26dd479f36714454824684f976279d79": {
      "title": "HDR-F-2.54_2x5",
      "attributes": {
        "3DModel": "HDR-F-2.54_2x5",
        "Supplier Part": "C30419",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Symbol": "",
        "Footprint": "0d6239c18658417e98297206ceb2692b",
        "Name": "HDR-F-2.54_2x5",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "de9b3e1efc3826026cac705c52baef60",
      "version": "f7f405daf45b090bff993b6643e14bcd",
      "custom_tags": ""
    },
    "00e13c69516b472c9005d382663cbe5d": {
      "title": "ASMD1210-075",
      "attributes": {
        "Published": "8-Jun-2000",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-releasedforDXPPlatform.",
        "PackageReference": "PIN-W2/E2.8",
        "Publisher": "AltiumLimited",
        "PackageDescription": "Thru-Hole;2Leads",
        "Symbol": "",
        "Footprint": "3e13f262e6d0448ca1f8d913916e5584",
        "Name": "ASMD1210-075",
        "Designator": "F?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "95cc5452efde19bb705e6b1c8f651c01",
      "version": "811c97277a440a941b11326b2dc247f0",
      "custom_tags": ""
    },
    "1c033629418b48ec897722ebf0b50445": {
      "title": "DC-005 5.5-2.0",
      "attributes": {
        "link": "https://item.szlcsc.com/427890.html",
        "3DModel": "DC-IN-TH_DC005",
        "Supplier": "LCSC",
        "Supplier Part": "C132516",
        "Manufacturer": "ShenzhenCankemeng",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "393ac9695848475c886bb4ab6bf2ad17",
        "Name": "DC-0055.5-2.0",
        "Designator": "DC?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "88e33b42d5e4b3a674aa79634b28cd28",
      "version": "95d75dc1097aa5e628e64c660a29de97",
      "custom_tags": ""
    },
    "f2d87f13951f4e09a45b4d33bc853c56": {
      "title": "1N4148",
      "attributes": {
        "link": "https://item.szlcsc.com/86229.html",
        "3DModel": "DO-35_D1.9-L3.9-P8.2",
        "Supplier": "LCSC",
        "Supplier Part": "C13769",
        "Manufacturer": "STMicroelectronics",
        "Symbol": "",
        "Footprint": "eed9f8e6f96a49ed9011a682ccc59941",
        "Name": "1N4148",
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4aa6f8d61354bb81e27a02c13184b436",
      "version": "c0fff338fe4cc571aa478e069dda9dd2",
      "custom_tags": ""
    },
    "60170043441e451b87ad23ebfc13eff6": {
      "title": "B340A",
      "attributes": {
        "link": "https://item.szlcsc.com/34721.html",
        "3DModel": "SMA_L4.3-W2.6-LS5.2-RD",
        "Supplier": "LCSC",
        "Manufacturer": "MDD",
        "Supplier Part": "C64982",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "d36990aa8de5494fab67365b683f407b",
        "Name": "B340A",
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "37b705555b177a3b35a30ff70c8d1cb7",
      "version": "5df1a74d33eddec09fc27d138367bea1",
      "custom_tags": ""
    },
    "5fd8378d8ebb47e8b43cdcf64afe6308": {
      "title": "XH-8-2.54MM",
      "attributes": {
        "3DModel": "CONN-TH_8P-P2.50-XH2.54-8P",
        "link": "https://so.szlcsc.com/global.html?k=xh2.54&hot-key=S8050",
        "Supplier": "LCSC",
        "Supplier Part": "C9900005540",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "da393ff526e84db79a180f590f3fb4e6",
        "Name": "XH-8-2.54MM",
        "Designator": "CN?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5579c7cd2b79fe38368e4fcc1b065ffb",
      "version": "8cb7345bec2afcf60540c488043e30f2",
      "custom_tags": ""
    },
    "4948f1be6ba84134af11fb97501f9b09": {
      "title": "XH2.54*6P/传感器接口",
      "attributes": {
        "link": "https://img.jlc.com/pdf/applyPasteComponent/2021-10-09/837084A/62770a6b4ebd4c80a06b9937cf62db2a/%E6%96%87%E5%AD%97%E6%96%87%E7%A8%BF2.pdf",
        "3DModel": "CONN-TH_XH2.54-6P",
        "Supplier": "LCSC",
        "Supplier Part": "C9900008614",
        "Manufacturer": "null",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "60649dea9f6a49e3a2853f5b8a13ecc8",
        "Name": "XH2.54*6P/传感器接口",
        "Designator": "CN?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e671bc685edbcf2c6ac64400b8f670d3",
      "version": "e0b5907deb9d4866ba9cefe9e0b02443",
      "custom_tags": ""
    },
    "fd2b2080dda340e192a6ea8b00be58cf": {
      "title": "22uF",
      "attributes": {
        "link": "https://item.szlcsc.com/265679.html",
        "3DModel": "CAP-SMD_BD6.3-L6.6-W6.6-FD",
        "Supplier": "LCSC",
        "Supplier Part": "C27783",
        "Manufacturer": "HonorElec",
        "Symbol": "",
        "Footprint": "9eefef03c55946a78a801691e3623fb9",
        "Name": "22uF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "74e146c0effd71f66d86d3f19fb4e438",
      "version": "a639319cd2b1bdde23ee65f73957b88a",
      "custom_tags": ""
    },
    "e3435fd7af3c4179bf96ae8c76600933": {
      "title": "10u",
      "attributes": {
        "link": "",
        "3DModel": "CAP-D5.0×H5.5",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "0d9c2e98d3d04a25ac1efaa8028281d9",
        "Name": "10u",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "43d9fa74af9182ef1d7c24fb6e096bcc",
      "version": "7bdfa195059b0221c52021edda082599",
      "custom_tags": ""
    },
    "4fe80ac5897f4e118f4a84353cee02e0": {
      "title": "47u",
      "attributes": {
        "link": "",
        "3DModel": "CAP-D6.3×H5.5",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "65ce81a512ef49f6998faeef6d12e28a",
        "Name": "47u",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a1867254f40ad27472082cc62e1d1c4b",
      "version": "09ab9258ea9360402d312fb42900da1d",
      "custom_tags": ""
    },
    "7e3eb93e251c4cde8b84532edd557499": {
      "title": "100nF",
      "attributes": {
        "Supplier": "LCSC",
        "Manufacturer": "FH",
        "Supplier Part": "C28378",
        "Symbol": "",
        "Footprint": "4b1e2a81ddbf401683f8efa62d84d841",
        "Name": "100nF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "version": "97e49291b52cc24cb4e685966dbb2972",
      "custom_tags": ""
    },
    "1865911049b941d38b959453417875d2": {
      "title": "22pF",
      "attributes": {
        "Supplier": "LCSC",
        "Manufacturer": "FH",
        "Supplier Part": "C28378",
        "Symbol": "",
        "Footprint": "4b1e2a81ddbf401683f8efa62d84d841",
        "Name": "22pF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f5a6bbd0d58721e22196182e8f17cb",
      "version": "97e49291b52cc24cb4e685966dbb2972",
      "custom_tags": ""
    },
    "d6dc9108ca084c8680ec34b221d3d168": {
      "title": "10nF",
      "attributes": {
        "Supplier": "LCSC",
        "Manufacturer": "FH",
        "Supplier Part": "C28378",
        "Symbol": "",
        "Footprint": "4b1e2a81ddbf401683f8efa62d84d841",
        "Name": "10nF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "19cf92b846d032fc8e947a1197a5e4f0",
      "version": "97e49291b52cc24cb4e685966dbb2972",
      "custom_tags": ""
    },
    "7c304071cb2b43c18ec6b91bb1208a06": {
      "title": "22uF/16V/1206",
      "attributes": {
        "link": "https://item.szlcsc.com/89171.html",
        "3DModel": "C1206_L3.2-W1.6-H1.3",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "b271840e845f4e77accf0f43f04aeb9c",
        "Name": "22uF/16V/1206",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8a1bb513d4fea11156cb293385e08a57",
      "version": "626e05b68fb61b0af6e4b3a7a91f15c1",
      "custom_tags": ""
    },
    "296b8d6627ef44449c982291cdaac513": {
      "title": "100n",
      "attributes": {
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "4b1e2a81ddbf401683f8efa62d84d841",
        "Name": "100n",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b3bab6c359bb7438d4ea7587830611ee",
      "version": "97e49291b52cc24cb4e685966dbb2972",
      "custom_tags": ""
    },
    "bcb815e35838472e9a655c6f6db3ea38": {
      "title": "12p",
      "attributes": {
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "4b1e2a81ddbf401683f8efa62d84d841",
        "Name": "12p",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a05bbf2d5131f1adebf26d2609a4d2c6",
      "version": "97e49291b52cc24cb4e685966dbb2972",
      "custom_tags": ""
    },
    "84cf397c5edd417fad0d8a0ad1620bd9": {
      "title": "5.6nF",
      "attributes": {
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "4b1e2a81ddbf401683f8efa62d84d841",
        "Name": "5.6nF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fcc4cb469daf19ec49d17576779e4883",
      "version": "97e49291b52cc24cb4e685966dbb2972",
      "custom_tags": ""
    },
    "3eede0c22c50435aa9d5cb0ae393fcdd": {
      "title": "10uF/25V/1206",
      "attributes": {
        "link": "https://item.szlcsc.com/89171.html",
        "3DModel": "C1206_L3.2-W1.6-H1.3",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "480cb57eeaa04cb9bbd91bf2c5fcdbc4",
        "Name": "10uF/25V/1206",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "37e6039623e0b5c72df2de7d9b165d58",
      "version": "85183381b1e4c12019d5e37dc9bb8d44",
      "custom_tags": ""
    },
    "e8da2a9c7124496383f60cdda1cd313d": {
      "title": "CR1220-2",
      "attributes": {
        "link": "https://so.szlcsc.com/global.html?c=&k=C70381",
        "3DModel": "BAT-SMD_CR1220-2",
        "Supplier": "LCSC",
        "Manufacturer": "Q&J",
        "Supplier Part": "C70381",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "539d41b74c2a4292ae0780b36f62dc5e",
        "Name": "CR1220-2",
        "Designator": "B?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "00fb61ff1b6efcd18c7b3307a85bdffe",
      "version": "2aa5e62e024cc6f34124988c1b5083a7",
      "custom_tags": ""
    },
    "d664c29513d14726844de17949505da9": {
      "title": "SSOP-24_L8.3-W5.6-P0.65-LS7.6-BL",
      "attributes": {
        "link": "https://item.szlcsc.com/152848.html",
        "3DModel": "SSOP-24_L8.2-W5.3-H1.8-LS7.8-P0.65",
        "Symbol": "",
        "Footprint": "31849524224c4f30a113dbc91b301f27",
        "Name": "SSOP-24_L8.3-W5.6-P0.65-LS7.6-BL",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "19ebeb8bd7895fcb9962a23b433cda1f",
      "version": "850ce16f5bc964634b72f566960b15c5",
      "custom_tags": ""
    }
  },
  "boards": {},
  "config": {
    "title": "库提取",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.26.bcaee6"
  }
}