{
    "gge1bdc0ab44f99f92d": {
        "props": {
            "Manufacturer": "",
            "Manufacturer Part": "",
            "Supplier Part": "",
            "Supplier": "",
            "Description": "",
            "Footprint": "c5340cb866a04d5a9dd30ff5ae4f3688",
            "Designator": "U2",
            "Origin Footprint": "SIP4",
            "Unique ID": "gge1bdc0ab44f99f92d",
            "Device": "d253e3230d6d40b5afdbee107c281b65",
            "Symbol": "c6793475b9c94bfaa8c6a38a6316c149",
            "Name": "GAS-1",
            "link": "",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e203"
        },
        "pins": {
            "1": "VDD",
            "2": "$1N1047",
            "3": "A_OUT",
            "4": "$1N2"
        }
    },
    "gge6f63fc6711cfa315": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "e2778292f5f440b5a1d3e4fcda6c8594",
            "Designator": "R5",
            "Origin Footprint": "R0805",
            "Unique ID": "gge6f63fc6711cfa315",
            "Device": "e0166bd791cd48b087e802451644c10a",
            "Symbol": "87b9ee91083645158d96a498bca8d889",
            "Name": "3R",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e217"
        },
        "pins": {
            "1": "$1N2",
            "2": "GND"
        }
    },
    "ggeb4693cfd16d534cd": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "fe71502faecc47daad08b62d3e947ee7",
            "Designator": "C6",
            "Origin Footprint": "C0805",
            "Unique ID": "ggeb4693cfd16d534cd",
            "Device": "caba00e2580847008ee5ff329efd542c",
            "Symbol": "b9c13c5c2b8e456088913f059b0b940d",
            "Name": "1u",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e230"
        },
        "pins": {
            "1": "GND",
            "2": "VDD"
        }
    },
    "gge353b166cc2dee846": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "e2778292f5f440b5a1d3e4fcda6c8594",
            "Designator": "R7",
            "Origin Footprint": "R0805",
            "Unique ID": "gge353b166cc2dee846",
            "Device": "496911f20066484581fb6fff75e1557f",
            "Symbol": "b04b68cbbee4469faeaa07411eeeb4be",
            "Name": "0R",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e247"
        },
        "pins": {
            "1": "VREF",
            "2": "$1N1047"
        }
    },
    "ggefe89d0632cfce75f": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "e2778292f5f440b5a1d3e4fcda6c8594",
            "Designator": "R8",
            "Origin Footprint": "R0805",
            "Unique ID": "ggefe89d0632cfce75f",
            "Device": "3ea8762a020842db88d2bbcd006139f3",
            "Symbol": "30f2302cd0a947fabcf84d0ba2a1f9be",
            "Name": "10k",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e256"
        },
        "pins": {
            "1": "A_OUT",
            "2": "GND"
        }
    },
    "ggefdc86a4b576d9e98": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "e2778292f5f440b5a1d3e4fcda6c8594",
            "Designator": "R11",
            "Origin Footprint": "R0805",
            "Unique ID": "ggefdc86a4b576d9e98",
            "Device": "c8f6d7da44b04a65a3eea978ed8e9de2",
            "Symbol": "66ae72d441cc482bb53170cbb74a6430",
            "Name": "NC",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e279"
        },
        "pins": {
            "1": "D_OUT",
            "2": "VDD"
        }
    },
    "gge9cdd622c9eeecfe7": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "e2778292f5f440b5a1d3e4fcda6c8594",
            "Designator": "R12",
            "Origin Footprint": "R0805",
            "Unique ID": "gge9cdd622c9eeecfe7",
            "Device": "3ea8762a020842db88d2bbcd006139f3",
            "Symbol": "30f2302cd0a947fabcf84d0ba2a1f9be",
            "Name": "10k",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e288"
        },
        "pins": {
            "1": "$1N9",
            "2": "VREF"
        }
    },
    "ggee06ccd13940482ac": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "e2778292f5f440b5a1d3e4fcda6c8594",
            "Designator": "R13",
            "Origin Footprint": "R0805",
            "Unique ID": "ggee06ccd13940482ac",
            "Device": "3ea8762a020842db88d2bbcd006139f3",
            "Symbol": "30f2302cd0a947fabcf84d0ba2a1f9be",
            "Name": "10k",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e297"
        },
        "pins": {
            "1": "$1N9",
            "2": "GND"
        }
    },
    "ggea2c5d49bc5dde298": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "fe71502faecc47daad08b62d3e947ee7",
            "Designator": "C7",
            "Origin Footprint": "C0805",
            "Unique ID": "ggea2c5d49bc5dde298",
            "Device": "caba00e2580847008ee5ff329efd542c",
            "Symbol": "b9c13c5c2b8e456088913f059b0b940d",
            "Name": "1u",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e310"
        },
        "pins": {
            "1": "GND",
            "2": "A_OUT"
        }
    },
    "ggecc82bf2c2e22e605": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "fe71502faecc47daad08b62d3e947ee7",
            "Designator": "C8",
            "Origin Footprint": "C0805",
            "Unique ID": "ggecc82bf2c2e22e605",
            "Device": "caba00e2580847008ee5ff329efd542c",
            "Symbol": "b9c13c5c2b8e456088913f059b0b940d",
            "Name": "1u",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e319"
        },
        "pins": {
            "1": "$1N9",
            "2": "GND"
        }
    },
    "gge3a68d3ddabf48558": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "fe71502faecc47daad08b62d3e947ee7",
            "Designator": "C16",
            "Origin Footprint": "C0805",
            "Unique ID": "gge3a68d3ddabf48558",
            "Device": "caba00e2580847008ee5ff329efd542c",
            "Symbol": "b9c13c5c2b8e456088913f059b0b940d",
            "Name": "1u",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e332"
        },
        "pins": {
            "1": "GND",
            "2": "VDD"
        }
    },
    "ggebac468049775df37": {
        "props": {
            "Supplier": "LCSC",
            "Manufacturer": "STC",
            "Manufacturer Part": "STC15W1K16PWM",
            "Supplier Part": "C65670",
            "JLCPCB Part Class": "Extended Part",
            "Description": "",
            "Footprint": "7b8d6e58a6c744b0b8bd22e2f06e9cb3",
            "Designator": "U6",
            "Origin Footprint": "SOP-28_L17.9-W7.5-P1.27-LS10.3-BL",
            "Unique ID": "ggebac468049775df37",
            "Device": "04d9ebf89e5a4082b5a35b9f10e0c595",
            "Symbol": "e0126082016647799be9f41af9f0ed03",
            "Name": "STC15W1K16PWM",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e349"
        },
        "pins": {
            "1": "LCD_D6",
            "2": "LCD_D7",
            "3": "A_OUT",
            "4": "DC_OUT",
            "5": "LED1",
            "6": "LED2",
            "7": "LED3",
            "8": "BL_CONTROL",
            "9": "XTAL1",
            "10": "XTAL2",
            "11": "",
            "12": "$1N41",
            "13": "",
            "14": "GND",
            "15": "MCU_RXD",
            "16": "MCU_TXD",
            "17": "D_OUT",
            "18": "RY_CONTROL",
            "19": "BZ_CONTROL",
            "20": "LCD_RS",
            "21": "LCD_RW",
            "22": "LCD_E",
            "23": "LCD_D0",
            "24": "LCD_D1",
            "25": "LCD_D2",
            "26": "LCD_D3",
            "27": "LCD_D4",
            "28": "LCD_D5"
        }
    },
    "gge220c9828e5ec91fa": {
        "props": {
            "Supplier Part": "undefined",
            "Supplier": "LCSC",
            "Manufacturer": "LCSC",
            "Manufacturer Part": "X49UD12MSD2SC",
            "Description": "",
            "Footprint": "70eba1ec7d4b468ea07b39a913586c7f",
            "Designator": "X1",
            "Origin Footprint": "OSC-49U-1",
            "Unique ID": "gge220c9828e5ec91fa",
            "Device": "858f6ba9a1d74a1497edc96fb66ad285",
            "Symbol": "adfc844dab224ff28f94622624c11a86",
            "Name": "12MHZ",
            "Value": "12MHZ",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e361"
        },
        "pins": {
            "1": "XTAL1",
            "2": "XTAL2"
        }
    },
    "ggeddba3c46cf8b8e66": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "fe71502faecc47daad08b62d3e947ee7",
            "Designator": "C17",
            "Origin Footprint": "C0805",
            "Unique ID": "ggeddba3c46cf8b8e66",
            "Device": "8361ba3002d74f3b91348bce15ee2901",
            "Symbol": "4405d693c4914a0797466262f9b600d6",
            "Name": "30p",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e371"
        },
        "pins": {
            "1": "XTAL1",
            "2": "GND"
        }
    },
    "ggeab4a8fe24fad9fe4": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "fe71502faecc47daad08b62d3e947ee7",
            "Designator": "C18",
            "Origin Footprint": "C0805",
            "Unique ID": "ggeab4a8fe24fad9fe4",
            "Device": "8361ba3002d74f3b91348bce15ee2901",
            "Symbol": "4405d693c4914a0797466262f9b600d6",
            "Name": "30p",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e380"
        },
        "pins": {
            "1": "XTAL2",
            "2": "GND"
        }
    },
    "gge48d2dd422533522c": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "fe71502faecc47daad08b62d3e947ee7",
            "Designator": "C11",
            "Origin Footprint": "C0805",
            "Unique ID": "gge48d2dd422533522c",
            "Device": "eaa01536d2564f06a921dedde4b15958",
            "Symbol": "a9fed8269b3e451f95118f75c125fac5",
            "Name": "0.1u",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e406"
        },
        "pins": {
            "1": "$1N22",
            "2": "$1N21"
        }
    },
    "gge80f3708378e3d903": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "fe71502faecc47daad08b62d3e947ee7",
            "Designator": "C15",
            "Origin Footprint": "C0805",
            "Unique ID": "gge80f3708378e3d903",
            "Device": "eaa01536d2564f06a921dedde4b15958",
            "Symbol": "a9fed8269b3e451f95118f75c125fac5",
            "Name": "0.1u",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e415"
        },
        "pins": {
            "1": "GND",
            "2": "VDD"
        }
    },
    "gge7ddfd2f632a8b17d": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "fe71502faecc47daad08b62d3e947ee7",
            "Designator": "C13",
            "Origin Footprint": "C0805",
            "Unique ID": "gge7ddfd2f632a8b17d",
            "Device": "eaa01536d2564f06a921dedde4b15958",
            "Symbol": "a9fed8269b3e451f95118f75c125fac5",
            "Name": "0.1u",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e424"
        },
        "pins": {
            "1": "VDD",
            "2": "$1N25"
        }
    },
    "gge3e75135af30e0f04": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "fe71502faecc47daad08b62d3e947ee7",
            "Designator": "C14",
            "Origin Footprint": "C0805",
            "Unique ID": "gge3e75135af30e0f04",
            "Device": "eaa01536d2564f06a921dedde4b15958",
            "Symbol": "a9fed8269b3e451f95118f75c125fac5",
            "Name": "0.1u",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e433"
        },
        "pins": {
            "1": "$1N29",
            "2": "GND"
        }
    },
    "gge124c013cfc851acc": {
        "props": {
            "Description": "",
            "Manufacturer Part": "",
            "Footprint": "bf517f1a195d4d2d8e9ea7a7c2e496b4",
            "Designator": "U5",
            "Origin Footprint": "SOIC16N",
            "Unique ID": "gge124c013cfc851acc",
            "Device": "daaa650aef894d339b7f4a304a37dc46",
            "Symbol": "cae15c105eea41179b8ec1ece3201c8c",
            "Name": "MAX232DE4",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e442"
        },
        "pins": {
            "1": "$1N21",
            "2": "$1N25",
            "3": "$1N22",
            "4": "$1N27",
            "5": "$1N28",
            "6": "$1N29",
            "7": "",
            "8": "",
            "9": "",
            "10": "",
            "11": "$1N32",
            "12": "$1N34",
            "13": "$1N37",
            "14": "$1N35",
            "15": "GND",
            "16": "VDD"
        }
    },
    "gge20764de07767b3a1": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "fe71502faecc47daad08b62d3e947ee7",
            "Designator": "C12",
            "Origin Footprint": "C0805",
            "Unique ID": "gge20764de07767b3a1",
            "Device": "eaa01536d2564f06a921dedde4b15958",
            "Symbol": "a9fed8269b3e451f95118f75c125fac5",
            "Name": "0.1u",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e459"
        },
        "pins": {
            "1": "$1N27",
            "2": "$1N28"
        }
    },
    "ggeba2c6d155e7fd301": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "e2778292f5f440b5a1d3e4fcda6c8594",
            "Designator": "R19",
            "Origin Footprint": "R0805",
            "Unique ID": "ggeba2c6d155e7fd301",
            "Device": "1947ce0debf943eb878b0fb8fa0ffe14",
            "Symbol": "22d75b5f458a4b1b9bbd90ffa2b8b915",
            "Name": "300R",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e478"
        },
        "pins": {
            "1": "MCU_TXD",
            "2": "$1N32"
        }
    },
    "gge86d447fa2a9c8586": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "e2778292f5f440b5a1d3e4fcda6c8594",
            "Designator": "R21",
            "Origin Footprint": "R0805",
            "Unique ID": "gge86d447fa2a9c8586",
            "Device": "1947ce0debf943eb878b0fb8fa0ffe14",
            "Symbol": "22d75b5f458a4b1b9bbd90ffa2b8b915",
            "Name": "300R",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e487"
        },
        "pins": {
            "1": "MCU_RXD",
            "2": "$1N34"
        }
    },
    "gge439549331374b552": {
        "props": {
            "Supplier Part": "C185657",
            "Supplier": "LCSC",
            "Manufacturer": "Amphenol",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "2a7801a2ab7a4ea8a023ad3d4d4cbe69",
            "Designator": "DB1",
            "Origin Footprint": "DSUB-TH_DMR-9P",
            "Unique ID": "gge439549331374b552",
            "Device": "d43ab21375f0484c95bb0bf4246949cc",
            "Symbol": "0adf0f978f8a4781a0ec824acbc78a49",
            "Name": "DB9_Male",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e496"
        },
        "pins": {
            "1": "",
            "2": "$1N36",
            "3": "$1N38",
            "4": "",
            "5": "GND",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": "",
            "11": ""
        }
    },
    "gge1e1ffada38203b9e": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "e2778292f5f440b5a1d3e4fcda6c8594",
            "Designator": "R20",
            "Origin Footprint": "R0805",
            "Unique ID": "gge1e1ffada38203b9e",
            "Device": "ab2d28dc29a3435787b16a597b02897f",
            "Symbol": "f264954804a6433ebd0064d4f2c240c3",
            "Name": "100R",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e509"
        },
        "pins": {
            "1": "$1N35",
            "2": "$1N36"
        }
    },
    "gge41bc0941336b1513": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "e2778292f5f440b5a1d3e4fcda6c8594",
            "Designator": "R22",
            "Origin Footprint": "R0805",
            "Unique ID": "gge41bc0941336b1513",
            "Device": "ab2d28dc29a3435787b16a597b02897f",
            "Symbol": "f264954804a6433ebd0064d4f2c240c3",
            "Name": "100R",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e518"
        },
        "pins": {
            "1": "$1N37",
            "2": "$1N38"
        }
    },
    "gge4fe8deccf3ecd12b": {
        "props": {
            "Description": "",
            "Manufacturer Part": "",
            "Footprint": "2a302e210018420e9da0865026c30272",
            "Designator": "JP1",
            "Origin Footprint": "JUMPER2",
            "Unique ID": "gge4fe8deccf3ecd12b",
            "Device": "cb8505c6e73740c4bedcf6c8a804dfa0",
            "Symbol": "df4c4e967777410cb383b4be498c8385",
            "Name": "JUMPER2",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e527"
        },
        "pins": {
            "1": "VDD",
            "2": "$1N41"
        }
    },
    "ggecab886ced0e9367a": {
        "props": {
            "Supplier": "LCSC",
            "Manufacturer": "OMRON",
            "Manufacturer Part": "G5V-1-5VDC",
            "Supplier Part": "C28695",
            "JLCPCB Part Class": "Extended Part",
            "Description": "",
            "Footprint": "6598bbbb3630463882d542af3c78d9e3",
            "Designator": "RELAY1",
            "Origin Footprint": "RELAY-TH_G5V-1",
            "Unique ID": "ggecab886ced0e9367a",
            "Device": "4be2081dfb154de7a91101446cb20fc8",
            "Symbol": "77126992cdc649c5978728cf768533f7",
            "Name": "G5V-1-5VDC",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e536"
        },
        "pins": {
            "1": "RY_NC",
            "2": "$1N43",
            "5": "RY_COM",
            "6": "",
            "9": "VDD",
            "10": "RY_NO"
        }
    },
    "ggef76c01de5337d462": {
        "props": {
            "Supplier": "LCSC",
            "Supplier Part": "C916390",
            "Manufacturer": "JSMSEMI",
            "Manufacturer Part": "S8050",
            "JLCPCB Part Class": "Extended Part",
            "Description": "",
            "Footprint": "1dd45453f88e48838ee61304442f6c06",
            "Designator": "Q2",
            "Origin Footprint": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
            "Unique ID": "ggef76c01de5337d462",
            "Device": "1f9aa80a2f2f48c9a7a064098bbee4b3",
            "Symbol": "a88f1587a58945538ed199467ea955f3",
            "Name": "S8050",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e545"
        },
        "pins": {
            "1": "$1N44",
            "2": "GND",
            "3": "$1N43"
        }
    },
    "gge763cf8d5648cb4fd": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "e2778292f5f440b5a1d3e4fcda6c8594",
            "Designator": "R17",
            "Origin Footprint": "R0805",
            "Unique ID": "gge763cf8d5648cb4fd",
            "Device": "a6763c71d7ee4ae7b0ff3a8e865f7b8f",
            "Symbol": "0a5c1b3cc88c4dbe91139f37f29591cc",
            "Name": "10K",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e554"
        },
        "pins": {
            "1": "GND",
            "2": "$1N44"
        }
    },
    "gge15ac9218146e0f4b": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "e2778292f5f440b5a1d3e4fcda6c8594",
            "Designator": "R14",
            "Origin Footprint": "R0805",
            "Unique ID": "gge15ac9218146e0f4b",
            "Device": "24babe2c19cc472abaf6d1076b4267e2",
            "Symbol": "65d7d94234e84103b90d2cf15d25739e",
            "Name": "1K",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e563"
        },
        "pins": {
            "1": "$1N44",
            "2": "RY_CONTROL"
        }
    },
    "gge6eb2f7ba7a12821c": {
        "props": {
            "Supplier": "LCSC",
            "Manufacturer Part": "SS14",
            "Manufacturer": "MDD",
            "Supplier Part": "C2480",
            "JLCPCB Part Class": "Basic Part",
            "Description": "",
            "Footprint": "3400ba34e2154f07bb123a5a828f6928",
            "Designator": "D2",
            "Origin Footprint": "SMA_L4.4-W2.8-LS5.4-RD",
            "Unique ID": "gge6eb2f7ba7a12821c",
            "Device": "ffca1d9021d44bee917d856d8bbd529c",
            "Symbol": "f56d5e10098542a5b1b19bbeb35fd195",
            "Name": "4148",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e586"
        },
        "pins": {
            "1": "VDD",
            "2": "$1N43"
        }
    },
    "gge26a39bcafcc8ce7c": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "fe71502faecc47daad08b62d3e947ee7",
            "Designator": "C9",
            "Origin Footprint": "C0805",
            "Unique ID": "gge26a39bcafcc8ce7c",
            "Device": "a48d33b9a91649f1ba989933847303af",
            "Symbol": "138f23d443a34408aef76ddf130462f6",
            "Name": "NC",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e599"
        },
        "pins": {
            "1": "$1N44",
            "2": "GND"
        }
    },
    "ggec39ee3c861a7b382": {
        "props": {
            "Supplier Part": "",
            "Supplier": "LCSC",
            "Manufacturer": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "ea8699f6c4ea4b768971bbfc1055d76a",
            "Designator": "P1",
            "Origin Footprint": "CONN-TH_3P-P5.08",
            "Unique ID": "ggec39ee3c861a7b382",
            "Device": "4393b59f0c3a48b3b71cb056aae208f9",
            "Symbol": "89beb30294fb41939d8d1b710ee8b3a8",
            "Name": "CONN-TH_3P-P5.08",
            "image": "",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e608"
        },
        "pins": {
            "1": "RY_COM",
            "2": "RY_NC",
            "3": "RY_NO"
        }
    },
    "ggeff4077a9ca69db92": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "e2778292f5f440b5a1d3e4fcda6c8594",
            "Designator": "R6",
            "Origin Footprint": "R0805",
            "Unique ID": "ggeff4077a9ca69db92",
            "Device": "24babe2c19cc472abaf6d1076b4267e2",
            "Symbol": "65d7d94234e84103b90d2cf15d25739e",
            "Name": "1K",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e628"
        },
        "pins": {
            "1": "$1N59",
            "2": "BZ_CONTROL"
        }
    },
    "gge8b54177fc4d64d35": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "e2778292f5f440b5a1d3e4fcda6c8594",
            "Designator": "R10",
            "Origin Footprint": "R0805",
            "Unique ID": "gge8b54177fc4d64d35",
            "Device": "a6763c71d7ee4ae7b0ff3a8e865f7b8f",
            "Symbol": "0a5c1b3cc88c4dbe91139f37f29591cc",
            "Name": "10K",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e637"
        },
        "pins": {
            "1": "GND",
            "2": "$1N59"
        }
    },
    "gge4c27cd76e8dbac26": {
        "props": {
            "Supplier": "LCSC",
            "Supplier Part": "C916390",
            "Manufacturer": "JSMSEMI",
            "Manufacturer Part": "S8050",
            "JLCPCB Part Class": "Extended Part",
            "Description": "",
            "Footprint": "1dd45453f88e48838ee61304442f6c06",
            "Designator": "Q1",
            "Origin Footprint": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
            "Unique ID": "gge4c27cd76e8dbac26",
            "Device": "1f9aa80a2f2f48c9a7a064098bbee4b3",
            "Symbol": "a88f1587a58945538ed199467ea955f3",
            "Name": "S8050",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e646"
        },
        "pins": {
            "1": "$1N59",
            "2": "GND",
            "3": "$1N60"
        }
    },
    "gge33906e9d1badd4a3": {
        "props": {
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "37b1260e74f8471ab682da6cc32e39bc",
            "Designator": "BUZ1",
            "Origin Footprint": "BUZZ",
            "Unique ID": "gge33906e9d1badd4a3",
            "Device": "3ce2271111444fe1b71ff8f56957c622",
            "Symbol": "1d5914f21c9d44af87ccaf4b69e0e7f8",
            "Name": "BUZ1",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e655"
        },
        "pins": {
            "1": "VDD",
            "2": "$1N60"
        }
    },
    "ggecca08e5caf06c018": {
        "props": {
            "Supplier": "LCSC",
            "Manufacturer Part": "SS14",
            "Manufacturer": "MDD",
            "Supplier Part": "C2480",
            "JLCPCB Part Class": "Basic Part",
            "Description": "",
            "Footprint": "3400ba34e2154f07bb123a5a828f6928",
            "Designator": "D1",
            "Origin Footprint": "SMA_L4.4-W2.8-LS5.4-RD",
            "Unique ID": "ggecca08e5caf06c018",
            "Device": "ffca1d9021d44bee917d856d8bbd529c",
            "Symbol": "f56d5e10098542a5b1b19bbeb35fd195",
            "Name": "4148",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e668"
        },
        "pins": {
            "1": "VDD",
            "2": "$1N60"
        }
    },
    "ggee7ba3aba9f9889c8": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "fe71502faecc47daad08b62d3e947ee7",
            "Designator": "C5",
            "Origin Footprint": "C0805",
            "Unique ID": "ggee7ba3aba9f9889c8",
            "Device": "eaa01536d2564f06a921dedde4b15958",
            "Symbol": "a9fed8269b3e451f95118f75c125fac5",
            "Name": "0.1u",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e677"
        },
        "pins": {
            "1": "$1N60",
            "2": "VDD"
        }
    },
    "gged46b14bfcf7b27a3": {
        "props": {
            "Manufacturer": "LONTECH(厦门龙特)",
            "Manufacturer Part": "LCM1602K-NSW-BBW",
            "Supplier Part": "C83275",
            "Supplier": "LCSC",
            "Description": "",
            "Footprint": "a415c4e1fd614507b0827a30e11401bb",
            "Designator": "LCD1",
            "Origin Footprint": "LCD1602",
            "Unique ID": "gged46b14bfcf7b27a3",
            "Device": "4bde6dde032f45748e7544e5120d0d25",
            "Symbol": "904fba45c87b4f85b9d78b28ec8da59e",
            "Name": "LCD1602",
            "link": "",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e686"
        },
        "pins": {
            "1": "GND",
            "2": "VDD",
            "3": "$1N64",
            "4": "LCD_RS",
            "5": "LCD_RW",
            "6": "LCD_E",
            "7": "LCD_D0",
            "8": "LCD_D1",
            "9": "LCD_D2",
            "10": "LCD_D3",
            "11": "LCD_D4",
            "12": "LCD_D5",
            "13": "LCD_D6",
            "14": "LCD_D7",
            "15": "LCD_BLA",
            "16": "GND"
        }
    },
    "ggefeece054417b9159": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "e2778292f5f440b5a1d3e4fcda6c8594",
            "Designator": "R18",
            "Origin Footprint": "R0805",
            "Unique ID": "ggefeece054417b9159",
            "Device": "3ea8762a020842db88d2bbcd006139f3",
            "Symbol": "30f2302cd0a947fabcf84d0ba2a1f9be",
            "Name": "10k",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e704"
        },
        "pins": {
            "1": "$1N64",
            "2": "GND"
        }
    },
    "gge3c543c7c58e1cc80": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "e2778292f5f440b5a1d3e4fcda6c8594",
            "Designator": "R15",
            "Origin Footprint": "R0805",
            "Unique ID": "gge3c543c7c58e1cc80",
            "Device": "ab2d28dc29a3435787b16a597b02897f",
            "Symbol": "f264954804a6433ebd0064d4f2c240c3",
            "Name": "100R",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e732"
        },
        "pins": {
            "1": "$1N2322",
            "2": "VDD"
        }
    },
    "gge2147c8f490bf262b": {
        "props": {
            "Supplier": "LCSC",
            "Supplier Part": "C699225",
            "Manufacturer": "Yangzhou Yangjie Elec Tech",
            "Manufacturer Part": "S8550-H",
            "JLCPCB Part Class": "Extended Part",
            "Description": "",
            "Footprint": "1dd45453f88e48838ee61304442f6c06",
            "Designator": "Q3",
            "Origin Footprint": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
            "Unique ID": "gge2147c8f490bf262b",
            "Device": "117e90c26deb4a3cbd3136f25fe2450a",
            "Symbol": "73d8c6ec2f5745fa9b9b347fe6149f36",
            "Name": "S8550",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e741"
        },
        "pins": {
            "1": "$1N2313",
            "2": "$1N2322",
            "3": "LCD_BLA"
        }
    },
    "gge6346d187b4e0bc9c": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "e2778292f5f440b5a1d3e4fcda6c8594",
            "Designator": "R16",
            "Origin Footprint": "R0805",
            "Unique ID": "gge6346d187b4e0bc9c",
            "Device": "c56189bef45c44ae9d1d7b1131974f20",
            "Symbol": "6f3131e5de584d8eb6234b0eb1f9d428",
            "Name": "2k",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e750"
        },
        "pins": {
            "1": "$1N2313",
            "2": "BL_CONTROL"
        }
    },
    "gge7a65b453ee5a9ec2": {
        "props": {
            "Manufacturer": "EVERLIGHT(台湾亿光)",
            "Manufacturer Part": "204-10SDRD/S530-A3-L",
            "Supplier Part": "C84774",
            "Supplier": "LCSC",
            "Description": "",
            "Footprint": "efd9bbcbd0c249dc8fe0388c0bca7068",
            "Designator": "LED1",
            "Origin Footprint": "LED-TH_BD3.0_RED",
            "Unique ID": "gge7a65b453ee5a9ec2",
            "Device": "d51fc1b06604458da107d8d15778c0b4",
            "Symbol": "603e2d296bfa4244a2801ae832df9804",
            "Name": "LED-TH-3mm_R",
            "link": "",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e778"
        },
        "pins": {
            "1": "$1N97",
            "2": "LED1"
        }
    },
    "gge48c2d4982f4ec99a": {
        "props": {
            "Manufacturer": "EVERLIGHT(台湾亿光)",
            "Manufacturer Part": "204-10SYGD/S530-E3",
            "Supplier Part": "C85161",
            "Supplier": "",
            "Description": "",
            "Footprint": "ed261628d2e943938785accf2617cf60",
            "Designator": "LED2",
            "Origin Footprint": "LED-TH_BD3.0_GREEN",
            "Unique ID": "gge48c2d4982f4ec99a",
            "Device": "ce7df8e5be7d48f18f25372622c913d4",
            "Symbol": "7ad0a755c2a7480b9bc29872051f930f",
            "Name": "LED-TH-3mm_G",
            "link": "",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e788"
        },
        "pins": {
            "1": "$1N100",
            "2": "LED2"
        }
    },
    "gge45623aa674b0bd13": {
        "props": {
            "Manufacturer": "EVERLIGHT(台湾亿光)",
            "Manufacturer Part": "204-10SUBC/S400-A4",
            "Supplier Part": "C86881",
            "Supplier": "LCSC",
            "Description": "",
            "Footprint": "feb1178555614f3badf1eb4add0e906a",
            "Designator": "LED3",
            "Origin Footprint": "LED-TH_BD3.0_BLUE",
            "Unique ID": "gge45623aa674b0bd13",
            "Device": "fb6282d1e92c45ddb3f525cd55e7cc03",
            "Symbol": "58f3162474094ea99d1008f18286a378",
            "Name": "LED-TH-3mm_B",
            "link": "",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e798"
        },
        "pins": {
            "1": "$1N99",
            "2": "LED3"
        }
    },
    "gge5f673669f0d56d8f": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "e2778292f5f440b5a1d3e4fcda6c8594",
            "Designator": "R1",
            "Origin Footprint": "R0805",
            "Unique ID": "gge5f673669f0d56d8f",
            "Device": "14e2e755b74741b285887d9ff478d960",
            "Symbol": "cd8ab218a63f4619817a7bcf93bc8210",
            "Name": "510R",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e808"
        },
        "pins": {
            "1": "$1N97",
            "2": "VDD"
        }
    },
    "ggea32210a39874d8f8": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "e2778292f5f440b5a1d3e4fcda6c8594",
            "Designator": "R3",
            "Origin Footprint": "R0805",
            "Unique ID": "ggea32210a39874d8f8",
            "Device": "14e2e755b74741b285887d9ff478d960",
            "Symbol": "cd8ab218a63f4619817a7bcf93bc8210",
            "Name": "510R",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e817"
        },
        "pins": {
            "1": "$1N100",
            "2": "VDD"
        }
    },
    "gge13e77c54ede4b306": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "e2778292f5f440b5a1d3e4fcda6c8594",
            "Designator": "R4",
            "Origin Footprint": "R0805",
            "Unique ID": "gge13e77c54ede4b306",
            "Device": "14e2e755b74741b285887d9ff478d960",
            "Symbol": "cd8ab218a63f4619817a7bcf93bc8210",
            "Name": "510R",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e826"
        },
        "pins": {
            "1": "$1N99",
            "2": "VDD"
        }
    },
    "gge66797bcd97f4f6c2": {
        "props": {
            "Supplier": "LCSC",
            "Manufacturer": "UTC",
            "Manufacturer Part": "TL431G-AE3-R",
            "Supplier Part": "C71130",
            "JLCPCB Part Class": "Extended Part",
            "Description": "",
            "Footprint": "4e43de233f7d40718f1805f8475b4516",
            "Designator": "U3",
            "Origin Footprint": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-TR",
            "Unique ID": "gge66797bcd97f4f6c2",
            "Device": "a3707a414bf54877bb931976290312ef",
            "Symbol": "8e08207e6eab4c8e954e0e16b6d01f6d",
            "Name": "TL431G-AE3-R",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e839"
        },
        "pins": {
            "1": "VREF",
            "2": "VREF",
            "3": "GND"
        }
    },
    "ggec77b08197b178948": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "e2778292f5f440b5a1d3e4fcda6c8594",
            "Designator": "R9",
            "Origin Footprint": "R0805",
            "Unique ID": "ggec77b08197b178948",
            "Device": "14e2e755b74741b285887d9ff478d960",
            "Symbol": "cd8ab218a63f4619817a7bcf93bc8210",
            "Name": "510R",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e859"
        },
        "pins": {
            "1": "VREF",
            "2": "VDD"
        }
    },
    "gge613237169519c5c2": {
        "props": {
            "Supplier": "LCSC",
            "Manufacturer": "SOFNG",
            "Manufacturer Part": "DC005-2.0MM",
            "Supplier Part": "C111567",
            "Description": "",
            "Footprint": "a63f6bd9efeb4702a5eb6c3abc6a3310",
            "Designator": "DC1",
            "Origin Footprint": "DC-IN-TH_DC005",
            "Unique ID": "gge613237169519c5c2",
            "Device": "f6e383524fbe45efb3ffa55298bb740b",
            "Symbol": "77b2f0cdd845460ebe5e4ce4d1fae7dc",
            "Name": "DC005-2.0MM",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e876"
        },
        "pins": {
            "1": "DC_IN",
            "2": "GND",
            "3": "GND"
        }
    },
    "gge09f31a4987c8a883": {
        "props": {
            "Supplier": "LCSC",
            "Supplier Part": "C9900007509",
            "Manufacturer Part": "FUSE_F1812_FUSE",
            "JLCPCB Part Class": "Extended Part",
            "Description": "",
            "Footprint": "206437bdab264c6d8d4458a47904581d",
            "Designator": "F1",
            "Origin Footprint": "F1812",
            "Unique ID": "gge09f31a4987c8a883",
            "Device": "384724f9a82947d29f8ddada2154eff0",
            "Symbol": "399d1ba201844faa83dc16d2c19be6c9",
            "Name": "FUSE_F1812_FUSE",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e889"
        },
        "pins": {
            "1": "DC_IN",
            "2": "$1N103"
        }
    },
    "ggeadf583383e4d69d4": {
        "props": {
            "Supplier": "LCSC",
            "Manufacturer": "CJ",
            "Manufacturer Part": "CJ78L05",
            "Supplier Part": "C2079",
            "Paste Type": "expand",
            "Description": "",
            "Footprint": "63c4dec20d4046029f0d5560b72008f8",
            "Designator": "U1",
            "Origin Footprint": "SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR",
            "Unique ID": "ggeadf583383e4d69d4",
            "Device": "9ccbb566dcc44f76809cb488344f82e3",
            "Symbol": "33e61708db384b5f8ee3cece83e638bb",
            "Name": "7805(SOT-89)",
            "image": "//image.lceda.cn/szlcsc/C2079.jpg",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e898"
        },
        "pins": {
            "1": "VDD",
            "2": "GND",
            "3": "$1N103"
        }
    },
    "gge00361082df9d4549": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "bfd326c223b944b3bd76451dd64d0d65",
            "Designator": "C10",
            "Origin Footprint": "CAP-D5.0×H5.5",
            "Unique ID": "gge00361082df9d4549",
            "Device": "3282ae7d988b461aa4f1766acc9de119",
            "Symbol": "52e00faf21234990994a591a75abdf05",
            "Name": "10u",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e908"
        },
        "pins": {
            "1": "VDD",
            "2": "GND"
        }
    },
    "gge86bb77bda672094d": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "2b8c726401bf42c9968af83085fb248f",
            "Designator": "C1",
            "Origin Footprint": "CAP-D6.3×H5.5",
            "Unique ID": "gge86bb77bda672094d",
            "Device": "e348ced90e0d4b7c928e11844a8f75b9",
            "Symbol": "21972c187bf548ed95b55f3b25c2c2e6",
            "Name": "68u",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e917"
        },
        "pins": {
            "1": "$1N103",
            "2": "GND"
        }
    },
    "ggec8e923f96b539988": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "2b8c726401bf42c9968af83085fb248f",
            "Designator": "C2",
            "Origin Footprint": "CAP-D6.3×H5.5",
            "Unique ID": "ggec8e923f96b539988",
            "Device": "e348ced90e0d4b7c928e11844a8f75b9",
            "Symbol": "21972c187bf548ed95b55f3b25c2c2e6",
            "Name": "68u",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e926"
        },
        "pins": {
            "1": "VDD",
            "2": "GND"
        }
    },
    "gge48700c84863a802e": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "fe71502faecc47daad08b62d3e947ee7",
            "Designator": "C3",
            "Origin Footprint": "C0805",
            "Unique ID": "gge48700c84863a802e",
            "Device": "caba00e2580847008ee5ff329efd542c",
            "Symbol": "b9c13c5c2b8e456088913f059b0b940d",
            "Name": "1u",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e935"
        },
        "pins": {
            "1": "VDD",
            "2": "GND"
        }
    },
    "gged9d0285421fe3ef0": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "fe71502faecc47daad08b62d3e947ee7",
            "Designator": "C4",
            "Origin Footprint": "C0805",
            "Unique ID": "gged9d0285421fe3ef0",
            "Device": "eaa01536d2564f06a921dedde4b15958",
            "Symbol": "a9fed8269b3e451f95118f75c125fac5",
            "Name": "0.1u",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e944"
        },
        "pins": {
            "1": "VDD",
            "2": "GND"
        }
    },
    "ggea28715c3f0f16915": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "e2778292f5f440b5a1d3e4fcda6c8594",
            "Designator": "R2",
            "Origin Footprint": "R0805",
            "Unique ID": "ggea28715c3f0f16915",
            "Device": "948545641c89436f9948a1ca89458183",
            "Symbol": "5e637787ef0b40d69d283ad9839bdafc",
            "Name": "1k",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e957"
        },
        "pins": {
            "1": "VDD",
            "2": "GND"
        }
    },
    "gge985b0017dc2a5dca": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "e2778292f5f440b5a1d3e4fcda6c8594",
            "Designator": "R23",
            "Origin Footprint": "R0805",
            "Unique ID": "gge985b0017dc2a5dca",
            "Device": "3ea8762a020842db88d2bbcd006139f3",
            "Symbol": "30f2302cd0a947fabcf84d0ba2a1f9be",
            "Name": "10k",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e995"
        },
        "pins": {
            "1": "$1N107",
            "2": "DC_IN"
        }
    },
    "ggec1dc335d394ea68a": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "e2778292f5f440b5a1d3e4fcda6c8594",
            "Designator": "R25",
            "Origin Footprint": "R0805",
            "Unique ID": "ggec1dc335d394ea68a",
            "Device": "14e2e755b74741b285887d9ff478d960",
            "Symbol": "cd8ab218a63f4619817a7bcf93bc8210",
            "Name": "510R",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1008"
        },
        "pins": {
            "1": "DC_OUT",
            "2": "$1N105"
        }
    },
    "gge31c639d8842a9e1d": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "fe71502faecc47daad08b62d3e947ee7",
            "Designator": "C19",
            "Origin Footprint": "C0805",
            "Unique ID": "gge31c639d8842a9e1d",
            "Device": "caba00e2580847008ee5ff329efd542c",
            "Symbol": "b9c13c5c2b8e456088913f059b0b940d",
            "Name": "1u",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1029"
        },
        "pins": {
            "1": "$1N107",
            "2": "GND"
        }
    },
    "ggec0eb84e668d517bb": {
        "props": {
            "Supplier Part": "",
            "Supplier": "",
            "Manufacturer Part": "",
            "Description": "",
            "Footprint": "e2778292f5f440b5a1d3e4fcda6c8594",
            "Designator": "R24",
            "Origin Footprint": "R0805",
            "Unique ID": "ggec0eb84e668d517bb",
            "Device": "948545641c89436f9948a1ca89458183",
            "Symbol": "5e637787ef0b40d69d283ad9839bdafc",
            "Name": "1k",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1038"
        },
        "pins": {
            "1": "$1N107",
            "2": "GND"
        }
    },
    "gge4fa2b329bd5a25da": {
        "props": {
            "Supplier": "LCSC",
            "Supplier Part": "C398078",
            "Manufacturer": "HGSEMI",
            "Manufacturer Part": "LM358M/TR",
            "Description": "",
            "Footprint": "743478d2299e45fd953c40112ebd1f21",
            "Designator": "U4",
            "Origin Footprint": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
            "Unique ID": "gge4fa2b329bd5a25da",
            "Device": "013bbb97d05042ddb759ac01c79966c2",
            "Symbol": "616f507b92dd4b4a8499f838760dc3f2",
            "Name": "LM358M/TR",
            "Convert to PCB": "yes",
            "Add into BOM": "yes",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e966",
            "Multi-Part Group": ""
        },
        "pins": {
            "1": "D_OUT",
            "2": "A_OUT",
            "3": "$1N9",
            "4": "GND",
            "5": "$1N107",
            "6": "$1N105",
            "7": "$1N105",
            "8": "VDD"
        }
    }
}