{
  "schematics": {},
  "pcbs": {
    "4223b2c570f54ae78ef2be30df0d8492": "LIB"
  },
  "panels": {},
  "symbols": {
    "7dcbd09de05f4977b25009bc81f47bce": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "57d34ff0cff94b8098612ca1fb75555b": {
      "source": "235e4baaddda448d81b8d004f741a7a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "螺丝孔",
      "version": "1670500348",
      "type": 2
    },
    "5f69efceaf014783a4ff25256a0694a6": {
      "source": "f7609b7188d24e5bbd244ce143829ab9|f0ddb547aa1548729c645e09ba39495a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "df871ad40ce149d6b4a82b1fa992af0e": {
      "source": "71cf5bac6077406794d536ac053c43c4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CQ-USB- TYPE-C 16P母座四脚插板有柱",
      "version": "1673124868",
      "type": 2
    },
    "db221bd68dd54f2ea221452101a45163": {
      "source": "0f5b7a06f7b94864adf0d2a518108b2c|9b7847e29610465ca75268b06a76d16a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "BLM18AG601SN1D",
      "version": "1675417941",
      "type": 2
    },
    "542c79fab3cf42ce90010a9278887cf7": {
      "source": "c23be017b6634dc197de650ddc68ca1d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_R",
      "version": "1652432126",
      "type": 2
    },
    "442d80f4b4d148ed846edf615649addf": {
      "source": "da818c84d1ee406d92fcaada8e14436a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "CH340E",
      "version": "1681721103",
      "type": 2
    },
    "1ce6b18163e041ce80a40884d7b5754f": {
      "source": "06f50e10ab7d460599b3fe3ee8717a78|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3",
      "version": "1681963846",
      "type": 2
    },
    "d61e202dddce4d37807b2f2dea417f18": {
      "source": "a4c3c01fd0d548699bfe83c670a963f8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"工控电气\",\"电源连接器\"]",
      "title": "DC电源接口",
      "version": "1670408734",
      "type": 2
    },
    "b693c62351ff4fd29ba8dbae537da330": {
      "source": "0b55faebb09341c6a55cdfabae3a525b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SS34_C9900023345",
      "version": "1672193017",
      "type": 2
    },
    "1aee2290e6434fd680442f7be99a2126": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|a242f96d14f790680b71f3e4a608019fdb1e6a1420efa257a25eedc87cc4b4f5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "645da42e3352409d93108e83eed2af47": {
      "source": "27b9619f7cc248c88ae27c66f8ee70ca|a242f96d14f790680b71f3e4a608019fdb1e6a1420efa257a25eedc87cc4b4f5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "8M-5032-2P",
      "version": "1672193115",
      "type": 2
    },
    "3ee0bfa298884aa89a4a8c48d0994c1d": {
      "source": "ad08c41260a84be0a4a7c1e2cf6e93b4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "GD25Q16CSAG-SOP8_208MIL",
      "version": "1666742640",
      "type": 2
    },
    "865c53ddcf5d4b878488a961d6660ce6": {
      "source": "f22306803e61488fba3a635d39befcfd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "32.768KHz ±20ppm 12.5pF",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "Q13FC1350000400",
      "version": "1683873738",
      "type": 2
    },
    "adbc40c519d84585a78507fd86ab96e8": {
      "source": "337f98afd0264cae93d16cc3bf65754a|a242f96d14f790680b71f3e4a608019fdb1e6a1420efa257a25eedc87cc4b4f5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "f377a62af1864a638f0b9aa4330d65b8": {
      "source": "574e4a0ebebd4f93837266baeff2ce10|f0ddb547aa1548729c645e09ba39495a",
      "desc": "10uH ±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Inductors (SMD)\"]",
      "title": "SDFL2012S100KTF",
      "version": "1641818537",
      "type": 2
    },
    "831f25839eef4c8fa3f116803a3533d7": {
      "source": "d29e66a55db140ed916d2ff54d8e7785|0819f05c4eef4c71ace90d822a990e87",
      "desc": "GD32F103RCT6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "GD32F103RCT6",
      "version": "1676355634",
      "type": 2
    },
    "82f033409b0d4f9b84305f11652818b2": {
      "source": "e454cc26c81749b3800a2233d75afb0c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1N4148WS T4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"开关二极管\"]",
      "title": "1N4148WS T4",
      "version": "1673150105",
      "type": 2
    },
    "a3bfdbf6714d46e69b72cde8a991c5a3": {
      "source": "b58570d096084d79889d0f86725640a3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CR1220_B",
      "version": "1673124632",
      "type": 2
    },
    "4eb293eb15e441fab585f5368267c878": {
      "source": "7a44774edd4e4a2aae656fd6632cec79|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "2.54-1*4P母",
      "version": "1672855223",
      "type": 2
    },
    "44ad5b30734e40939974e4bec88312f1": {
      "source": "ba916261ffda43b6bdd9e4aaf226d5bd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]",
      "title": "FPC0.5-24P",
      "version": "1673281503",
      "type": 2
    },
    "298658d9046a451ab9b9604de66556b4": {
      "source": "f2e3f66bd97a4bf48271a86e7b539532|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_G",
      "version": "1652432173",
      "type": 2
    },
    "1e3d4dc91fbb4e59a6b4824ac5a238b1": {
      "source": "4143885266494a3e9695ee80897963c9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]",
      "title": "KH-A1251WF-10A",
      "version": "1683248399",
      "type": 2
    },
    "5e85a8dd621e4be1a6720e62fa4312dc": {
      "source": "9b0a704b7f484f0bbb07e35431641bfb|a242f96d14f790680b71f3e4a608019fdb1e6a1420efa257a25eedc87cc4b4f5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"继电器\",\"功率继电器\"]",
      "title": "HF49FD/012-1H12",
      "version": "1673268907",
      "type": 2
    },
    "df8e43a2cfbc4b5b94134d3c58771eb3": {
      "source": "7455ff4e3ecb46d9ad9906fcb672d662|0819f05c4eef4c71ace90d822a990e87",
      "desc": "TLP521-1",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"光耦-光电晶体管输出\"]",
      "title": "TLP521-1XSM",
      "version": "1681791030",
      "type": 2
    },
    "237c42978c314e129ea14ed93507e93f": {
      "source": "cda0a23983f74980b77431d8ea056f09|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"电源模块\"]",
      "title": "B0505S-1WR3_C382179",
      "version": "1673244016",
      "type": 2
    },
    "8ec791ab645b4f1a897d6c7d8e63d0be": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "205333177e3547c4983a18f307ed918d": {
      "source": "2874ee46922247108793bafd6fc342e7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SS8050 Y1 200-350",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "SS8050_C2150",
      "version": "1679465124",
      "type": 2
    },
    "bfa7a8ecdc724fa69c13d1b0770ead6f": {
      "source": "fe4bb320b63a4d09b3da58d7bae77ffc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SS14",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS14",
      "version": "1678758009",
      "type": 2
    },
    "e6212e3668a544b4ae6aaa84ead3c75b": {
      "source": "3c230108bc96469fa5e848d9330b2fda|a242f96d14f790680b71f3e4a608019fdb1e6a1420efa257a25eedc87cc4b4f5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "KF128L-5.08-2P 蓝色",
      "version": "1673124324",
      "type": 2
    },
    "f7da2f05fda047e691572411ed9b708f": {
      "source": "98e4bfcd753f4eae948ce595bbd1eec2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"液位传感器\"]",
      "title": "MDC04",
      "version": "1684394744",
      "type": 2
    },
    "8ad1c14f36b041eb84e1cfc824b76c72": {
      "source": "77ef2a0f689c42309b6f2c668fcf3542|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0805W8F1002T5E",
      "version": "1672215903",
      "type": 2
    }
  },
  "footprints": {
    "220c705fa1ef4a4380c05faaf58bdb08": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "4223b2c570f54ae78ef2be30df0d8492_e24": {
      "title": "m3螺丝",
      "source": "1a2a0772dfdd4a64a60be9ac23b0e84d|a307fc0b4b45428d85aeb2cd74687071",
      "version": 1684919799837,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4223b2c570f54ae78ef2be30df0d8492_e24"
    },
    "4223b2c570f54ae78ef2be30df0d8492_e26": {
      "title": "m3螺丝",
      "source": "1a2a0772dfdd4a64a60be9ac23b0e84d|a307fc0b4b45428d85aeb2cd74687071",
      "version": 1684919799852,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4223b2c570f54ae78ef2be30df0d8492_e26"
    },
    "4223b2c570f54ae78ef2be30df0d8492_e28": {
      "title": "m3螺丝",
      "source": "1a2a0772dfdd4a64a60be9ac23b0e84d|a307fc0b4b45428d85aeb2cd74687071",
      "version": 1684919799867,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4223b2c570f54ae78ef2be30df0d8492_e28"
    },
    "4223b2c570f54ae78ef2be30df0d8492_e30": {
      "title": "m3螺丝",
      "source": "1a2a0772dfdd4a64a60be9ac23b0e84d|a307fc0b4b45428d85aeb2cd74687071",
      "version": 1684919799706,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4223b2c570f54ae78ef2be30df0d8492_e30"
    },
    "a169927c33484b10b56be0679a410586": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|f0ddb547aa1548729c645e09ba39495a",
      "version": "1651214382",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "408291ecc61c4704b60f73972fa3409f": {
      "title": "USB-C-SMD_CQ-USB-TYPE-C",
      "source": "000f678c554a409890588492101f980a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660717461",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "1a24e9abf4534685a18936ce3e55e341": {
      "title": "LED_0805",
      "source": "68333375c7d24c32980bd055e85207cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467270",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "e0c65fba799c47cf96b2c009e6e2e736": {
      "title": "MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL",
      "source": "0410a7744ab64f6b9a8107a9b83504ef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649501673",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MSOP-10\"]"
    },
    "a7796a5b24494eb8a57cb551aa791384": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "20c29e37a9b84b4197418483096f9c05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "c3db04d6fedb4392af40f4474e8478d7": {
      "title": "DC-2.0",
      "source": "d9dd2a3a142d43c4917c3e2b2f064a89|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670479265",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "dcbe2ea1f94b4445abf31a85597bc07c": {
      "title": "SMA_L4.3-W2.6-LS5.0-RD",
      "source": "f869598837964c68b58735f83bd7a46b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649914480",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "6659314642c24b129be44b4b9674ed97": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|a242f96d14f790680b71f3e4a608019fdb1e6a1420efa257a25eedc87cc4b4f5",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "16754d8fa95b4b5aad0278df7b9ca5b8": {
      "title": "CRYSTAL-SMD_L5.0-W3.2",
      "source": "b4f59a0b7f304c32884fc356b2a3cd98|a242f96d14f790680b71f3e4a608019fdb1e6a1420efa257a25eedc87cc4b4f5",
      "version": "1649414237",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "39574977d79a4a21a1ba6233a97397d0": {
      "title": "FC-135R_L3.2-W1.5",
      "source": "b22d9227aadc4950bb33420eb2463c53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1584671470",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FC-135R\"]"
    },
    "530a549662534d9e9ab0ba54a58022ac": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|a242f96d14f790680b71f3e4a608019fdb1e6a1420efa257a25eedc87cc4b4f5",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "9111519ad4434cfaaf128d063ceb083d": {
      "title": "L0805",
      "source": "4bbe74e830514a4eb6348a9315a713bd|f0ddb547aa1548729c645e09ba39495a",
      "version": "1651214680",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\",\"\"]"
    },
    "e7a8de0b187e4853b50e70005687eecf": {
      "title": "LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL",
      "source": "90a2611289f34560adc652831e7b3901|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672216246",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-64\"]"
    },
    "bdef01c1c40341bfabe9edb82e8133a4": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "source": "346e4bfebbd04c04a9f80bbf27c6dd6a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654915071",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-323\"]"
    },
    "dd907841d2544e8d84c5b4624d21e8fb": {
      "title": "BAT-SMD_CR1220-2ZX",
      "source": "7af2ba6084a64e818ecdc6ccf8aa2896|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672032132",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BAT-SMD\"]"
    },
    "d61e0eab69194589973e2906b9997e75": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675149227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\",\"\"]"
    },
    "90f2fc0eff36460e9d77bb6c28402e6e": {
      "title": "FPC-SMD_P0.50-24P_XJ-FGS",
      "source": "06eef01cfe944c869598dd26f816155c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1617594010",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\",\"\"]"
    },
    "6b6e766adf174f729f3eb7dc6053edb9": {
      "title": "CONN_SMD_10P-P1.25_KINGHELM_KH-A1251WF-10A",
      "source": "18550147670d49f9a66c5626c13919e5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683258800",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\",\"\"]"
    },
    "12ecb7888eff421c97a46b6fa9797fde": {
      "title": "RELAY-TH_HF49FD-XXX-1H12-XXX",
      "source": "b1f7e27dff1a48e1a5a8a65ace8ec2ff|a242f96d14f790680b71f3e4a608019fdb1e6a1420efa257a25eedc87cc4b4f5",
      "version": "1653982381",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RELAY-TH\"]"
    },
    "20856dc1743e418399e3cfcc16997a47": {
      "title": "SMD-4_L4.6-W6.5-P2.54-LS10.2-BL",
      "source": "3f057d91656e4b0898b765bfd09b0e5b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667224789",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMD-4\"]"
    },
    "0686e37356684c27acabb7f4c2b32466": {
      "title": "PWRM-TH_B0503S-1WR3",
      "source": "2daaacc4060342219bcae2d5ad3d9c7d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1615020118",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PWRM-TH\"]"
    },
    "923cb4c841564971a175500871d88560": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "503803d7c0954b2a932047b5ddd37b93": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "1d52471923a244f49855335c776c7d32": {
      "title": "SMA_L4.2-W2.6-LS5.3-RD",
      "source": "d5c76508bfb2479f8f8070a2d48a8395|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651244149",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "4e1f708c95a440eb8218330d3246ea45": {
      "title": "TH_KF128L-5.08-2P",
      "source": "c4c5a3f6d3a0499aa87f4ca5563f3c1f|a242f96d14f790680b71f3e4a608019fdb1e6a1420efa257a25eedc87cc4b4f5",
      "version": "1636943279",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TH\"]"
    },
    "3dc14fbc4f884f43bc2f160318cea384": {
      "title": "QFN-20_L3.0-W3.0-P0.40-BL-EP1.7",
      "source": "3bf8f098418f4ae6aa1bc87372153d75|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653477621",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-20\"]"
    },
    "1a2a0772dfdd4a64a60be9ac23b0e84d": {
      "title": "M3螺丝",
      "source": "bd03124fccdf4684aa7e05d3f3be0b19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500031",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "da49dbe5999a436ab13f47b280d84e01": {
      "title": "L0603",
      "source": "3a569c02c2ee4e6e8c84bb5f2f56f280|9b7847e29610465ca75268b06a76d16a",
      "version": "1675417943",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "0d39d9f72000435db263ca8e512c4ecd": {
      "title": "SOP-8_L5.2-W5.3-P1.27-LS7.9-BL",
      "source": "db4aaf252aed47c9a8d6cf96d164ad9e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420789",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    }
  },
  "devices": {
    "028a163b351149b998441b7f42fc8076": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "7dcbd09de05f4977b25009bc81f47bce",
        "Footprint": "220c705fa1ef4a4380c05faaf58bdb08",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664245052",
      "custom_tags": "[]"
    },
    "c712d866f0f94fd6a95ed60bcc317e3f": {
      "title": "M3螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "TP?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "57d34ff0cff94b8098612ca1fb75555b",
        "Footprint": "1a2a0772dfdd4a64a60be9ac23b0e84d",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "659127e4dead4bc0abbb368bcde868b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500285",
      "custom_tags": "[]"
    },
    "066cf15635764e429ac400f28fbe62cb": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "5f69efceaf014783a4ff25256a0694a6",
        "Footprint": "a169927c33484b10b56be0679a410586",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "58.8,38.2,38.2,0,0,0,0,0,0",
        "Value": "100nF",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4e5e3da8856d4725ae885d3846066ee6|f0ddb547aa1548729c645e09ba39495a",
      "version": "1653034266",
      "custom_tags": "[\"\",\"\"]"
    },
    "1b10f16555784e3cb30394f36c9b6836": {
      "title": "CQ-USB- TYPE-C 16P母座四脚插板有柱",
      "attributes": {
        "LCSC Part Name": "CQ-USB- TYPE-C 16P母座四脚插板有柱",
        "Supplier Part": "C9900026759",
        "Manufacturer": "",
        "Manufacturer Part": "CQ-USB- TYPE-C 16P母座四脚插板有柱",
        "Supplier Footprint": "USB-TYPE-C-SMD-16P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "df871ad40ce149d6b4a82b1fa992af0e",
        "Designator": "USB?",
        "Footprint": "408291ecc61c4704b60f73972fa3409f",
        "3D Model": "22b6d8748f5649508d0e7e76e2412d2e",
        "3D Model Title": "USB-C-SMD_CQ-USB-TYPE-C",
        "3D Model Transform": "351.9678,307.4797,0,0,0,0,0,-47.239,-59.055",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "54c94980268f426e8bb21072f22d936b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661908805",
      "custom_tags": "[]"
    },
    "852531a06ed74a9ca5b04283a8c66bc5": {
      "title": "BLM18AG601SN1D",
      "attributes": {
        "Designator": "L?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "db221bd68dd54f2ea221452101a45163",
        "LCSC Part Name": "600Ω@100MHz ±25%",
        "Supplier Part": "C19330",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "BLM18AG601SN1D",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180326/C19330_93F4AC33FF94C8E22511353688ADC0FA.pdf",
        "Supplier": "LCSC",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Impedance @ Frequency": "600Ω@100MHz",
        "Tolerance": "±25%",
        "DC Resistance": "380mΩ",
        "Current Rating": "500mA",
        "Circuits": "1",
        "Name": "={Manufacturer Part}",
        "Footprint": "da49dbe5999a436ab13f47b280d84e01",
        "Description": "标称阻抗@测试频率:600Ω@100MHz;误差:±25%;直流电阻(RDC):380mΩ;额定电流:500mA;电路数:1;"
      },
      "description": "标称阻抗@测试频率:600Ω@100MHz;误差:±25%;直流电阻(RDC):380mΩ;额定电流:500mA;电路数:1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "152dd52b46ba490aace0ff4d50ced517|9b7847e29610465ca75268b06a76d16a",
      "version": "1675417952",
      "custom_tags": "[]"
    },
    "7eba439687084eb19753d4383211078f": {
      "title": "LED_0805-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "542c79fab3cf42ce90010a9278887cf7",
        "Footprint": "1a24e9abf4534685a18936ce3e55e341",
        "3D Model": "33fb9fca58e84f37a403ebeef4c28b77",
        "3D Model Title": "LED-0805_R",
        "3D Model Transform": "78.7,49.1,39.3,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "557cb66e2eaa44c5b9d053839aab5d83|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467301",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "81240184439849e5b1a4f29d009192e8": {
      "title": "CH340E",
      "attributes": {
        "LCSC Part Name": "USB转串口芯片 CH340",
        "Supplier Part": "C99652",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340E",
        "Supplier Footprint": "MSOP-10",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C99652_97FFC0DF2539BFF05CD752AD9221D632.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "442d80f4b4d148ed846edf615649addf",
        "Designator": "U?",
        "Footprint": "e0c65fba799c47cf96b2c009e6e2e736",
        "3D Model": "b42a31f9e1fa4643bc7ea573b9bba7ed",
        "3D Model Title": "MSOP-10_L3.0-W3.0-H1.1-LS5.0-P0.50",
        "3D Model Transform": "118.11,196.85,0,0,0,0,0,0,0",
        "Applications Function": "收发器",
        "Protocol": "USB 2.0",
        "Data Rate": "2Mbps",
        "Supply Voltage": "3.3V；5V",
        "Name": "={Manufacturer Part}",
        "Description": "应用功能:收发器;接口协议:USB 2.0;数据速率:2Mbps;"
      },
      "description": "应用功能:收发器;接口协议:USB 2.0;数据速率:2Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/F99DC1EEFF8CD9F05B39F872988544D9.jpg"
      ],
      "source": "41c7fb6d1ae347aab2d8e81f280312f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743622",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "de281e1ab23843eb8d26edb31ceae819": {
      "title": "AMS1117-3.3_C6186",
      "attributes": {
        "LCSC Part Name": "输出3.3V 1A",
        "Supplier Part": "C6186",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180727/C6186_7A095716F0823C02F1997A905E26C086.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1ce6b18163e041ce80a40884d7b5754f",
        "Designator": "U?",
        "Footprint": "a7796a5b24494eb8a57cb551aa791384",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "-",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.3V@(800mA)",
        "Quiescent Current (Ground Current)": "-",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "72dB@(120Hz)",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;最大输入电压:-;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);"
      },
      "description": "输出类型:固定;输出极性:正;最大输入电压:-;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/86A005C4AE28CBFAC8169BD196951188.jpg"
      ],
      "source": "9f9c6cb41c7449fd8acf96aceed2661a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "b1f889a566ff491ba0a44559f556490a": {
      "title": "DC-005_2.0",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "DC?",
        "Supplier Footprint": "插件",
        "Name": "",
        "Symbol": "d61e202dddce4d37807b2f2dea417f18",
        "Footprint": "c3db04d6fedb4392af40f4474e8478d7",
        "3D Model": "f5f20b8a2308479b936ba3c2698865bb|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "DC-IN-TH_DC-5520-1",
        "3D Model Transform": "372.05,551.18,582.68,90,0,0,137.8,0,-149.61",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3cc417dd3bff49b7ba748a61e93dc11c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670479450",
      "custom_tags": "[]"
    },
    "6c203e29a13548e89db4dd4230200647": {
      "title": "SS34",
      "attributes": {
        "LCSC Part Name": "SS34",
        "Supplier Part": "C9900023345",
        "Manufacturer": "",
        "Manufacturer Part": "SS34",
        "Supplier Footprint": "SMA,DO-214AC",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "2022-07-04/534833A/5ff3008f79ea4c6ab22b1f3463cee262/20210714020425519.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b693c62351ff4fd29ba8dbae537da330",
        "Designator": "D?",
        "Footprint": "dcbe2ea1f94b4445abf31a85597bc07c",
        "3D Model": "c736cb3ca85a4ea9900370751beed405",
        "3D Model Title": "SMA_L4.4-W2.8-H2.1-LS5.4",
        "3D Model Transform": "204.724,110.236,0,180,0,0,-0.004,-0.001,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8f5432cbd8844407abbc4f3dfc4821ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916706",
      "custom_tags": "[]"
    },
    "8231b4e7cb69443cbed182df8d75edbe": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "1aee2290e6434fd680442f7be99a2126",
        "Footprint": "6659314642c24b129be44b4b9674ed97",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|a242f96d14f790680b71f3e4a608019fdb1e6a1420efa257a25eedc87cc4b4f5",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "caecbdde4e724163bfc1addf01049ed1": {
      "title": "8M-5032-2P",
      "attributes": {
        "LCSC Part Name": "8M-5032-2P",
        "Supplier Part": "C9900017580",
        "Manufacturer": "",
        "Manufacturer Part": "8M-5032-2P",
        "Supplier Footprint": "8MHz",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "645da42e3352409d93108e83eed2af47",
        "Designator": "U?",
        "Footprint": "16754d8fa95b4b5aad0278df7b9ca5b8",
        "3D Model": "d7c39c66443246ff83c2003c1e1eb6f1",
        "3D Model Title": "CRYSTAL-SMD_L5.0-W3.2",
        "3D Model Transform": "196.85,125.984,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0a89f2e9cc3e4f9a8d523fc9ea42c3d4|a242f96d14f790680b71f3e4a608019fdb1e6a1420efa257a25eedc87cc4b4f5",
      "version": "1657051544",
      "custom_tags": "[]"
    },
    "016f4e2548284c3fbc177af48bad53c9": {
      "title": "GD25Q16CSAG-SOP8_208MIL",
      "attributes": {
        "LCSC Part Name": "GD25Q16CSAG-SOP8_208MIL",
        "Supplier Part": "C2891506",
        "Manufacturer": "",
        "Manufacturer Part": "GD25Q16CSAG-SOP8_208MIL",
        "Supplier Footprint": "SOP-8_L4.9-W3.9-P1.27-LS7.9",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3ee0bfa298884aa89a4a8c48d0994c1d",
        "Designator": "U?",
        "Footprint": "0d39d9f72000435db263ca8e512c4ecd",
        "3D Model": "f5bb1e94e2594ee9a336e11deed3d015",
        "3D Model Title": "SOP-8_L5.2-W5.3-P1.27-LS7.9-BL",
        "3D Model Transform": "205.905,311.023,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d42fdaadde7846bb9376ebe5e03bd191|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893971",
      "custom_tags": "[]"
    },
    "39ad37015cdf4de59fd1e4e7a8a6b742": {
      "title": "Q13FC1350000400",
      "attributes": {
        "LCSC Part Name": "32.768kHz ±20ppm 12.5pF",
        "Supplier Part": "C32346",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "Q13FC1350000400",
        "Supplier Footprint": "SMD3215-2P",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190108/C32346_746D6B07EAF90824457A96480007685F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "865c53ddcf5d4b878488a961d6660ce6",
        "Designator": "X?",
        "Footprint": "39574977d79a4a21a1ba6233a97397d0",
        "3D Model": "b5334dc599ac49d68fb741bd067a525d",
        "3D Model Title": "SMD-3215_2P_L3.2-W1.5-H0.8",
        "3D Model Transform": "125.984,59.055,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "32.768kHz",
        "Frequency Tolerance": "±20ppm",
        "Load Capacitance": "12.5pF",
        "Equivalent Series Resistance (ESR)": "70kΩ",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:32.768kHz;频率公差:±20ppm;负载电容:12.5pF;"
      },
      "description": "频率:32.768kHz;频率公差:±20ppm;负载电容:12.5pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/6B31E6067B7DFB0CDF2843C26547A119.jpg"
      ],
      "source": "ba37239063d74dbf872bace697d985f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435057",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "179b0bd6153845beb29d065e55d0c5d4": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "adbc40c519d84585a78507fd86ab96e8",
        "Footprint": "530a549662534d9e9ab0ba54a58022ac",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926|a242f96d14f790680b71f3e4a608019fdb1e6a1420efa257a25eedc87cc4b4f5",
      "version": "1664245052",
      "custom_tags": "[]"
    },
    "e7a6bad70d584f9289573c49e55be6a1": {
      "title": "L_0805",
      "attributes": {
        "Supplier Footprint": "L0805",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f377a62af1864a638f0b9aa4330d65b8",
        "Designator": "L？",
        "Footprint": "9111519ad4434cfaaf128d063ceb083d",
        "3D Model": "838880b8adaa4c409cedf1885e5db243",
        "3D Model Title": "L0805_L2.0-W1.6-H0.9",
        "3D Model Transform": "76.8,51.2,27.2,0,0,0,0,0,0",
        "Value": "10uH",
        "Description": "电感值:10uH;精度:±10%;额定电流:15mA;饱和电流(Isat):-;直流电阻(DCR):1.15Ω;"
      },
      "description": "电感值:10uH;精度:±10%;额定电流:15mA;饱和电流(Isat):-;直流电阻(DCR):1.15Ω;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "fecb5914228e4bf69dff7c99ee2388e8|f0ddb547aa1548729c645e09ba39495a",
      "version": "1653034833",
      "custom_tags": "[\"\",\"\"]"
    },
    "62caf1669dd440f28c80cc3a5a01c02b": {
      "title": "GD32F103RCT6",
      "attributes": {
        "LCSC Part Name": "ARM Cortex-M3 108MHz",
        "Supplier Part": "C80687",
        "Manufacturer": "GigaDevice(兆易创新)",
        "Manufacturer Part": "GD32F103RCT6",
        "Supplier Footprint": "LQFP-64(10x10)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160910/1473490292110.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "831f25839eef4c8fa3f116803a3533d7",
        "Designator": "U?",
        "Footprint": "e7a8de0b187e4853b50e70005687eecf",
        "3D Model": "cd9de06618c44fcf82654c43a457f83c",
        "3D Model Title": "LQFP-64_L10.0-W10.0-H1.4-LS12.0-P0.50",
        "3D Model Transform": "472.441,472.441,0,0,0,0,0,0,0",
        "CPU Core": "ARM Cortex-M3",
        "CPU Maximum Speed": "108MHz",
        "Operating Voltage Range": "2.6V~3.6V",
        "Program Storage Size": "256KB",
        "Program Memory Type": "FLASH",
        "RAM Size": "48KB",
        "EEPROM": "256KB",
        "GPIO Ports Number": "51",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "12bit",
        "PWM (Bit)": "16bit",
        "8Bit Timer": "-",
        "16Bit Timer": "6",
        "32Bit Timer": "-",
        "CAN": "1",
        "UART/USART": "5",
        "I2C": "2",
        "I2S": "-",
        "SPI": "3",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "片载温度传感器；DMA；看门狗；LIN总线协议；PWM；IrDA；SDIO；RTC实时时钟",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "有",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "-",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "有",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM Cortex-M3;CPU最大主频:108MHz;程序存储容量:256KB;程序存储器类型:FLASH;RAM总容量:48KB;GPIO端口数量:51;"
      },
      "description": "CPU内核:ARM Cortex-M3;CPU最大主频:108MHz;程序存储容量:256KB;程序存储器类型:FLASH;RAM总容量:48KB;GPIO端口数量:51;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/CA846F25D22B5098C3C27DFCD71F6711.jpg"
      ],
      "source": "5e643e3e9701446fa987b17b8baff580|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656532027",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "68258ddd1ff942ac847d6e1da0f497e7": {
      "title": "1N4148WS_C2128",
      "attributes": {
        "LCSC Part Name": "100V 150mA 4ns T4",
        "Supplier Part": "C2128",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "1N4148WS",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140809/1457707208178.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "82f033409b0d4f9b84305f11652818b2",
        "Designator": "D?",
        "Footprint": "bdef01c1c40341bfabe9edb82e8133a4",
        "3D Model": "e9dd044ee7bf4221b3b795eb56bce7c0",
        "3D Model Title": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
        "3D Model Transform": "98.91933,51.181,0,180,0,0,0.985,-0.0005,0",
        "Diode Configuration": "独立式",
        "Power Dissipation": "200mW",
        "Reverse Voltage (Vr)": "100V",
        "Average Rectified Current (Io)": "150mA",
        "Forward Voltage (Vf@If)": "1.25V@150mA",
        "Reverse Leakage Current": "1uA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;功率:200mW;直流反向耐压(Vr):100V;平均整流电流(Io):150mA;正向压降(Vf):1.25V@150mA;反向电流(Ir):1uA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);"
      },
      "description": "二极管配置:独立式;功率:200mW;直流反向耐压(Vr):100V;平均整流电流(Io):150mA;正向压降(Vf):1.25V@150mA;反向电流(Ir):1uA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221227/E1059B59541170ACD4ADF73B774DF6D1.jpg"
      ],
      "source": "b1fbc6c9168c437ab79ee93b712a902c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002938",
      "custom_tags": "[\"二极管\",\"开关二极管\"]"
    },
    "8275aa66e1fe41909b14c7d3ca3cda38": {
      "title": "CR1220_B",
      "attributes": {
        "LCSC Part Name": "CR1220_B",
        "Supplier Part": "C9900012049",
        "Manufacturer": "",
        "Manufacturer Part": "CR1220_B",
        "Supplier Footprint": "1220",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a3bfdbf6714d46e69b72cde8a991c5a3",
        "Designator": "U?",
        "Footprint": "dd907841d2544e8d84c5b4624d21e8fb",
        "3D Model": "aa69efc108b9406287881e5b236f6e7a",
        "3D Model Title": "BAT-SMD_CR1220-2",
        "3D Model Transform": "777.81069,586.46209,0,180,0,0,-19.685,0,-31.496",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "808bd0fde66b43cc85b27ba33dfe4b75|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916704",
      "custom_tags": "[]"
    },
    "5b5ced8d18804f08bd5391e7e8b1946c": {
      "title": "2.54-1*4P母",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P",
        "Supplier Part": "C2718488",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*4P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210301/C2718488_F4427B881E42CAA8DDB0B1C12B3A522C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4eb293eb15e441fab585f5368267c878",
        "Designator": "H?",
        "Footprint": "d61e0eab69194589973e2906b9997e75",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Holes": "4",
        "Pitch": "2.54mm",
        "Holes Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "-",
        "Contact Material": "青铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:4;间距:2.54mm;插孔结构:1x4P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:-;触头材质:青铜;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;"
      },
      "description": "排数:单排;总孔位数:4;间距:2.54mm;插孔结构:1x4P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:-;触头材质:青铜;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/5309BE8C5B40E2C116A870E53BD4453E.jpg"
      ],
      "source": "0ba1f20ae7eb42e8bde970f71959ded8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805257",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "15d8ce377d054311b1bc9833043afb05": {
      "title": "F-FPC0M24P-C310",
      "attributes": {
        "LCSC Part Name": "FPC插座 0.5mm间距 24P 翻盖式 下接",
        "Supplier Part": "C132514",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "F-FPC0M24P-C310",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180105/C132514_15151572869031234524.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "44ad5b30734e40939974e4bec88312f1",
        "Designator": "FPC?",
        "Footprint": "90f2fc0eff36460e9d77bb6c28402e6e",
        "3D Model": "7f3c0bb4bc0944b7959c593340892390",
        "3D Model Title": "FPC-SMD_P0.50-24P_XJ-FGS",
        "3D Model Transform": "665.353,238.189,0,0,0,0,0,53.937,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "24",
        "Locking Feature": "翻盖式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "2mm",
        "FFC, FCB Thickness": "0.3mm~0.3mm",
        "Name": "={Manufacturer Part}",
        "Description": "间距:0.5mm;触点数量:24;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;"
      },
      "description": "间距:0.5mm;触点数量:24;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/4A1926611D0CC37B4BBEA124476882BF.jpg"
      ],
      "source": "01098da42d9c4e598ef19fa2c65a5831|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652905268",
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]"
    },
    "e40c4ec122be48dc9378dcda0b555369": {
      "title": "LED_0805-G",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "298658d9046a451ab9b9604de66556b4",
        "Footprint": "1a24e9abf4534685a18936ce3e55e341",
        "3D Model": "381ae4d721d6485eaad9d0ca067812b5",
        "3D Model Title": "LED-0805_G",
        "3D Model Transform": "63.9,39.8,31.9,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a2c81c7c711447282ed038dcac46c66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467316",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "53ea4bd62672421aac295039e0eeec61": {
      "title": "KH-A1251WF-10A",
      "attributes": {
        "LCSC Part Name": "板载连接器",
        "Supplier Part": "C4943304",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-A1251WF-10A",
        "Supplier Footprint": "SMD,P=1.25mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220712/B394C9B5DF1E4B9762CA63DDD21DD1B3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1e3d4dc91fbb4e59a6b4824ac5a238b1",
        "Designator": "CN?",
        "Footprint": "6b6e766adf174f729f3eb7dc6053edb9",
        "3D Model": "f0f2a2b3b5534dc1ad0774062a07fa92",
        "3D Model Title": "CONN_SMD_10P-P1.25_KINGHELM_KH-A1251WF-10A",
        "3D Model Transform": "679.133,204.724,0,0,0,0,0,-25.709,0",
        "Name": "={Manufacturer Part}",
        "Description": "板载连接器MX1.25针座-10P 卧贴编带，匹配KH-A1250H-10P-JK"
      },
      "description": "板载连接器MX1.25针座-10P 卧贴编带，匹配KH-A1250H-10P-JK",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/410A44309D55F1BD60AA6A7EFB451321.jpg"
      ],
      "source": "6a1a34aeb07045a3835b7f717027b9a7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663843223",
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]"
    },
    "b663fe06da8b41d38090fb8efaa7e8e9": {
      "title": "HF49FD/012-1H12",
      "attributes": {
        "LCSC Part Name": "宏发继电器",
        "Supplier Part": "C399491",
        "Manufacturer": "HF(宏发)",
        "Manufacturer Part": "HF49FD/012-1H12",
        "Supplier Footprint": "SIP-4",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190620/C399491_B2190B02DDD565265172868420E7880D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5e85a8dd621e4be1a6720e62fa4312dc",
        "Designator": "K?",
        "Footprint": "12ecb7888eff421c97a46b6fa9797fde",
        "3D Model": "80b7b1653fbe4649899642addaf4f8fc",
        "3D Model Title": "RELAY-TH_HF49FD-XXX-1H12-XXX",
        "3D Model Transform": "787.4,196.85,0,0,0,0,5.906,-59.016,-157.48",
        "Coil Voltage": "12V",
        "Coil Type": "非极化-单线圈",
        "Pin Number": "4",
        "Contact Form": "一组常开:1A(单刀单掷-常开)",
        "Maximum Switching Current": "5A",
        "Maximum Switching Voltage": "250V@AC；30V@DC",
        "Coil Rated Power": "120mW",
        "Contact Rating": "5A@30VDC；5A@250VAC",
        "Coil Resistance": "1.2kΩ",
        "Operate Time": "10ms",
        "Release Time": "5ms",
        "Contact Resistance": "100mΩ",
        "Contact Material": "AgNi",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "线圈电压:12V;线圈类型:非极化-单线圈;触点形式:一组常开:1A(单刀单掷-常开);最大切换电流:5A;触点材料:AgNi;"
      },
      "description": "线圈电压:12V;线圈类型:非极化-单线圈;触点形式:一组常开:1A(单刀单掷-常开);最大切换电流:5A;触点材料:AgNi;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190627/148FE35731B401407A7B45F9F85630A5.jpg",
      "source": "e761112f14c2457280ea30894841ed72|a242f96d14f790680b71f3e4a608019fdb1e6a1420efa257a25eedc87cc4b4f5",
      "version": "1658090552",
      "custom_tags": "[\"继电器\",\"功率继电器\"]"
    },
    "6bf69ee0a7214082afa6dd4797a75b5e": {
      "title": "TLP521-1XSM",
      "attributes": {
        "LCSC Part Name": "DC输入 隔离电压(rms):5300V",
        "Supplier Part": "C83157",
        "Manufacturer": "ISOCOM(英国安数光)",
        "Manufacturer Part": "TLP521-1XSM",
        "Supplier Footprint": "SMD-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181205/C83157_755450129BF4CC137580CACDD5B9451F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "df8e43a2cfbc4b5b94134d3c58771eb3",
        "Designator": "U?",
        "Footprint": "20856dc1743e418399e3cfcc16997a47",
        "3D Model": "991879f0d3e24dbd9895164815fb95aa",
        "3D Model Title": "SMD-4_L4.6-W6.5-H3.7-LS10.2-P2.54",
        "3D Model Transform": "401.94494,181.102,0,90,0,0,-0.003,-0.001,0",
        "Input voltage type": "DC",
        "Output Type": "光电三极管",
        "Number of Outputs": "1",
        "Forward Voltage": "1.15V",
        "Reverse Voltage": "6V",
        "Output Current": "50mA",
        "Receiving End Voltage": "55V",
        "Collector-Emitter Saturation Voltage (Vce(sat)@Ic,IF)": "400mV@2.4mA,8mA",
        "Rise time": "4us@2mA,100Ω",
        "Fall time": "3us@2mA,100Ω",
        "Isolation Voltage(rms)": "5.3kV",
        "Operating Temperature": "-30℃~+100℃",
        "Name": "={Manufacturer Part}",
        "Description": "输入电压类型:DC;输出通道数:1;正向电压:1.15V;反向电压:6V;输出电流:50mA;接收端电压:55V;集射极饱和电压(Vce(sat)@Ic,IF):400mV@2.4mA,8mA;隔离电压(rms):5.3kV;"
      },
      "description": "输入电压类型:DC;输出通道数:1;正向电压:1.15V;反向电压:6V;输出电流:50mA;接收端电压:55V;集射极饱和电压(Vce(sat)@Ic,IF):400mV@2.4mA,8mA;隔离电压(rms):5.3kV;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/8BAA900EB78E9E306C2A1CB8ABCD7CDD.jpg"
      ],
      "source": "9d4a2db1f32b4d43ba782c89cfd69dfc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677585784",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"光耦-光电晶体管输出\"]"
    },
    "77245949b76d457089f12ef6bf26a3ee": {
      "title": "B0505S-1WR3",
      "attributes": {
        "LCSC Part Name": "B0505S-1WR3",
        "Supplier Part": "C382179",
        "Manufacturer": "Taisko(台思科)",
        "Manufacturer Part": "B0505S-1WR3",
        "Supplier Footprint": "Through Hole",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190730/C382179_FFA5879528856A2CD72435973011A927.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "237c42978c314e129ea14ed93507e93f",
        "Designator": "U?",
        "Footprint": "0686e37356684c27acabb7f4c2b32466",
        "3D Model": "d38ce86c9c6c450a9a47785000c9145e",
        "3D Model Title": "PWRM-TH_B0503S-1WR3",
        "3D Model Transform": "472.44,236.614,0,0,0,0,0,63.976,-157.48",
        "Type": "-",
        "Number of Outputs": "-",
        "Voltage - Input (Min)": "-",
        "Voltage - Input (Max)": "-",
        "Voltage - Output": "-",
        "Current - Output(Max)": "-",
        "Power (Watts)": "-",
        "Voltage - Isolation": "-",
        "Efficiency": "-",
        "Name": "={Manufacturer Part}",
        "Description": "电压输出的组数:-;最大输入电压:-;输出电压:-;输出电流（最大值/满载）:-;"
      },
      "description": "电压输出的组数:-;最大输入电压:-;输出电压:-;输出电流（最大值/满载）:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190403/9B1B78716453FBB87DD6E22C6AEFF4EA.jpg"
      ],
      "source": "2439be66dc3f4852bb6b135b920f24dd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805001",
      "custom_tags": "[\"电源芯片\",\"电源模块\"]"
    },
    "798eb9aeab704285aa3b1b8f3e38c062": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "8ec791ab645b4f1a897d6c7d8e63d0be",
        "Footprint": "923cb4c841564971a175500871d88560",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e5e3da8856d4725ae885d3846066ee6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465870",
      "custom_tags": "[]"
    },
    "1110203879f345a8b8242883e2b1fc22": {
      "title": "SS8050_C2150",
      "attributes": {
        "LCSC Part Name": "NPN 25V 1.5A Y1 200-350",
        "Supplier Part": "C2150",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "SS8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230322/AEE86F4B043774EFF80CAEA14A37D9E9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "205333177e3547c4983a18f307ed918d",
        "Designator": "Q?",
        "Footprint": "503803d7c0954b2a932047b5ddd37b93",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "1.5A",
        "Power Dissipation (Pd)": "300mW",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "500mV@800mA,80mA",
        "DC Current Gain (hFE@Ic,Vce)": "200@100mA,1V",
        "Transition Frequency (fT)": "100MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):1.5A;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):200@100mA,1V;"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):1.5A;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):200@100mA,1V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/0BA35BD222F3B1E72F57A1BE04F03B85.jpg"
      ],
      "source": "02b834e6b4e94f2c8e7614e1e1c3ef53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756721",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "6270ab6f64804926aa50eabd1778c372": {
      "title": "SS14_C2480",
      "attributes": {
        "LCSC Part Name": "40V 1A 550mV@1A 框架工艺",
        "Supplier Part": "C2480",
        "Manufacturer": "MDD",
        "Manufacturer Part": "SS14",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230314/CB2C302F91CEFB8A73D1DF7B261C7D58.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bfa7a8ecdc724fa69c13d1b0770ead6f",
        "Designator": "D?",
        "Footprint": "1d52471923a244f49855335c776c7d32",
        "3D Model": "c9e8185d46a94015b9fa58a531b156cf",
        "3D Model Title": "SMA_L4.2-W2.6-LS5.3-RD",
        "3D Model Transform": "204.83943,103.346,0,0,0,0,-0.001,0.001,0",
        "Diode Configuration": "独立式",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "1A",
        "Forward Voltage (Vf@If)": "550mV@1A",
        "Reverse Leakage Current (Ir)": "500uA@40V",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):550mV@1A;反向电流(Ir):500uA@40V;"
      },
      "description": "二极管配置:独立式;直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):550mV@1A;反向电流(Ir):500uA@40V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230217/6D4FF331BAAF1455CE67137779F383A9.jpg"
      ],
      "source": "aec4ac79b04d4e29a06e43e39bfe1172|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470205",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "bf93ce2551eb48a9993e9925fbfc8cbc": {
      "title": "KF128L-5.08-2P 蓝色",
      "attributes": {
        "LCSC Part Name": "KF128L-5.08-2P 蓝色",
        "Supplier Part": "C2916931",
        "Manufacturer": "",
        "Manufacturer Part": "KF128L-5.08-2P 蓝色",
        "Supplier Footprint": "5.08-2P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e6212e3668a544b4ae6aaa84ead3c75b",
        "Designator": "U?",
        "Footprint": "4e1f708c95a440eb8218330d3246ea45",
        "3D Model": "46cd5264c1c94bdbb7640456017caabb",
        "3D Model Title": "CONN-TH_P5.08_KF128L-5.08-2P",
        "3D Model Transform": "411.8102,393.7,0,0,0,0,7.874,-3.937,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "51f0d3a7fbec42d08869d2b372705e27|a242f96d14f790680b71f3e4a608019fdb1e6a1420efa257a25eedc87cc4b4f5",
      "version": "1654893984",
      "custom_tags": "[]"
    },
    "2b12466fb76e40179dc0ad105a2eba20": {
      "title": "MDC04",
      "attributes": {
        "LCSC Part Name": "I2C接口&单总线高精度数字电容传感器",
        "Supplier Part": "C2843541",
        "Manufacturer": "Mysentech(敏源传感)",
        "Manufacturer Part": "MDC04",
        "Supplier Footprint": "QFN-20-EP(3x3)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210825/654D83FD6FE4FC7E7E5C48FB3397AD56.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f7da2f05fda047e691572411ed9b708f",
        "Designator": "U?",
        "Footprint": "3dc14fbc4f884f43bc2f160318cea384",
        "3D Model": "7afabb44035b4b45b0eddd8c0a52ab65",
        "3D Model Title": "QFN-20_L3.0-W3.0-P0.40-BL-EP1.7",
        "3D Model Transform": "118.18874,118.18874,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "测量范围 0 ~119pF 接口 I?C 测量速度 3 ~20ms 分辨率 0.1fF 供电电压    2.0V~5.5V 平均功耗 4.5μA 通道数 4"
      },
      "description": "测量范围 0 ~119pF 接口 I?C 测量速度 3 ~20ms 分辨率 0.1fF 供电电压    2.0V~5.5V 平均功耗 4.5μA 通道数 4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/2A1AD544A5B77DA881AB3600CEB290E9.jpg"
      ],
      "source": "c267d8ea3fd84f4b96d4bac79d6aa20b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348594",
      "custom_tags": "[\"传感器\",\"液位传感器\"]"
    },
    "99ce217e3e9a4ae2a64b5e96b79209de": {
      "title": "0805W8F1002T5E_C17414",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 125mW",
        "Supplier Part": "C17414",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1002T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8ad1c14f36b041eb84e1cfc824b76c72",
        "Designator": "R?",
        "Footprint": "220c705fa1ef4a4380c05faaf58bdb08",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:125mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:125mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9FAC57B04CBA608011C05FA2B3C494C9.jpg"
      ],
      "source": "e9c34dedae26495c91dced1a655b8614|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348574",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    }
  },
  "boards": {},
  "config": {
    "title": "LIB",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.29.469cefe1"
  }
}