{
  "schematics": {
    "f1a223829adb48b89f185cccac647adb": {
      "name": "EDA_LQ_13F",
      "sheets": [
        {
          "name": "SCH",
          "id": 1,
          "uuid": "d1c1dd1358ec4264aedea3ea55074a21"
        }
      ]
    }
  },
  "pcbs": {
    "d0675bbd034640ac9c53f744ad5f4fe0": "PCB"
  },
  "panels": {},
  "symbols": {
    "12a0ca6e99094716a161f2322f4e0d27": {
      "source": "350f8fcc3cd566cd76e9906ea8e5936b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_B",
      "version": "6ec40f3c61acda7b044b2c4bdf0633a7",
      "type": 20
    },
    "4fd4ca799dd0467182f0fe45ec9d54d7": {
      "source": "df79bbc93bd6ee0752505fba7d702ffd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SGM6130YPS8G/TR",
      "version": "c552c6615f8dec71f5ef21b44d2bfc59",
      "type": 2
    },
    "231646d6064148fc98e907a76e56d0b9": {
      "source": "b46dd4085190519967001a14e7302be3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10R",
      "version": "53d8c4198a3ce624e9f4501aa2403e82",
      "type": 2
    },
    "3a1e4a03ce6b4f8a8abebbff770f9a5b": {
      "source": "881669ba4636b4808c8ed869ae81b393",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "6.49k",
      "version": "53d8c4198a3ce624e9f4501aa2403e82",
      "type": 2
    },
    "15a2514462e04400aa229b435d70ee7f": {
      "source": "3b943ccae85591034874183d462e360d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10.5k",
      "version": "83c03de58e8e15d3641a7921b3af84a6",
      "type": 2
    },
    "a1d2f20668df400495b39db164db36f0": {
      "source": "80b488ab500efbfc533845ebca2f1410",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "33k",
      "version": "53d8c4198a3ce624e9f4501aa2403e82",
      "type": 2
    },
    "99ff7caa29a6438fa02a0aa7f33e412f": {
      "source": "a9af2bf05ad0f108183ae9389aefb7eb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10uH",
      "version": "51538b2d78c1284360cdef1d0d1b0745",
      "type": 2
    },
    "e8ee73b943784b05b9be2cbc1c2867c1": {
      "source": "37b705555b177a3b35a30ff70c8d1cb7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "B340A",
      "version": "1b2abe95a4335c635cebdd409c8c8b6e",
      "type": 2
    },
    "fbbe32160c9248c3b001f91691c45aa1": {
      "source": "8a1bb513d4fea11156cb293385e08a57",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "22uF/16V/1206",
      "version": "b40aac3289a0a5b1653d494af8735293",
      "type": 2
    },
    "ccc2843b4a9a4ae99a7b9c29e4e324a7": {
      "source": "19cf92b846d032fc8e947a1197a5e4f0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10nF",
      "version": "ddc7ce296bdd55aa6de00b9ef254d426",
      "type": 2
    },
    "13eda7bc8f3347fd8e723a3da8f2849f": {
      "source": "fcc4cb469daf19ec49d17576779e4883",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "5.6nF",
      "version": "ddc7ce296bdd55aa6de00b9ef254d426",
      "type": 2
    },
    "cc2158dc9bd54c21b0e5b896f775c512": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100nF",
      "version": "ddc7ce296bdd55aa6de00b9ef254d426",
      "type": 2
    },
    "49887aee25bb462f80d9a519107ee3bb": {
      "source": "37e6039623e0b5c72df2de7d9b165d58",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10uF/25V/1206",
      "version": "117951663844ee564ec5bc6416652c47",
      "type": 2
    },
    "b484bd8b465a43d1a631e154693e9e7e": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "b393a23955c540e7941e94e1fc92c133": {
      "source": "826933d09315a064005f79852b00242d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+3V3",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "44429bf651fe4b30a06ce99815a8c396": {
      "source": "942031f331bc801cc24965be8e3994dc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DC_IN",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "04e4d06a9416460482f8b287e9d41ebe": {
      "source": "88e33b42d5e4b3a674aa79634b28cd28",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DC-005 5.5-2.0",
      "version": "a6eb54591aa91dbb60e58dc7971efd1f",
      "type": 2
    },
    "42157743e79f4326b0f1d388eed5f9f9": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100nF",
      "version": "4d4a2abf60f63701d5563b2febd856e6",
      "type": 2
    },
    "868f5c24a1f04fc3b6e342397bfe340b": {
      "source": "6fa912c818fe8d8de591e7bee7362466",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "USB-B-Female-90",
      "version": "ae10290bac694c57e1e8146b11001966",
      "type": 2
    },
    "0d233dbc4616404ba22b9b1df113e509": {
      "source": "c68ac22dde7c6ff49722f25a228d1649",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CH340C",
      "version": "7bbcef136562e08a657b47bc933bac21",
      "type": 2
    },
    "28cf45d744c74d1296f4741ce06062df": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "bd88c3f70314f5f290fbf7b9fa2787e0",
      "type": 18
    },
    "ac462ce591da40f391dd0ba1dc8cb9a9": {
      "source": "826933d09315a064005f79852b00242d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+3V3",
      "version": "0b3dd72c43f135878e295390fc97d922",
      "type": 18
    },
    "036a132413ef481595ecf3972a5c7c4d": {
      "source": "826933d09315a064005f79852b00242d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+3V3",
      "version": "34ba68c1296d6abb8bbe5926ab50c8a7",
      "type": 18
    },
    "8b49fdfe18854f3891574b322304e7a2": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "262d268077d6c476f4267cbdcd462038",
      "type": 18
    },
    "1239276677e947649d4b000a92f41cbe": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1df4f27fe6396a8949fda0d90287b788",
      "type": 18
    },
    "a50862d896ff47488c1c66bddfe81eef": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "385d90a1b861f0c27236ea4c298ad21a",
      "type": 18
    },
    "52f9f6ba01e24ff1bbd84ad2aba5daf0": {
      "source": "be13a911fe29ccb8799d77b217f7fcfd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VUSB",
      "version": "34ba68c1296d6abb8bbe5926ab50c8a7",
      "type": 18
    },
    "b37aabadeb034fb6bd64258908b990eb": {
      "source": "555e3f36dfc4d3985ff627bbe7050540",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "IAP15L2K61S2",
      "version": "c86fa278cc7ea4ff49abe70b19145033",
      "type": 2
    },
    "4c4137e317c54d9c85109cd5600c2a83": {
      "source": "0f41b350caefd7fb19fdb409c87c148e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100R",
      "version": "53d8c4198a3ce624e9f4501aa2403e82",
      "type": 2
    },
    "732676dd1158487cb65d8e18166f35d9": {
      "source": "ee20d65960aab2412c557ca4f9491822",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ASPL7333-DI-R",
      "version": "0a7cf03009ab44b21cb134c4d9abda18",
      "type": 2
    },
    "226132de3f944164a1aa48003597c23c": {
      "source": "74e146c0effd71f66d86d3f19fb4e438",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "22uF",
      "version": "45cd9cfeea658f0d118c7dcbd2837428",
      "type": 2
    },
    "5e1e750d2e004477a8160cd758de1b92": {
      "source": "43d9fa74af9182ef1d7c24fb6e096bcc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10u",
      "version": "fc025ed8cc8593dc7d41a5917b254e0e",
      "type": 2
    },
    "239603a9deee4d6a930d7052013b304f": {
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10k",
      "version": "53d8c4198a3ce624e9f4501aa2403e82",
      "type": 2
    },
    "3f0800b0a1e049a2aa4d3e53202158c3": {
      "source": "a05bbf2d5131f1adebf26d2609a4d2c6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "12p",
      "version": "b40aac3289a0a5b1653d494af8735293",
      "type": 2
    },
    "f378968a6445429ba3ba5f1e63329364": {
      "source": "29d9b3a24e8b1edaac527da15064f74f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "32.768KHz",
      "version": "1212b60893dfcdfa20001886b43684a2",
      "type": 2
    },
    "800c696e28554ef2b8472f17c247d808": {
      "source": "4aa6f8d61354bb81e27a02c13184b436",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1N4148",
      "version": "1b2a6143083a0027d29c49cec0e87859",
      "type": 2
    },
    "0be90ff3d2a4410eb60b0c44d8e4dc91": {
      "source": "d7ab4e60d2259d7043c6d21d341dface",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PCF8563T",
      "version": "56ac99dfe3f2275c08b7e6f4ddbc39f9",
      "type": 2
    },
    "4c891a0767b4496c9009681559b50c67": {
      "source": "00fb61ff1b6efcd18c7b3307a85bdffe",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CR1220-2",
      "version": "dd893c300a4b92d56d81aab7d3fc29e2",
      "type": 2
    },
    "6755db82c8044ce18d76f21181d618d9": {
      "source": "95cc5452efde19bb705e6b1c8f651c01",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ASMD1210-075",
      "version": "6b1b2f47137b01e1c2e7c14e26dfb589",
      "type": 2
    },
    "df7073fa3ec44b49b8b6f40dbb629052": {
      "source": "c6105e67a6b42358ad12ad09a4ca582c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED-TH-3mm_R",
      "version": "25fb04481ab3f7e6d98e75757414a582",
      "type": 2
    },
    "7981adbcde794c61b1be857e71096471": {
      "source": "9a9e12166b64b49f97bb471ad1db34d5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "300R",
      "version": "83c03de58e8e15d3641a7921b3af84a6",
      "type": 2
    },
    "6bcc69df64a44da6b2a43ec7193d87b3": {
      "source": "2346655aebc2412b36172ceef4ca2ca9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TB6612FNG,C,8,EL",
      "version": "793fb98c8d12636905192a7b4557f048",
      "type": 2
    },
    "a26020d1f31d47e08ad46222e1c5da13": {
      "source": "5e4c01f166d4563e75575db113664c8a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Motor",
      "version": "f8e03a1091557022f84c0cf037e4d678",
      "type": 2
    },
    "5df7eea5a1a64c0ca3b8e21daa5cae25": {
      "source": "a1867254f40ad27472082cc62e1d1c4b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "47u",
      "version": "0b50627eb8b14e04e196ccc78d2a0541",
      "type": 2
    },
    "484494d0a6a44613a4d739f574c192c3": {
      "source": "9891b919a0ace6e40b2586edb0262a89",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "M1_PWM",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "093938710dfc4a2db4b637ff7c1f2d05": {
      "source": "856d8aef3cf8bd8340ff9b898c84d2dd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "M1_IN2",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "80c1deff232b461c8ebf84c5bdcd3e46": {
      "source": "fe8c513b2282d533feacf0355c10b38d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "M1_IN1",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "acb8d18024c245e388711b8441a5e6db": {
      "source": "772480d0c170453e3ac805c0a5fdeaa2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "M2_PWM",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "cfbc8ae57acb4f78a8f82f9c49702d89": {
      "source": "f02e16ddcd95cafbe6e21e79013c49cc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "M2_IN1",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "bf84e35f8c254db2b33eb50fe325b96b": {
      "source": "19489981cdf9a5208a027f8e65c5d5aa",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "M2_IN2",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "3c6f9fbd48da40b59d95d7bf966f58eb": {
      "source": "ea7fa2c5ef5b2003449be0441a8904ae",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.36寸4位数码管",
      "version": "62783c2095789edb3fe41974bd7489e0",
      "type": 2
    },
    "464eb05b9f2144bf95b90873b8c758de": {
      "source": "cbc64d48d153d91d236142f9407f8251",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MC74HC573ADWR2G",
      "version": "b5cfc0eac83b0834734944ff7ccc332c",
      "type": 2
    },
    "4b9a451ffe364305ba3bdeae707cf5ec": {
      "source": "01980d1fdc57b94e01a661efcdc14f36",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LE_SEG",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "9af5722f56cb4895ac2a094b3a480371": {
      "source": "4699c54e5b0abe00a0e8b2cc16cf8f88",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LE_COM",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "297d681922c244fa851015d7ef58fe96": {
      "source": "e671bc685edbcf2c6ac64400b8f670d3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "XH2.54*6P/传感器接口",
      "version": "e8816bb3918b470aafa3680de1fe33bf",
      "type": 2
    },
    "0b25a4c21937478dbffe23fac983f41b": {
      "source": "26dfef0660c5609ce2a9ae9c87ccf92e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0R",
      "version": "53d8c4198a3ce624e9f4501aa2403e82",
      "type": 2
    },
    "5d06351e1b8d488f9eb5dddc098bfa0d": {
      "source": "950089d63b8f8f36e2cd82023b086f67",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TLP521",
      "version": "d6c018e15163db57c379f0b142324f28",
      "type": 2
    },
    "9c41ee9b9e4f46249edbfef0455bcc02": {
      "source": "a1d170f931a520ce4e40e15f51887499",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "510R",
      "version": "53d8c4198a3ce624e9f4501aa2403e82",
      "type": 2
    },
    "4d9a146d4d0f4544b805f973f4c960f8": {
      "source": "1324c9bb9044e7e866a5e879aa24b214",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DIN_1",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "e51ea0914eb94b6aa9886ac1c7bf20b8": {
      "source": "91606a08af360dac583fa41e7a967681",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DIN_2",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "55957dd0c19d4a728350aed0f7a85462": {
      "source": "1625636a59309c94d0b6a0bb9ab8312b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DIN_3",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "a7c4245245b2402bb8c4d4b097add7af": {
      "source": "fb0a3e5a078f35b64130b272296d2320",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DIN_4",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "b6e7f324bc564677bce7fe0e722e085d": {
      "source": "de9b3e1efc3826026cac705c52baef60",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-F-2.54_2x5",
      "version": "0ef05e16ca1c5b10c289dd7a6d363282",
      "type": 2
    },
    "bbbbb85cc26c47fd9521a98744225866": {
      "source": "5579c7cd2b79fe38368e4fcc1b065ffb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "XH-8-2.54MM",
      "version": "e60fd41ff95dee574733cf2fea511e8f",
      "type": 2
    },
    "cd5fe1c4b9fd4a61b76401525e8c39b3": {
      "source": "2d852a09434c15490ea19b63d3e5a71d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AT24C02BN",
      "version": "55ad1614fedb590406130a4ca88fe645",
      "type": 2
    },
    "f647b4499b484e9d9a696654e7298e99": {
      "source": "43e7a396e8257e9d33109e0ee0ce78dd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VS1838B",
      "version": "c0b4d5f323eda6502b54902b77e04986",
      "type": 2
    },
    "0b9d540855714f97a0de5feffcd2c83f": {
      "source": "8599b76c19a044eb9c4c32fcb48148ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "K4-6×6_SMD",
      "version": "53500a2d6edca0735e1d3662d67223a1",
      "type": 2
    },
    "31620826b9e7469ab70fb0a16e103c2f": {
      "source": "b3bab6c359bb7438d4ea7587830611ee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100n",
      "version": "23051070e074e3d7461fb4cf4f786574",
      "type": 2
    }
  },
  "footprints": {},
  "devices": {
    "4d4bd0e15ad44581b187b8a55638edb7": {
      "title": "A_B",
      "attributes": {
        "Symbol": "12a0ca6e99094716a161f2322f4e0d27",
        "@Project Name": "Sheet_1",
        "REV": "1.0",
        "Date": "2022-06-12",
        "Sheet": "1/1",
        "Draw By": "tirion",
        "Company": "YourCompany",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_B"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "350f8fcc3cd566cd76e9906ea8e5936b",
      "version": "1a48689134d682cf06dc4dbb9cb1d40a",
      "custom_tags": ""
    },
    "243a73af9bec4a5dab762cbaa41fe202": {
      "title": "SGM6130YPS8G/TR",
      "attributes": {
        "Designator": "U?",
        "Symbol": "4fd4ca799dd0467182f0fe45ec9d54d7",
        "Supplier": "LCSC",
        "Manufacturer": "SGMICRO",
        "Manufacturer Part": "SGM6130YPS8G/TR",
        "Supplier Part": "C87094",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "SGM6130YPS8G/TR"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "df79bbc93bd6ee0752505fba7d702ffd",
      "version": "017ad2b41ed0c045de5c21dddbb97b9d",
      "custom_tags": ""
    },
    "18a68c68fb4b40b8bb82e66d22810ec9": {
      "title": "10R",
      "attributes": {
        "Designator": "R?",
        "Symbol": "231646d6064148fc98e907a76e56d0b9",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "10R"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b46dd4085190519967001a14e7302be3",
      "version": "c21ef4f684a70808f94edf616f51c6e4",
      "custom_tags": ""
    },
    "6553e3dc9a7241eb8f7422a7dbab32a6": {
      "title": "6.49k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "3a1e4a03ce6b4f8a8abebbff770f9a5b",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "6.49k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "881669ba4636b4808c8ed869ae81b393",
      "version": "f57c5f76fc58b1bcb982ea1b2d043554",
      "custom_tags": ""
    },
    "1b2b030df3f743bba5d13674320c7645": {
      "title": "10.5k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "15a2514462e04400aa229b435d70ee7f",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "10.5k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3b943ccae85591034874183d462e360d",
      "version": "5b289c19d9d85a95d4b8abe11ca22130",
      "custom_tags": ""
    },
    "8c8b05a930b4485eaa63d1d801410f8c": {
      "title": "33k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "a1d2f20668df400495b39db164db36f0",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "33k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "80b488ab500efbfc533845ebca2f1410",
      "version": "cc75bbde8b07af7ed09e3999c640c313",
      "custom_tags": ""
    },
    "e3c8ac49de1d485ab3d2a60c62016af5": {
      "title": "1217AS-H-100M=P3",
      "attributes": {
        "Designator": "L?",
        "Symbol": "99ff7caa29a6438fa02a0aa7f33e412f",
        "Supplier": "LCSC",
        "Supplier Part": "C237597",
        "Manufacturer": "MurataElectronics",
        "Manufacturer Part": "1217AS-H-100M=P3",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "1217AS-H-100M=P3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4cd01d310d1178ae42f18ec8444a5ad5",
      "version": "06c6c17c3d1378ca8c0de39a074d88f0",
      "custom_tags": ""
    },
    "98b0b8d2b6e24e509892c9763c6db721": {
      "title": "B340A",
      "attributes": {
        "Designator": "D?",
        "Symbol": "e8ee73b943784b05b9be2cbc1c2867c1",
        "Supplier": "LCSC",
        "Manufacturer Part": "B340A",
        "Manufacturer": "MDD",
        "Supplier Part": "C64982",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "B340A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "37b705555b177a3b35a30ff70c8d1cb7",
      "version": "6b84bc4c54b5667a4738cd4f1af602a0",
      "custom_tags": ""
    },
    "ec971b2dc44f4bc9918d57b01ce9bd51": {
      "title": "22uF/16V/1206",
      "attributes": {
        "Designator": "C?",
        "Symbol": "fbbe32160c9248c3b001f91691c45aa1",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "22uF/16V/1206"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8a1bb513d4fea11156cb293385e08a57",
      "version": "5c08f72d6275953cf169fe67eb08a51c",
      "custom_tags": ""
    },
    "02f23ab1d18d4183890af15efb26c1b2": {
      "title": "10nF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "ccc2843b4a9a4ae99a7b9c29e4e324a7",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "10nF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "19cf92b846d032fc8e947a1197a5e4f0",
      "version": "b6d22d7f6380728118ce574f4930f685",
      "custom_tags": ""
    },
    "7e0fd685453b400098d17cd12376abbd": {
      "title": "5.6nF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "13eda7bc8f3347fd8e723a3da8f2849f",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "5.6nF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fcc4cb469daf19ec49d17576779e4883",
      "version": "cf62aac1dafcd20c7e1b635ecf28e443",
      "custom_tags": ""
    },
    "6f823268f193454a8b7af174d37b39a3": {
      "title": "100nF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "cc2158dc9bd54c21b0e5b896f775c512",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "100nF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "version": "6deaee864c533b3e8db8669131aba5f8",
      "custom_tags": ""
    },
    "f191cdb663794b61a4aaec0ce33b2e50": {
      "title": "10uF/25V/1206",
      "attributes": {
        "Designator": "C?",
        "Symbol": "49887aee25bb462f80d9a519107ee3bb",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "10uF/25V/1206"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "37e6039623e0b5c72df2de7d9b165d58",
      "version": "cfc40387575e6e506edf5139b0cb3ded",
      "custom_tags": ""
    },
    "502e7e260d924f2ab6a229de9bd2d7c0": {
      "title": "GND",
      "attributes": {
        "Symbol": "b484bd8b465a43d1a631e154693e9e7e",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "4993690e9f3c4f3ea9fbb9b52c268101": {
      "title": "+3V3",
      "attributes": {
        "Symbol": "b393a23955c540e7941e94e1fc92c133",
        "Footprint": "",
        "Name": "+3V3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "826933d09315a064005f79852b00242d",
      "version": "7f34bf4587f3d03f50ce67e49a934246",
      "custom_tags": ""
    },
    "918f8fad4df8477dbf3b78dbf17df07f": {
      "title": "DC_IN",
      "attributes": {
        "Symbol": "44429bf651fe4b30a06ce99815a8c396",
        "Footprint": "",
        "Name": "DC_IN"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "942031f331bc801cc24965be8e3994dc",
      "version": "ca85f81ac87416b4f46676c2845c1502",
      "custom_tags": ""
    },
    "0ce42015ea1b4347b26e0272c30d7186": {
      "title": "-",
      "attributes": {
        "Designator": "DC?",
        "Symbol": "04e4d06a9416460482f8b287e9d41ebe",
        "Supplier": "LCSC",
        "Supplier Part": "C132516",
        "Manufacturer": "ShenzhenCankemeng",
        "Manufacturer Part": "-",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "-"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "336d5ebc5436534e61d16e63ddfca327",
      "version": "55a2ab308958e2cf57afa512d151580b",
      "custom_tags": ""
    },
    "90f66418c7544a2b8aea1851df0cc935": {
      "title": "0805F104M500NT",
      "attributes": {
        "Designator": "C?",
        "Symbol": "42157743e79f4326b0f1d388eed5f9f9",
        "Supplier": "LCSC",
        "Manufacturer": "FH",
        "Manufacturer Part": "0805F104M500NT",
        "Supplier Part": "C28378",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "0805F104M500NT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b82c309a11bd02ebced235b9942000bf",
      "version": "b808813cbe498abde07d72a48c8d8dda",
      "custom_tags": ""
    },
    "b0b341a6321145afb1e54fa9b212caa2": {
      "title": "USB-BF90",
      "attributes": {
        "Designator": "USB?",
        "Symbol": "868f5c24a1f04fc3b6e342397bfe340b",
        "Supplier": "LCSC",
        "Manufacturer": "ValuePro",
        "Manufacturer Part": "USB-BF90",
        "image": "//image.lceda.cn/szlcsc/C46392.jpg",
        "Supplier Part": "C46392",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "USB-BF90"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "265ca48c8600a537eb693cc687e997dc",
      "version": "d00a2638614e6957bde804a437dcc7aa",
      "custom_tags": ""
    },
    "65ba57f4235b4acdb04ef736cbabed70": {
      "title": "CH340C",
      "attributes": {
        "Designator": "U?",
        "Symbol": "0d233dbc4616404ba22b9b1df113e509",
        "Supplier": "LCSC",
        "Manufacturer": "WCH",
        "Manufacturer Part": "CH340C",
        "Supplier Part": "C84681",
        "JLCPCB Part Class": "Extend",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "CH340C"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c68ac22dde7c6ff49722f25a228d1649",
      "version": "f237182965007d68f02f2ece48ded34f",
      "custom_tags": ""
    },
    "7f3e6570243d45619e33f526d04185b8": {
      "title": "GND",
      "attributes": {
        "Symbol": "28cf45d744c74d1296f4741ce06062df",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "90a41c9d3f773a4f456a117cdc1f3b79",
      "custom_tags": ""
    },
    "79602f35472d4c6489e13f43acbe704b": {
      "title": "+3V3",
      "attributes": {
        "Symbol": "ac462ce591da40f391dd0ba1dc8cb9a9",
        "Footprint": "",
        "Name": "+3V3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "826933d09315a064005f79852b00242d",
      "version": "b5b1d9c7caa7252dbed10f82cdde4021",
      "custom_tags": ""
    },
    "7208f366117b4af2b84ae48f10fdd798": {
      "title": "+3V3",
      "attributes": {
        "Symbol": "036a132413ef481595ecf3972a5c7c4d",
        "Footprint": "",
        "Name": "+3V3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "826933d09315a064005f79852b00242d",
      "version": "37993099f7d4484ba0b9807473eeeeaa",
      "custom_tags": ""
    },
    "73585174ded64373bf7c57042f9ef162": {
      "title": "GND",
      "attributes": {
        "Symbol": "8b49fdfe18854f3891574b322304e7a2",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "6769ec174fa4bb9c5482a9fae97b08e0",
      "custom_tags": ""
    },
    "fa1a421cdaa04ca1aef2a86a3afd1080": {
      "title": "GND",
      "attributes": {
        "Symbol": "1239276677e947649d4b000a92f41cbe",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "3854eb0992d710bd2c3e76338528baa6",
      "custom_tags": ""
    },
    "8b25c0cbec31468290ba1c7694e4b6c4": {
      "title": "GND",
      "attributes": {
        "Symbol": "a50862d896ff47488c1c66bddfe81eef",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "4724c084d0ca98b796ec0f25d7d89ed8",
      "custom_tags": ""
    },
    "4a3e7cdd852448ac9e9c85053429a306": {
      "title": "VUSB",
      "attributes": {
        "Symbol": "52f9f6ba01e24ff1bbd84ad2aba5daf0",
        "Footprint": "",
        "Name": "VUSB"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "be13a911fe29ccb8799d77b217f7fcfd",
      "version": "4e1dead30ae2ac03d6cd4e6fcc57860c",
      "custom_tags": ""
    },
    "7888023e31c94e578322300915a8db75": {
      "title": "IAP15L2K61S2",
      "attributes": {
        "Designator": "U?",
        "Symbol": "b37aabadeb034fb6bd64258908b990eb",
        "________": "STC15ϵ_е_Ƭ__",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "IAP15L2K61S2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "555e3f36dfc4d3985ff627bbe7050540",
      "version": "8a8aa0aaadff6d063464ba65db5f72df",
      "custom_tags": ""
    },
    "8aac6a5a084b4137891b55b206120c0b": {
      "title": "100R",
      "attributes": {
        "Designator": "R?",
        "Symbol": "4c4137e317c54d9c85109cd5600c2a83",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "100R"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0f41b350caefd7fb19fdb409c87c148e",
      "version": "31f171b34afe3fee30805c19a09c391e",
      "custom_tags": ""
    },
    "f569871de73446a9b6c38523a364a0b3": {
      "title": "ASPL7333-DI-R",
      "attributes": {
        "Designator": "U?",
        "Symbol": "732676dd1158487cb65d8e18166f35d9",
        "Supplier": "LCSC",
        "Supplier Part": "C2758205",
        "Manufacturer": "Ascend(安森德)",
        "Manufacturer Part": "ASPL7333-DI-R",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "ASPL7333-DI-R"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ee20d65960aab2412c557ca4f9491822",
      "version": "eb4ee8bd7c12be781fc10898ed35892f",
      "custom_tags": ""
    },
    "a39d344736144495bce8ac27dc9077a5": {
      "title": "-",
      "attributes": {
        "Designator": "C?",
        "Symbol": "226132de3f944164a1aa48003597c23c",
        "Supplier": "LCSC",
        "Supplier Part": "C27783",
        "Manufacturer": "HonorElec",
        "Manufacturer Part": "-",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "-"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "336d5ebc5436534e61d16e63ddfca327",
      "version": "f0ce5b00edcc0d854abe897de8b3fbbb",
      "custom_tags": ""
    },
    "e344d68c0f1c48a2bbfb71d4cefbff9a": {
      "title": "10u",
      "attributes": {
        "Designator": "C?",
        "Symbol": "5e1e750d2e004477a8160cd758de1b92",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "10u"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "43d9fa74af9182ef1d7c24fb6e096bcc",
      "version": "5fad0a4a31b1eb5c3fed34c092558893",
      "custom_tags": ""
    },
    "cc297ce5953c4a7da19b1e6e9a530272": {
      "title": "10k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "239603a9deee4d6a930d7052013b304f",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "10k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "version": "cf654392d05690a80d2e33dc253f71ae",
      "custom_tags": ""
    },
    "48b36c0a598b47e48b364bce06ce8e98": {
      "title": "12p",
      "attributes": {
        "Designator": "C?",
        "Symbol": "3f0800b0a1e049a2aa4d3e53202158c3",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "12p"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a05bbf2d5131f1adebf26d2609a4d2c6",
      "version": "a36db2bd7ad13ecb80021da380edfa1a",
      "custom_tags": ""
    },
    "d626d74b542940a3b1d73c8b9140bf15": {
      "title": "6K832768F12UB",
      "attributes": {
        "Designator": "X?",
        "Symbol": "f378968a6445429ba3ba5f1e63329364",
        "Supplier": "LCSC",
        "Supplier Part": "C252404",
        "Manufacturer": "SHENZHENCRYSTALTECH",
        "Manufacturer Part": "6K832768F12UB",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "6K832768F12UB"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "af051b52760321406e30bc817a811c5e",
      "version": "d182165ff63180f51126131b7d1eca75",
      "custom_tags": ""
    },
    "7a0c268562504533b3e063bd8f1bf8c6": {
      "title": "1N4148",
      "attributes": {
        "Designator": "D?",
        "Symbol": "800c696e28554ef2b8472f17c247d808",
        "Supplier": "LCSC",
        "Supplier Part": "C13769",
        "Manufacturer": "STMicroelectronics",
        "Manufacturer Part": "1N4148",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "1N4148"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4aa6f8d61354bb81e27a02c13184b436",
      "version": "f85a83383ca20c5a7cf88c8c2fe5c06a",
      "custom_tags": ""
    },
    "5b5a78e0b05d4f0d8b69e62262e04f48": {
      "title": "PCF8563T/5,518",
      "attributes": {
        "Designator": "U?",
        "Symbol": "0be90ff3d2a4410eb60b0c44d8e4dc91",
        "Supplier": "LCSC",
        "Manufacturer": "NXP",
        "Manufacturer Part": "PCF8563T/5,518",
        "Supplier Part": "C7440",
        "JLCPCB Part Class": "BasicPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "PCF8563T/5,518"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3bcde1e7a3fe16c490945f26716b00de",
      "version": "efee9bd7c63dc3ea4cf020f20d830d8b",
      "custom_tags": ""
    },
    "4d394c1dfaf74c98ad4cc40b2e681730": {
      "title": "CR1220-2",
      "attributes": {
        "Designator": "B?",
        "Symbol": "4c891a0767b4496c9009681559b50c67",
        "Supplier": "LCSC",
        "Manufacturer": "Q&J",
        "Manufacturer Part": "CR1220-2",
        "Supplier Part": "C70381",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "CR1220-2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "00fb61ff1b6efcd18c7b3307a85bdffe",
      "version": "c9e778f9e806c83bd8fe2cba7fbe61d7",
      "custom_tags": ""
    },
    "f32f25312d38491fa1ee06b48da27eb2": {
      "title": "ASMD1210-075",
      "attributes": {
        "Designator": "F?",
        "Symbol": "6755db82c8044ce18d76f21181d618d9",
        "Published": "8-Jun-2000",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-releasedforDXPPlatform.",
        "PackageReference": "PIN-W2/E2.8",
        "Publisher": "AltiumLimited",
        "PackageDescription": "Thru-Hole;2Leads",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "ASMD1210-075"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "95cc5452efde19bb705e6b1c8f651c01",
      "version": "bfc46cf3c9e92049f63f4a7956916721",
      "custom_tags": ""
    },
    "61449aed32984aebae05bbf2ffeef60d": {
      "title": "204-10SDRD/S530-A3-L",
      "attributes": {
        "Designator": "LED?",
        "Symbol": "df7073fa3ec44b49b8b6f40dbb629052",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "204-10SDRD/S530-A3-L",
        "Supplier Part": "C84774",
        "Supplier": "LCSC",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "204-10SDRD/S530-A3-L"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3a219610cde970d3dce09b61d62df01a",
      "version": "bc809a0c97b079d5b55d657f9535a611",
      "custom_tags": ""
    },
    "c0168a83b58d48858ea71ce553104633": {
      "title": "300R",
      "attributes": {
        "Designator": "R?",
        "Symbol": "7981adbcde794c61b1be857e71096471",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "300R"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a9e12166b64b49f97bb471ad1db34d5",
      "version": "a63bdc2afd9a76cec6a7d6fbd52db73f",
      "custom_tags": ""
    },
    "cca9cc07ce6945e6915caf5fc9203ec6": {
      "title": "TB6612FNG,C,8,EL",
      "attributes": {
        "Designator": "U?",
        "Symbol": "6bcc69df64a44da6b2a43ec7193d87b3",
        "Supplier": "LCSC",
        "Manufacturer": "TOSHIBA",
        "Manufacturer Part": "TB6612FNG,C,8,EL",
        "Supplier Part": "C141517",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "TB6612FNG,C,8,EL"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2346655aebc2412b36172ceef4ca2ca9",
      "version": "e41eafbf81c22192481a0fbe041777f0",
      "custom_tags": ""
    },
    "c7ebe90a794c4f10981cc3f8ae0dff76": {
      "title": "Motor",
      "attributes": {
        "Designator": "M?",
        "Symbol": "a26020d1f31d47e08ad46222e1c5da13",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "Motor"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5e4c01f166d4563e75575db113664c8a",
      "version": "363a1713127ba24ac9be05b458844f64",
      "custom_tags": ""
    },
    "20ac818bbecb4f1daca89831d9a8db03": {
      "title": "47u",
      "attributes": {
        "Designator": "C?",
        "Symbol": "5df7eea5a1a64c0ca3b8e21daa5cae25",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "47u"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a1867254f40ad27472082cc62e1d1c4b",
      "version": "3da7f21d390f442a4942c7f3ee3f84c7",
      "custom_tags": ""
    },
    "77ad47f0413042bc8898201926e94154": {
      "title": "M1_PWM",
      "attributes": {
        "Symbol": "484494d0a6a44613a4d739f574c192c3",
        "Footprint": "",
        "Name": "M1_PWM"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9891b919a0ace6e40b2586edb0262a89",
      "version": "4e82952340cdb8023893503f8d81b88b",
      "custom_tags": ""
    },
    "b85033063d7a4f6292757ff6d6d9e7c4": {
      "title": "M1_IN2",
      "attributes": {
        "Symbol": "093938710dfc4a2db4b637ff7c1f2d05",
        "Footprint": "",
        "Name": "M1_IN2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "856d8aef3cf8bd8340ff9b898c84d2dd",
      "version": "d4f1036f3b8b7b74d1a8d4d8268ea850",
      "custom_tags": ""
    },
    "a50e9bbd022c4c7095cdde9a7f5845ca": {
      "title": "M1_IN1",
      "attributes": {
        "Symbol": "80c1deff232b461c8ebf84c5bdcd3e46",
        "Footprint": "",
        "Name": "M1_IN1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fe8c513b2282d533feacf0355c10b38d",
      "version": "adeeed6105badae32df0758dbe0884d6",
      "custom_tags": ""
    },
    "aaf63152dd6640cb8b8d09a945a01687": {
      "title": "M2_PWM",
      "attributes": {
        "Symbol": "acb8d18024c245e388711b8441a5e6db",
        "Footprint": "",
        "Name": "M2_PWM"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "772480d0c170453e3ac805c0a5fdeaa2",
      "version": "335dd0cd204b81e27756dccc4ef2b7dd",
      "custom_tags": ""
    },
    "e728db0ca5144d649cf0e3b56ea96590": {
      "title": "M2_IN1",
      "attributes": {
        "Symbol": "cfbc8ae57acb4f78a8f82f9c49702d89",
        "Footprint": "",
        "Name": "M2_IN1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f02e16ddcd95cafbe6e21e79013c49cc",
      "version": "e223a4d04c43410988974fc787754e5d",
      "custom_tags": ""
    },
    "454b7005c9e3436fa768930eb88ec416": {
      "title": "M2_IN2",
      "attributes": {
        "Symbol": "bf84e35f8c254db2b33eb50fe325b96b",
        "Footprint": "",
        "Name": "M2_IN2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "19489981cdf9a5208a027f8e65c5d5aa",
      "version": "a8d070f32ea93489872a0dbd943ede27",
      "custom_tags": ""
    },
    "8f2044e2be7f4353a69169525fa6dfd4": {
      "title": "FJ5461BH 纯红",
      "attributes": {
        "Designator": "SEG?",
        "Symbol": "3c6f9fbd48da40b59d95d7bf966f58eb",
        "Supplier": "LCSC",
        "Manufacturer Part": "FJ5461BH纯红",
        "Manufacturer": "ReliaPro",
        "Supplier Part": "C38183",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "FJ5461BH纯红"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0a3233722c755be06d60a59135c1049c",
      "version": "7b134d2be30133cc7cd1ef6d91362eb8",
      "custom_tags": ""
    },
    "3b821d897bee427ca7e2b9318fdf4b75": {
      "title": "MC74HC573ADWR2G",
      "attributes": {
        "Designator": "U?",
        "Symbol": "464eb05b9f2144bf95b90873b8c758de",
        "Supplier": "LCSC",
        "Supplier Part": "C233618",
        "Manufacturer": "ONSemicon",
        "Manufacturer Part": "MC74HC573ADWR2G",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "MC74HC573ADWR2G"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cbc64d48d153d91d236142f9407f8251",
      "version": "c9c934ad027e37444f9a0d60ea17d3db",
      "custom_tags": ""
    },
    "05e54ff03a474a98af0003851222343d": {
      "title": "LE_SEG",
      "attributes": {
        "Symbol": "4b9a451ffe364305ba3bdeae707cf5ec",
        "Footprint": "",
        "Name": "LE_SEG"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "01980d1fdc57b94e01a661efcdc14f36",
      "version": "d4f96ffdbd7ee69e209746b4cab4025d",
      "custom_tags": ""
    },
    "732110491163459d9d7c3257ad94c989": {
      "title": "LE_COM",
      "attributes": {
        "Symbol": "9af5722f56cb4895ac2a094b3a480371",
        "Footprint": "",
        "Name": "LE_COM"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4699c54e5b0abe00a0e8b2cc16cf8f88",
      "version": "ba2b371851999c07de5935f13ba33f1e",
      "custom_tags": ""
    },
    "19887957e8d844eca34d8068891ec283": {
      "title": "XH2.54*6P_直插",
      "attributes": {
        "Designator": "CN?",
        "Symbol": "297d681922c244fa851015d7ef58fe96",
        "Supplier": "LCSC",
        "Supplier Part": "C9900008614",
        "Manufacturer": "null",
        "Manufacturer Part": "XH2.54*6P_直插",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "XH2.54*6P_直插"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fe3f3adccaa25330a893dcc5aba7cbf2",
      "version": "dbaae8840670e6953b2879ef98776b70",
      "custom_tags": ""
    },
    "dc7fe6c3cfe340b99b5c8ea5cc6eeffb": {
      "title": "0R",
      "attributes": {
        "Designator": "R?",
        "Symbol": "0b25a4c21937478dbffe23fac983f41b",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "0R"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "26dfef0660c5609ce2a9ae9c87ccf92e",
      "version": "d7a31fcae81551d4bbbb15c1b138d886",
      "custom_tags": ""
    },
    "c92ee65222ab4b6e9cede365669f7ee6": {
      "title": "TLP521",
      "attributes": {
        "Designator": "U?",
        "Symbol": "5d06351e1b8d488f9eb5dddc098bfa0d",
        "Supplier": "LCSC",
        "Supplier Part": "C9900005355",
        "Manufacturer": "null",
        "Manufacturer Part": "TLP521",
        "link": "https://atta.szlcsc.comnull",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "TLP521"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "950089d63b8f8f36e2cd82023b086f67",
      "version": "eb7348ed0c0a5f2c66c0dc9ad7084d24",
      "custom_tags": ""
    },
    "bf48bbb5070b4d7295f3a832d2e92fd8": {
      "title": "510R",
      "attributes": {
        "Designator": "R?",
        "Symbol": "9c41ee9b9e4f46249edbfef0455bcc02",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "510R"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a1d170f931a520ce4e40e15f51887499",
      "version": "cb2e0d173f9a1df72c6d11585b642cc5",
      "custom_tags": ""
    },
    "55abd577c0ae4a4093c9616da6786737": {
      "title": "DIN_1",
      "attributes": {
        "Symbol": "4d9a146d4d0f4544b805f973f4c960f8",
        "Footprint": "",
        "Name": "DIN_1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1324c9bb9044e7e866a5e879aa24b214",
      "version": "bfc54033cd62454ad037553a106f73e8",
      "custom_tags": ""
    },
    "d56eb407fdb349a5b6bc7633ff784f5b": {
      "title": "DIN_2",
      "attributes": {
        "Symbol": "e51ea0914eb94b6aa9886ac1c7bf20b8",
        "Footprint": "",
        "Name": "DIN_2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "91606a08af360dac583fa41e7a967681",
      "version": "244634c9116e186acc5dc6d3f5dbd9ae",
      "custom_tags": ""
    },
    "49c21da704b04ef7b26409480941fdb8": {
      "title": "DIN_3",
      "attributes": {
        "Symbol": "55957dd0c19d4a728350aed0f7a85462",
        "Footprint": "",
        "Name": "DIN_3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1625636a59309c94d0b6a0bb9ab8312b",
      "version": "fc63284be69dd30d3c6897824536ea53",
      "custom_tags": ""
    },
    "a312e940c7bd4537af2ac3d38d1ccef8": {
      "title": "DIN_4",
      "attributes": {
        "Symbol": "a7c4245245b2402bb8c4d4b097add7af",
        "Footprint": "",
        "Name": "DIN_4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fb0a3e5a078f35b64130b272296d2320",
      "version": "3510ccae969c9dfe0f48935a0bb4fb48",
      "custom_tags": ""
    },
    "1bd19152cc104f6eb609abb4fea4f8ee": {
      "title": "HDR-F-2.54_2x5",
      "attributes": {
        "Designator": "H?",
        "Symbol": "b6e7f324bc564677bce7fe0e722e085d",
        "Supplier Part": "C30419",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "HDR-F-2.54_2x5"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "de9b3e1efc3826026cac705c52baef60",
      "version": "dc3e32eb254d85c92b0226d360bb4f89",
      "custom_tags": ""
    },
    "59aa268ee26845208ba2466f775887c6": {
      "title": "XH-8-2.54MM",
      "attributes": {
        "Designator": "CN?",
        "Symbol": "bbbbb85cc26c47fd9521a98744225866",
        "Supplier": "LCSC",
        "Supplier Part": "C9900005540",
        "Manufacturer Part": "XH-8-2.54MM",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "XH-8-2.54MM"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5579c7cd2b79fe38368e4fcc1b065ffb",
      "version": "a2a7597cbc88f2664c9e326c510815ae",
      "custom_tags": ""
    },
    "e80c2fc4b4594461aa5f6b2c4fb2757e": {
      "title": "AT24C02BN",
      "attributes": {
        "Designator": "U?",
        "Symbol": "cd5fe1c4b9fd4a61b76401525e8c39b3",
        "Supplier": "LCSC",
        "Supplier Part": "C9900013198",
        "Manufacturer": "null",
        "Manufacturer Part": "AT24C02BN",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "AT24C02BN"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2d852a09434c15490ea19b63d3e5a71d",
      "version": "6a1db5869a0248f403b2da0a92758961",
      "custom_tags": ""
    },
    "fa8eb26b99984a1081f195ef524c2769": {
      "title": "VS1838B",
      "attributes": {
        "Designator": "U?",
        "Symbol": "f647b4499b484e9d9a696654e7298e99",
        "Supplier": "LCSC",
        "Supplier Part": "C9900002107",
        "Manufacturer": "null",
        "Manufacturer Part": "VS1838B",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "VS1838B"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "43e7a396e8257e9d33109e0ee0ce78dd",
      "version": "c1d6a8ba900aa046b471bf36d49b1c49",
      "custom_tags": ""
    },
    "ce0963e8d3b74f39b50da893591db8ce": {
      "title": "K2-6639SP-D4SC-04",
      "attributes": {
        "Designator": "KEY?",
        "Symbol": "0b9d540855714f97a0de5feffcd2c83f",
        "Supplier Part": "C191626",
        "Supplier": "LCSC",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "K2-6639SP-D4SC-04",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "K2-6639SP-D4SC-04"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9f1a597a5dfb8f0c03b28d620eb04822",
      "version": "714ab7211a79c5d7bed14c08d820e2c7",
      "custom_tags": ""
    },
    "8eb48bef0fe8449ea3a80d9cb4045a0e": {
      "title": "100n",
      "attributes": {
        "Designator": "C?",
        "Symbol": "31620826b9e7469ab70fb0a16e103c2f",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "100n"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b3bab6c359bb7438d4ea7587830611ee",
      "version": "3287d556daf1d0a8ba14b8907cdd3e2b",
      "custom_tags": ""
    }
  },
  "boards": {
    "EDA_LQ_13F": {
      "schematic": "f1a223829adb48b89f185cccac647adb",
      "pcb": "d0675bbd034640ac9c53f744ad5f4fe0"
    }
  },
  "config": {
    "title": "Project1",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.26.bcaee6"
  }
}